INSERT INTO jugador VALUES(10000, 'Emiliano', 'Arezo', 'Do canto', '1995-1-12',1, 'PORTERO','0');
INSERT INTO jugador VALUES(10001, 'Iol', 'Calandria', 'Silva', '1993-9-8',2, 'DEFENSA','0');
INSERT INTO jugador VALUES(10002, 'Habacuc', 'Escursell', 'Ramos', '1986-3-5',3, 'DEFENSA','0');
INSERT INTO jugador VALUES(10003, 'Guido', 'Ojeda', 'Jaureguizar', '1985-1-6',4, 'DEFENSA','0');
INSERT INTO jugador VALUES(10004, 'Ízan', 'Camelo', 'Lucas', '1989-11-26',5, 'DEFENSA','0');
INSERT INTO jugador VALUES(10005, 'Ian', 'Rodriguez', 'Suarez', '1996-12-27',6, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10006, 'Julio', 'Rodriguez', 'Berger', '1997-2-3',7, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10007, 'Juan', 'Rodriguez', 'Machado', '1991-8-3',8, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10008, 'Ezequiel', 'Manrique', 'Bilinski', '1987-6-25',9, 'DELANTERO','0');
INSERT INTO jugador VALUES(10009, 'Gabriel', 'Telechea', 'Vecchio', '1983-12-2',10, 'DELANTERO','0');
INSERT INTO jugador VALUES(10010, 'Jano', 'Marabotto', 'Gonzalez', '1990-6-25',11, 'DELANTERO','0');
INSERT INTO jugador VALUES(10011, 'Gabriel', 'Carrau', 'Silva', '1990-10-6',12, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10012, 'Elroy', 'De leon', 'Almenar', '1990-12-20',13, 'DELANTERO','0');
INSERT INTO jugador VALUES(10013, 'Irvin', 'Michelini', 'Martinez', '1997-9-10',14, 'DELANTERO','0');
INSERT INTO jugador VALUES(10014, 'Jano', 'Gonzalez', 'Lozano', '1995-6-21',15, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10015, 'Sergio', 'Azziz', 'Vidaur', '1983-11-24',16, 'PORTERO','0');
INSERT INTO jugador VALUES(10016, 'Eloy', 'Dutra', 'Fabbro', '1989-12-8',17, 'PORTERO','0');
INSERT INTO jugador VALUES(10017, 'Jano', 'Nieto', 'Spinelli', '1983-2-3',18, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10018, 'Yannick', 'Mendez', 'Bonilla', '1994-12-23',19, 'PORTERO','0');
INSERT INTO jugador VALUES(10019, 'Dylan', 'Gennari', 'Nonnenmacher', '1989-11-18',20, 'PORTERO','0');
INSERT INTO jugador VALUES(10020, 'Lucho', 'Perdomo', 'Nicolini', '1996-9-27',21, 'PORTERO','0');
INSERT INTO jugador VALUES(10021, 'Yordani', 'Coyto', 'Somogyi', '1985-8-20',22, 'PORTERO','0');
INSERT INTO jugador VALUES(10022, 'Jerald', 'Maine', 'Salvo', '1993-11-16',23, 'DEFENSA','0');
INSERT INTO jugador VALUES(10023, 'Leonardo', 'Perez', 'Recuero', '1988-5-15',1, 'PORTERO','1');
INSERT INTO jugador VALUES(10024, 'Zigor', 'Proserpio', 'Rodriguez', '1993-10-7',2, 'DEFENSA','1');
INSERT INTO jugador VALUES(10025, 'Habacuc', 'Ferreira', 'Lopez', '1987-9-7',3, 'DEFENSA','1');
INSERT INTO jugador VALUES(10026, 'Arturo', 'Noya', 'Grecco', '1984-1-16',4, 'DEFENSA','1');
INSERT INTO jugador VALUES(10027, 'Gabriel', 'Carnicelli', 'Asconeguy', '1986-11-28',5, 'DEFENSA','1');
INSERT INTO jugador VALUES(10028, 'Ángel', 'Maristan', 'Mourin', '1986-8-27',6, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10029, 'Enzo', 'Falco', 'Izquierdo', '1988-1-10',7, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10030, 'Sebastián', 'Pumar', 'Pareto', '1984-5-23',8, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10031, 'Emiliano', 'D`apolito', 'Esponda', '1988-9-6',9, 'DELANTERO','1');
INSERT INTO jugador VALUES(10032, 'Yordani', 'Huelmos', 'Fraga', '1993-6-24',10, 'DELANTERO','1');
INSERT INTO jugador VALUES(10033, 'Tiziano', 'Berger', 'Ramirez', '1989-3-22',11, 'DELANTERO','1');
INSERT INTO jugador VALUES(10034, 'Areu', 'Lemole', 'Sanchez', '1990-10-22',12, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10035, 'Brandon', 'Denis', 'Da silva', '1994-11-11',13, 'DELANTERO','1');
INSERT INTO jugador VALUES(10036, 'Roberto', 'Sandoval', 'Cora', '1986-7-16',14, 'DEFENSA','1');
INSERT INTO jugador VALUES(10037, 'Guido', 'Flores', 'Borche', '1995-8-19',15, 'DEFENSA','1');
INSERT INTO jugador VALUES(10038, 'Ángel', 'Baubeta', 'Arcos', '1985-12-24',16, 'DEFENSA','1');
INSERT INTO jugador VALUES(10039, 'Areu', 'Delle piane', 'Brignani', '1994-9-21',17, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10040, 'Edgar', 'Marrone', 'Rodriguez', '1996-8-21',18, 'PORTERO','1');
INSERT INTO jugador VALUES(10041, 'Saúl', 'Gallo', 'Galeano', '1987-3-20',19, 'PORTERO','1');
INSERT INTO jugador VALUES(10042, 'Andry', 'De leon', 'Melo', '1984-1-27',20, 'DELANTERO','1');
INSERT INTO jugador VALUES(10043, 'Brais', 'Bersarian', 'Montemurro', '1993-6-24',21, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10044, 'Darwin', 'Caetano', 'Villamil', '1993-4-19',22, 'DELANTERO','1');
INSERT INTO jugador VALUES(10045, 'Eros', 'Ceretta', 'Corbo', '1996-4-27',23, 'DELANTERO','1');
INSERT INTO jugador VALUES(10046, 'Aarón', 'Berreta', 'Carve', '1989-11-13',1, 'PORTERO','2');
INSERT INTO jugador VALUES(10047, 'Roland', 'Esteves', 'Tejera', '1991-11-6',2, 'DEFENSA','2');
INSERT INTO jugador VALUES(10048, 'Enzo', 'Fieguth', 'Caceres', '1997-12-8',3, 'DEFENSA','2');
INSERT INTO jugador VALUES(10049, 'Eros', 'Bizera', 'Pereyra', '1995-1-23',4, 'DEFENSA','2');
INSERT INTO jugador VALUES(10050, 'Zigor', 'Martinez', 'Perez', '1996-6-17',5, 'DEFENSA','2');
INSERT INTO jugador VALUES(10051, 'Kenay', 'Sanchez', 'Iribarne', '1993-5-20',6, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10052, 'Eloy', 'Amaro', 'Negrein', '1985-1-18',7, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10053, 'Acfred', 'Rivero', 'Sanchez', '1996-8-27',8, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10054, 'Romeo', 'Goyoaga', 'Acuña', '1987-10-12',9, 'DELANTERO','2');
INSERT INTO jugador VALUES(10055, 'Irvin', 'Toledo', 'De leon', '1992-2-12',10, 'DELANTERO','2');
INSERT INTO jugador VALUES(10056, 'Ariel', 'Silva', 'Ferrando', '1983-10-21',11, 'DELANTERO','2');
INSERT INTO jugador VALUES(10057, 'Emiliano', 'Perdomo', 'Gonnet', '1985-5-13',12, 'DELANTERO','2');
INSERT INTO jugador VALUES(10058, 'Eros', 'Benoit', 'Moraes fuentes', '1987-7-8',13, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10059, 'Emiliano', 'Rodriguez', 'Lambantov', '1985-8-24',14, 'DEFENSA','2');
INSERT INTO jugador VALUES(10060, 'Saúl', 'Pardo', 'Garcia', '1995-7-12',15, 'DELANTERO','2');
INSERT INTO jugador VALUES(10061, 'Sam', 'Gerona', 'Arocena', '1992-2-14',16, 'DEFENSA','2');
INSERT INTO jugador VALUES(10062, 'Roland', 'Lazzo', 'Beraza', '1986-5-17',17, 'DEFENSA','2');
INSERT INTO jugador VALUES(10063, 'Adael', 'Corral', 'Giupponi', '1989-1-6',18, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10064, 'Enzo', 'Pereyra', 'Smith', '1995-9-27',19, 'DELANTERO','2');
INSERT INTO jugador VALUES(10065, 'Santiago', 'Fernandez', 'Aguero', '1985-1-28',20, 'DELANTERO','2');
INSERT INTO jugador VALUES(10066, 'Yael', 'Gomez', 'Garcia', '1988-7-22',21, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10067, 'Yannick', 'Sicco', 'Cabrera', '1994-2-25',22, 'DEFENSA','2');
INSERT INTO jugador VALUES(10068, 'Emiliano', 'Castells', 'Martinez', '1988-12-23',23, 'DEFENSA','2');
INSERT INTO jugador VALUES(10069, 'Lucho', 'Nadal', 'Lima', '1990-9-24',1, 'PORTERO','3');
INSERT INTO jugador VALUES(10070, 'Guido', 'Alcalde', 'Armada', '1993-6-24',2, 'DEFENSA','3');
INSERT INTO jugador VALUES(10071, 'Iol', 'Barrera', 'Zaparrart', '1989-2-16',3, 'DEFENSA','3');
INSERT INTO jugador VALUES(10072, 'Gabriel', 'Gonzalez', 'Da costa', '1991-5-23',4, 'DEFENSA','3');
INSERT INTO jugador VALUES(10073, 'Adael', 'Fuentes', 'Romero', '1986-6-15',5, 'DEFENSA','3');
INSERT INTO jugador VALUES(10074, 'Ariel', 'Iguini', 'Perez', '1988-6-8',6, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10075, 'Edgar', 'Rezk', 'Salomon', '1990-9-5',7, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10076, 'Fabricio', 'Mendaro', 'Villamil', '1991-6-1',8, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10077, 'Irvin', 'Duhau', 'Medina', '1983-5-18',9, 'DELANTERO','3');
INSERT INTO jugador VALUES(10078, 'Roberto', 'Suarez', 'Panzardo', '1995-2-27',10, 'DELANTERO','3');
INSERT INTO jugador VALUES(10079, 'Miguel', 'Fiorelli', 'Garcia', '1988-3-15',11, 'DELANTERO','3');
INSERT INTO jugador VALUES(10080, 'Bastian', 'Alvarez', 'Gomez', '1988-5-18',12, 'DEFENSA','3');
INSERT INTO jugador VALUES(10081, 'Areu', 'Dupin', 'Benitez', '1992-10-19',13, 'PORTERO','3');
INSERT INTO jugador VALUES(10082, 'Ángel', 'Morales', 'Costabile', '1996-3-7',14, 'DEFENSA','3');
INSERT INTO jugador VALUES(10083, 'Ángel', 'Gonzalez', 'Chiappa', '1990-3-1',15, 'PORTERO','3');
INSERT INTO jugador VALUES(10084, 'Irvin', 'Bratschi', 'Igelka', '1993-5-11',16, 'DEFENSA','3');
INSERT INTO jugador VALUES(10085, 'Eric', 'Beppo', 'Pereyra', '1985-10-7',17, 'DELANTERO','3');
INSERT INTO jugador VALUES(10086, 'Acfred', 'Bellomusto', 'Sandro', '1994-10-24',18, 'PORTERO','3');
INSERT INTO jugador VALUES(10087, 'Carlos', 'Perez', 'Mlynek', '1992-12-27',19, 'DELANTERO','3');
INSERT INTO jugador VALUES(10088, 'Mirt', 'Villagran', 'Juri', '1991-7-19',20, 'DELANTERO','3');
INSERT INTO jugador VALUES(10089, 'Milos', 'Garcia', 'Da costa', '1989-12-1',21, 'PORTERO','3');
INSERT INTO jugador VALUES(10090, 'Lucas', 'Risso', 'Marco', '1990-2-27',22, 'DELANTERO','3');
INSERT INTO jugador VALUES(10091, 'Elián', 'Santoro', 'Tajes', '1987-1-3',23, 'DEFENSA','3');
INSERT INTO jugador VALUES(10092, 'Noel', 'Di maggio', 'Silva', '1988-9-3',1, 'PORTERO','4');
INSERT INTO jugador VALUES(10093, 'Alain', 'Miranda', 'Diaz', '1989-4-20',2, 'DEFENSA','4');
INSERT INTO jugador VALUES(10094, 'Ian', 'Silva', 'Moreno', '1984-3-27',3, 'DEFENSA','4');
INSERT INTO jugador VALUES(10095, 'Edric', 'Cadiac', 'Menendez', '1993-6-13',4, 'DEFENSA','4');
INSERT INTO jugador VALUES(10096, 'Kenay', 'Sugo', 'Echenique', '1984-11-24',5, 'DEFENSA','4');
INSERT INTO jugador VALUES(10097, 'Jano', 'De leon', 'Aguiar', '1997-8-4',6, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10098, 'Yordani', 'Oujo', 'Usoz', '1986-10-18',7, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10099, 'Arturo', 'Torres', 'Iglesisas', '1990-7-19',8, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10100, 'Omar', 'Vazquez', 'Mosquera', '1995-11-7',9, 'DELANTERO','4');
INSERT INTO jugador VALUES(10101, 'Leonardo', 'Claustre', 'Gomez', '1985-11-5',10, 'DELANTERO','4');
INSERT INTO jugador VALUES(10102, 'Enzo', 'Rivanera', 'Pellarolo', '1994-9-14',11, 'DELANTERO','4');
INSERT INTO jugador VALUES(10103, 'Brandon', 'Tapari', 'Alouy', '1997-6-27',12, 'PORTERO','4');
INSERT INTO jugador VALUES(10104, 'Dylan', 'Recuero', 'Quintela', '1993-7-19',13, 'DEFENSA','4');
INSERT INTO jugador VALUES(10105, 'Mateo', 'Acosta', 'Vila', '1988-8-28',14, 'PORTERO','4');
INSERT INTO jugador VALUES(10106, 'Thiago', 'Viera', 'Farolini', '1987-5-25',15, 'DELANTERO','4');
INSERT INTO jugador VALUES(10107, 'Marco', 'Techera', 'Acuña', '1995-12-12',16, 'DELANTERO','4');
INSERT INTO jugador VALUES(10108, 'Julio', 'Calvo', 'Ramirez', '1984-7-2',17, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10109, 'Diego', 'Beloqui', 'Garibaldi', '1990-2-12',18, 'DELANTERO','4');
INSERT INTO jugador VALUES(10110, 'Noel', 'Nande', 'Luzardo', '1995-12-8',19, 'DELANTERO','4');
INSERT INTO jugador VALUES(10111, 'Marco', 'Bertoni', 'Szuchmacher', '1996-7-2',20, 'PORTERO','4');
INSERT INTO jugador VALUES(10112, 'Bastian', 'Fredes', 'Caceres', '1993-3-23',21, 'DELANTERO','4');
INSERT INTO jugador VALUES(10113, 'Iol', 'Areco', 'Rodriguez', '1989-2-11',22, 'DEFENSA','4');
INSERT INTO jugador VALUES(10114, 'Gabriel', 'Lopez', 'Alvarez', '1995-6-8',23, 'DELANTERO','4');
INSERT INTO jugador VALUES(10115, 'Eric', 'Sanchez', 'Diaz', '1985-11-21',1, 'PORTERO','5');
INSERT INTO jugador VALUES(10116, 'Barad', 'Terrin', 'Fernandez', '1995-3-27',2, 'DEFENSA','5');
INSERT INTO jugador VALUES(10117, 'Sean', 'Martinez', 'Tessadri', '1988-5-2',3, 'DEFENSA','5');
INSERT INTO jugador VALUES(10118, 'Tiziano', 'Etcheverry', 'Hernandez', '1987-10-17',4, 'DEFENSA','5');
INSERT INTO jugador VALUES(10119, 'Otto', 'Alonso', 'Queijo', '1996-3-11',5, 'DEFENSA','5');
INSERT INTO jugador VALUES(10120, 'Andry', 'Miranda', 'Cobelli', '1997-8-6',6, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10121, 'Omar', 'Benzano', 'Costa', '1995-2-27',7, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10122, 'Yordani', 'Alonzo', 'Dáuria', '1989-3-25',8, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10123, 'Sergio', 'Correa', 'Da silva', '1985-11-20',9, 'DELANTERO','5');
INSERT INTO jugador VALUES(10124, 'Eric', 'D`apolito', 'Lozano', '1986-6-22',10, 'DELANTERO','5');
INSERT INTO jugador VALUES(10125, 'Milos', 'Fernandez', 'Tomasini', '1989-1-28',11, 'DELANTERO','5');
INSERT INTO jugador VALUES(10126, 'Habacuc', 'Montaner', 'Clavijo', '1991-4-23',12, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10127, 'Gabriel', 'Salvide', 'Di cunto', '1986-12-2',13, 'DELANTERO','5');
INSERT INTO jugador VALUES(10128, 'Trevor', 'Gonnet', 'Echenique', '1996-4-4',14, 'PORTERO','5');
INSERT INTO jugador VALUES(10129, 'Noel', 'Balletto', 'Perrett', '1993-8-5',15, 'PORTERO','5');
INSERT INTO jugador VALUES(10130, 'Yordani', 'Castro', 'Barreto', '1983-1-27',16, 'PORTERO','5');
INSERT INTO jugador VALUES(10131, 'Marco', 'Calvo', 'Martinato', '1990-5-12',17, 'DEFENSA','5');
INSERT INTO jugador VALUES(10132, 'Leonardo', 'Rizzo', 'Saccone', '1989-1-15',18, 'PORTERO','5');
INSERT INTO jugador VALUES(10133, 'Acfred', 'Estrade', 'Santos', '1987-9-23',19, 'DELANTERO','5');
INSERT INTO jugador VALUES(10134, 'Ricardo', 'Costa', 'Aguirre zabala', '1984-3-11',20, 'DEFENSA','5');
INSERT INTO jugador VALUES(10135, 'Nil', 'Verhulst', 'Lopez', '1985-4-2',21, 'DEFENSA','5');
INSERT INTO jugador VALUES(10136, 'Carlos', 'Fernandez', 'Saravia', '1990-2-19',22, 'DELANTERO','5');
INSERT INTO jugador VALUES(10137, 'Zigor', 'Cabrera', 'Guazzo', '1983-9-13',23, 'DEFENSA','5');
INSERT INTO jugador VALUES(10138, 'Cristian', 'Baubeta', 'Alvarez', '1988-12-13',1, 'PORTERO','6');
INSERT INTO jugador VALUES(10139, 'Adael', 'Soca', 'De las carreras', '1996-6-8',2, 'DEFENSA','6');
INSERT INTO jugador VALUES(10140, 'Fabricio', 'Araujo', 'Andrade', '1989-9-19',3, 'DEFENSA','6');
INSERT INTO jugador VALUES(10141, 'Ízan', 'Valdez', 'Garmendia', '1996-5-25',4, 'DEFENSA','6');
INSERT INTO jugador VALUES(10142, 'Otto', 'Pereyra', 'Proserpio', '1984-8-15',5, 'DEFENSA','6');
INSERT INTO jugador VALUES(10143, 'Mirt', 'Rodriguez', 'Cancela', '1985-3-22',6, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10144, 'Acfred', 'Pereyra', 'Negrein', '1988-8-25',7, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10145, 'Kenay', 'Calvo', 'Rojlin', '1996-7-7',8, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10146, 'Areu', 'Curiel', 'Duque', '1991-1-14',9, 'DELANTERO','6');
INSERT INTO jugador VALUES(10147, 'Guido', 'Novoa', 'Barbot', '1989-3-16',10, 'DELANTERO','6');
INSERT INTO jugador VALUES(10148, 'Ezequiel', 'Gallo', 'Aguerre', '1992-7-11',11, 'DELANTERO','6');
INSERT INTO jugador VALUES(10149, 'Acfred', 'Del puerto', 'Rossari', '1996-8-23',12, 'DELANTERO','6');
INSERT INTO jugador VALUES(10150, 'Alain', 'Marr', 'Dodera', '1988-10-16',13, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10151, 'Leonardo', 'Garat', 'Zubiaurre', '1990-2-14',14, 'DEFENSA','6');
INSERT INTO jugador VALUES(10152, 'Yannick', 'Plachot', 'Vinciguerra', '1986-2-25',15, 'DEFENSA','6');
INSERT INTO jugador VALUES(10153, 'Andrés', 'Destouet', 'Godiño', '1989-4-18',16, 'DELANTERO','6');
INSERT INTO jugador VALUES(10154, 'Romeo', 'Caetano', 'Casulo', '1997-12-14',17, 'DEFENSA','6');
INSERT INTO jugador VALUES(10155, 'Leo', 'Bizera', 'Fiorelli', '1983-6-18',18, 'DEFENSA','6');
INSERT INTO jugador VALUES(10156, 'Iol', 'Vitale', 'Sanchez', '1994-4-18',19, 'DELANTERO','6');
INSERT INTO jugador VALUES(10157, 'Leonardo', 'Gruss', 'Franca', '1992-6-1',20, 'DEFENSA','6');
INSERT INTO jugador VALUES(10158, 'Evan', 'Ferreira', 'Boggio', '1997-7-5',21, 'DEFENSA','6');
INSERT INTO jugador VALUES(10159, 'Uriel', 'Fernandez', 'Intoini', '1983-2-18',22, 'DEFENSA','6');
INSERT INTO jugador VALUES(10160, 'Guim', 'Jabif', 'Rusiñol', '1989-3-10',23, 'DELANTERO','6');
INSERT INTO jugador VALUES(10161, 'Arturo', 'Gonzalez', 'Da trindade', '1994-10-14',1, 'PORTERO','7');
INSERT INTO jugador VALUES(10162, 'Areu', 'Acosta', 'Echarte', '1986-1-4',2, 'DEFENSA','7');
INSERT INTO jugador VALUES(10163, 'Otto', 'Correa', 'Canepa', '1990-6-21',3, 'DEFENSA','7');
INSERT INTO jugador VALUES(10164, 'Alonso', 'Giuliani', 'Bedat', '1984-12-19',4, 'DEFENSA','7');
INSERT INTO jugador VALUES(10165, 'Joel', 'Guidicelli', 'Intoini', '1995-1-18',5, 'DEFENSA','7');
INSERT INTO jugador VALUES(10166, 'Ricardo', 'Grassi', 'Massone', '1986-9-28',6, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10167, 'Gael', 'Giordan', 'Chavez', '1991-3-6',7, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10168, 'Yordani', 'Vazquez', 'Almeida', '1989-12-5',8, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10169, 'Bruno', 'Argento', 'Maine', '1995-11-1',9, 'DELANTERO','7');
INSERT INTO jugador VALUES(10170, 'Arturo', 'Morosoli', 'Mosco', '1993-11-4',10, 'DELANTERO','7');
INSERT INTO jugador VALUES(10171, 'Cristian', 'Gonzalez', 'Palermo', '1984-12-13',11, 'DELANTERO','7');
INSERT INTO jugador VALUES(10172, 'Tiziano', 'Rodriguez', 'Ambrosoni', '1990-1-20',12, 'DELANTERO','7');
INSERT INTO jugador VALUES(10173, 'Aitor', 'Rossini', 'Golovchenko', '1987-3-14',13, 'DELANTERO','7');
INSERT INTO jugador VALUES(10174, 'Alain', 'Pedrozo', 'Curiel', '1984-10-18',14, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10175, 'Evan', 'Piegas', 'Davies', '1986-5-19',15, 'PORTERO','7');
INSERT INTO jugador VALUES(10176, 'Aarón', 'Porchile', 'Maio', '1988-5-24',16, 'PORTERO','7');
INSERT INTO jugador VALUES(10177, 'Barad', 'Herrera', 'Duhalde', '1995-11-23',17, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10178, 'Romeo', 'Aguiar', 'Paolino', '1993-9-9',18, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10179, 'Arturo', 'Cantoni', 'Tapia', '1997-6-13',19, 'DEFENSA','7');
INSERT INTO jugador VALUES(10180, 'Miguel', 'Castelao', 'Del bosco', '1991-9-26',20, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10181, 'Eros', 'Iribarne', 'Vidal', '1995-10-19',21, 'DELANTERO','7');
INSERT INTO jugador VALUES(10182, 'Milos', 'Cruz', 'Steinberg', '1988-4-5',22, 'DELANTERO','7');
INSERT INTO jugador VALUES(10183, 'Diego', 'Rey', 'Gonzalez', '1989-1-25',23, 'PORTERO','7');
INSERT INTO jugador VALUES(10184, 'Iol', 'Rodriguez', 'Carnicelli', '1987-12-27',1, 'PORTERO','8');
INSERT INTO jugador VALUES(10185, 'Jerald', 'Godiño', 'De la fuente', '1989-9-24',2, 'DEFENSA','8');
INSERT INTO jugador VALUES(10186, 'Víctor', 'Cerrutti', 'Muñiz', '1997-6-4',3, 'DEFENSA','8');
INSERT INTO jugador VALUES(10187, 'Gabriel', 'Sepilov', 'Diaz', '1987-11-9',4, 'DEFENSA','8');
INSERT INTO jugador VALUES(10188, 'Nil', 'Castellanos', 'Rosas', '1987-6-3',5, 'DEFENSA','8');
INSERT INTO jugador VALUES(10189, 'Arturo', 'Ubeda', 'Morosoli', '1984-4-12',6, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10190, 'Leonardo', 'Albero', 'Luchini', '1994-6-12',7, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10191, 'Marco', 'Olivera', 'Vilaro', '1992-9-18',8, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10192, 'Ángel', 'De la rosa', 'Frioni', '1993-11-13',9, 'DELANTERO','8');
INSERT INTO jugador VALUES(10193, 'Yannick', 'Juri', 'Bentancor', '1989-2-17',10, 'DELANTERO','8');
INSERT INTO jugador VALUES(10194, 'Eros', 'Gonzalez', 'Cancela', '1994-9-9',11, 'DELANTERO','8');
INSERT INTO jugador VALUES(10195, 'Gael', 'Da silva', 'Huelmo', '1985-7-13',12, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10196, 'Julio', 'Perez', 'Ortiz', '1989-3-1',13, 'DEFENSA','8');
INSERT INTO jugador VALUES(10197, 'Areu', 'Cabrera', 'Fraschini', '1991-9-8',14, 'DEFENSA','8');
INSERT INTO jugador VALUES(10198, 'Jerald', 'Duarte', 'Costa', '1991-11-17',15, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10199, 'Roberto', 'De la fuente', 'Mascheroni', '1993-6-16',16, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10200, 'Andry', 'Gonzalez', 'Solari', '1984-11-6',17, 'DEFENSA','8');
INSERT INTO jugador VALUES(10201, 'Darwin', 'Machado', 'Gutierrez', '1997-3-25',18, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10202, 'Otto', 'Negrin', 'Penino', '1991-1-3',19, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10203, 'Mario', 'Vilaro', 'Cesar', '1997-1-13',20, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10204, 'Elián', 'Araujo', 'Corbi', '1984-2-21',21, 'PORTERO','8');
INSERT INTO jugador VALUES(10205, 'Tiziano', 'Saldias', 'Costa', '1989-4-20',22, 'DELANTERO','8');
INSERT INTO jugador VALUES(10206, 'Areu', 'Cambom', 'Juanico', '1985-12-7',23, 'DEFENSA','8');
INSERT INTO jugador VALUES(10207, 'Víctor', 'Fraigola', 'Ramos', '1984-5-4',1, 'PORTERO','9');
INSERT INTO jugador VALUES(10208, 'Lucho', 'Romero', 'De souza', '1993-5-22',2, 'DEFENSA','9');
INSERT INTO jugador VALUES(10209, 'Otto', 'Abrinis', 'Acuña', '1993-7-4',3, 'DEFENSA','9');
INSERT INTO jugador VALUES(10210, 'Ciro', 'Garcia', 'Arrarte', '1989-1-7',4, 'DEFENSA','9');
INSERT INTO jugador VALUES(10211, 'Roland', 'Sosa', 'Gutierrez', '1987-2-7',5, 'DEFENSA','9');
INSERT INTO jugador VALUES(10212, 'Yael', 'Olalde', 'Rijo', '1997-2-8',6, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10213, 'Alain', 'Perpignani', 'Esteves', '1995-2-4',7, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10214, 'Sam', 'Cabral', 'Baubeta', '1992-2-21',8, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10215, 'Ciro', 'Guggeri', 'Mendez', '1995-10-18',9, 'DELANTERO','9');
INSERT INTO jugador VALUES(10216, 'Mario', 'Juanico', 'Fraga', '1989-11-27',10, 'DELANTERO','9');
INSERT INTO jugador VALUES(10217, 'Ricardo', 'Nande', 'Perez', '1997-1-17',11, 'DELANTERO','9');
INSERT INTO jugador VALUES(10218, 'Omar', 'Gonzalez', 'Galione', '1983-3-21',12, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10219, 'Guido', 'Arocena', 'Martinez', '1987-2-6',13, 'DEFENSA','9');
INSERT INTO jugador VALUES(10220, 'Ariel', 'Griego', 'Prates', '1997-1-25',14, 'DELANTERO','9');
INSERT INTO jugador VALUES(10221, 'Darwin', 'Nonnenmacher', 'Buscasso', '1983-8-3',15, 'PORTERO','9');
INSERT INTO jugador VALUES(10222, 'Yannick', 'Villarreal', 'Pereira', '1992-7-26',16, 'DELANTERO','9');
INSERT INTO jugador VALUES(10223, 'Víctor', 'Otero', 'Caetano', '1988-1-6',17, 'DEFENSA','9');
INSERT INTO jugador VALUES(10224, 'Andry', 'Bard', 'Lozano', '1991-2-12',18, 'DELANTERO','9');
INSERT INTO jugador VALUES(10225, 'Nil', 'Jabif', 'Machado', '1994-2-14',19, 'DELANTERO','9');
INSERT INTO jugador VALUES(10226, 'Gael', 'Mendoza', 'Cornes', '1984-10-25',20, 'PORTERO','9');
INSERT INTO jugador VALUES(10227, 'Sergio', 'De nicola', 'Ibarguren', '1997-8-25',21, 'DEFENSA','9');
INSERT INTO jugador VALUES(10228, 'Lucho', 'Piegas', 'Hernandez', '1985-10-14',22, 'DEFENSA','9');
INSERT INTO jugador VALUES(10229, 'Kenay', 'Montaldo', 'Lecchini', '1993-3-4',23, 'DELANTERO','9');
INSERT INTO jugador VALUES(10230, 'Lucas', 'Larrosa', 'Severo', '1983-3-19',1, 'PORTERO','10');
INSERT INTO jugador VALUES(10231, 'Sebastián', 'Pereyra', 'Vellozo', '1983-11-24',2, 'DEFENSA','10');
INSERT INTO jugador VALUES(10232, 'Ricardo', 'Acuña', 'Aparicio', '1990-7-28',3, 'DEFENSA','10');
INSERT INTO jugador VALUES(10233, 'Eithan', 'Gonzalez', 'Simoncelli', '1984-3-19',4, 'DEFENSA','10');
INSERT INTO jugador VALUES(10234, 'Aitor', 'Gomez', 'Echavarren', '1986-4-24',5, 'DEFENSA','10');
INSERT INTO jugador VALUES(10235, 'Ian', 'Alamada', 'Quinteros', '1991-3-17',6, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10236, 'Aarón', 'Alonzo', 'Tellechea', '1991-8-17',7, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10237, 'Ízan', 'Garcia', 'Polla', '1997-12-6',8, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10238, 'Juan', 'Da trindade', 'Rochon', '1988-8-21',9, 'DELANTERO','10');
INSERT INTO jugador VALUES(10239, 'Saúl', 'Peirano', 'Batlle', '1987-6-10',10, 'DELANTERO','10');
INSERT INTO jugador VALUES(10240, 'Thiago', 'Perez', 'Scarone', '1994-8-13',11, 'DELANTERO','10');
INSERT INTO jugador VALUES(10241, 'Sean', 'Velazquez', 'Valdez', '1992-10-13',12, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10242, 'Yordani', 'Costa', 'Lemole', '1986-10-9',13, 'DEFENSA','10');
INSERT INTO jugador VALUES(10243, 'Yael', 'Sotelo', 'Blanco', '1985-4-12',14, 'DELANTERO','10');
INSERT INTO jugador VALUES(10244, 'Yannick', 'Juanico', 'Jauregui', '1992-2-14',15, 'DELANTERO','10');
INSERT INTO jugador VALUES(10245, 'Santiago', 'Pou', 'Trenche', '1993-4-13',16, 'DEFENSA','10');
INSERT INTO jugador VALUES(10246, 'Gael', 'Lamas', 'Dodera', '1997-2-23',17, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10247, 'Dylan', 'Mattio', 'Alonso', '1992-6-4',18, 'DELANTERO','10');
INSERT INTO jugador VALUES(10248, 'Nil', 'Valdez', 'Stercken', '1993-3-1',19, 'DEFENSA','10');
INSERT INTO jugador VALUES(10249, 'Otto', 'Ameal', 'Fernandez', '1996-1-14',20, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10250, 'Barad', 'Suarez', 'Marquez', '1994-6-10',21, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10251, 'Diego', 'Andina', 'Chavez', '1989-12-28',22, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10252, 'Acfred', 'Olalde', 'Bernasconi', '1991-11-2',23, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10253, 'Gael', 'Mendez', 'Lembo', '1990-11-10',1, 'PORTERO','11');
INSERT INTO jugador VALUES(10254, 'Gabriel', 'Banega', 'Desteffani', '1985-9-15',2, 'DEFENSA','11');
INSERT INTO jugador VALUES(10255, 'Mateo', 'Felipez', 'Setelich', '1985-4-21',3, 'DEFENSA','11');
INSERT INTO jugador VALUES(10256, 'Alain', 'Rodriguez', 'De los santos', '1988-11-26',4, 'DEFENSA','11');
INSERT INTO jugador VALUES(10257, 'Elián', 'Machado', 'Luchelli', '1997-2-20',5, 'DEFENSA','11');
INSERT INTO jugador VALUES(10258, 'Mario', 'Fernandez', 'Saldias', '1990-10-5',6, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10259, 'Ángel', 'Silvestri', 'Crespo', '1992-10-12',7, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10260, 'Fabricio', 'Cancela', 'Bedat', '1995-10-8',8, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10261, 'Roberto', 'Rossini', 'Chavez', '1988-12-18',9, 'DELANTERO','11');
INSERT INTO jugador VALUES(10262, 'Alain', 'Cohn', 'Silva', '1984-5-21',10, 'DELANTERO','11');
INSERT INTO jugador VALUES(10263, 'Fabricio', 'Brum', 'Gomez', '1984-3-25',11, 'DELANTERO','11');
INSERT INTO jugador VALUES(10264, 'Yael', 'Machin', 'Seguessa', '1996-9-23',12, 'DEFENSA','11');
INSERT INTO jugador VALUES(10265, 'Guido', 'Perez', 'Barcia', '1992-7-5',13, 'DELANTERO','11');
INSERT INTO jugador VALUES(10266, 'Eric', 'Benzano', 'Refresquini', '1984-7-21',14, 'DEFENSA','11');
INSERT INTO jugador VALUES(10267, 'Areu', 'Franca', 'Cannella', '1994-7-21',15, 'DEFENSA','11');
INSERT INTO jugador VALUES(10268, 'Habacuc', 'Bogliolo', 'Parodi', '1994-4-25',16, 'DELANTERO','11');
INSERT INTO jugador VALUES(10269, 'Eithan', 'Lusararian', 'Napoli', '1994-11-26',17, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10270, 'Aarón', 'Aparicio', 'Martinez', '1995-10-18',18, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10271, 'Elián', 'De leon', 'Bersarian', '1995-1-16',19, 'DELANTERO','11');
INSERT INTO jugador VALUES(10272, 'Juan', 'Olivera', 'Zugasti', '1994-2-10',20, 'PORTERO','11');
INSERT INTO jugador VALUES(10273, 'Jano', 'Costa', 'Rodriguez', '1985-12-16',21, 'DELANTERO','11');
INSERT INTO jugador VALUES(10274, 'Alain', 'Ventura', 'Hernandez', '1985-3-11',22, 'DEFENSA','11');
INSERT INTO jugador VALUES(10275, 'Cristian', 'Loureiro', 'Villa', '1987-9-25',23, 'PORTERO','11');
INSERT INTO jugador VALUES(10276, 'Diego', 'Lopez', 'Estefan', '1983-5-18',1, 'PORTERO','12');
INSERT INTO jugador VALUES(10277, 'Saúl', 'Acosta', 'Echenique', '1993-9-18',2, 'DEFENSA','12');
INSERT INTO jugador VALUES(10278, 'Noel', 'Azziz', 'Zaparrart', '1993-10-2',3, 'DEFENSA','12');
INSERT INTO jugador VALUES(10279, 'Omar', 'Azpiroz', 'Berrueta', '1990-6-13',4, 'DEFENSA','12');
INSERT INTO jugador VALUES(10280, 'Dylan', 'Ferreiro', 'Da silva', '1989-8-9',5, 'DEFENSA','12');
INSERT INTO jugador VALUES(10281, 'Santiago', 'Rosa', 'Nocetti', '1986-8-11',6, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10282, 'Trevor', 'Sosa', 'Perez', '1985-1-15',7, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10283, 'Kenay', 'Silva', 'Delfino', '1988-11-16',8, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10284, 'Sergio', 'Aguirre zabala', 'Liotti', '1995-5-12',9, 'DELANTERO','12');
INSERT INTO jugador VALUES(10285, 'Alonso', 'Mauvezin', 'Chiappara', '1984-11-19',10, 'DELANTERO','12');
INSERT INTO jugador VALUES(10286, 'Irvin', 'Calvo', 'Bernasconi', '1983-10-21',11, 'DELANTERO','12');
INSERT INTO jugador VALUES(10287, 'Otto', 'Vernay', 'Tessadri', '1994-10-23',12, 'DELANTERO','12');
INSERT INTO jugador VALUES(10288, 'Yordani', 'Silvera', 'Miranda', '1984-7-21',13, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10289, 'Edgar', 'Castells', 'Romano', '1992-12-11',14, 'DEFENSA','12');
INSERT INTO jugador VALUES(10290, 'Acfred', 'Delfino', 'Etchebarne', '1996-4-14',15, 'DELANTERO','12');
INSERT INTO jugador VALUES(10291, 'Guido', 'Varela', 'Ferraro', '1990-6-9',16, 'DELANTERO','12');
INSERT INTO jugador VALUES(10292, 'Sam', 'Silva', 'Galione', '1990-12-27',17, 'DELANTERO','12');
INSERT INTO jugador VALUES(10293, 'Sergio', 'Algorta', 'Porchile', '1989-2-3',18, 'DEFENSA','12');
INSERT INTO jugador VALUES(10294, 'Joel', 'Fialho', 'Cazulo', '1993-10-17',19, 'DEFENSA','12');
INSERT INTO jugador VALUES(10295, 'Aitor', 'Bacci', 'Beyhaut', '1988-8-14',20, 'PORTERO','12');
INSERT INTO jugador VALUES(10296, 'Fabricio', 'Amaro', 'Silva', '1994-2-2',21, 'PORTERO','12');
INSERT INTO jugador VALUES(10297, 'Gabriel', 'Guaraglia', 'De nardo', '1990-11-24',22, 'PORTERO','12');
INSERT INTO jugador VALUES(10298, 'Andrés', 'Rosa', 'Castro', '1986-5-7',23, 'PORTERO','12');
INSERT INTO jugador VALUES(10299, 'Elroy', 'Yaquinta', 'Alvarez', '1987-4-20',1, 'PORTERO','13');
INSERT INTO jugador VALUES(10300, 'Ciro', 'Novo', 'Lozano', '1991-9-3',2, 'DEFENSA','13');
INSERT INTO jugador VALUES(10301, 'Eithan', 'Gonzalez', 'Flumini', '1984-9-23',3, 'DEFENSA','13');
INSERT INTO jugador VALUES(10302, 'Carlos', 'Valdez', 'Peña', '1985-11-7',4, 'DEFENSA','13');
INSERT INTO jugador VALUES(10303, 'Juan', 'Balatti', 'Alonso', '1989-9-7',5, 'DEFENSA','13');
INSERT INTO jugador VALUES(10304, 'Roberto', 'Calafat', 'Barboza', '1987-12-12',6, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10305, 'Adael', 'Fernandez', 'Baptista', '1984-10-15',7, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10306, 'Lucas', 'Menendez', 'Zubiaurre', '1985-1-9',8, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10307, 'Omar', 'Santa cruz', 'Cammarano', '1989-1-9',9, 'DELANTERO','13');
INSERT INTO jugador VALUES(10308, 'Ariel', 'Filpi', 'Soto', '1985-10-8',10, 'DELANTERO','13');
INSERT INTO jugador VALUES(10309, 'Brandon', 'Azcarte', 'Mendez', '1991-10-2',11, 'DELANTERO','13');
INSERT INTO jugador VALUES(10310, 'Kenay', 'Benzano', 'Landoni', '1997-2-26',12, 'DEFENSA','13');
INSERT INTO jugador VALUES(10311, 'Ariel', 'Bonilla', 'Rilla', '1983-4-8',13, 'DEFENSA','13');
INSERT INTO jugador VALUES(10312, 'Guido', 'Moreno', 'Berdiñas', '1986-6-9',14, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10313, 'Roberto', 'Almeida', 'Baravran', '1987-4-2',15, 'DEFENSA','13');
INSERT INTO jugador VALUES(10314, 'Brais', 'Alouy', 'Banfi', '1992-8-5',16, 'DEFENSA','13');
INSERT INTO jugador VALUES(10315, 'Ricardo', 'Menendez', 'De leon', '1992-5-4',17, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10316, 'Diego', 'Olivera', 'Bellomusto', '1987-9-28',18, 'DEFENSA','13');
INSERT INTO jugador VALUES(10317, 'Ízan', 'Rodriguez', 'Irigoyen', '1991-11-6',19, 'DEFENSA','13');
INSERT INTO jugador VALUES(10318, 'Jano', 'Almeida', 'Estrada', '1985-7-2',20, 'DEFENSA','13');
INSERT INTO jugador VALUES(10319, 'Bruno', 'Noguera', 'Azziz', '1984-9-24',21, 'DEFENSA','13');
INSERT INTO jugador VALUES(10320, 'Carlos', 'Castro', 'Tornaria', '1989-2-22',22, 'DEFENSA','13');
INSERT INTO jugador VALUES(10321, 'Diego', 'Gerona', 'Rodriguez', '1992-11-16',23, 'PORTERO','13');
INSERT INTO jugador VALUES(10322, 'Carlos', 'Pardiñas', 'Moreno', '1989-4-15',1, 'PORTERO','14');
INSERT INTO jugador VALUES(10323, 'Guido', 'Aguero', 'Boschele', '1994-5-1',2, 'DEFENSA','14');
INSERT INTO jugador VALUES(10324, 'Otto', 'Brusco', 'Isbarbo', '1987-9-5',3, 'DEFENSA','14');
INSERT INTO jugador VALUES(10325, 'Barad', 'Nocetti', 'Fernandez', '1991-10-8',4, 'DEFENSA','14');
INSERT INTO jugador VALUES(10326, 'Ricardo', 'Rodriguez', 'Guillen', '1983-11-27',5, 'DEFENSA','14');
INSERT INTO jugador VALUES(10327, 'Ángel', 'Nedor', 'Rocca', '1997-11-4',6, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10328, 'Areu', 'Rodriguez', 'Vazquez', '1993-11-26',7, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10329, 'Eros', 'Braña', 'Martinotti', '1992-5-12',8, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10330, 'Diego', 'Olivera', 'Ferraro', '1996-2-7',9, 'DELANTERO','14');
INSERT INTO jugador VALUES(10331, 'Bruno', 'Giuliani', 'Ares', '1996-4-10',10, 'DELANTERO','14');
INSERT INTO jugador VALUES(10332, 'Ángel', 'Giuffra', 'Soto', '1994-5-2',11, 'DELANTERO','14');
INSERT INTO jugador VALUES(10333, 'Jerald', 'Roberti', 'Noble', '1983-4-8',12, 'PORTERO','14');
INSERT INTO jugador VALUES(10334, 'Ariel', 'Craviolo', 'Tejera', '1995-4-4',13, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10335, 'Arturo', 'Coscia', 'Ciardella', '1984-11-24',14, 'DELANTERO','14');
INSERT INTO jugador VALUES(10336, 'Eric', 'Perez', 'De leon', '1995-3-18',15, 'DEFENSA','14');
INSERT INTO jugador VALUES(10337, 'Ízan', 'Lauro', 'Rodriguez', '1996-3-4',16, 'DELANTERO','14');
INSERT INTO jugador VALUES(10338, 'Ángel', 'Gonzalez', 'Pereyra', '1985-9-27',17, 'DELANTERO','14');
INSERT INTO jugador VALUES(10339, 'Elroy', 'Salgado', 'Mendizabal', '1994-3-6',18, 'PORTERO','14');
INSERT INTO jugador VALUES(10340, 'Sergio', 'Rezk', 'De leon', '1987-5-27',19, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10341, 'Alonso', 'Leal', 'Rojlin', '1986-9-4',20, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10342, 'Alonso', 'Garat', 'Sosa', '1992-12-15',21, 'DELANTERO','14');
INSERT INTO jugador VALUES(10343, 'Ariel', 'Machin', 'Calandria', '1993-7-15',22, 'PORTERO','14');
INSERT INTO jugador VALUES(10344, 'Roberto', 'Fassio', 'Castro', '1995-7-17',23, 'DEFENSA','14');
INSERT INTO jugador VALUES(10345, 'Sean', 'Berrueta', 'Almenar', '1987-11-24',1, 'PORTERO','15');
INSERT INTO jugador VALUES(10346, 'Edric', 'Padron', 'Llano', '1983-11-7',2, 'DEFENSA','15');
INSERT INTO jugador VALUES(10347, 'Miguel', 'Quiros', 'Rocci', '1989-5-17',3, 'DEFENSA','15');
INSERT INTO jugador VALUES(10348, 'Marco', 'Latorre', 'Huidobro', '1996-2-23',4, 'DEFENSA','15');
INSERT INTO jugador VALUES(10349, 'Habacuc', 'Prato', 'D'imperio', '1985-3-21',5, 'DEFENSA','15');
INSERT INTO jugador VALUES(10350, 'Saúl', 'Fialho', 'Haro', '1983-11-20',6, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10351, 'Zigor', 'Fieguth', 'Grecco', '1988-8-18',7, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10352, 'Emiliano', 'Silva', 'Larrosa', '1997-6-14',8, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10353, 'Brandon', 'Rizzo', 'Montaner', '1996-5-26',9, 'DELANTERO','15');
INSERT INTO jugador VALUES(10354, 'Leonardo', 'Galione', 'Fernandez', '1988-9-6',10, 'DELANTERO','15');
INSERT INTO jugador VALUES(10355, 'Iol', 'Hernandez', 'Christiansen', '1993-2-11',11, 'DELANTERO','15');
INSERT INTO jugador VALUES(10356, 'Sebastián', 'Araujo', 'Delfino', '1985-3-15',12, 'PORTERO','15');
INSERT INTO jugador VALUES(10357, 'Yannick', 'Germano', 'Leal', '1993-9-13',13, 'DELANTERO','15');
INSERT INTO jugador VALUES(10358, 'Yordani', 'Lara', 'Pais', '1994-9-17',14, 'DELANTERO','15');
INSERT INTO jugador VALUES(10359, 'Elroy', 'Santos', 'Muñiz', '1986-8-1',15, 'DELANTERO','15');
INSERT INTO jugador VALUES(10360, 'Víctor', 'Eula', 'Quinteros', '1983-6-18',16, 'DEFENSA','15');
INSERT INTO jugador VALUES(10361, 'Eithan', 'Viñas', 'Arballo', '1994-11-21',17, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10362, 'Noah', 'Echavarren', 'Livia', '1992-9-1',18, 'DELANTERO','15');
INSERT INTO jugador VALUES(10363, 'Julio', 'Rodriguez', 'Gusta', '1994-12-8',19, 'PORTERO','15');
INSERT INTO jugador VALUES(10364, 'Julio', 'Olivera', 'Galeano', '1992-2-20',20, 'DELANTERO','15');
INSERT INTO jugador VALUES(10365, 'Darwin', 'Esteves', 'Nebot', '1993-5-25',21, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10366, 'Eric', 'Castiñeiras', 'Lopez', '1983-7-24',22, 'DEFENSA','15');
INSERT INTO jugador VALUES(10367, 'Omar', 'Lazzo', 'Furlan', '1987-7-24',23, 'DEFENSA','15');
INSERT INTO jugador VALUES(10368, 'Gabriel', 'Alvarez', 'Huidobro', '1983-10-24',1, 'PORTERO','16');
INSERT INTO jugador VALUES(10369, 'Eros', 'Taboada', 'Sanchez', '1995-11-8',2, 'DEFENSA','16');
INSERT INTO jugador VALUES(10370, 'Alain', 'Martinez', 'Garibaldi', '1992-8-10',3, 'DEFENSA','16');
INSERT INTO jugador VALUES(10371, 'Eloy', 'Freire', 'Domato', '1990-10-1',4, 'DEFENSA','16');
INSERT INTO jugador VALUES(10372, 'Trevor', 'Sotelo', 'Argento', '1994-6-4',5, 'DEFENSA','16');
INSERT INTO jugador VALUES(10373, 'Trevor', 'Iguini', 'Esponda', '1996-4-23',6, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10374, 'Mateo', 'Bentancur', 'Belloso', '1992-8-9',7, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10375, 'Trevor', 'Sanchez', 'Carli', '1991-7-20',8, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10376, 'Bastian', 'Martinez', 'Moraes', '1996-2-5',9, 'DELANTERO','16');
INSERT INTO jugador VALUES(10377, 'Elián', 'Arredondas', 'Leunda', '1993-7-25',10, 'DELANTERO','16');
INSERT INTO jugador VALUES(10378, 'Diego', 'Silveira', 'Rovetta', '1997-1-18',11, 'DELANTERO','16');
INSERT INTO jugador VALUES(10379, 'Thiago', 'Chiappara', 'Felipez', '1996-5-11',12, 'DELANTERO','16');
INSERT INTO jugador VALUES(10380, 'Iol', 'Baptista', 'Romero', '1991-5-25',13, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10381, 'Enzo', 'Arebalo', 'Miraballes', '1994-1-17',14, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10382, 'Elián', 'Acosta', 'Sanchez', '1996-4-11',15, 'DEFENSA','16');
INSERT INTO jugador VALUES(10383, 'Darwin', 'Figueredo', 'Sastre', '1996-1-16',16, 'DEFENSA','16');
INSERT INTO jugador VALUES(10384, 'Eric', 'Pardiñas', 'Krabs', '1989-11-7',17, 'PORTERO','16');
INSERT INTO jugador VALUES(10385, 'Lucho', 'Izquierdo', 'Geymonat', '1986-6-16',18, 'DELANTERO','16');
INSERT INTO jugador VALUES(10386, 'Leo', 'Altman', 'Reboledo', '1989-7-17',19, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10387, 'Zigor', 'Campo', 'Listur', '1985-11-18',20, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10388, 'Edgar', 'Ortiz', 'Lecchini', '1993-3-12',21, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10389, 'Carlos', 'Fraigola', 'Yaquinta', '1986-7-28',22, 'DEFENSA','16');
INSERT INTO jugador VALUES(10390, 'Adael', 'Pereyra', 'Sanchez', '1990-6-18',23, 'PORTERO','16');
INSERT INTO jugador VALUES(10391, 'Sergio', 'Bello', 'Morales', '1986-3-28',1, 'PORTERO','17');
INSERT INTO jugador VALUES(10392, 'Diego', 'Lecchini', 'Gomez', '1985-8-27',2, 'DEFENSA','17');
INSERT INTO jugador VALUES(10393, 'Guido', 'Casullo', 'Canessa', '1994-5-21',3, 'DEFENSA','17');
INSERT INTO jugador VALUES(10394, 'Dylan', 'Caserta', 'Clavijo', '1989-12-23',4, 'DEFENSA','17');
INSERT INTO jugador VALUES(10395, 'Guido', 'Zamora', 'Garcen', '1990-4-2',5, 'DEFENSA','17');
INSERT INTO jugador VALUES(10396, 'Gabriel', 'Alfaro', 'Marrone', '1988-1-13',6, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10397, 'Brandon', 'Caceres', 'Rijo', '1995-7-4',7, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10398, 'Noel', 'Machado', 'Rigali', '1988-3-24',8, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10399, 'Yannick', 'Gronros', 'Alonso', '1986-6-2',9, 'DELANTERO','17');
INSERT INTO jugador VALUES(10400, 'Brandon', 'Beppo', 'Delfino', '1989-10-8',10, 'DELANTERO','17');
INSERT INTO jugador VALUES(10401, 'Ciro', 'Fiorelli', 'Rodriguez', '1993-1-22',11, 'DELANTERO','17');
INSERT INTO jugador VALUES(10402, 'Aitor', 'Barreto', 'Gonzalez', '1996-11-16',12, 'DEFENSA','17');
INSERT INTO jugador VALUES(10403, 'Habacuc', 'Dengra', 'Pereira', '1987-12-26',13, 'DELANTERO','17');
INSERT INTO jugador VALUES(10404, 'Lucho', 'Silva', 'Sucunza', '1987-11-18',14, 'PORTERO','17');
INSERT INTO jugador VALUES(10405, 'Eithan', 'Garmendia', 'Ficcio', '1997-5-28',15, 'DELANTERO','17');
INSERT INTO jugador VALUES(10406, 'Eithan', 'Medina', 'Ferreiro', '1984-4-16',16, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10407, 'Alonso', 'Negrein', 'Texeira', '1986-10-18',17, 'DEFENSA','17');
INSERT INTO jugador VALUES(10408, 'Carlos', 'Avalle', 'Medina', '1994-2-2',18, 'DEFENSA','17');
INSERT INTO jugador VALUES(10409, 'Víctor', 'Gutierrez', 'Corvo', '1989-10-1',19, 'PORTERO','17');
INSERT INTO jugador VALUES(10410, 'Thiago', 'Berdiñas', 'Fernandez', '1989-2-12',20, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10411, 'Roberto', 'Fossatti', 'Sencion', '1997-10-1',21, 'DELANTERO','17');
INSERT INTO jugador VALUES(10412, 'Irvin', 'Fraigola', 'Almenar', '1997-12-4',22, 'DEFENSA','17');
INSERT INTO jugador VALUES(10413, 'Dylan', 'Amaral', 'Grippi', '1993-10-26',23, 'DEFENSA','17');
INSERT INTO jugador VALUES(10414, 'Brandon', 'Pereiro', 'Baptista', '1994-10-6',1, 'PORTERO','18');
INSERT INTO jugador VALUES(10415, 'Leo', 'Puppo', 'Rivas', '1990-8-16',2, 'DEFENSA','18');
INSERT INTO jugador VALUES(10416, 'Guido', 'Lombardo', 'Castro', '1990-1-9',3, 'DEFENSA','18');
INSERT INTO jugador VALUES(10417, 'Izan', 'Velazquez', 'Gonzalez', '1994-5-8',4, 'DEFENSA','18');
INSERT INTO jugador VALUES(10418, 'Darwin', 'Cerizola', 'Noble', '1986-2-26',5, 'DEFENSA','18');
INSERT INTO jugador VALUES(10419, 'Tiziano', 'Rodriguez', 'Toledo', '1990-3-10',6, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10420, 'Ezequiel', 'Hernandez', 'Ficcio', '1989-9-11',7, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10421, 'Enzo', 'Pelufo', 'De herrera', '1986-12-3',8, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10422, 'Mateo', 'Areco', 'Jaureguizar', '1987-7-23',9, 'DELANTERO','18');
INSERT INTO jugador VALUES(10423, 'Evan', 'Viana', 'Martinez', '1990-7-6',10, 'DELANTERO','18');
INSERT INTO jugador VALUES(10424, 'Aarón', 'Izquierdo', 'Ibero', '1991-3-21',11, 'DELANTERO','18');
INSERT INTO jugador VALUES(10425, 'Gael', 'Garmendia', 'Berdiñas', '1989-8-28',12, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10426, 'Fabricio', 'Silva', 'Alfaro', '1983-12-23',13, 'PORTERO','18');
INSERT INTO jugador VALUES(10427, 'Bruno', 'Perez', 'Crisafulli', '1983-5-22',14, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10428, 'Yannick', 'Ayala', 'Preti', '1992-11-28',15, 'DEFENSA','18');
INSERT INTO jugador VALUES(10429, 'Cristian', 'Castro', 'Silva', '1983-11-22',16, 'DELANTERO','18');
INSERT INTO jugador VALUES(10430, 'Elroy', 'Irigoyen', 'Ketenyian', '1990-3-22',17, 'DEFENSA','18');
INSERT INTO jugador VALUES(10431, 'Carlos', 'Cornes', 'Vazquez', '1997-1-4',18, 'DEFENSA','18');
INSERT INTO jugador VALUES(10432, 'Lucas', 'Singlet', 'Frascolla', '1990-11-14',19, 'DEFENSA','18');
INSERT INTO jugador VALUES(10433, 'Ángel', 'Arguello', 'Escursell', '1986-9-26',20, 'DEFENSA','18');
INSERT INTO jugador VALUES(10434, 'Edric', 'Laborda', 'Rossari', '1993-6-28',21, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10435, 'Habacuc', 'Balsemao', 'Montaner', '1983-9-8',22, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10436, 'Otto', 'Echenique', 'Garibaldi', '1986-7-22',23, 'DEFENSA','18');
INSERT INTO jugador VALUES(10437, 'Areu', 'Redin', 'Corvo', '1984-7-21',1, 'PORTERO','19');
INSERT INTO jugador VALUES(10438, 'Elián', 'Rossini', 'Da maria', '1994-9-21',2, 'DEFENSA','19');
INSERT INTO jugador VALUES(10439, 'Yordani', 'Oliver', 'Cohn', '1985-9-22',3, 'DEFENSA','19');
INSERT INTO jugador VALUES(10440, 'Cristian', 'Nuñez', 'Layes', '1991-3-1',4, 'DEFENSA','19');
INSERT INTO jugador VALUES(10441, 'Mirt', 'Costa', 'Novoa', '1996-3-21',5, 'DEFENSA','19');
INSERT INTO jugador VALUES(10442, 'Ciro', 'Melo', 'Ubeda', '1983-2-4',6, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10443, 'Yordani', 'Alvarez', 'Luchini', '1987-4-6',7, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10444, 'Otto', 'Baldovino', 'Dengra', '1991-2-23',8, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10445, 'Brandon', 'Terrin', 'Acosta', '1983-10-4',9, 'DELANTERO','19');
INSERT INTO jugador VALUES(10446, 'Noah', 'Costa', 'Gioia', '1992-1-19',10, 'DELANTERO','19');
INSERT INTO jugador VALUES(10447, 'Izan', 'Brando', 'Cirisola', '1992-1-26',11, 'DELANTERO','19');
INSERT INTO jugador VALUES(10448, 'Ízan', 'Rodriguez', 'Maisonave', '1984-5-8',12, 'DEFENSA','19');
INSERT INTO jugador VALUES(10449, 'Brais', 'Lucas', 'Calviño', '1984-10-17',13, 'PORTERO','19');
INSERT INTO jugador VALUES(10450, 'Cristian', 'Amaro', 'Belen', '1997-10-25',14, 'DELANTERO','19');
INSERT INTO jugador VALUES(10451, 'Enzo', 'Maine', 'Zirollo', '1991-3-16',15, 'DELANTERO','19');
INSERT INTO jugador VALUES(10452, 'Roberto', 'Jaureguizar', 'Graña', '1992-12-12',16, 'DELANTERO','19');
INSERT INTO jugador VALUES(10453, 'Leonardo', 'Martinez', 'Rodrigueaz', '1984-6-6',17, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10454, 'Leonardo', 'May', 'Saint pasteurs', '1986-1-14',18, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10455, 'Arturo', 'Gamboa', 'Alboa', '1987-3-13',19, 'PORTERO','19');
INSERT INTO jugador VALUES(10456, 'Ezequiel', 'De leon', 'Generalli', '1984-3-20',20, 'PORTERO','19');
INSERT INTO jugador VALUES(10457, 'Guido', 'Nives brochi', 'Lema', '1983-8-21',21, 'DEFENSA','19');
INSERT INTO jugador VALUES(10458, 'Ian', 'Negrin', 'Puig', '1992-6-6',22, 'DELANTERO','19');
INSERT INTO jugador VALUES(10459, 'Cristian', 'Dovat', 'Cammarano', '1991-8-27',23, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10460, 'Ciro', 'Gomez', 'Sotelo', '1983-11-22',1, 'PORTERO','20');
INSERT INTO jugador VALUES(10461, 'Emiliano', 'Gimenez', 'Cancela', '1983-2-7',2, 'DEFENSA','20');
INSERT INTO jugador VALUES(10462, 'Brais', 'Acosta', 'Lemole', '1994-5-18',3, 'DEFENSA','20');
INSERT INTO jugador VALUES(10463, 'Alonso', 'Dominguez', 'Flumini', '1993-7-16',4, 'DEFENSA','20');
INSERT INTO jugador VALUES(10464, 'Sean', 'Etcheverry', 'Igelka', '1993-4-17',5, 'DEFENSA','20');
INSERT INTO jugador VALUES(10465, 'Guido', 'Sandro', 'Duarte', '1983-9-12',6, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10466, 'Ezequiel', 'Izquierdo', 'Tomas', '1983-1-24',7, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10467, 'Fabricio', 'Silva', 'Viviani', '1988-12-6',8, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10468, 'Ariel', 'Gerban', 'Wasser', '1988-9-7',9, 'DELANTERO','20');
INSERT INTO jugador VALUES(10469, 'Ciro', 'Mazzeo', 'Arebalo', '1984-2-14',10, 'DELANTERO','20');
INSERT INTO jugador VALUES(10470, 'Eros', 'Cabrera', 'Techera', '1996-12-14',11, 'DELANTERO','20');
INSERT INTO jugador VALUES(10471, 'Edric', 'Santillano', 'Irigoyen', '1993-7-2',12, 'DELANTERO','20');
INSERT INTO jugador VALUES(10472, 'Ízan', 'Telechea', 'Areosa', '1992-7-14',13, 'PORTERO','20');
INSERT INTO jugador VALUES(10473, 'Edgar', 'Bartolote', 'Vitale', '1986-6-25',14, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10474, 'Adael', 'Suarez', 'Ibero', '1987-6-17',15, 'DEFENSA','20');
INSERT INTO jugador VALUES(10475, 'Santiago', 'Gimenez', 'Campari', '1993-4-25',16, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10476, 'Saúl', 'Rivero', 'Lassalle', '1991-4-15',17, 'PORTERO','20');
INSERT INTO jugador VALUES(10477, 'Thiago', 'Areco', 'Tedeschi', '1986-3-7',18, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10478, 'Romeo', 'Trenche', 'Nives brochi', '1997-1-10',19, 'DELANTERO','20');
INSERT INTO jugador VALUES(10479, 'Thiago', 'Frey', 'Fraschini', '1996-7-6',20, 'DELANTERO','20');
INSERT INTO jugador VALUES(10480, 'Barad', 'Alvarez', 'Pozzi', '1991-1-12',21, 'DELANTERO','20');
INSERT INTO jugador VALUES(10481, 'Gabriel', 'Bonjour', 'Mazzeo', '1993-5-21',22, 'DELANTERO','20');
INSERT INTO jugador VALUES(10482, 'Edric', 'Valdez', 'Andrade', '1991-7-26',23, 'PORTERO','20');
INSERT INTO jugador VALUES(10483, 'Habacuc', 'Viñas', 'Pereyra', '1995-1-10',1, 'PORTERO','21');
INSERT INTO jugador VALUES(10484, 'Otto', 'Nicola', 'Silva', '1992-4-11',2, 'DEFENSA','21');
INSERT INTO jugador VALUES(10485, 'Ízan', 'Vidaur', 'Antognazza', '1985-3-18',3, 'DEFENSA','21');
INSERT INTO jugador VALUES(10486, 'Guim', 'Gutierrez', 'Medina', '1995-2-28',4, 'DEFENSA','21');
INSERT INTO jugador VALUES(10487, 'Ricardo', 'Gollardia', 'Velasco', '1993-6-16',5, 'DEFENSA','21');
INSERT INTO jugador VALUES(10488, 'Julio', 'Pollero', 'Castiñeiras', '1988-7-6',6, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10489, 'Aarón', 'Hernandez', 'Argento', '1992-9-4',7, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10490, 'Diego', 'Farias', 'Pereira de souza', '1994-9-1',8, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10491, 'Adael', 'Formoso', 'Martinez', '1988-8-10',9, 'DELANTERO','21');
INSERT INTO jugador VALUES(10492, 'Carlos', 'Singlet', 'Pereyra', '1993-7-11',10, 'DELANTERO','21');
INSERT INTO jugador VALUES(10493, 'Jano', 'Cesar', 'Barcia', '1988-2-17',11, 'DELANTERO','21');
INSERT INTO jugador VALUES(10494, 'Eloy', 'Alvarez', 'Ramalho', '1997-4-19',12, 'DELANTERO','21');
INSERT INTO jugador VALUES(10495, 'Izan', 'Rodriguez', 'Estrade', '1991-4-26',13, 'PORTERO','21');
INSERT INTO jugador VALUES(10496, 'Leonardo', 'Lupachina', 'Bordolli', '1990-11-24',14, 'DELANTERO','21');
INSERT INTO jugador VALUES(10497, 'Santiago', 'Gonzalez', 'Dutruel', '1984-2-21',15, 'DEFENSA','21');
INSERT INTO jugador VALUES(10498, 'Eloy', 'Claustre', 'Arenas', '1992-11-19',16, 'PORTERO','21');
INSERT INTO jugador VALUES(10499, 'Brandon', 'Fernandez', 'Listur', '1991-8-5',17, 'DEFENSA','21');
INSERT INTO jugador VALUES(10500, 'Habacuc', 'Espino', 'Martinez', '1992-11-28',18, 'PORTERO','21');
INSERT INTO jugador VALUES(10501, 'Aarón', 'Piccini', 'Souto', '1995-1-4',19, 'PORTERO','21');
INSERT INTO jugador VALUES(10502, 'Roberto', 'Perez', 'Rodriguez', '1991-11-27',20, 'DEFENSA','21');
INSERT INTO jugador VALUES(10503, 'Jerald', 'Martinez', 'May', '1995-4-9',21, 'DEFENSA','21');
INSERT INTO jugador VALUES(10504, 'Bastian', 'Chango', 'Maggiolo', '1985-5-27',22, 'DELANTERO','21');
INSERT INTO jugador VALUES(10505, 'Tiziano', 'Massone', 'Sierra', '1997-5-10',23, 'DELANTERO','21');
INSERT INTO jugador VALUES(10506, 'Noah', 'Isbarbo', 'Badano', '1986-3-20',1, 'PORTERO','22');
INSERT INTO jugador VALUES(10507, 'Guido', 'Morales', 'Rodriguez', '1988-7-20',2, 'DEFENSA','22');
INSERT INTO jugador VALUES(10508, 'Elroy', 'Campelo', 'Fredes', '1985-12-14',3, 'DEFENSA','22');
INSERT INTO jugador VALUES(10509, 'Alonso', 'Pereyra', 'Muñiz', '1990-4-28',4, 'DEFENSA','22');
INSERT INTO jugador VALUES(10510, 'Thiago', 'Barella', 'Odino', '1985-5-15',5, 'DEFENSA','22');
INSERT INTO jugador VALUES(10511, 'Yannick', 'Kasparian', 'Chiparelli', '1984-9-25',6, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10512, 'Aarón', 'Taube', 'Pongibove', '1997-11-13',7, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10513, 'Acfred', 'Albarello', 'Alonso', '1996-2-14',8, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10514, 'Arturo', 'Marrone', 'Osvaldo', '1990-8-15',9, 'DELANTERO','22');
INSERT INTO jugador VALUES(10515, 'Acfred', 'Nieto', 'Olalde', '1985-8-27',10, 'DELANTERO','22');
INSERT INTO jugador VALUES(10516, 'Bruno', 'Silva', 'Lopez', '1997-12-27',11, 'DELANTERO','22');
INSERT INTO jugador VALUES(10517, 'Juan', 'Pereyra', 'Solis', '1989-4-13',12, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10518, 'Alain', 'Plasencia', 'Sagasti', '1995-8-15',13, 'PORTERO','22');
INSERT INTO jugador VALUES(10519, 'Santiago', 'Valdez', 'Lopez', '1991-1-2',14, 'DELANTERO','22');
INSERT INTO jugador VALUES(10520, 'Elián', 'Lambantov', 'Graña', '1990-8-4',15, 'PORTERO','22');
INSERT INTO jugador VALUES(10521, 'Kenay', 'Noble', 'Zubiaurre', '1991-4-1',16, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10522, 'Mario', 'Esponda', 'Aguiar', '1990-3-28',17, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10523, 'Yannick', 'Etchatz', 'Reyes', '1989-7-21',18, 'PORTERO','22');
INSERT INTO jugador VALUES(10524, 'Iol', 'Del bosco', 'Raffo', '1995-4-8',19, 'DEFENSA','22');
INSERT INTO jugador VALUES(10525, 'Ian', 'Fernandez', 'Ponce de leon', '1996-12-4',20, 'DELANTERO','22');
INSERT INTO jugador VALUES(10526, 'Miguel', 'Adipe', 'Meny', '1993-3-13',21, 'DELANTERO','22');
INSERT INTO jugador VALUES(10527, 'Tiziano', 'Fernandez', 'Torre', '1986-2-24',22, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10528, 'Dylan', 'Tapie', 'Parada', '1983-8-22',23, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10529, 'Lucho', 'Zugasti', 'Bertoni', '1984-5-22',1, 'PORTERO','23');
INSERT INTO jugador VALUES(10530, 'Aitor', 'Montans', 'Brando', '1983-2-26',2, 'DEFENSA','23');
INSERT INTO jugador VALUES(10531, 'Ezequiel', 'Garcia', 'Gomez', '1986-1-5',3, 'DEFENSA','23');
INSERT INTO jugador VALUES(10532, 'Yannick', 'Hornos', 'Perpignani', '1984-10-12',4, 'DEFENSA','23');
INSERT INTO jugador VALUES(10533, 'Sean', 'Zangari', 'Acosta', '1990-8-15',5, 'DEFENSA','23');
INSERT INTO jugador VALUES(10534, 'Enzo', 'Fernandez', 'Martinotti', '1984-4-19',6, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10535, 'Fabricio', 'Cabrera', 'Zamora', '1996-1-16',7, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10536, 'Saúl', 'Sanchez', 'Martinez', '1997-5-5',8, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10537, 'Ezequiel', 'Cheveste', 'Perez', '1997-1-9',9, 'DELANTERO','23');
INSERT INTO jugador VALUES(10538, 'Marco', 'Tellechea', 'Vila', '1991-12-4',10, 'DELANTERO','23');
INSERT INTO jugador VALUES(10539, 'Otto', 'Hernandez', 'Brum', '1994-12-16',11, 'DELANTERO','23');
INSERT INTO jugador VALUES(10540, 'Elián', 'Barrenechea', 'Chavez', '1997-11-3',12, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10541, 'Adael', 'Arezzo', 'Franca', '1993-8-12',13, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10542, 'Mateo', 'Rodriguez', 'Del signore', '1997-2-9',14, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10543, 'Sean', 'De nicola', 'Esponda', '1989-7-18',15, 'DELANTERO','23');
INSERT INTO jugador VALUES(10544, 'Santiago', 'Sevrini', 'Perez', '1990-6-23',16, 'DEFENSA','23');
INSERT INTO jugador VALUES(10545, 'Gabriel', 'Medina', 'Lucchetti', '1986-7-28',17, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10546, 'Uriel', 'Del pretti', 'Garrido', '1983-12-19',18, 'DELANTERO','23');
INSERT INTO jugador VALUES(10547, 'Elián', 'Sosa', 'Asole', '1996-1-8',19, 'DEFENSA','23');
INSERT INTO jugador VALUES(10548, 'Izan', 'Rieiro', 'Costa', '1987-10-27',20, 'DEFENSA','23');
INSERT INTO jugador VALUES(10549, 'Bastian', 'Diaz', 'Perez', '1987-6-25',21, 'DEFENSA','23');
INSERT INTO jugador VALUES(10550, 'Marco', 'Fernandez', 'Hernandez', '1988-9-16',22, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10551, 'Lucas', 'Izquierdo', 'Falco', '1988-12-25',23, 'DEFENSA','23');
INSERT INTO jugador VALUES(10552, 'Miguel', 'Rodriguez', 'Madera', '1991-9-26',1, 'PORTERO','24');
INSERT INTO jugador VALUES(10553, 'Roland', 'Reboredo', 'Tomasini', '1990-4-2',2, 'DEFENSA','24');
INSERT INTO jugador VALUES(10554, 'Kenay', 'Carballo', 'Perez', '1990-11-14',3, 'DEFENSA','24');
INSERT INTO jugador VALUES(10555, 'Guido', 'Ochoa', 'Silva', '1988-3-4',4, 'DEFENSA','24');
INSERT INTO jugador VALUES(10556, 'Uriel', 'Rodriguez', 'Gabito', '1991-2-1',5, 'DEFENSA','24');
INSERT INTO jugador VALUES(10557, 'Brandon', 'Burgues', 'Larrosa', '1991-2-22',6, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10558, 'Barad', 'Diaz', 'Troteiro', '1994-4-3',7, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10559, 'Elián', 'Silvera', 'Barbot', '1984-4-26',8, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10560, 'Roland', 'Malvasio', 'Franchi', '1996-2-9',9, 'DELANTERO','24');
INSERT INTO jugador VALUES(10561, 'Yael', 'Danree', 'Pastorino', '1984-11-11',10, 'DELANTERO','24');
INSERT INTO jugador VALUES(10562, 'Cristian', 'Machado', 'Silva', '1992-11-11',11, 'DELANTERO','24');
INSERT INTO jugador VALUES(10563, 'Sam', 'Martinez', 'Cano', '1997-12-19',12, 'PORTERO','24');
INSERT INTO jugador VALUES(10564, 'Yael', 'Naranja', 'Da rosa', '1995-11-16',13, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10565, 'Lucas', 'Filpi', 'Aguilar', '1991-8-1',14, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10566, 'Juan', 'Alouy', 'Rocha', '1983-4-18',15, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10567, 'Gabriel', 'Chiarla', 'Duhalde', '1993-6-5',16, 'DEFENSA','24');
INSERT INTO jugador VALUES(10568, 'Leonardo', 'Benitez', 'Acosta', '1985-2-21',17, 'PORTERO','24');
INSERT INTO jugador VALUES(10569, 'Eros', 'Bessonart', 'D`apolito', '1987-1-17',18, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10570, 'Barad', 'Osvaldo', 'Izquierdo', '1989-5-23',19, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10571, 'Brais', 'Machado', 'Correa', '1984-8-5',20, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10572, 'Sam', 'Castiñeiras', 'Tornaria', '1987-11-10',21, 'DEFENSA','24');
INSERT INTO jugador VALUES(10573, 'Gabriel', 'Castillo', 'Novoa', '1990-11-28',22, 'DEFENSA','24');
INSERT INTO jugador VALUES(10574, 'Yael', 'Manrique', 'Marzaroli', '1995-7-12',23, 'DEFENSA','24');
INSERT INTO jugador VALUES(10575, 'Ciro', 'Sosa', 'Noble', '1995-3-2',1, 'PORTERO','25');
INSERT INTO jugador VALUES(10576, 'Carlos', 'Rovetta', 'Soria', '1985-4-2',2, 'DEFENSA','25');
INSERT INTO jugador VALUES(10577, 'Juan', 'Dutruel', 'Cabrera', '1992-10-13',3, 'DEFENSA','25');
INSERT INTO jugador VALUES(10578, 'Julio', 'D'imperio', 'Marchesoni', '1987-2-9',4, 'DEFENSA','25');
INSERT INTO jugador VALUES(10579, 'Elroy', 'De leon', 'Gonzalez', '1983-5-10',5, 'DEFENSA','25');
INSERT INTO jugador VALUES(10580, 'Irvin', 'Tomasini', 'Gonzalez', '1991-3-22',6, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10581, 'Emiliano', 'Ferreira', 'Claustre', '1987-1-21',7, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10582, 'Miguel', 'Soto', 'Estrada', '1992-9-25',8, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10583, 'Víctor', 'Cawen', 'Estape', '1983-8-3',9, 'DELANTERO','25');
INSERT INTO jugador VALUES(10584, 'Mirt', 'Fernandez', 'Bello', '1988-7-24',10, 'DELANTERO','25');
INSERT INTO jugador VALUES(10585, 'Barad', 'Nives brochi', 'Ferreiro', '1996-2-24',11, 'DELANTERO','25');
INSERT INTO jugador VALUES(10586, 'Guido', 'Chiarelli', 'Gerban', '1993-12-28',12, 'DEFENSA','25');
INSERT INTO jugador VALUES(10587, 'Enzo', 'Menendez', 'Otero', '1991-3-1',13, 'PORTERO','25');
INSERT INTO jugador VALUES(10588, 'Eloy', 'Soto', 'Rostan', '1984-5-8',14, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10589, 'Ciro', 'Castro', 'Pelletti', '1991-3-26',15, 'DEFENSA','25');
INSERT INTO jugador VALUES(10590, 'Tiziano', 'Bonsignore', 'Luchelli', '1986-7-11',16, 'PORTERO','25');
INSERT INTO jugador VALUES(10591, 'Lucho', 'Saccone', 'Barros', '1997-4-12',17, 'PORTERO','25');
INSERT INTO jugador VALUES(10592, 'Ángel', 'Dellepiane', 'Morosoli', '1992-6-13',18, 'DELANTERO','25');
INSERT INTO jugador VALUES(10593, 'Thiago', 'Cuculie', 'Generalli', '1985-5-18',19, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10594, 'Acfred', 'Pazos', 'Reisch', '1985-6-11',20, 'DELANTERO','25');
INSERT INTO jugador VALUES(10595, 'Sean', 'De los santos', 'Buschiazzo', '1993-6-5',21, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10596, 'Zigor', 'Buscasso', 'Sena', '1984-1-6',22, 'DEFENSA','25');
INSERT INTO jugador VALUES(10597, 'Otto', 'Puente', 'Arenas', '1984-7-26',23, 'PORTERO','25');
INSERT INTO jugador VALUES(10598, 'Habacuc', 'Rubilar', 'Andrade', '1996-8-7',1, 'PORTERO','26');
INSERT INTO jugador VALUES(10599, 'Guim', 'Moraes', 'Cabrera', '1991-6-16',2, 'DEFENSA','26');
INSERT INTO jugador VALUES(10600, 'Eros', 'Pereyra', 'Suarez', '1987-5-16',3, 'DEFENSA','26');
INSERT INTO jugador VALUES(10601, 'Guim', 'Peña', 'Castro', '1995-9-10',4, 'DEFENSA','26');
INSERT INTO jugador VALUES(10602, 'Ezequiel', 'Beppo', 'Miller', '1997-4-7',5, 'DEFENSA','26');
INSERT INTO jugador VALUES(10603, 'Yordani', 'Murtagh', 'Ferreiro', '1987-7-8',6, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10604, 'Miguel', 'Moreira', 'Pereyra', '1990-10-12',7, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10605, 'Leo', 'Blengio', 'Sosa', '1989-5-24',8, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10606, 'Leo', 'Puppo', 'Cibils', '1987-9-1',9, 'DELANTERO','26');
INSERT INTO jugador VALUES(10607, 'Otto', 'Craviolo', 'Cedres', '1984-9-28',10, 'DELANTERO','26');
INSERT INTO jugador VALUES(10608, 'Julio', 'Irrazabal', 'Lorenzo', '1989-1-18',11, 'DELANTERO','26');
INSERT INTO jugador VALUES(10609, 'Guido', 'Casas', 'Duchini', '1988-11-14',12, 'DEFENSA','26');
INSERT INTO jugador VALUES(10610, 'Leo', 'Herrera', 'Barboza', '1992-10-14',13, 'PORTERO','26');
INSERT INTO jugador VALUES(10611, 'Víctor', 'Penino', 'De mello', '1996-4-14',14, 'PORTERO','26');
INSERT INTO jugador VALUES(10612, 'Romeo', 'Behrens', 'Arezzo', '1992-8-10',15, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10613, 'Guido', 'Alfaro', 'Golan', '1986-5-28',16, 'DELANTERO','26');
INSERT INTO jugador VALUES(10614, 'Elroy', 'Clivio', 'Nonnenmacher', '1995-3-6',17, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10615, 'Ricardo', 'Cabrera', 'Piñeyro', '1985-4-23',18, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10616, 'Trevor', 'La ruina', 'Dini', '1994-1-7',19, 'DELANTERO','26');
INSERT INTO jugador VALUES(10617, 'Eithan', 'Monnet', 'Giglio', '1991-3-15',20, 'DELANTERO','26');
INSERT INTO jugador VALUES(10618, 'Ízan', 'Lopez', 'Silva', '1987-2-21',21, 'DELANTERO','26');
INSERT INTO jugador VALUES(10619, 'Noah', 'Gonzalez', 'Cirisola', '1990-8-12',22, 'DEFENSA','26');
INSERT INTO jugador VALUES(10620, 'Marco', 'Maristan', 'Mosteiro', '1983-1-23',23, 'PORTERO','26');
INSERT INTO jugador VALUES(10621, 'Ezequiel', 'Apesteguy', 'Da costa', '1989-4-21',1, 'PORTERO','27');
INSERT INTO jugador VALUES(10622, 'Yael', 'Sarasola', 'Diaz', '1987-1-26',2, 'DEFENSA','27');
INSERT INTO jugador VALUES(10623, 'Juan', 'Pongibove', 'Vazquez', '1986-11-3',3, 'DEFENSA','27');
INSERT INTO jugador VALUES(10624, 'Ariel', 'Garcia', 'Campari', '1988-5-28',4, 'DEFENSA','27');
INSERT INTO jugador VALUES(10625, 'Fabricio', 'Araujo', 'Calvo', '1985-10-7',5, 'DEFENSA','27');
INSERT INTO jugador VALUES(10626, 'Leo', 'Mendez', 'Oliveira', '1986-8-28',6, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10627, 'Yordani', 'Preti', 'Piegas', '1991-10-12',7, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10628, 'Enzo', 'Pereira', 'Brum', '1994-5-18',8, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10629, 'Nil', 'Farias', 'Rodriguez', '1991-5-27',9, 'DELANTERO','27');
INSERT INTO jugador VALUES(10630, 'Guido', 'Medina', 'Rodriguez', '1996-10-13',10, 'DELANTERO','27');
INSERT INTO jugador VALUES(10631, 'Elroy', 'Negrein', 'Beyhaut', '1984-11-6',11, 'DELANTERO','27');
INSERT INTO jugador VALUES(10632, 'Barad', 'Balsemao', 'Luchini', '1996-9-28',12, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10633, 'Ariel', 'Gomez', 'Duhalde', '1994-6-17',13, 'DELANTERO','27');
INSERT INTO jugador VALUES(10634, 'Sean', 'Varela', 'Martinez', '1993-10-3',14, 'DELANTERO','27');
INSERT INTO jugador VALUES(10635, 'Roland', 'Pastorini', 'Borsani', '1984-10-28',15, 'PORTERO','27');
INSERT INTO jugador VALUES(10636, 'Otto', 'Ficcio', 'Bertola', '1994-1-27',16, 'DELANTERO','27');
INSERT INTO jugador VALUES(10637, 'Gabriel', 'Poniachjk', 'Canessa', '1993-7-5',17, 'DEFENSA','27');
INSERT INTO jugador VALUES(10638, 'Andry', 'Grimon', 'Irigoyen', '1996-6-25',18, 'DELANTERO','27');
INSERT INTO jugador VALUES(10639, 'Otto', 'Taube', 'Oberlin', '1985-2-4',19, 'DELANTERO','27');
INSERT INTO jugador VALUES(10640, 'Iol', 'Viera', 'Lezama', '1989-11-23',20, 'DELANTERO','27');
INSERT INTO jugador VALUES(10641, 'Ezequiel', 'Stercken', 'Valerio', '1989-3-12',21, 'PORTERO','27');
INSERT INTO jugador VALUES(10642, 'Yael', 'Lotito', 'Ramirez', '1992-7-11',22, 'PORTERO','27');
INSERT INTO jugador VALUES(10643, 'Trevor', 'Bernardez', 'Tedeschi', '1993-8-23',23, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10644, 'Arturo', 'Gerfauo', 'Corbi', '1995-10-16',1, 'PORTERO','28');
INSERT INTO jugador VALUES(10645, 'Guim', 'Dambrosio', 'Ojeda', '1990-6-16',2, 'DEFENSA','28');
INSERT INTO jugador VALUES(10646, 'Evan', 'Cernadas', 'Pioli', '1984-10-20',3, 'DEFENSA','28');
INSERT INTO jugador VALUES(10647, 'Tiziano', 'Andina', 'Delfino', '1985-12-21',4, 'DEFENSA','28');
INSERT INTO jugador VALUES(10648, 'Evan', 'Tejera', 'Ferreira', '1994-1-14',5, 'DEFENSA','28');
INSERT INTO jugador VALUES(10649, 'Sam', 'Nonnenmacher', 'Sorin', '1991-3-23',6, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10650, 'Guim', 'Villagran', 'Giordan', '1992-6-1',7, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10651, 'Alonso', 'Pozzi', 'Ferreira', '1993-9-13',8, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10652, 'Diego', 'Coyto', 'Tajes', '1987-9-10',9, 'DELANTERO','28');
INSERT INTO jugador VALUES(10653, 'Thiago', 'Fernandez', 'Sencion', '1995-12-1',10, 'DELANTERO','28');
INSERT INTO jugador VALUES(10654, 'Elián', 'Dovat', 'Kamaid', '1996-6-1',11, 'DELANTERO','28');
INSERT INTO jugador VALUES(10655, 'Bastian', 'Antunez', 'Fabbro', '1987-12-1',12, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10656, 'Mateo', 'Suarez', 'Rocha', '1983-7-5',13, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10657, 'Sergio', 'Colotta', 'Lopez', '1987-4-2',14, 'PORTERO','28');
INSERT INTO jugador VALUES(10658, 'Guido', 'Puente', 'Ramos', '1993-3-2',15, 'DELANTERO','28');
INSERT INTO jugador VALUES(10659, 'Otto', 'Tedeschi', 'Fernandez', '1993-4-2',16, 'DEFENSA','28');
INSERT INTO jugador VALUES(10660, 'Yannick', 'Gomez', 'De abreu', '1997-1-6',17, 'DELANTERO','28');
INSERT INTO jugador VALUES(10661, 'Eros', 'Espino', 'Oliver', '1986-3-22',18, 'DELANTERO','28');
INSERT INTO jugador VALUES(10662, 'Ricardo', 'Guzzo', 'Vila', '1986-7-14',19, 'DEFENSA','28');
INSERT INTO jugador VALUES(10663, 'Izan', 'Chavez', 'Ghazarian', '1996-9-23',20, 'DELANTERO','28');
INSERT INTO jugador VALUES(10664, 'Acfred', 'Miller', 'Toledo', '1994-6-23',21, 'DELANTERO','28');
INSERT INTO jugador VALUES(10665, 'Tiziano', 'Stercken', 'Balcedo', '1995-8-24',22, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10666, 'Irvin', 'Hernandez', 'Rondeau', '1986-1-23',23, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10667, 'Acfred', 'Arrarte', 'Graygolo', '1993-11-27',1, 'PORTERO','29');
INSERT INTO jugador VALUES(10668, 'Eithan', 'Soto', 'Rocca', '1985-4-14',2, 'DEFENSA','29');
INSERT INTO jugador VALUES(10669, 'Saúl', 'Hermida', 'Esponda', '1986-2-11',3, 'DEFENSA','29');
INSERT INTO jugador VALUES(10670, 'Guido', 'Landoni', 'Gomez', '1995-3-3',4, 'DEFENSA','29');
INSERT INTO jugador VALUES(10671, 'Evan', 'Martinez', 'Marquez', '1987-10-23',5, 'DEFENSA','29');
INSERT INTO jugador VALUES(10672, 'Ian', 'Fernandez', 'Apelian', '1987-9-19',6, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10673, 'Irvin', 'Viviani', 'Esteves', '1992-10-15',7, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10674, 'Gabriel', 'Silva', 'Silva', '1993-12-5',8, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10675, 'Julio', 'Martinez', 'Cerrutti', '1991-3-13',9, 'DELANTERO','29');
INSERT INTO jugador VALUES(10676, 'Juan', 'Oliver', 'Goldschmidt', '1995-11-3',10, 'DELANTERO','29');
INSERT INTO jugador VALUES(10677, 'Yael', 'Rosa', 'Llano', '1993-4-10',11, 'DELANTERO','29');
INSERT INTO jugador VALUES(10678, 'Lucas', 'Pou', 'De souza', '1986-5-7',12, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10679, 'Elián', 'Dominguez', 'Rios', '1994-2-21',13, 'PORTERO','29');
INSERT INTO jugador VALUES(10680, 'Edric', 'Haubman', 'Bonfiglio', '1996-5-24',14, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10681, 'Gabriel', 'Cerchi', 'Caminatti', '1983-2-8',15, 'DEFENSA','29');
INSERT INTO jugador VALUES(10682, 'Mirt', 'Laborde', 'Tomas', '1984-10-27',16, 'DEFENSA','29');
INSERT INTO jugador VALUES(10683, 'Santiago', 'Rosa', 'Piccini', '1985-1-16',17, 'PORTERO','29');
INSERT INTO jugador VALUES(10684, 'Elián', 'Pisano', 'Sena', '1986-11-3',18, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10685, 'Barad', 'Da silva', 'Archento', '1984-1-9',19, 'PORTERO','29');
INSERT INTO jugador VALUES(10686, 'Sergio', 'Negrein', 'Fernandez', '1984-2-27',20, 'DELANTERO','29');
INSERT INTO jugador VALUES(10687, 'Izan', 'Rodriguez', 'Severgnini', '1995-3-11',21, 'PORTERO','29');
INSERT INTO jugador VALUES(10688, 'Ian', 'Acuña', 'Dominguez', '1994-11-12',22, 'DEFENSA','29');
INSERT INTO jugador VALUES(10689, 'Miguel', 'Ferreira', 'Dodera', '1983-10-12',23, 'DEFENSA','29');
INSERT INTO jugador VALUES(10690, 'Adael', 'Jimenez de arechaga', 'Carnicelli', '1986-7-11',1, 'PORTERO','30');
INSERT INTO jugador VALUES(10691, 'Bruno', 'Cazulo', 'Canessa', '1987-3-6',2, 'DEFENSA','30');
INSERT INTO jugador VALUES(10692, 'Joel', 'Andina', 'Etcheverry', '1985-1-1',3, 'DEFENSA','30');
INSERT INTO jugador VALUES(10693, 'Edric', 'Mendoza', 'Beraza', '1985-10-7',4, 'DEFENSA','30');
INSERT INTO jugador VALUES(10694, 'Ángel', 'Affonso', 'Cantou', '1989-9-10',5, 'DEFENSA','30');
INSERT INTO jugador VALUES(10695, 'Ízan', 'Novo', 'Sevrini', '1997-2-21',6, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10696, 'Edgar', 'Brazeiro', 'Barboza', '1983-4-9',7, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10697, 'Iol', 'Layes', 'Belloso', '1997-12-18',8, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10698, 'Ian', 'Listur', 'Calvo', '1997-12-27',9, 'DELANTERO','30');
INSERT INTO jugador VALUES(10699, 'Andry', 'Acuña', 'Valente', '1987-5-18',10, 'DELANTERO','30');
INSERT INTO jugador VALUES(10700, 'Jano', 'Lopez', 'Godiño', '1995-5-18',11, 'DELANTERO','30');
INSERT INTO jugador VALUES(10701, 'Brandon', 'Pereyra', 'Ferrando', '1984-2-5',12, 'PORTERO','30');
INSERT INTO jugador VALUES(10702, 'Andry', 'Chango', 'Bianchinotti', '1983-8-15',13, 'DELANTERO','30');
INSERT INTO jugador VALUES(10703, 'Leo', 'Gimenez', 'Carrau', '1983-7-14',14, 'PORTERO','30');
INSERT INTO jugador VALUES(10704, 'Leonardo', 'Pereyra', 'Silvera', '1984-1-13',15, 'DELANTERO','30');
INSERT INTO jugador VALUES(10705, 'Bastian', 'Cedres', 'Cruz', '1992-4-27',16, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10706, 'Fabricio', 'Fernandez', 'Soto', '1993-7-17',17, 'PORTERO','30');
INSERT INTO jugador VALUES(10707, 'Eric', 'Gutierrez', 'Pessano', '1997-3-26',18, 'PORTERO','30');
INSERT INTO jugador VALUES(10708, 'Irvin', 'Nobre', 'Garda', '1993-10-22',19, 'PORTERO','30');
INSERT INTO jugador VALUES(10709, 'Adael', 'Fernandez', 'Singlet', '1994-5-14',20, 'DEFENSA','30');
INSERT INTO jugador VALUES(10710, 'Leonardo', 'Machado', 'Mangino', '1984-1-19',21, 'PORTERO','30');
INSERT INTO jugador VALUES(10711, 'Dylan', 'Sayas', 'Sosa', '1996-2-14',22, 'DEFENSA','30');
INSERT INTO jugador VALUES(10712, 'Lucas', 'Bianchinotti', 'Miller', '1991-7-12',23, 'PORTERO','30');
INSERT INTO jugador VALUES(10713, 'Noel', 'Bonfiglio', 'Santana', '1994-2-14',1, 'PORTERO','31');
INSERT INTO jugador VALUES(10714, 'Eloy', 'Borges', 'Diverio', '1990-8-1',2, 'DEFENSA','31');
INSERT INTO jugador VALUES(10715, 'Ricardo', 'Dulinskas', 'Etulain', '1995-11-11',3, 'DEFENSA','31');
INSERT INTO jugador VALUES(10716, 'Dylan', 'Gonzalez', 'Rodriguez', '1983-11-22',4, 'DEFENSA','31');
INSERT INTO jugador VALUES(10717, 'Iol', 'Villa', 'De nicola', '1990-8-12',5, 'DEFENSA','31');
INSERT INTO jugador VALUES(10718, 'Julio', 'Garcia', 'Borba', '1992-6-22',6, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10719, 'Edric', 'Tejera', 'Demarco', '1987-11-27',7, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10720, 'Arturo', 'Ferrari', 'Rosso', '1988-4-12',8, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10721, 'Trevor', 'Arrieta', 'Suarez', '1993-1-28',9, 'DELANTERO','31');
INSERT INTO jugador VALUES(10722, 'Elián', 'Calixto', 'Arebalo', '1996-7-17',10, 'DELANTERO','31');
INSERT INTO jugador VALUES(10723, 'Izan', 'Carli', 'Castelao', '1992-10-27',11, 'DELANTERO','31');
INSERT INTO jugador VALUES(10724, 'Areu', 'Laguna', 'Vazquez', '1994-10-25',12, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10725, 'Evan', 'Magnano', 'Elduayen', '1997-1-8',13, 'DELANTERO','31');
INSERT INTO jugador VALUES(10726, 'Guido', 'Vazquez', 'Porrini', '1993-12-16',14, 'DEFENSA','31');
INSERT INTO jugador VALUES(10727, 'Mario', 'Otegui', 'Duarte', '1985-2-26',15, 'DELANTERO','31');
INSERT INTO jugador VALUES(10728, 'Ariel', 'Fernandez', 'Sonderegger', '1992-5-11',16, 'PORTERO','31');
INSERT INTO jugador VALUES(10729, 'Uriel', 'Aguero', 'Ibarra', '1991-3-23',17, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10730, 'Carlos', 'Bosi', 'Asconeguy', '1984-6-21',18, 'PORTERO','31');
INSERT INTO jugador VALUES(10731, 'Eithan', 'Lima', 'Alboa', '1994-1-28',19, 'DEFENSA','31');
INSERT INTO jugador VALUES(10732, 'Brandon', 'Rodriguez', 'Seguessa', '1993-6-7',20, 'PORTERO','31');
INSERT INTO jugador VALUES(10733, 'Yael', 'Cantou', 'Pumar', '1984-1-9',21, 'DELANTERO','31');
INSERT INTO jugador VALUES(10734, 'Yannick', 'Rios', 'Ibiñete', '1985-6-23',22, 'DELANTERO','31');
INSERT INTO jugador VALUES(10735, 'Ricardo', 'Lutz', 'Grecco', '1997-3-7',23, 'MEDIOCAMPISTA','31');
