INSERT INTO entrenador VALUES(20000, 'Uriel', 'Andina', 'Nasta', TO_DATE('1965-5-4', 'YYYY-MM-DD'),'Anguila', TO_DATE('2011-7-8','YYYY-MM-DD'),'0');
INSERT INTO entrenador VALUES(20001, 'Iol', 'Semblat', 'Patrone', TO_DATE('1970-6-6', 'YYYY-MM-DD'),'Eslovaquia', TO_DATE('2014-3-7','YYYY-MM-DD'),'1');
INSERT INTO entrenador VALUES(20002, 'Yannick', 'Arrieta', 'Pereira', TO_DATE('1971-4-28', 'YYYY-MM-DD'),'Tayikistán', TO_DATE('2011-8-21','YYYY-MM-DD'),'2');
INSERT INTO entrenador VALUES(20003, 'Elroy', 'Corbo', 'Perez', TO_DATE('1970-9-18', 'YYYY-MM-DD'),'Sierra Leona', TO_DATE('2014-7-3','YYYY-MM-DD'),'3');
INSERT INTO entrenador VALUES(20004, 'Guido', 'Caula', 'Pereyra', TO_DATE('1969-6-26', 'YYYY-MM-DD'),'Mayotte', TO_DATE('2012-7-23','YYYY-MM-DD'),'4');
INSERT INTO entrenador VALUES(20005, 'Julio', 'Costa', 'Martinotti', TO_DATE('1963-3-14', 'YYYY-MM-DD'),'México', TO_DATE('2015-2-14','YYYY-MM-DD'),'5');
INSERT INTO entrenador VALUES(20006, 'Romeo', 'Fernandez', 'Cruz', TO_DATE('1966-11-9', 'YYYY-MM-DD'),'Suiza', TO_DATE('2012-5-13','YYYY-MM-DD'),'6');
INSERT INTO entrenador VALUES(20007, 'Barad', 'Gollardia', 'Da silva', TO_DATE('1977-6-18', 'YYYY-MM-DD'),'Polinesia Francesa', TO_DATE('2011-7-17','YYYY-MM-DD'),'7');
INSERT INTO entrenador VALUES(20008, 'Uriel', 'Araujo', 'Costa', TO_DATE('1965-6-26', 'YYYY-MM-DD'),'Lituania', TO_DATE('2008-11-15','YYYY-MM-DD'),'8');
INSERT INTO entrenador VALUES(20009, 'Lucho', 'Perez', 'Ferreira', TO_DATE('1975-3-10', 'YYYY-MM-DD'),'Irlanda', TO_DATE('2013-3-16','YYYY-MM-DD'),'9');
INSERT INTO entrenador VALUES(20010, 'Juan', 'Penco', 'Guardia', TO_DATE('1973-9-26', 'YYYY-MM-DD'),'Argentina', TO_DATE('2009-7-24','YYYY-MM-DD'),'10');
INSERT INTO entrenador VALUES(20011, 'Lucas', 'Lassalle', 'Maisonave', TO_DATE('1967-8-15', 'YYYY-MM-DD'),'Congo', TO_DATE('2017-3-20','YYYY-MM-DD'),'11');
INSERT INTO entrenador VALUES(20012, 'Eros', 'Cazajous', 'Oberlin', TO_DATE('1977-5-4', 'YYYY-MM-DD'),'Chile', TO_DATE('2017-4-18','YYYY-MM-DD'),'12');
INSERT INTO entrenador VALUES(20013, 'Andrés', 'Goldaracena', 'Ibiñete', TO_DATE('1973-8-22', 'YYYY-MM-DD'),'Moldavia', TO_DATE('2012-4-23','YYYY-MM-DD'),'13');
INSERT INTO entrenador VALUES(20014, 'Sebastián', 'Arrieta', 'Gonzalez', TO_DATE('1964-12-14', 'YYYY-MM-DD'),'Wake Island', TO_DATE('2009-12-18','YYYY-MM-DD'),'14');
INSERT INTO entrenador VALUES(20015, 'Iol', 'Pardiñas', 'Rossari', TO_DATE('1967-6-10', 'YYYY-MM-DD'),'Bahamas', TO_DATE('2009-2-7','YYYY-MM-DD'),'15');
INSERT INTO entrenador VALUES(20016, 'Mateo', 'Salgado', 'Marchi', TO_DATE('1982-4-28', 'YYYY-MM-DD'),'Uganda', TO_DATE('2008-8-19','YYYY-MM-DD'),'16');
INSERT INTO entrenador VALUES(20017, 'Jerald', 'Larrosa', 'Moreira', TO_DATE('1982-2-3', 'YYYY-MM-DD'),'Chipre', TO_DATE('2009-11-3','YYYY-MM-DD'),'17');
INSERT INTO entrenador VALUES(20018, 'Ciro', 'Borba', 'Bounous', TO_DATE('1979-10-12', 'YYYY-MM-DD'),'Sudáfrica', TO_DATE('2014-1-20','YYYY-MM-DD'),'18');
INSERT INTO entrenador VALUES(20019, 'Lucho', 'Noble', 'Gutierrez', TO_DATE('1963-10-13', 'YYYY-MM-DD'),'Uganda', TO_DATE('2009-11-11','YYYY-MM-DD'),'19');
INSERT INTO entrenador VALUES(20020, 'Eloy', 'Teibo', 'Martinez', TO_DATE('1966-7-6', 'YYYY-MM-DD'),'Venezuela', TO_DATE('2013-8-1','YYYY-MM-DD'),'20');
INSERT INTO entrenador VALUES(20021, 'Darwin', 'Arredondas', 'Nedor', TO_DATE('1964-6-10', 'YYYY-MM-DD'),'Canadá', TO_DATE('2012-6-5','YYYY-MM-DD'),'21');
INSERT INTO entrenador VALUES(20022, 'Trevor', 'Prates', 'Garcia', TO_DATE('1971-1-14', 'YYYY-MM-DD'),'Sáhara Occidental', TO_DATE('2012-9-4','YYYY-MM-DD'),'22');
INSERT INTO entrenador VALUES(20023, 'Areu', 'Alonso', 'Nuñez', TO_DATE('1979-9-20', 'YYYY-MM-DD'),'Malí', TO_DATE('2009-6-28','YYYY-MM-DD'),'23');
INSERT INTO entrenador VALUES(20024, 'Marco', 'Barella', 'Benoit', TO_DATE('1977-6-2', 'YYYY-MM-DD'),'Panamá', TO_DATE('2015-11-9','YYYY-MM-DD'),'24');
INSERT INTO entrenador VALUES(20025, 'Guim', 'Vazquez', 'Rodriguez', TO_DATE('1977-3-5', 'YYYY-MM-DD'),'Venezuela', TO_DATE('2015-5-20','YYYY-MM-DD'),'25');
INSERT INTO entrenador VALUES(20026, 'Brandon', 'Grassi', 'Goro', TO_DATE('1963-10-19', 'YYYY-MM-DD'),'Bielorrusia', TO_DATE('2011-2-5','YYYY-MM-DD'),'26');
INSERT INTO entrenador VALUES(20027, 'Santiago', 'Preti', 'Costa', TO_DATE('1968-1-27', 'YYYY-MM-DD'),'Suazilandia', TO_DATE('2017-12-2','YYYY-MM-DD'),'27');
INSERT INTO entrenador VALUES(20028, 'Noah', 'De lima', 'Marchesoni', TO_DATE('1963-12-25', 'YYYY-MM-DD'),'Antártida', TO_DATE('2010-8-19','YYYY-MM-DD'),'28');
INSERT INTO entrenador VALUES(20029, 'Lucas', 'Lucas', 'Galeano', TO_DATE('1964-6-15', 'YYYY-MM-DD'),'Wake Island', TO_DATE('2011-10-5','YYYY-MM-DD'),'29');
INSERT INTO entrenador VALUES(20030, 'Evan', 'Moroy', 'Fernandez', TO_DATE('1982-4-9', 'YYYY-MM-DD'),'Costa de Marfil', TO_DATE('2017-3-28','YYYY-MM-DD'),'30');
INSERT INTO entrenador VALUES(20031, 'Acfred', 'Aboal', 'Irigoyen', TO_DATE('1965-5-11', 'YYYY-MM-DD'),'Guinea-Bissau', TO_DATE('2017-8-21','YYYY-MM-DD'),'31');
