INSERT INTO asistente VALUES(50000, 'Thiago', 'Irazoqui', 'Croce', '1976-9-14', 'Sáhara Occidental', '2013-5-16');
INSERT INTO asistente VALUES(50001, 'Zigor', 'Beherens', 'Ordeig', '1968-4-1', 'Chile', '2010-6-24');
INSERT INTO asistente VALUES(50002, 'Gael', 'Gusta', 'Vetey', '1979-3-9', 'Montserrat', '2010-2-12');
INSERT INTO asistente VALUES(50003, 'Roberto', 'Da maria', 'Del puerto', '1964-6-13', 'Dominica', '2014-12-23');
INSERT INTO asistente VALUES(50004, 'Otto', 'Escursell', 'Rivera', '1967-3-16', 'Grecia', '2014-8-7');
INSERT INTO asistente VALUES(50005, 'Mirt', 'Cabrera', 'Piñeyro', '1972-9-8', 'Francia', '2016-2-17');
INSERT INTO asistente VALUES(50006, 'Trevor', 'Hernandez', 'Fasanello', '1964-10-3', 'Francia', '2012-8-20');
INSERT INTO asistente VALUES(50007, 'Barad', 'Bard', 'Deambrogio', '1966-9-25', 'Bielorrusia', '2012-3-14');
INSERT INTO asistente VALUES(50008, 'Barad', 'Sepulveda', 'Villalba', '1971-4-4', 'Guatemala', '2013-4-11');
INSERT INTO asistente VALUES(50009, 'Ízan', 'Diaz', 'Morales', '1965-4-24', 'Bélgica', '2008-12-9');
INSERT INTO asistente VALUES(50010, 'Andrés', 'Lozano', 'Aviles', '1972-6-3', 'Yibuti', '2009-7-16');
INSERT INTO asistente VALUES(50011, 'Zigor', 'Piali', 'Olivera', '1975-11-24', 'Isla Bouvet', '2017-4-7');
INSERT INTO asistente VALUES(50012, 'Noah', 'Tapia', 'Castellanos', '1965-3-22', 'Islas Vírgenes', '2013-4-10');
INSERT INTO asistente VALUES(50013, 'Thiago', 'Pais', 'Marr', '1969-2-14', 'Perú', '2014-6-26');
INSERT INTO asistente VALUES(50014, 'Emiliano', 'Noya', 'Boggio', '1971-4-26', 'Trinidad y Tobago', '2008-3-7');
INSERT INTO asistente VALUES(50015, 'Sergio', 'Riveiro', 'Canzani', '1982-10-15', 'Franceses', '2015-3-8');
INSERT INTO asistente VALUES(50016, 'Roland', 'Germano', 'Cabrera', '1980-3-23', 'Sierra Leona', '2011-12-18');
INSERT INTO asistente VALUES(50017, 'Emiliano', 'Martinez', 'Vitale', '1977-1-17', 'Antigua y Barbuda', '2008-6-5');
INSERT INTO asistente VALUES(50018, 'Nil', 'Telechea', 'Flores', '1966-4-23', 'Mónaco', '2017-5-19');
INSERT INTO asistente VALUES(50019, 'Yordani', 'Lauro', 'Garrido', '1970-2-9', 'Guyana', '2012-7-12');
