INSERT INTO equipo VALUES('0', 'Costa de Marfil', 'A', 'CONCACAF');
INSERT INTO equipo VALUES('1', 'Italia', 'A', 'CAF');
INSERT INTO equipo VALUES('2', 'Ucrania', 'A', 'CONMEBOL');
INSERT INTO equipo VALUES('3', 'Costa Rica', 'A', 'AFC');
INSERT INTO equipo VALUES('4', 'Canadá', 'B', 'UEFA');
INSERT INTO equipo VALUES('5', 'Alemania', 'B', 'CONMEBOL');
INSERT INTO equipo VALUES('6', 'México', 'B', 'AFC');
INSERT INTO equipo VALUES('7', 'Sudáfrica', 'B', 'CONCACAF');
INSERT INTO equipo VALUES('8', 'Brasil', 'C', 'UEFA');
INSERT INTO equipo VALUES('9', 'Hungría', 'C', 'OFC');
INSERT INTO equipo VALUES('10', 'Colombia', 'C', 'UEFA');
INSERT INTO equipo VALUES('11', 'Países Bajos', 'C', 'AFC');
INSERT INTO equipo VALUES('12', 'Estados Unidos', 'D', 'AFC');
INSERT INTO equipo VALUES('13', 'Venezuela', 'D', 'OFC');
INSERT INTO equipo VALUES('14', 'Panamá', 'D', 'CONMEBOL');
INSERT INTO equipo VALUES('15', 'Egipto', 'D', 'CONMEBOL');
INSERT INTO equipo VALUES('16', 'Portugal', 'E', 'AFC');
INSERT INTO equipo VALUES('17', 'Paraguay', 'E', 'OFC');
INSERT INTO equipo VALUES('18', 'España', 'E', 'CONCACAF');
INSERT INTO equipo VALUES('19', 'Perú', 'E', 'UEFA');
INSERT INTO equipo VALUES('20', 'Nigeria', 'F', 'CONCACAF');
INSERT INTO equipo VALUES('21', 'Austria', 'F', 'UEFA');
INSERT INTO equipo VALUES('22', 'Suiza', 'F', 'UEFA');
INSERT INTO equipo VALUES('23', 'Uruguay', 'F', 'CAF');
INSERT INTO equipo VALUES('24', 'Suecia', 'G', 'AFC');
INSERT INTO equipo VALUES('25', 'Bélgica', 'G', 'CAF');
INSERT INTO equipo VALUES('26', 'Noruega', 'G', 'CONMEBOL');
INSERT INTO equipo VALUES('27', 'Finlandia', 'G', 'CONCACAF');
INSERT INTO equipo VALUES('28', 'Argentina', 'H', 'CONCACAF');
INSERT INTO equipo VALUES('29', 'Irlanda', 'H', 'CAF');
INSERT INTO equipo VALUES('30', 'Francia', 'H', 'CONMEBOL');
INSERT INTO equipo VALUES('31', 'Chile', 'H', 'CONMEBOL');
