
INSERT INTO federativo VALUES(40000, 'Eloy', 'Montaldo', 'Andrade', TO_DATE('1968-12-3','YYYY-MM-DD'), 'Ucrania', TO_DATE('2011-9-9','YYYY-MM-DD') , 'PRESIDENTE', 0);
INSERT INTO federativo VALUES(40001, 'Ariel', 'Berrueta', 'Prando', TO_DATE('1964-12-6','YYYY-MM-DD'), 'Jamaica', TO_DATE('2010-8-27','YYYY-MM-DD') , 'VICEPRESIDENTE', 0);
INSERT INTO federativo VALUES(40002, 'Nil', 'Ibañez', 'Obregon', TO_DATE('1972-2-22','YYYY-MM-DD'), 'Islandia', TO_DATE('2015-5-3','YYYY-MM-DD') , 'SECRETARIO', 0);
INSERT INTO federativo VALUES(40003, 'Ezequiel', 'Rodriguez', 'Martinez', TO_DATE('1972-1-5','YYYY-MM-DD'), 'Yibuti', TO_DATE('2013-4-1','YYYY-MM-DD') , 'TESORERO', 0);
INSERT INTO federativo VALUES(40004, 'Jano', 'Trigo', 'Bertoni', TO_DATE('1979-12-10','YYYY-MM-DD'), 'Canadá', TO_DATE('2009-9-10','YYYY-MM-DD') , 'FISCAL', 0);
INSERT INTO federativo VALUES(40005, 'Mateo', 'Laguardia', 'Martinez', TO_DATE('1963-3-13','YYYY-MM-DD'), 'Akrotiri', TO_DATE('2009-10-5','YYYY-MM-DD') , 'VOCAL', 0);
INSERT INTO federativo VALUES(40006, 'Mateo', 'Cabrera', 'Bartolote', TO_DATE('1982-1-21','YYYY-MM-DD'), 'República Checa', TO_DATE('2010-11-3','YYYY-MM-DD') , 'PRESIDENTE', 1);
INSERT INTO federativo VALUES(40007, 'Iol', 'Lourido', 'Lopez', TO_DATE('1963-11-4','YYYY-MM-DD'), 'Guyana', TO_DATE('2017-1-18','YYYY-MM-DD') , 'VICEPRESIDENTE', 1);
INSERT INTO federativo VALUES(40008, 'Guido', 'Alamada', 'Ferrando', TO_DATE('1980-4-15','YYYY-MM-DD'), 'Franceses', TO_DATE('2012-8-25','YYYY-MM-DD') , 'SECRETARIO', 1);
INSERT INTO federativo VALUES(40009, 'Areu', 'Mendoza', 'Arrarte', TO_DATE('1971-1-19','YYYY-MM-DD'), 'Territorios', TO_DATE('2009-3-25','YYYY-MM-DD') , 'TESORERO', 1);
INSERT INTO federativo VALUES(40010, 'Yordani', 'Balbi', 'Rodriguez', TO_DATE('1977-9-9','YYYY-MM-DD'), 'Chipre', TO_DATE('2009-2-27','YYYY-MM-DD') , 'FISCAL', 1);
INSERT INTO federativo VALUES(40011, 'Elián', 'Peluffo', 'Boschele', TO_DATE('1982-10-11','YYYY-MM-DD'), 'Eritrea', TO_DATE('2013-10-12','YYYY-MM-DD') , 'VOCAL', 1);
INSERT INTO federativo VALUES(40012, 'Santiago', 'Noya', 'Rodriguez', TO_DATE('1970-2-10','YYYY-MM-DD'), 'Bulgaria', TO_DATE('2017-1-7','YYYY-MM-DD') , 'PRESIDENTE', 2);
INSERT INTO federativo VALUES(40013, 'Brandon', 'Garrido', 'Dodera', TO_DATE('1967-2-9','YYYY-MM-DD'), 'Suiza', TO_DATE('2012-8-22','YYYY-MM-DD') , 'VICEPRESIDENTE', 2);
INSERT INTO federativo VALUES(40014, 'Bastian', 'Gutierrez', 'Penino', TO_DATE('1971-10-26','YYYY-MM-DD'), 'Santo Tomé', TO_DATE('2013-8-20','YYYY-MM-DD') , 'SECRETARIO', 2);
INSERT INTO federativo VALUES(40015, 'Gabriel', 'Gruss', 'Vila', TO_DATE('1974-8-13','YYYY-MM-DD'), 'Surinam', TO_DATE('2016-10-10','YYYY-MM-DD') , 'TESORERO', 2);
INSERT INTO federativo VALUES(40016, 'Jerald', 'Bianchinotti', 'Cerizola', TO_DATE('1973-1-2','YYYY-MM-DD'), 'Comoras', TO_DATE('2015-7-16','YYYY-MM-DD') , 'FISCAL', 2);
INSERT INTO federativo VALUES(40017, 'Alonso', 'Diaz', 'Salgado', TO_DATE('1966-3-20','YYYY-MM-DD'), 'Gabón', TO_DATE('2016-10-22','YYYY-MM-DD') , 'VOCAL', 2);
INSERT INTO federativo VALUES(40018, 'Guido', 'Ferreira', 'De abreu', TO_DATE('1970-5-12','YYYY-MM-DD'), 'Akrotiri', TO_DATE('2011-5-14','YYYY-MM-DD') , 'PRESIDENTE', 3);
INSERT INTO federativo VALUES(40019, 'Ciro', 'Nuñez', 'Deambrogio', TO_DATE('1981-7-2','YYYY-MM-DD'), 'Grecia', TO_DATE('2016-7-19','YYYY-MM-DD') , 'VICEPRESIDENTE', 3);
INSERT INTO federativo VALUES(40020, 'Leo', 'Ihlenfeld', 'Mayora', TO_DATE('1977-3-18','YYYY-MM-DD'), 'Zimbabue', TO_DATE('2008-1-13','YYYY-MM-DD') , 'SECRETARIO', 3);
INSERT INTO federativo VALUES(40021, 'Kenay', 'Morin', 'Barreneche', TO_DATE('1963-6-14','YYYY-MM-DD'), 'Austria', TO_DATE('2008-5-27','YYYY-MM-DD') , 'TESORERO', 3);
INSERT INTO federativo VALUES(40022, 'Cristian', 'Gonzalez', 'Gronros', TO_DATE('1979-6-7','YYYY-MM-DD'), 'Rusia', TO_DATE('2015-8-13','YYYY-MM-DD') , 'FISCAL', 3);
INSERT INTO federativo VALUES(40023, 'Marco', 'Murieda', 'Prates', TO_DATE('1976-9-26','YYYY-MM-DD'), 'Liechtenstein', TO_DATE('2015-4-28','YYYY-MM-DD') , 'VOCAL', 3);
INSERT INTO federativo VALUES(40024, 'Alonso', 'Rodriguez', 'Gonzalez', TO_DATE('1973-12-18','YYYY-MM-DD'), 'Svalbard', TO_DATE('2015-8-22','YYYY-MM-DD') , 'PRESIDENTE', 4);
INSERT INTO federativo VALUES(40025, 'Santiago', 'Ferrando', 'Novelli', TO_DATE('1975-1-10','YYYY-MM-DD'), 'Chad', TO_DATE('2014-6-15','YYYY-MM-DD') , 'VICEPRESIDENTE', 4);
INSERT INTO federativo VALUES(40026, 'Roland', 'Bonsignore', 'Scagnegatti', TO_DATE('1963-10-2','YYYY-MM-DD'), 'Túnez', TO_DATE('2010-4-8','YYYY-MM-DD') , 'SECRETARIO', 4);
INSERT INTO federativo VALUES(40027, 'Barad', 'Aillaume', 'Echenique', TO_DATE('1971-9-6','YYYY-MM-DD'), 'Neerlandesas', TO_DATE('2012-3-14','YYYY-MM-DD') , 'TESORERO', 4);
INSERT INTO federativo VALUES(40028, 'Sam', 'Muñiz', 'Busso', TO_DATE('1978-5-22','YYYY-MM-DD'), 'Santa Lucía', TO_DATE('2012-12-10','YYYY-MM-DD') , 'FISCAL', 4);
INSERT INTO federativo VALUES(40029, 'Leonardo', 'Perez', 'Gruss', TO_DATE('1976-8-25','YYYY-MM-DD'), 'Belice', TO_DATE('2016-7-17','YYYY-MM-DD') , 'VOCAL', 4);
INSERT INTO federativo VALUES(40030, 'Edgar', 'Mendoza', 'Arriondo', TO_DATE('1977-5-5','YYYY-MM-DD'), 'Isla Bouvet', TO_DATE('2014-8-22','YYYY-MM-DD') , 'PRESIDENTE', 5);
INSERT INTO federativo VALUES(40031, 'Nil', 'Montaño', 'Buceta', TO_DATE('1976-7-12','YYYY-MM-DD'), 'Honduras', TO_DATE('2009-10-16','YYYY-MM-DD') , 'VICEPRESIDENTE', 5);
INSERT INTO federativo VALUES(40032, 'Mario', 'Juri', 'Costa', TO_DATE('1976-6-16','YYYY-MM-DD'), 'Gaza Strip', TO_DATE('2009-2-25','YYYY-MM-DD') , 'SECRETARIO', 5);
INSERT INTO federativo VALUES(40033, 'Adael', 'Noguera', 'Alvarez', TO_DATE('1974-7-26','YYYY-MM-DD'), 'Sudán', TO_DATE('2008-4-10','YYYY-MM-DD') , 'TESORERO', 5);
INSERT INTO federativo VALUES(40034, 'Andrés', 'Ramirez', 'Melo', TO_DATE('1974-8-28','YYYY-MM-DD'), 'Ruanda', TO_DATE('2008-4-21','YYYY-MM-DD') , 'FISCAL', 5);
INSERT INTO federativo VALUES(40035, 'Sebastián', 'Artola', 'Andina', TO_DATE('1981-9-16','YYYY-MM-DD'), 'Aruba', TO_DATE('2015-7-2','YYYY-MM-DD') , 'VOCAL', 5);
INSERT INTO federativo VALUES(40036, 'Mario', 'Casal', 'Arebalo', TO_DATE('1972-4-27','YYYY-MM-DD'), 'Suecia', TO_DATE('2011-9-26','YYYY-MM-DD') , 'PRESIDENTE', 6);
INSERT INTO federativo VALUES(40037, 'Julio', 'Turnes', 'Navajas', TO_DATE('1972-6-16','YYYY-MM-DD'), 'Libia', TO_DATE('2014-11-23','YYYY-MM-DD') , 'VICEPRESIDENTE', 6);
INSERT INTO federativo VALUES(40038, 'Ricardo', 'Servetti', 'Berois', TO_DATE('1966-3-8','YYYY-MM-DD'), 'Uruguay', TO_DATE('2008-12-17','YYYY-MM-DD') , 'SECRETARIO', 6);
INSERT INTO federativo VALUES(40039, 'Carlos', 'Abella', 'Gallo', TO_DATE('1970-1-28','YYYY-MM-DD'), 'Mauricio', TO_DATE('2009-10-13','YYYY-MM-DD') , 'TESORERO', 6);
INSERT INTO federativo VALUES(40040, 'Mario', 'Cutinella', 'Pastorini', TO_DATE('1980-10-4','YYYY-MM-DD'), 'Bélgica', TO_DATE('2008-8-12','YYYY-MM-DD') , 'FISCAL', 6);
INSERT INTO federativo VALUES(40041, 'Mateo', 'Perez', 'Inda', TO_DATE('1967-5-19','YYYY-MM-DD'), 'Bolivia', TO_DATE('2010-7-23','YYYY-MM-DD') , 'VOCAL', 6);
INSERT INTO federativo VALUES(40042, 'Dylan', 'Barañano', 'Astraldi', TO_DATE('1972-8-28','YYYY-MM-DD'), 'Países Bajos', TO_DATE('2013-3-25','YYYY-MM-DD') , 'PRESIDENTE', 7);
INSERT INTO federativo VALUES(40043, 'Yordani', 'Canepa', 'Venturiello', TO_DATE('1964-5-20','YYYY-MM-DD'), 'Venezuela', TO_DATE('2012-5-4','YYYY-MM-DD') , 'VICEPRESIDENTE', 7);
INSERT INTO federativo VALUES(40044, 'Irvin', 'Castro', 'Abente', TO_DATE('1971-12-15','YYYY-MM-DD'), 'Dinamarca', TO_DATE('2010-2-9','YYYY-MM-DD') , 'SECRETARIO', 7);
INSERT INTO federativo VALUES(40045, 'Ian', 'Suarez', 'Silva', TO_DATE('1965-2-16','YYYY-MM-DD'), 'San Marino', TO_DATE('2008-3-5','YYYY-MM-DD') , 'TESORERO', 7);
INSERT INTO federativo VALUES(40046, 'Zigor', 'Aizpun', 'Amaral', TO_DATE('1982-6-13','YYYY-MM-DD'), 'Territorios', TO_DATE('2016-2-21','YYYY-MM-DD') , 'FISCAL', 7);
INSERT INTO federativo VALUES(40047, 'Ángel', 'Nicolini', 'Ignatencio', TO_DATE('1969-6-24','YYYY-MM-DD'), 'Territorio', TO_DATE('2015-5-17','YYYY-MM-DD') , 'VOCAL', 7);
INSERT INTO federativo VALUES(40048, 'Eithan', 'Ojeda', 'Rodriguez', TO_DATE('1978-5-14','YYYY-MM-DD'), 'Bolivia', TO_DATE('2015-11-7','YYYY-MM-DD') , 'PRESIDENTE', 8);
INSERT INTO federativo VALUES(40049, 'Lucas', 'Sanchez', 'Francia', TO_DATE('1979-8-7','YYYY-MM-DD'), 'Senegal', TO_DATE('2014-1-4','YYYY-MM-DD') , 'VICEPRESIDENTE', 8);
INSERT INTO federativo VALUES(40050, 'Santiago', 'Del puerto', 'Gonzalez', TO_DATE('1965-7-12','YYYY-MM-DD'), 'Islas Georgia', TO_DATE('2017-8-19','YYYY-MM-DD') , 'SECRETARIO', 8);
INSERT INTO federativo VALUES(40051, 'Guido', 'Silveira', 'Arrieta', TO_DATE('1974-5-4','YYYY-MM-DD'), 'Turquía', TO_DATE('2008-5-10','YYYY-MM-DD') , 'TESORERO', 8);
INSERT INTO federativo VALUES(40052, 'Bastian', 'Brusco', 'Hernandez', TO_DATE('1971-7-28','YYYY-MM-DD'), 'Venezuela', TO_DATE('2017-11-27','YYYY-MM-DD') , 'FISCAL', 8);
INSERT INTO federativo VALUES(40053, 'Uriel', 'Sopeña', 'Vilaro', TO_DATE('1977-7-27','YYYY-MM-DD'), 'Honduras', TO_DATE('2008-9-27','YYYY-MM-DD') , 'VOCAL', 8);
INSERT INTO federativo VALUES(40054, 'Guido', 'Ferrando', 'Canessa', TO_DATE('1966-2-10','YYYY-MM-DD'), 'Bélgica', TO_DATE('2017-3-14','YYYY-MM-DD') , 'PRESIDENTE', 9);
INSERT INTO federativo VALUES(40055, 'Otto', 'Galione', 'Pereyra', TO_DATE('1967-10-10','YYYY-MM-DD'), 'Argentina', TO_DATE('2016-10-10','YYYY-MM-DD') , 'VICEPRESIDENTE', 9);
INSERT INTO federativo VALUES(40056, 'Acfred', 'Lembo', 'Martinez', TO_DATE('1976-8-25','YYYY-MM-DD'), 'Bulgaria', TO_DATE('2008-6-10','YYYY-MM-DD') , 'SECRETARIO', 9);
INSERT INTO federativo VALUES(40057, 'Acfred', 'Corbi', 'Larrosa', TO_DATE('1963-4-12','YYYY-MM-DD'), 'Liberia', TO_DATE('2012-9-27','YYYY-MM-DD') , 'TESORERO', 9);
INSERT INTO federativo VALUES(40058, 'Enzo', 'Reyes', 'Da silva', TO_DATE('1980-8-6','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2016-4-15','YYYY-MM-DD') , 'FISCAL', 9);
INSERT INTO federativo VALUES(40059, 'Saúl', 'Tapia', 'Cacciante', TO_DATE('1965-1-15','YYYY-MM-DD'), 'Santa Helena', TO_DATE('2010-10-25','YYYY-MM-DD') , 'VOCAL', 9);
INSERT INTO federativo VALUES(40060, 'Eros', 'Frascolla', 'Massons', TO_DATE('1982-11-10','YYYY-MM-DD'), 'Islas Turcas', TO_DATE('2013-7-2','YYYY-MM-DD') , 'PRESIDENTE', 10);
INSERT INTO federativo VALUES(40061, 'Izan', 'Morosoli', 'Sposito', TO_DATE('1978-3-11','YYYY-MM-DD'), 'Guinea', TO_DATE('2009-2-15','YYYY-MM-DD') , 'VICEPRESIDENTE', 10);
INSERT INTO federativo VALUES(40062, 'Gael', 'Ferreira', 'Perez', TO_DATE('1963-2-3','YYYY-MM-DD'), 'Togo', TO_DATE('2013-12-1','YYYY-MM-DD') , 'SECRETARIO', 10);
INSERT INTO federativo VALUES(40063, 'Mario', 'Hermida', 'Clivio', TO_DATE('1970-9-14','YYYY-MM-DD'), 'Navassa Island', TO_DATE('2014-11-23','YYYY-MM-DD') , 'TESORERO', 10);
INSERT INTO federativo VALUES(40064, 'Darwin', 'Menendez', 'Schiavo', TO_DATE('1973-6-28','YYYY-MM-DD'), 'Egipto', TO_DATE('2013-2-11','YYYY-MM-DD') , 'FISCAL', 10);
INSERT INTO federativo VALUES(40065, 'Adael', 'Chalela', 'Fraigola', TO_DATE('1965-3-21','YYYY-MM-DD'), 'Italia', TO_DATE('2008-9-27','YYYY-MM-DD') , 'VOCAL', 10);
INSERT INTO federativo VALUES(40066, 'Ian', 'Tomasini', 'Nicolella', TO_DATE('1969-8-18','YYYY-MM-DD'), 'San Marino', TO_DATE('2008-6-26','YYYY-MM-DD') , 'PRESIDENTE', 11);
INSERT INTO federativo VALUES(40067, 'Aitor', 'Rodriguez', 'Arriondo', TO_DATE('1977-4-18','YYYY-MM-DD'), 'Cabo Verde', TO_DATE('2017-9-11','YYYY-MM-DD') , 'VICEPRESIDENTE', 11);
INSERT INTO federativo VALUES(40068, 'Santiago', 'Irazoqui', 'Deaces', TO_DATE('1979-6-26','YYYY-MM-DD'), 'Liberia', TO_DATE('2012-3-21','YYYY-MM-DD') , 'SECRETARIO', 11);
INSERT INTO federativo VALUES(40069, 'Milos', 'Alvarez', 'Fernandez', TO_DATE('1975-3-6','YYYY-MM-DD'), 'Dhekelia', TO_DATE('2008-2-21','YYYY-MM-DD') , 'TESORERO', 11);
INSERT INTO federativo VALUES(40070, 'Ian', 'Fernandez', 'Alzugaray', TO_DATE('1963-9-16','YYYY-MM-DD'), 'Níger', TO_DATE('2010-1-19','YYYY-MM-DD') , 'FISCAL', 11);
INSERT INTO federativo VALUES(40071, 'Ciro', 'Ottieri', 'Navajas', TO_DATE('1966-11-13','YYYY-MM-DD'), 'Americanas', TO_DATE('2016-10-3','YYYY-MM-DD') , 'VOCAL', 11);
INSERT INTO federativo VALUES(40072, 'Romeo', 'Torres', 'Bessonart', TO_DATE('1970-4-27','YYYY-MM-DD'), 'Macedonia', TO_DATE('2017-12-23','YYYY-MM-DD') , 'PRESIDENTE', 12);
INSERT INTO federativo VALUES(40073, 'Ángel', 'Delfino', 'Pessano', TO_DATE('1967-4-15','YYYY-MM-DD'), 'Noruega', TO_DATE('2015-1-6','YYYY-MM-DD') , 'VICEPRESIDENTE', 12);
INSERT INTO federativo VALUES(40074, 'Andrés', 'May', 'May', TO_DATE('1971-2-16','YYYY-MM-DD'), 'Burkina Faso', TO_DATE('2009-11-26','YYYY-MM-DD') , 'SECRETARIO', 12);
INSERT INTO federativo VALUES(40075, 'Eloy', 'Sena', 'Cetrangolo', TO_DATE('1966-8-17','YYYY-MM-DD'), 'Italia', TO_DATE('2010-8-24','YYYY-MM-DD') , 'TESORERO', 12);
INSERT INTO federativo VALUES(40076, 'Evan', 'Gabito', 'imperio', TO_DATE('1964-5-4','YYYY-MM-DD'), 'Gabón', TO_DATE('2016-6-20','YYYY-MM-DD') , 'FISCAL', 12);
INSERT INTO federativo VALUES(40077, 'Sergio', 'Mendez', 'Nava', TO_DATE('1976-11-25','YYYY-MM-DD'), 'Santa Lucía', TO_DATE('2014-7-6','YYYY-MM-DD') , 'VOCAL', 12);
INSERT INTO federativo VALUES(40078, 'Sam', 'Martinez', 'Sanchez', TO_DATE('1976-9-21','YYYY-MM-DD'), 'Mozambique', TO_DATE('2011-11-17','YYYY-MM-DD') , 'PRESIDENTE', 13);
INSERT INTO federativo VALUES(40079, 'Guido', 'Nicola', 'Fernandez', TO_DATE('1963-1-19','YYYY-MM-DD'), 'Uganda', TO_DATE('2016-8-25','YYYY-MM-DD') , 'VICEPRESIDENTE', 13);
INSERT INTO federativo VALUES(40080, 'Ezequiel', 'Demedici', 'Vazquez', TO_DATE('1981-5-22','YYYY-MM-DD'), 'Paraguay', TO_DATE('2014-12-28','YYYY-MM-DD') , 'SECRETARIO', 13);
INSERT INTO federativo VALUES(40081, 'Elián', 'Nuñez', 'Noguera', TO_DATE('1967-9-8','YYYY-MM-DD'), 'República africana', TO_DATE('2008-9-28','YYYY-MM-DD') , 'TESORERO', 13);
INSERT INTO federativo VALUES(40082, 'Elián', 'Carsoglio', 'Gonzalez', TO_DATE('1967-12-15','YYYY-MM-DD'), 'Islas Feroe', TO_DATE('2012-4-3','YYYY-MM-DD') , 'FISCAL', 13);
INSERT INTO federativo VALUES(40083, 'Sergio', 'Buschiazzo', 'Deaces', TO_DATE('1970-3-22','YYYY-MM-DD'), 'Belice', TO_DATE('2014-1-9','YYYY-MM-DD') , 'VOCAL', 13);
INSERT INTO federativo VALUES(40084, 'Yael', 'Rodriguez', 'Campari', TO_DATE('1982-1-25','YYYY-MM-DD'), 'Gibraltar', TO_DATE('2014-1-22','YYYY-MM-DD') , 'PRESIDENTE', 14);
INSERT INTO federativo VALUES(40085, 'Barad', 'Hernandez', 'Arezzo', TO_DATE('1969-12-23','YYYY-MM-DD'), 'Andorra', TO_DATE('2017-6-19','YYYY-MM-DD') , 'VICEPRESIDENTE', 14);
INSERT INTO federativo VALUES(40086, 'Aitor', 'Gonzalez', 'Sena', TO_DATE('1976-9-1','YYYY-MM-DD'), 'Isla Bouvet', TO_DATE('2013-9-10','YYYY-MM-DD') , 'SECRETARIO', 14);
INSERT INTO federativo VALUES(40087, 'Leo', 'Bonilla', 'Gonzalez', TO_DATE('1976-2-19','YYYY-MM-DD'), 'Rusia', TO_DATE('2015-6-23','YYYY-MM-DD') , 'TESORERO', 14);
INSERT INTO federativo VALUES(40088, 'Edric', 'Barreiro', 'Christiansen', TO_DATE('1979-2-15','YYYY-MM-DD'), 'Estonia', TO_DATE('2015-8-1','YYYY-MM-DD') , 'FISCAL', 14);
INSERT INTO federativo VALUES(40089, 'Saúl', 'Badano', 'Varela', TO_DATE('1967-5-4','YYYY-MM-DD'), 'Luxemburgo', TO_DATE('2011-7-22','YYYY-MM-DD') , 'VOCAL', 14);
INSERT INTO federativo VALUES(40090, 'Lucho', 'Morales', 'Rodriguez', TO_DATE('1975-8-21','YYYY-MM-DD'), 'Uganda', TO_DATE('2010-9-28','YYYY-MM-DD') , 'PRESIDENTE', 15);
INSERT INTO federativo VALUES(40091, 'Aarón', 'Escursell', 'Grippi', TO_DATE('1967-10-28','YYYY-MM-DD'), 'Burundi', TO_DATE('2014-11-25','YYYY-MM-DD') , 'VICEPRESIDENTE', 15);
INSERT INTO federativo VALUES(40092, 'Sergio', 'Rodriguez', 'Dengra', TO_DATE('1981-5-18','YYYY-MM-DD'), 'Trinidad y Tobago', TO_DATE('2016-3-7','YYYY-MM-DD') , 'SECRETARIO', 15);
INSERT INTO federativo VALUES(40093, 'Elián', 'Scagnegatti', 'Rodriguez', TO_DATE('1972-11-20','YYYY-MM-DD'), 'Egipto', TO_DATE('2008-5-7','YYYY-MM-DD') , 'TESORERO', 15);
INSERT INTO federativo VALUES(40094, 'Diego', 'Garcia', 'Valdivia', TO_DATE('1971-6-2','YYYY-MM-DD'), 'Macedonia', TO_DATE('2010-3-13','YYYY-MM-DD') , 'FISCAL', 15);
INSERT INTO federativo VALUES(40095, 'Yordani', 'Arismendi', 'Dodera', TO_DATE('1965-4-20','YYYY-MM-DD'), 'Gabón', TO_DATE('2016-2-15','YYYY-MM-DD') , 'VOCAL', 15);
INSERT INTO federativo VALUES(40096, 'Yordani', 'Rodriguez', 'imperio', TO_DATE('1963-7-1','YYYY-MM-DD'), 'Jamaica', TO_DATE('2015-10-6','YYYY-MM-DD') , 'PRESIDENTE', 16);
INSERT INTO federativo VALUES(40097, 'Saúl', 'Aizpun', 'Mendiola', TO_DATE('1975-7-9','YYYY-MM-DD'), 'Gabón', TO_DATE('2015-5-28','YYYY-MM-DD') , 'VICEPRESIDENTE', 16);
INSERT INTO federativo VALUES(40098, 'Aitor', 'Barboza', 'Albrieux', TO_DATE('1968-6-4','YYYY-MM-DD'), 'Luxemburgo', TO_DATE('2009-8-25','YYYY-MM-DD') , 'SECRETARIO', 16);
INSERT INTO federativo VALUES(40099, 'Nil', 'Medina', 'Viana', TO_DATE('1969-1-3','YYYY-MM-DD'), 'Lesoto', TO_DATE('2011-11-5','YYYY-MM-DD') , 'TESORERO', 16);
INSERT INTO federativo VALUES(40100, 'Cristian', 'Figueroa', 'Saint pasteurs', TO_DATE('1968-12-22','YYYY-MM-DD'), 'Territorios', TO_DATE('2016-11-28','YYYY-MM-DD') , 'FISCAL', 16);
INSERT INTO federativo VALUES(40101, 'Romeo', 'Panzardo', 'Hernandez', TO_DATE('1978-4-4','YYYY-MM-DD'), 'Anguila', TO_DATE('2011-6-5','YYYY-MM-DD') , 'VOCAL', 16);
INSERT INTO federativo VALUES(40102, 'Lucas', 'Armua', 'Francesch', TO_DATE('1969-8-13','YYYY-MM-DD'), 'Océano Indico', TO_DATE('2009-12-23','YYYY-MM-DD') , 'PRESIDENTE', 17);
INSERT INTO federativo VALUES(40103, 'Milos', 'Dahlquist', 'Benoit', TO_DATE('1970-3-3','YYYY-MM-DD'), 'Canadá', TO_DATE('2009-12-24','YYYY-MM-DD') , 'VICEPRESIDENTE', 17);
INSERT INTO federativo VALUES(40104, 'Evan', 'Silvera', 'Bianchimano', TO_DATE('1968-9-1','YYYY-MM-DD'), 'Dinamarca', TO_DATE('2014-10-1','YYYY-MM-DD') , 'SECRETARIO', 17);
INSERT INTO federativo VALUES(40105, 'Marco', 'Gonzalez', 'Santellano', TO_DATE('1965-12-17','YYYY-MM-DD'), 'Ecuador', TO_DATE('2010-6-21','YYYY-MM-DD') , 'TESORERO', 17);
INSERT INTO federativo VALUES(40106, 'Santiago', 'De nardo', 'Gutierrez', TO_DATE('1981-10-8','YYYY-MM-DD'), 'Bahamas', TO_DATE('2010-10-2','YYYY-MM-DD') , 'FISCAL', 17);
INSERT INTO federativo VALUES(40107, 'Lucho', 'Viñas', 'Silva', TO_DATE('1964-6-24','YYYY-MM-DD'), 'Sierra Leona', TO_DATE('2009-5-6','YYYY-MM-DD') , 'VOCAL', 17);
INSERT INTO federativo VALUES(40108, 'Guido', 'Danree', 'Torre', TO_DATE('1963-2-12','YYYY-MM-DD'), 'Tayikistán', TO_DATE('2011-1-4','YYYY-MM-DD') , 'PRESIDENTE', 18);
INSERT INTO federativo VALUES(40109, 'Uriel', 'Rosa', 'Ferreira', TO_DATE('1979-10-9','YYYY-MM-DD'), 'Rusia', TO_DATE('2017-6-17','YYYY-MM-DD') , 'VICEPRESIDENTE', 18);
INSERT INTO federativo VALUES(40110, 'Yordani', 'Olivera', 'Martinez', TO_DATE('1977-9-22','YYYY-MM-DD'), 'Togo', TO_DATE('2012-1-4','YYYY-MM-DD') , 'SECRETARIO', 18);
INSERT INTO federativo VALUES(40111, 'Kenay', 'Maio', 'Carnicelli', TO_DATE('1979-10-8','YYYY-MM-DD'), 'México', TO_DATE('2012-1-3','YYYY-MM-DD') , 'TESORERO', 18);
INSERT INTO federativo VALUES(40112, 'Sergio', 'Berriolo', 'Gonzalez', TO_DATE('1968-3-7','YYYY-MM-DD'), 'Congo', TO_DATE('2014-11-20','YYYY-MM-DD') , 'FISCAL', 18);
INSERT INTO federativo VALUES(40113, 'Aitor', 'Mosquera', 'Mariotta', TO_DATE('1973-1-2','YYYY-MM-DD'), 'Kenia', TO_DATE('2010-11-7','YYYY-MM-DD') , 'VOCAL', 18);
INSERT INTO federativo VALUES(40114, 'Darwin', 'Alonso', 'De nicola', TO_DATE('1966-10-7','YYYY-MM-DD'), 'Paraguay', TO_DATE('2008-12-23','YYYY-MM-DD') , 'PRESIDENTE', 19);
INSERT INTO federativo VALUES(40115, 'Juan', 'Macagno', 'Ferrari', TO_DATE('1977-10-15','YYYY-MM-DD'), 'Canadá', TO_DATE('2011-2-15','YYYY-MM-DD') , 'VICEPRESIDENTE', 19);
INSERT INTO federativo VALUES(40116, 'Ricardo', 'Soulage', 'Ghiggia', TO_DATE('1968-3-22','YYYY-MM-DD'), 'Polonia', TO_DATE('2013-1-17','YYYY-MM-DD') , 'SECRETARIO', 19);
INSERT INTO federativo VALUES(40117, 'Diego', 'Ibarguren', 'Cabrera', TO_DATE('1976-2-19','YYYY-MM-DD'), 'Islas Malvinas', TO_DATE('2010-3-21','YYYY-MM-DD') , 'TESORERO', 19);
INSERT INTO federativo VALUES(40118, 'Lucas', 'Laguardia', 'Calleros', TO_DATE('1973-10-20','YYYY-MM-DD'), 'Mónaco', TO_DATE('2016-4-28','YYYY-MM-DD') , 'FISCAL', 19);
INSERT INTO federativo VALUES(40119, 'Romeo', 'D`apolito', 'Rodriguez', TO_DATE('1963-8-24','YYYY-MM-DD'), 'Puerto Rico', TO_DATE('2008-12-3','YYYY-MM-DD') , 'VOCAL', 19);
INSERT INTO federativo VALUES(40120, 'Ciro', 'Castro', 'Nuñez', TO_DATE('1982-12-14','YYYY-MM-DD'), 'Surinam', TO_DATE('2016-1-7','YYYY-MM-DD') , 'PRESIDENTE', 20);
INSERT INTO federativo VALUES(40121, 'Lucas', 'Goñi', 'De las carreras', TO_DATE('1964-7-6','YYYY-MM-DD'), 'Sierra Leona', TO_DATE('2009-7-12','YYYY-MM-DD') , 'VICEPRESIDENTE', 20);
INSERT INTO federativo VALUES(40122, 'Emiliano', 'Soñora', 'Sonderegger', TO_DATE('1982-12-22','YYYY-MM-DD'), 'Suazilandia', TO_DATE('2017-10-28','YYYY-MM-DD') , 'SECRETARIO', 20);
INSERT INTO federativo VALUES(40123, 'Eloy', 'Rigali', 'Lopez', TO_DATE('1970-4-26','YYYY-MM-DD'), 'Nicaragua', TO_DATE('2014-5-17','YYYY-MM-DD') , 'TESORERO', 20);
INSERT INTO federativo VALUES(40124, 'Sam', 'Maine', 'Nieto', TO_DATE('1978-7-19','YYYY-MM-DD'), 'Granada', TO_DATE('2010-2-3','YYYY-MM-DD') , 'FISCAL', 20);
INSERT INTO federativo VALUES(40125, 'Bruno', 'Jimenez', 'Correa', TO_DATE('1977-6-21','YYYY-MM-DD'), 'Seychelles', TO_DATE('2009-3-4','YYYY-MM-DD') , 'VOCAL', 20);
INSERT INTO federativo VALUES(40126, 'Alain', 'Brum', 'Irigaray', TO_DATE('1971-3-18','YYYY-MM-DD'), 'Australes', TO_DATE('2012-10-4','YYYY-MM-DD') , 'PRESIDENTE', 21);
INSERT INTO federativo VALUES(40127, 'Eloy', 'Mauvezin', 'Larrosa', TO_DATE('1981-11-28','YYYY-MM-DD'), 'Suecia', TO_DATE('2013-5-19','YYYY-MM-DD') , 'VICEPRESIDENTE', 21);
INSERT INTO federativo VALUES(40128, 'Ezequiel', 'Salles', 'Gonzalez', TO_DATE('1965-2-8','YYYY-MM-DD'), 'Nicaragua', TO_DATE('2017-5-7','YYYY-MM-DD') , 'SECRETARIO', 21);
INSERT INTO federativo VALUES(40129, 'Lucas', 'Silvera', 'Lopez', TO_DATE('1973-9-17','YYYY-MM-DD'), 'Santa Lucía', TO_DATE('2014-5-9','YYYY-MM-DD') , 'TESORERO', 21);
INSERT INTO federativo VALUES(40130, 'Joel', 'Pichon', 'Fernandez', TO_DATE('1972-11-2','YYYY-MM-DD'), 'Somalia', TO_DATE('2014-7-3','YYYY-MM-DD') , 'FISCAL', 21);
INSERT INTO federativo VALUES(40131, 'Lucho', 'Firpi', 'Frey', TO_DATE('1967-8-7','YYYY-MM-DD'), 'Liechtenstein', TO_DATE('2014-10-26','YYYY-MM-DD') , 'VOCAL', 21);
INSERT INTO federativo VALUES(40132, 'Mirt', 'Brum', 'Pascal', TO_DATE('1972-1-1','YYYY-MM-DD'), 'Congo', TO_DATE('2011-4-27','YYYY-MM-DD') , 'PRESIDENTE', 22);
INSERT INTO federativo VALUES(40133, 'Brandon', 'Santos', 'Penino', TO_DATE('1980-7-12','YYYY-MM-DD'), 'Camerún', TO_DATE('2017-11-23','YYYY-MM-DD') , 'VICEPRESIDENTE', 22);
INSERT INTO federativo VALUES(40134, 'Jerald', 'Madera', 'Cabrera', TO_DATE('1972-1-11','YYYY-MM-DD'), 'Sudáfrica', TO_DATE('2010-1-21','YYYY-MM-DD') , 'SECRETARIO', 22);
INSERT INTO federativo VALUES(40135, 'Roland', 'Severgnini', 'Echeverria', TO_DATE('1963-3-10','YYYY-MM-DD'), 'Bulgaria', TO_DATE('2008-4-19','YYYY-MM-DD') , 'TESORERO', 22);
INSERT INTO federativo VALUES(40136, 'Eithan', 'Sanchez', 'Ferreira', TO_DATE('1968-6-15','YYYY-MM-DD'), 'Paraguay', TO_DATE('2016-10-18','YYYY-MM-DD') , 'FISCAL', 22);
INSERT INTO federativo VALUES(40137, 'Alonso', 'Barbot', 'De nardo', TO_DATE('1968-7-6','YYYY-MM-DD'), 'Guernsey', TO_DATE('2015-12-9','YYYY-MM-DD') , 'VOCAL', 22);
INSERT INTO federativo VALUES(40138, 'Cristian', 'Del puerto', 'Dominguez', TO_DATE('1964-6-18','YYYY-MM-DD'), 'Zimbabue', TO_DATE('2010-2-8','YYYY-MM-DD') , 'PRESIDENTE', 23);
INSERT INTO federativo VALUES(40139, 'Aitor', 'Raffo', 'Rodriguez', TO_DATE('1975-10-15','YYYY-MM-DD'), 'Países Bajos', TO_DATE('2011-10-18','YYYY-MM-DD') , 'VICEPRESIDENTE', 23);
INSERT INTO federativo VALUES(40140, 'Saúl', 'Etcheverry', 'Montenegro', TO_DATE('1968-12-5','YYYY-MM-DD'), 'Argentina', TO_DATE('2015-9-21','YYYY-MM-DD') , 'SECRETARIO', 23);
INSERT INTO federativo VALUES(40141, 'Ariel', 'Ferrari', 'Rey', TO_DATE('1974-4-1','YYYY-MM-DD'), 'Botsuana', TO_DATE('2012-10-9','YYYY-MM-DD') , 'TESORERO', 23);
INSERT INTO federativo VALUES(40142, 'Sergio', 'Salvo', 'Rodriguez', TO_DATE('1970-2-8','YYYY-MM-DD'), 'Bermudas', TO_DATE('2013-10-18','YYYY-MM-DD') , 'FISCAL', 23);
INSERT INTO federativo VALUES(40143, 'Andry', 'Generalli', 'Godiño', TO_DATE('1969-4-20','YYYY-MM-DD'), 'Alemania', TO_DATE('2015-9-27','YYYY-MM-DD') , 'VOCAL', 23);
INSERT INTO federativo VALUES(40144, 'Iol', 'Machado', 'Ochoa', TO_DATE('1964-1-15','YYYY-MM-DD'), 'Argentina', TO_DATE('2012-10-20','YYYY-MM-DD') , 'PRESIDENTE', 24);
INSERT INTO federativo VALUES(40145, 'Yordani', 'Cesconi', 'Wetherall', TO_DATE('1966-6-11','YYYY-MM-DD'), 'Islas Georgia', TO_DATE('2010-2-26','YYYY-MM-DD') , 'VICEPRESIDENTE', 24);
INSERT INTO federativo VALUES(40146, 'Sebastián', 'Lezama', 'Goldaracena', TO_DATE('1979-2-13','YYYY-MM-DD'), 'Ucrania', TO_DATE('2011-12-6','YYYY-MM-DD') , 'SECRETARIO', 24);
INSERT INTO federativo VALUES(40147, 'Brais', 'Costa', 'Farias', TO_DATE('1964-4-25','YYYY-MM-DD'), 'Lituania', TO_DATE('2009-7-22','YYYY-MM-DD') , 'TESORERO', 24);
INSERT INTO federativo VALUES(40148, 'Gabriel', 'Varela', 'Cruz', TO_DATE('1975-10-28','YYYY-MM-DD'), 'Islas Malvinas', TO_DATE('2014-7-11','YYYY-MM-DD') , 'FISCAL', 24);
INSERT INTO federativo VALUES(40149, 'Evan', 'Gimenez', 'Novelli', TO_DATE('1973-11-26','YYYY-MM-DD'), 'República del Congo', TO_DATE('2011-4-19','YYYY-MM-DD') , 'VOCAL', 24);
INSERT INTO federativo VALUES(40150, 'Fabricio', 'Villagran', 'Rodales', TO_DATE('1963-7-6','YYYY-MM-DD'), 'Haití', TO_DATE('2008-12-15','YYYY-MM-DD') , 'PRESIDENTE', 25);
INSERT INTO federativo VALUES(40151, 'Andrés', 'Ramos', 'Carsoglio', TO_DATE('1972-3-25','YYYY-MM-DD'), 'Perú', TO_DATE('2010-3-18','YYYY-MM-DD') , 'VICEPRESIDENTE', 25);
INSERT INTO federativo VALUES(40152, 'Cristian', 'Torre', 'Salvo', TO_DATE('1982-7-25','YYYY-MM-DD'), 'Mozambique', TO_DATE('2009-3-24','YYYY-MM-DD') , 'SECRETARIO', 25);
INSERT INTO federativo VALUES(40153, 'Areu', 'Real', 'Dutra', TO_DATE('1972-1-26','YYYY-MM-DD'), 'Guinea Ecuatorial', TO_DATE('2015-9-4','YYYY-MM-DD') , 'TESORERO', 25);
INSERT INTO federativo VALUES(40154, 'Sergio', 'Figueroa', 'Huelmos', TO_DATE('1970-7-18','YYYY-MM-DD'), 'Argentina', TO_DATE('2012-2-10','YYYY-MM-DD') , 'FISCAL', 25);
INSERT INTO federativo VALUES(40155, 'Cristian', 'Gonzalez', 'Lucia', TO_DATE('1979-12-4','YYYY-MM-DD'), 'Estonia', TO_DATE('2014-3-12','YYYY-MM-DD') , 'VOCAL', 25);
INSERT INTO federativo VALUES(40156, 'Alain', 'Cervetti', 'Gonzalez', TO_DATE('1977-8-2','YYYY-MM-DD'), 'Svalbard', TO_DATE('2010-1-27','YYYY-MM-DD') , 'PRESIDENTE', 26);
INSERT INTO federativo VALUES(40157, 'Dylan', 'Oliver', 'Mannocci', TO_DATE('1968-10-24','YYYY-MM-DD'), 'Sierra Leona', TO_DATE('2013-7-5','YYYY-MM-DD') , 'VICEPRESIDENTE', 26);
INSERT INTO federativo VALUES(40158, 'Leo', 'Ortigueira', 'Dalia', TO_DATE('1972-4-6','YYYY-MM-DD'), 'Chipre', TO_DATE('2016-5-4','YYYY-MM-DD') , 'SECRETARIO', 26);
INSERT INTO federativo VALUES(40159, 'Yordani', 'Irigoyen', 'Silveira', TO_DATE('1968-4-5','YYYY-MM-DD'), 'Antártida', TO_DATE('2016-3-25','YYYY-MM-DD') , 'TESORERO', 26);
INSERT INTO federativo VALUES(40160, 'Diego', 'Campo', 'Busso', TO_DATE('1981-8-1','YYYY-MM-DD'), 'Argentina', TO_DATE('2008-12-14','YYYY-MM-DD') , 'FISCAL', 26);
INSERT INTO federativo VALUES(40161, 'Fabricio', 'Pereyra', 'Acosta', TO_DATE('1963-12-22','YYYY-MM-DD'), 'Argelia', TO_DATE('2011-12-2','YYYY-MM-DD') , 'VOCAL', 26);
INSERT INTO federativo VALUES(40162, 'Irvin', 'Machado', 'Lopez', TO_DATE('1966-7-11','YYYY-MM-DD'), 'Isla Bouvet', TO_DATE('2009-9-20','YYYY-MM-DD') , 'PRESIDENTE', 27);
INSERT INTO federativo VALUES(40163, 'Lucas', 'Duarte', 'Otegui', TO_DATE('1964-7-23','YYYY-MM-DD'), 'Chipre', TO_DATE('2011-12-23','YYYY-MM-DD') , 'VICEPRESIDENTE', 27);
INSERT INTO federativo VALUES(40164, 'Ángel', 'Rivanera', 'Martinez', TO_DATE('1967-11-21','YYYY-MM-DD'), 'Madagascar', TO_DATE('2008-10-5','YYYY-MM-DD') , 'SECRETARIO', 27);
INSERT INTO federativo VALUES(40165, 'Tiziano', 'Dodera', 'Silva', TO_DATE('1972-7-1','YYYY-MM-DD'), 'Surinam', TO_DATE('2013-5-9','YYYY-MM-DD') , 'TESORERO', 27);
INSERT INTO federativo VALUES(40166, 'Alonso', 'Martinez', 'Cetrangolo', TO_DATE('1965-10-1','YYYY-MM-DD'), 'Túnez', TO_DATE('2017-4-1','YYYY-MM-DD') , 'FISCAL', 27);
INSERT INTO federativo VALUES(40167, 'Kenay', 'Araujo', 'Colotta', TO_DATE('1965-7-26','YYYY-MM-DD'), 'Mauritania', TO_DATE('2017-12-11','YYYY-MM-DD') , 'VOCAL', 27);
INSERT INTO federativo VALUES(40168, 'Zigor', 'Barrios', 'Acosta', TO_DATE('1963-6-28','YYYY-MM-DD'), 'Bulgaria', TO_DATE('2016-9-19','YYYY-MM-DD') , 'PRESIDENTE', 28);
INSERT INTO federativo VALUES(40169, 'Emiliano', 'Correa', 'Garibaldi', TO_DATE('1974-8-1','YYYY-MM-DD'), 'Croacia', TO_DATE('2012-2-5','YYYY-MM-DD') , 'VICEPRESIDENTE', 28);
INSERT INTO federativo VALUES(40170, 'Yael', 'Viana', 'Oxley', TO_DATE('1965-10-12','YYYY-MM-DD'), 'Svalbard', TO_DATE('2014-12-14','YYYY-MM-DD') , 'SECRETARIO', 28);
INSERT INTO federativo VALUES(40171, 'Noah', 'Carsoglio', 'Marini', TO_DATE('1981-8-20','YYYY-MM-DD'), 'Benín', TO_DATE('2009-1-14','YYYY-MM-DD') , 'TESORERO', 28);
INSERT INTO federativo VALUES(40172, 'Evan', 'Diaz', 'Rey', TO_DATE('1977-3-21','YYYY-MM-DD'), 'Namibia', TO_DATE('2008-9-2','YYYY-MM-DD') , 'FISCAL', 28);
INSERT INTO federativo VALUES(40173, 'Acfred', 'Macedo', 'Cerizola', TO_DATE('1973-11-2','YYYY-MM-DD'), 'Senegal', TO_DATE('2011-10-20','YYYY-MM-DD') , 'VOCAL', 28);
INSERT INTO federativo VALUES(40174, 'Izan', 'Gravier', 'Valdez', TO_DATE('1975-4-25','YYYY-MM-DD'), 'Letonia', TO_DATE('2016-3-7','YYYY-MM-DD') , 'PRESIDENTE', 29);
INSERT INTO federativo VALUES(40175, 'Aitor', 'Hermida', 'De la rosa', TO_DATE('1971-6-17','YYYY-MM-DD'), 'Australes', TO_DATE('2014-4-16','YYYY-MM-DD') , 'VICEPRESIDENTE', 29);
INSERT INTO federativo VALUES(40176, 'Elián', 'Silva', 'Hernandez', TO_DATE('1976-3-15','YYYY-MM-DD'), 'Malaui', TO_DATE('2010-7-8','YYYY-MM-DD') , 'SECRETARIO', 29);
INSERT INTO federativo VALUES(40177, 'Eloy', 'Albrieux', 'Cruz', TO_DATE('1963-12-26','YYYY-MM-DD'), 'Polonia', TO_DATE('2011-1-9','YYYY-MM-DD') , 'TESORERO', 29);
INSERT INTO federativo VALUES(40178, 'Mirt', 'Terrin', 'Hernandez', TO_DATE('1966-7-22','YYYY-MM-DD'), 'Egipto', TO_DATE('2012-10-6','YYYY-MM-DD') , 'FISCAL', 29);
INSERT INTO federativo VALUES(40179, 'Eric', 'Terrin', 'Gonzalez', TO_DATE('1972-12-21','YYYY-MM-DD'), 'Venezuela', TO_DATE('2013-6-20','YYYY-MM-DD') , 'VOCAL', 29);
INSERT INTO federativo VALUES(40180, 'Mirt', 'Guggeri', 'Vinciguerra', TO_DATE('1982-7-5','YYYY-MM-DD'), 'Gambia', TO_DATE('2008-12-15','YYYY-MM-DD') , 'PRESIDENTE', 30);
INSERT INTO federativo VALUES(40181, 'Iol', 'Otero', 'Miranda', TO_DATE('1975-11-3','YYYY-MM-DD'), 'República Dominican', TO_DATE('2008-8-27','YYYY-MM-DD') , 'VICEPRESIDENTE', 30);
INSERT INTO federativo VALUES(40182, 'Aitor', 'Rodriguez', 'Izquierdo', TO_DATE('1974-2-11','YYYY-MM-DD'), 'Groenlandia', TO_DATE('2017-6-28','YYYY-MM-DD') , 'SECRETARIO', 30);
INSERT INTO federativo VALUES(40183, 'Sebastián', 'Burgues', 'Martinez', TO_DATE('1964-5-19','YYYY-MM-DD'), 'Macedonia', TO_DATE('2015-6-2','YYYY-MM-DD') , 'TESORERO', 30);
INSERT INTO federativo VALUES(40184, 'Acfred', 'Morales', 'Artola', TO_DATE('1974-7-14','YYYY-MM-DD'), 'Surinam', TO_DATE('2017-11-18','YYYY-MM-DD') , 'FISCAL', 30);
INSERT INTO federativo VALUES(40185, 'Omar', 'Rodriguez', 'Martinez', TO_DATE('1968-11-6','YYYY-MM-DD'), 'Portugal', TO_DATE('2012-10-19','YYYY-MM-DD') , 'VOCAL', 30);
INSERT INTO federativo VALUES(40186, 'Roberto', 'Martino', 'Silva', TO_DATE('1975-3-6','YYYY-MM-DD'), 'Americanas', TO_DATE('2008-11-13','YYYY-MM-DD') , 'PRESIDENTE', 31);
INSERT INTO federativo VALUES(40187, 'Irvin', 'Baldovino', 'Martinez', TO_DATE('1963-10-25','YYYY-MM-DD'), 'Portugal', TO_DATE('2009-5-26','YYYY-MM-DD') , 'VICEPRESIDENTE', 31);
INSERT INTO federativo VALUES(40188, 'Sergio', 'Goldaracena', 'Gonzalez', TO_DATE('1978-9-8','YYYY-MM-DD'), 'Cuba', TO_DATE('2008-7-12','YYYY-MM-DD') , 'SECRETARIO', 31);
INSERT INTO federativo VALUES(40189, 'Eros', 'Gallo', 'Amaral', TO_DATE('1971-3-26','YYYY-MM-DD'), 'Egipto', TO_DATE('2014-1-16','YYYY-MM-DD') , 'TESORERO', 31);
INSERT INTO federativo VALUES(40190, 'Roland', 'Hackembruch', 'Scarone', TO_DATE('1964-11-2','YYYY-MM-DD'), 'Namibia', TO_DATE('2010-7-27','YYYY-MM-DD') , 'FISCAL', 31);
INSERT INTO federativo VALUES(40191, 'Yordani', 'Voarino', 'Silva', TO_DATE('1966-2-4','YYYY-MM-DD'), 'Bermudas', TO_DATE('2012-10-9','YYYY-MM-DD') , 'VOCAL', 31);
