INSERT INTO federativo VALUES(40000, 'Lucho', 'Estrade', 'Serra', '1975-4-10', 'Albania', '2012-8-7' , 'PRESIDENTE', 0);
INSERT INTO federativo VALUES(40001, 'Santiago', 'Bello', 'Iglesias', '1964-3-5', 'Egipto', '2015-7-12' , 'VICEPRESIDENTE', 0);
INSERT INTO federativo VALUES(40002, 'Dylan', 'Buscasso', 'Nieto', '1967-3-6', 'Barbados', '2014-1-13' , 'SECRETARIO', 0);
INSERT INTO federativo VALUES(40003, 'Enzo', 'Moyano', 'Rodriguez', '1977-11-3', 'San Pedro y Miquelón', '2008-1-19' , 'TESORERO', 0);
INSERT INTO federativo VALUES(40004, 'Bruno', 'Acosta', 'Moreno', '1964-11-22', 'Belice', '2012-6-25' , 'FISCAL', 0);
INSERT INTO federativo VALUES(40005, 'Dylan', 'Braida', 'Rilla', '1972-1-11', 'El Salvador', '2013-10-22' , 'VOCAL', 0);
INSERT INTO federativo VALUES(40006, 'Eros', 'Perez', 'Lopez', '1967-4-21', 'Gabón', '2017-8-20' , 'PRESIDENTE', 1);
INSERT INTO federativo VALUES(40007, 'Sam', 'Mailhe', 'Borche', '1966-3-8', 'Tayikistán', '2011-12-14' , 'VICEPRESIDENTE', 1);
INSERT INTO federativo VALUES(40008, 'Edric', 'Beraza', 'Olmos', '1970-10-10', 'Paraguay', '2017-7-17' , 'SECRETARIO', 1);
INSERT INTO federativo VALUES(40009, 'Ángel', 'Aguerre', 'Araujo', '1966-11-24', 'Jamaica', '2013-7-15' , 'TESORERO', 1);
INSERT INTO federativo VALUES(40010, 'Eric', 'Correa', 'Fontana', '1970-8-7', 'Suecia', '2009-1-22' , 'FISCAL', 1);
INSERT INTO federativo VALUES(40011, 'Edric', 'Gimenez', 'Carnicelli', '1979-1-26', 'Namibia', '2010-11-26' , 'VOCAL', 1);
INSERT INTO federativo VALUES(40012, 'Víctor', 'Cutinella', 'De maria', '1973-11-22', 'Grecia', '2012-5-20' , 'PRESIDENTE', 2);
INSERT INTO federativo VALUES(40013, 'Elroy', 'Martin', 'Rodriguez', '1980-3-2', 'Tayikistán', '2014-2-14' , 'VICEPRESIDENTE', 2);
INSERT INTO federativo VALUES(40014, 'Santiago', 'Dominguez', 'Mosquera', '1976-8-10', 'Pacific Ocean', '2013-8-19' , 'SECRETARIO', 2);
INSERT INTO federativo VALUES(40015, 'Kenay', 'Bachini', 'Martino', '1968-10-9', 'Chipre', '2009-3-13' , 'TESORERO', 2);
INSERT INTO federativo VALUES(40016, 'Guido', 'Gonzalez', 'Cacciante', '1972-12-27', 'Irlanda', '2010-8-3' , 'FISCAL', 2);
INSERT INTO federativo VALUES(40017, 'Thiago', 'Mariotta', 'Malvasio', '1963-1-5', 'Grecia', '2012-8-5' , 'VOCAL', 2);
INSERT INTO federativo VALUES(40018, 'Guido', 'Barrios', 'Rubilar', '1978-12-21', 'Brasil', '2010-4-2' , 'PRESIDENTE', 3);
INSERT INTO federativo VALUES(40019, 'Alain', 'Goñi', 'Garcia', '1972-6-25', 'San Vicente y las Granadinas', '2013-8-5' , 'VICEPRESIDENTE', 3);
INSERT INTO federativo VALUES(40020, 'Omar', 'Suarez', 'Cuadra', '1969-3-22', 'Suiza', '2014-7-22' , 'SECRETARIO', 3);
INSERT INTO federativo VALUES(40021, 'Sean', 'Cohn', 'Chiarelli', '1967-9-28', 'Senegal', '2010-5-9' , 'TESORERO', 3);
INSERT INTO federativo VALUES(40022, 'Roberto', 'Zabala', 'Chango', '1982-7-11', 'Panamá', '2015-11-14' , 'FISCAL', 3);
INSERT INTO federativo VALUES(40023, 'Evan', 'Marsano', 'Dalia', '1982-11-25', 'Guinea-Bissau', '2013-10-23' , 'VOCAL', 3);
INSERT INTO federativo VALUES(40024, 'Ezequiel', 'Prats', 'Arebalo', '1963-12-21', 'El Vaticano', '2011-7-18' , 'PRESIDENTE', 4);
INSERT INTO federativo VALUES(40025, 'Lucas', 'Lopez', 'Martinez', '1967-9-25', 'Sudáfrica', '2013-9-5' , 'VICEPRESIDENTE', 4);
INSERT INTO federativo VALUES(40026, 'Ciro', 'Tapia', 'Gonzalez', '1966-10-23', 'Suazilandia', '2010-10-17' , 'SECRETARIO', 4);
INSERT INTO federativo VALUES(40027, 'Sergio', 'Raffo', 'Martinez', '1964-3-22', 'Suiza', '2010-5-26' , 'TESORERO', 4);
INSERT INTO federativo VALUES(40028, 'Enzo', 'Ibarra', 'Casullo', '1980-10-3', 'Congo', '2011-9-26' , 'FISCAL', 4);
INSERT INTO federativo VALUES(40029, 'Noel', 'Echenique', 'Rodriguez', '1966-8-4', 'Costa Rica', '2016-4-14' , 'VOCAL', 4);
INSERT INTO federativo VALUES(40030, 'Eithan', 'Rodriguez', 'Areco', '1963-4-5', 'Portugal', '2016-10-3' , 'PRESIDENTE', 5);
INSERT INTO federativo VALUES(40031, 'Santiago', 'Rosales', 'Estrada', '1979-3-10', 'Surinam', '2013-11-24' , 'VICEPRESIDENTE', 5);
INSERT INTO federativo VALUES(40032, 'Nil', 'Barbato', 'Rodriguez', '1970-2-1', 'Bosnia y Hercegovina', '2009-3-15' , 'SECRETARIO', 5);
INSERT INTO federativo VALUES(40033, 'Brandon', 'Milan', 'Perez', '1969-8-18', 'Portugal', '2011-5-23' , 'TESORERO', 5);
INSERT INTO federativo VALUES(40034, 'Guido', 'Garcia', 'Lucchelli', '1968-7-7', 'Marruecos', '2015-4-6' , 'FISCAL', 5);
INSERT INTO federativo VALUES(40035, 'Romeo', 'Berger', 'Negrein', '1975-6-19', 'Antigua y Barbuda', '2008-10-24' , 'VOCAL', 5);
INSERT INTO federativo VALUES(40036, 'Edgar', 'Cacciavillani', 'Proserpio', '1969-6-20', 'Lituania', '2012-2-17' , 'PRESIDENTE', 6);
INSERT INTO federativo VALUES(40037, 'Marco', 'Marmol', 'Fernandez', '1981-4-5', 'Perú', '2013-12-23' , 'VICEPRESIDENTE', 6);
INSERT INTO federativo VALUES(40038, 'Elián', 'Gonzalez', 'Pozzi', '1972-10-9', 'Uruguay', '2015-7-21' , 'SECRETARIO', 6);
INSERT INTO federativo VALUES(40039, 'Santiago', 'Otero', 'Pereyra', '1982-11-24', 'Dinamarca', '2008-2-18' , 'TESORERO', 6);
INSERT INTO federativo VALUES(40040, 'Trevor', 'Arcos', 'Silva', '1979-11-13', 'Comoras', '2015-2-9' , 'FISCAL', 6);
INSERT INTO federativo VALUES(40041, 'Guim', 'Martinez', 'Silva', '1975-7-9', 'Malta', '2010-11-27' , 'VOCAL', 6);
INSERT INTO federativo VALUES(40042, 'Sean', 'Shaban', 'Tapie', '1965-10-7', 'Bermudas', '2017-6-20' , 'PRESIDENTE', 7);
INSERT INTO federativo VALUES(40043, 'Ízan', 'Nicolini', 'Vetey', '1971-1-22', 'Congo', '2008-1-19' , 'VICEPRESIDENTE', 7);
INSERT INTO federativo VALUES(40044, 'Brais', 'Patron', 'Arguello', '1977-1-4', 'Suecia', '2012-11-1' , 'SECRETARIO', 7);
INSERT INTO federativo VALUES(40045, 'Mario', 'Gutierrez', 'Grecco', '1973-1-2', 'Dinamarca', '2017-3-27' , 'TESORERO', 7);
INSERT INTO federativo VALUES(40046, 'Eithan', 'Damino', 'Rodriguez', '1973-2-25', 'Británico del Océano Indico', '2009-5-5' , 'FISCAL', 7);
INSERT INTO federativo VALUES(40047, 'Gabriel', 'Avalle', 'Alvarez', '1968-6-27', 'Cabo Verde', '2015-8-20' , 'VOCAL', 7);
INSERT INTO federativo VALUES(40048, 'Eloy', 'Amy', 'Ramalho', '1981-10-15', 'Clipperton Island', '2010-3-23' , 'PRESIDENTE', 8);
INSERT INTO federativo VALUES(40049, 'Juan', 'Ogliarusso', 'Aguilar', '1972-11-17', 'Uganda', '2008-6-7' , 'VICEPRESIDENTE', 8);
INSERT INTO federativo VALUES(40050, 'Lucho', 'Obiol', 'Garrido', '1972-9-24', 'Moldavia', '2014-10-16' , 'SECRETARIO', 8);
INSERT INTO federativo VALUES(40051, 'Eros', 'Preti', 'Graygolo', '1975-2-8', 'Sierra Leona', '2016-10-23' , 'TESORERO', 8);
INSERT INTO federativo VALUES(40052, 'Elián', 'Vidaur', 'Silvera', '1969-1-26', 'Turquía', '2017-6-17' , 'FISCAL', 8);
INSERT INTO federativo VALUES(40053, 'Ian', 'Goyoaga', 'Gimenez', '1972-5-14', 'Kenia', '2008-3-9' , 'VOCAL', 8);
INSERT INTO federativo VALUES(40054, 'Alonso', 'Abente', 'Texeira', '1966-11-1', 'Wake Island', '2013-10-14' , 'PRESIDENTE', 9);
INSERT INTO federativo VALUES(40055, 'Roland', 'Vernay', 'Izquierdo', '1981-12-14', 'Canadá', '2013-7-21' , 'VICEPRESIDENTE', 9);
INSERT INTO federativo VALUES(40056, 'Diego', 'Ruiz', 'Sposito', '1969-10-5', 'Reino Unido', '2014-9-7' , 'SECRETARIO', 9);
INSERT INTO federativo VALUES(40057, 'Miguel', 'Ibero', 'Morosoli', '1975-2-10', 'San Cristóbal y Nieves', '2014-8-27' , 'TESORERO', 9);
INSERT INTO federativo VALUES(40058, 'Bastian', 'Maine', 'Gonzalez', '1981-4-11', 'Turquía', '2012-4-28' , 'FISCAL', 9);
INSERT INTO federativo VALUES(40059, 'Elroy', 'Hirsz', 'Iborra', '1975-10-12', 'Svalbard y Jan Mayen', '2017-4-18' , 'VOCAL', 9);
INSERT INTO federativo VALUES(40060, 'Andry', 'Beyhaut', 'Sosa', '1970-2-18', 'Surinam', '2011-9-22' , 'PRESIDENTE', 10);
INSERT INTO federativo VALUES(40061, 'Sam', 'Sarti', 'Nappa', '1979-9-21', 'Antártida', '2012-6-14' , 'VICEPRESIDENTE', 10);
INSERT INTO federativo VALUES(40062, 'Bastian', 'Gallo', 'Borges', '1968-9-12', 'Zimbabue', '2011-6-27' , 'SECRETARIO', 10);
INSERT INTO federativo VALUES(40063, 'Yael', 'Serra', 'Santellano', '1967-7-18', 'Islas Vírgenes', '2015-9-18' , 'TESORERO', 10);
INSERT INTO federativo VALUES(40064, 'Fabricio', 'Marmol', 'Gimenez', '1970-6-3', 'Malaui', '2009-8-17' , 'FISCAL', 10);
INSERT INTO federativo VALUES(40065, 'Trevor', 'Gutierrez', 'Sotelo', '1964-6-3', 'Guinea', '2013-7-14' , 'VOCAL', 10);
INSERT INTO federativo VALUES(40066, 'Adael', 'Carrizo', 'Rodriguez', '1969-8-9', 'Guinea Ecuatorial', '2008-12-10' , 'PRESIDENTE', 11);
INSERT INTO federativo VALUES(40067, 'Edgar', 'Bertua', 'Berois', '1979-3-19', 'San Marino', '2013-1-20' , 'VICEPRESIDENTE', 11);
INSERT INTO federativo VALUES(40068, 'Guim', 'Arrarte', 'Legnani', '1964-3-20', 'República Democrática del Congo', '2014-3-24' , 'SECRETARIO', 11);
INSERT INTO federativo VALUES(40069, 'Habacuc', 'Miraldi', 'Bessonart', '1979-6-25', 'Kenia', '2014-5-15' , 'TESORERO', 11);
INSERT INTO federativo VALUES(40070, 'Enzo', 'Martinez', 'Kasparian', '1978-10-16', 'Mozambique', '2016-4-13' , 'FISCAL', 11);
INSERT INTO federativo VALUES(40071, 'Milos', 'Marmol', 'Pelufo', '1972-3-26', 'Isla Bouvet', '2014-8-4' , 'VOCAL', 11);
INSERT INTO federativo VALUES(40072, 'Julio', 'Abella', 'Irigoyen', '1978-8-28', 'Sáhara Occidental', '2011-10-27' , 'PRESIDENTE', 12);
INSERT INTO federativo VALUES(40073, 'Noel', 'Dovat', 'Carsoglio', '1970-4-22', 'Australes', '2016-9-7' , 'VICEPRESIDENTE', 12);
INSERT INTO federativo VALUES(40074, 'Yannick', 'Lezama', 'Carreras', '1981-11-7', 'Navassa Island', '2016-8-3' , 'SECRETARIO', 12);
INSERT INTO federativo VALUES(40075, 'Kenay', 'Dominguez', 'Silva', '1963-10-11', 'Santa Helena', '2008-2-10' , 'TESORERO', 12);
INSERT INTO federativo VALUES(40076, 'Elroy', 'Sarasola', 'Hernandez', '1976-1-11', 'Túnez', '2014-4-3' , 'FISCAL', 12);
INSERT INTO federativo VALUES(40077, 'Eloy', 'Raffo', 'Mendez', '1964-11-19', 'Akrotiri', '2008-1-28' , 'VOCAL', 12);
INSERT INTO federativo VALUES(40078, 'Guido', 'Pozzi', 'Vicente', '1977-5-15', 'Argelia', '2008-10-27' , 'PRESIDENTE', 13);
INSERT INTO federativo VALUES(40079, 'Mateo', 'Tapari', 'Duarte', '1969-1-5', 'República Checa', '2015-6-10' , 'VICEPRESIDENTE', 13);
INSERT INTO federativo VALUES(40080, 'Saúl', 'Barbato', 'Moreno', '1967-12-3', 'Eslovaquia', '2009-2-28' , 'SECRETARIO', 13);
INSERT INTO federativo VALUES(40081, 'Alonso', 'Beherens', 'Giambiassi', '1975-11-8', 'Anguila', '2016-8-16' , 'TESORERO', 13);
INSERT INTO federativo VALUES(40082, 'Sam', 'Larrosa', 'Alba', '1970-12-10', 'Liberia', '2009-4-4' , 'FISCAL', 13);
INSERT INTO federativo VALUES(40083, 'Mateo', 'Anzola', 'Balletto', '1976-10-20', 'Cuba', '2010-7-6' , 'VOCAL', 13);
INSERT INTO federativo VALUES(40084, 'Enzo', 'Umpierrez', 'Mendez', '1967-8-23', 'Finlandia', '2012-8-6' , 'PRESIDENTE', 14);
INSERT INTO federativo VALUES(40085, 'Mirt', 'Rivera', 'Amondarain', '1976-11-12', 'Rumania', '2013-1-19' , 'VICEPRESIDENTE', 14);
INSERT INTO federativo VALUES(40086, 'Evan', 'Bard', 'Alperovich', '1964-6-15', 'Sudáfrica', '2014-11-1' , 'SECRETARIO', 14);
INSERT INTO federativo VALUES(40087, 'Tiziano', 'Gularte', 'Acuña', '1981-3-10', 'Albania', '2016-11-15' , 'TESORERO', 14);
INSERT INTO federativo VALUES(40088, 'Nil', 'Fernadez', 'De la fuente', '1975-6-16', 'Noruega', '2009-5-21' , 'FISCAL', 14);
INSERT INTO federativo VALUES(40089, 'Roland', 'Bonino', 'Hirsz', '1963-2-10', 'Chad', '2011-1-28' , 'VOCAL', 14);
INSERT INTO federativo VALUES(40090, 'Trevor', 'Scapula', 'Pascal', '1978-3-1', 'Malí', '2016-8-20' , 'PRESIDENTE', 15);
INSERT INTO federativo VALUES(40091, 'Alain', 'Arocena', 'Amondarain', '1977-8-27', 'Lituania', '2009-10-15' , 'VICEPRESIDENTE', 15);
INSERT INTO federativo VALUES(40092, 'Dylan', 'Guidicelli', 'Caorsi', '1967-3-28', 'Islas Turcas y Caicos', '2012-2-1' , 'SECRETARIO', 15);
INSERT INTO federativo VALUES(40093, 'Joel', 'Fabbro', 'Tarrago', '1973-3-25', 'Zambia', '2014-5-2' , 'TESORERO', 15);
INSERT INTO federativo VALUES(40094, 'Uriel', 'Mazzeo', 'Rosas', '1973-4-13', 'Sudáfrica', '2014-4-15' , 'FISCAL', 15);
INSERT INTO federativo VALUES(40095, 'Guido', 'Cabral', 'Gonzalez', '1973-4-7', 'Territorios', '2015-2-19' , 'VOCAL', 15);
INSERT INTO federativo VALUES(40096, 'Darwin', 'Kasparian', 'Silva', '1969-10-6', 'Etiopía', '2016-9-11' , 'PRESIDENTE', 16);
INSERT INTO federativo VALUES(40097, 'Irvin', 'Gonzalez', 'Rovetta', '1975-7-26', 'República Dominicana', '2016-8-8' , 'VICEPRESIDENTE', 16);
INSERT INTO federativo VALUES(40098, 'Leonardo', 'Viera', 'Araujo', '1970-11-27', 'Italia', '2015-1-25' , 'SECRETARIO', 16);
INSERT INTO federativo VALUES(40099, 'Guido', 'Calixto', 'Novo', '1974-6-26', 'Suecia', '2016-5-14' , 'TESORERO', 16);
INSERT INTO federativo VALUES(40100, 'Enzo', 'Fernandez', 'Colombo', '1972-12-27', 'Austria', '2015-2-25' , 'FISCAL', 16);
INSERT INTO federativo VALUES(40101, 'Gabriel', 'Gerstenfeld', 'Gomez', '1970-10-14', 'Dhekelia', '2011-6-12' , 'VOCAL', 16);
INSERT INTO federativo VALUES(40102, 'Roland', 'Muniz', 'Pongibove', '1963-11-20', 'Chile', '2015-4-13' , 'PRESIDENTE', 17);
INSERT INTO federativo VALUES(40103, 'Habacuc', 'San martin', 'Colombo', '1977-11-16', 'Benín', '2011-2-6' , 'VICEPRESIDENTE', 17);
INSERT INTO federativo VALUES(40104, 'Víctor', 'Pereyra', 'Terrin', '1973-10-13', 'Bélgica', '2011-10-17' , 'SECRETARIO', 17);
INSERT INTO federativo VALUES(40105, 'Habacuc', 'Luchelli', 'Martinez', '1982-8-22', 'Malta', '2009-3-7' , 'TESORERO', 17);
INSERT INTO federativo VALUES(40106, 'Thiago', 'Duarte', 'Chavez', '1964-8-17', 'Kenia', '2017-4-15' , 'FISCAL', 17);
INSERT INTO federativo VALUES(40107, 'Habacuc', 'Alzugaray', 'Zamora', '1968-1-20', 'Honduras', '2010-5-22' , 'VOCAL', 17);
INSERT INTO federativo VALUES(40108, 'Tiziano', 'Amarillo', 'Peluffo', '1978-1-28', 'Costa de Marfil', '2016-8-21' , 'PRESIDENTE', 18);
INSERT INTO federativo VALUES(40109, 'Arturo', 'Larrosa', 'Schiavo', '1978-10-23', 'Dhekelia', '2016-1-28' , 'VICEPRESIDENTE', 18);
INSERT INTO federativo VALUES(40110, 'Alonso', 'Camacho', 'Gonzalez', '1969-10-28', 'Clipperton Island', '2017-7-27' , 'SECRETARIO', 18);
INSERT INTO federativo VALUES(40111, 'Joel', 'Alboa', 'Serron', '1968-1-21', 'Eritrea', '2011-12-6' , 'TESORERO', 18);
INSERT INTO federativo VALUES(40112, 'Ízan', 'Orga', 'Tedesco', '1964-6-28', 'Somalia', '2013-1-16' , 'FISCAL', 18);
INSERT INTO federativo VALUES(40113, 'Elroy', 'Silveira', 'Lopez', '1979-11-2', 'Croacia', '2009-12-9' , 'VOCAL', 18);
INSERT INTO federativo VALUES(40114, 'Ángel', 'Craviolo', 'Cesar', '1966-12-9', 'Jamaica', '2013-9-4' , 'PRESIDENTE', 19);
INSERT INTO federativo VALUES(40115, 'Noel', 'Suarez', 'Pareto', '1975-4-1', 'Anguila', '2015-12-4' , 'VICEPRESIDENTE', 19);
INSERT INTO federativo VALUES(40116, 'Iol', 'Valverde', 'Rodriguez', '1972-12-23', 'San Marino', '2017-2-12' , 'SECRETARIO', 19);
INSERT INTO federativo VALUES(40117, 'Aitor', 'Betancor', 'Vazquez', '1979-10-1', 'Dinamarca', '2010-10-9' , 'TESORERO', 19);
INSERT INTO federativo VALUES(40118, 'Roberto', 'Ferro', 'Oyarvide', '1975-2-13', 'Brasil', '2013-12-7' , 'FISCAL', 19);
INSERT INTO federativo VALUES(40119, 'Lucas', 'Fernandez', 'Garicoits', '1968-1-22', 'Eritrea', '2013-1-12' , 'VOCAL', 19);
INSERT INTO federativo VALUES(40120, 'Roland', 'Ferreira', 'Aviles', '1976-11-17', 'Dominica', '2011-7-5' , 'PRESIDENTE', 20);
INSERT INTO federativo VALUES(40121, 'Barad', 'Varela', 'Bianchimano', '1972-5-22', 'Venezuela', '2016-2-27' , 'VICEPRESIDENTE', 20);
INSERT INTO federativo VALUES(40122, 'Lucas', 'Hernandez', 'Barros', '1968-1-25', 'Sáhara Occidental', '2008-4-4' , 'SECRETARIO', 20);
INSERT INTO federativo VALUES(40123, 'Sebastián', 'Blengio', 'Medina', '1966-8-20', 'Anguila', '2013-6-24' , 'TESORERO', 20);
INSERT INTO federativo VALUES(40124, 'Nil', 'Izetta', 'Berois', '1974-8-19', 'Senegal', '2013-8-14' , 'FISCAL', 20);
INSERT INTO federativo VALUES(40125, 'Trevor', 'Rodriguez', 'Rodriguez', '1971-9-24', 'Turquía', '2010-1-24' , 'VOCAL', 20);
INSERT INTO federativo VALUES(40126, 'Arturo', 'Bove', 'Larumbe', '1973-12-16', 'Estados Unidos', '2015-10-17' , 'PRESIDENTE', 21);
INSERT INTO federativo VALUES(40127, 'Gabriel', 'Etchatz', 'Murieda', '1978-11-13', 'Bahamas', '2016-3-9' , 'VICEPRESIDENTE', 21);
INSERT INTO federativo VALUES(40128, 'Jerald', 'Silveira', 'Cantou', '1969-2-7', 'Macedonia', '2016-3-5' , 'SECRETARIO', 21);
INSERT INTO federativo VALUES(40129, 'Milos', 'Goldaracena', 'Baptista', '1982-7-11', 'Tanzania', '2008-4-28' , 'TESORERO', 21);
INSERT INTO federativo VALUES(40130, 'Saúl', 'Alvarez', 'Pradeiro', '1975-6-22', 'Etiopía', '2013-12-7' , 'FISCAL', 21);
INSERT INTO federativo VALUES(40131, 'Bastian', 'Delfino', 'Vicente', '1975-9-8', 'Austria', '2009-2-7' , 'VOCAL', 21);
INSERT INTO federativo VALUES(40132, 'Izan', 'Pelufo', 'Dini', '1975-11-3', 'Túnez', '2009-1-13' , 'PRESIDENTE', 22);
INSERT INTO federativo VALUES(40133, 'Roland', 'Severgnini', 'Carsoglio', '1981-9-10', 'Somalia', '2014-2-23' , 'VICEPRESIDENTE', 22);
INSERT INTO federativo VALUES(40134, 'Eloy', 'Gabito', 'Queijo', '1966-1-5', 'Venezuela', '2008-10-8' , 'SECRETARIO', 22);
INSERT INTO federativo VALUES(40135, 'Ángel', 'Rodriguez', 'Ferrando', '1973-12-24', 'Australes', '2010-2-27' , 'TESORERO', 22);
INSERT INTO federativo VALUES(40136, 'Emiliano', 'Maio', 'Rivanera', '1963-10-1', 'Islas Vírgenes Británicas', '2012-2-20' , 'FISCAL', 22);
INSERT INTO federativo VALUES(40137, 'Acfred', 'Aguero', 'Alvarez', '1982-2-27', 'Suazilandia', '2008-4-9' , 'VOCAL', 22);
INSERT INTO federativo VALUES(40138, 'Irvin', 'Alaniz', 'Chiarla', '1982-5-20', 'Dominica', '2010-3-15' , 'PRESIDENTE', 23);
INSERT INTO federativo VALUES(40139, 'Marco', 'Flores', 'Pichon', '1971-4-8', 'Bahamas', '2016-11-6' , 'VICEPRESIDENTE', 23);
INSERT INTO federativo VALUES(40140, 'Ízan', 'Romero', 'Perez', '1976-12-10', 'Gambia', '2011-5-20' , 'SECRETARIO', 23);
INSERT INTO federativo VALUES(40141, 'Edgar', 'Ghiggia', 'Santurio', '1975-7-6', 'Italia', '2016-7-11' , 'TESORERO', 23);
INSERT INTO federativo VALUES(40142, 'Uriel', 'Seade', 'Poniachjk', '1981-3-18', 'Malí', '2010-11-18' , 'FISCAL', 23);
INSERT INTO federativo VALUES(40143, 'Mateo', 'Delfino', 'Balletto', '1979-3-23', 'Reino Unido', '2011-11-19' , 'VOCAL', 23);
INSERT INTO federativo VALUES(40144, 'Bruno', 'Novelli', 'Rocha', '1970-3-7', 'Zambia', '2014-11-15' , 'PRESIDENTE', 24);
INSERT INTO federativo VALUES(40145, 'Mateo', 'Ramalho', 'Azziz', '1978-1-7', 'República Checa', '2014-9-8' , 'VICEPRESIDENTE', 24);
INSERT INTO federativo VALUES(40146, 'Eithan', 'Vellozo', 'Andrade', '1967-11-13', 'Sudáfrica', '2016-2-25' , 'SECRETARIO', 24);
INSERT INTO federativo VALUES(40147, 'Milos', 'Berhquet', 'Banfi', '1978-6-3', 'Cuba', '2011-2-3' , 'TESORERO', 24);
INSERT INTO federativo VALUES(40148, 'Jano', 'Pou', 'Ignatencio', '1975-1-26', 'Túnez', '2009-2-24' , 'FISCAL', 24);
INSERT INTO federativo VALUES(40149, 'Julio', 'Vilaro', 'Calandria', '1970-12-4', 'Rumania', '2008-3-21' , 'VOCAL', 24);
INSERT INTO federativo VALUES(40150, 'Lucas', 'Hernandez', 'Silva', '1971-2-19', 'Islas Malvinas', '2008-12-11' , 'PRESIDENTE', 25);
INSERT INTO federativo VALUES(40151, 'Guido', 'Bove', 'Rodriguez', '1970-11-13', 'Territorios', '2017-11-27' , 'VICEPRESIDENTE', 25);
INSERT INTO federativo VALUES(40152, 'Ezequiel', 'Vega', 'Da silva', '1973-4-27', 'México', '2015-5-4' , 'SECRETARIO', 25);
INSERT INTO federativo VALUES(40153, 'Darwin', 'Izetta', 'Carreras', '1968-4-9', 'Nicaragua', '2009-10-5' , 'TESORERO', 25);
INSERT INTO federativo VALUES(40154, 'Trevor', 'Dogliotti', 'Garcen', '1971-9-18', 'Madagascar', '2012-11-3' , 'FISCAL', 25);
INSERT INTO federativo VALUES(40155, 'Alain', 'Pelufo', 'Martinez', '1979-11-25', 'Suiza', '2009-6-5' , 'VOCAL', 25);
INSERT INTO federativo VALUES(40156, 'Areu', 'Scanavino', 'Estape', '1980-4-23', 'Perú', '2011-11-20' , 'PRESIDENTE', 26);
INSERT INTO federativo VALUES(40157, 'Mario', 'Taboada', 'Castro', '1976-3-12', 'Togo', '2017-2-2' , 'VICEPRESIDENTE', 26);
INSERT INTO federativo VALUES(40158, 'Guido', 'Varela', 'Graygolo', '1975-10-20', 'Etiopía', '2008-2-13' , 'SECRETARIO', 26);
INSERT INTO federativo VALUES(40159, 'Fabricio', 'Aguirre zabala', 'Macedo', '1979-1-10', 'Seychelles', '2010-11-4' , 'TESORERO', 26);
INSERT INTO federativo VALUES(40160, 'Izan', 'Martinez', 'Ziegler', '1965-3-2', 'Guinea Ecuatorial', '2012-8-6' , 'FISCAL', 26);
INSERT INTO federativo VALUES(40161, 'Yordani', 'Martinez', 'Rocha', '1973-1-13', 'Islas Turcas y Caicos', '2009-4-14' , 'VOCAL', 26);
INSERT INTO federativo VALUES(40162, 'Eithan', 'Abalos', 'Lozano', '1968-11-11', 'Tayikistán', '2012-2-28' , 'PRESIDENTE', 27);
INSERT INTO federativo VALUES(40163, 'Andry', 'Caserta', 'Rodriguez', '1963-12-17', 'Islas Caimán', '2015-6-7' , 'VICEPRESIDENTE', 27);
INSERT INTO federativo VALUES(40164, 'Aarón', 'Caceres', 'Dulinskas', '1977-6-21', 'Angola', '2015-11-7' , 'SECRETARIO', 27);
INSERT INTO federativo VALUES(40165, 'Bruno', 'Ponseti', 'Garda', '1965-4-1', 'Uganda', '2013-1-28' , 'TESORERO', 27);
INSERT INTO federativo VALUES(40166, 'Bastian', 'Fernandez', 'Piriz', '1965-8-15', 'Austria', '2011-7-1' , 'FISCAL', 27);
INSERT INTO federativo VALUES(40167, 'Bruno', 'Cannella', 'Tidemann', '1980-1-7', 'Franceses', '2012-6-7' , 'VOCAL', 27);
INSERT INTO federativo VALUES(40168, 'Mateo', 'Martinez', 'Rodriguez', '1981-7-18', 'Antigua y Barbuda', '2016-4-21' , 'PRESIDENTE', 28);
INSERT INTO federativo VALUES(40169, 'Brandon', 'Aguilar', 'Llado', '1968-9-22', 'Paraguay', '2008-5-25' , 'VICEPRESIDENTE', 28);
INSERT INTO federativo VALUES(40170, 'Uriel', 'Tarrago', 'Aguilar', '1979-11-9', 'San Cristóbal y Nieves', '2011-2-1' , 'SECRETARIO', 28);
INSERT INTO federativo VALUES(40171, 'Barad', 'Valente', 'Sposito', '1980-10-23', 'Bélgica', '2011-12-13' , 'TESORERO', 28);
INSERT INTO federativo VALUES(40172, 'Noah', 'Scanavino', 'Carro', '1980-3-2', 'Chipre', '2016-4-6' , 'FISCAL', 28);
INSERT INTO federativo VALUES(40173, 'Saúl', 'Fernandez', 'Falco', '1976-1-16', 'Camerún', '2010-5-15' , 'VOCAL', 28);
INSERT INTO federativo VALUES(40174, 'Jerald', 'Deambrogio', 'Perez', '1979-8-21', 'Lesoto', '2014-9-14' , 'PRESIDENTE', 29);
INSERT INTO federativo VALUES(40175, 'Ian', 'Borges', 'Ramos', '1964-6-7', 'Marruecos', '2008-11-10' , 'VICEPRESIDENTE', 29);
INSERT INTO federativo VALUES(40176, 'Juan', 'Zangari', 'Casal', '1975-4-26', 'Dominica', '2017-6-23' , 'SECRETARIO', 29);
INSERT INTO federativo VALUES(40177, 'Yordani', 'Villaamil', 'Arias', '1982-8-19', 'Polonia', '2017-3-2' , 'TESORERO', 29);
INSERT INTO federativo VALUES(40178, 'Andry', 'Valmaggia', 'Baubeta', '1971-8-2', 'Mayotte', '2016-9-28' , 'FISCAL', 29);
INSERT INTO federativo VALUES(40179, 'Ricardo', 'Hernandez', 'Cabrera', '1977-2-2', 'Burundi', '2014-1-9' , 'VOCAL', 29);
INSERT INTO federativo VALUES(40180, 'Gael', 'Vecchio', 'Piali', '1968-8-25', 'España', '2011-12-1' , 'PRESIDENTE', 30);
INSERT INTO federativo VALUES(40181, 'Thiago', 'Isbarbo', 'Rostagnol', '1978-11-20', 'Ucrania', '2014-5-22' , 'VICEPRESIDENTE', 30);
INSERT INTO federativo VALUES(40182, 'Acfred', 'Berreta', 'Lopez', '1969-2-12', 'Gibraltar', '2016-11-5' , 'SECRETARIO', 30);
INSERT INTO federativo VALUES(40183, 'Ízan', 'Benzano', 'Vazquez', '1977-11-18', 'Eslovaquia', '2009-5-21' , 'TESORERO', 30);
INSERT INTO federativo VALUES(40184, 'Thiago', 'Behrens', 'Hermida', '1981-2-27', 'Mauricio', '2011-11-2' , 'FISCAL', 30);
INSERT INTO federativo VALUES(40185, 'Mateo', 'Palumbo', 'Spinelli', '1979-7-28', 'Turquía', '2011-4-7' , 'VOCAL', 30);
INSERT INTO federativo VALUES(40186, 'Lucho', 'Da silva', 'San martin', '1979-7-25', 'Islas Turcas y Caicos', '2009-8-7' , 'PRESIDENTE', 31);
INSERT INTO federativo VALUES(40187, 'Carlos', 'Maldonado', 'Sander', '1968-1-12', 'Etiopía', '2010-1-23' , 'VICEPRESIDENTE', 31);
INSERT INTO federativo VALUES(40188, 'Jerald', 'De nicola', 'Rivero', '1964-9-26', 'Clipperton Island', '2009-4-3' , 'SECRETARIO', 31);
INSERT INTO federativo VALUES(40189, 'Arturo', 'Desteffani', 'Duque', '1963-6-4', 'Svalbard y Jan Mayen', '2012-9-4' , 'TESORERO', 31);
INSERT INTO federativo VALUES(40190, 'Ciro', 'Viera', 'Mariani', '1979-10-22', 'Islas Caimán', '2014-2-2' , 'FISCAL', 31);
INSERT INTO federativo VALUES(40191, 'Guim', 'Marabotto', 'Correa', '1965-6-7', 'Santa Helena', '2009-10-2' , 'VOCAL', 31);
