INSERT INTO asistente VALUES(30000, 'Tiziano', 'Buroni', 'Bersarian', '1976-6-16', 'Territorio', '2015-2-2' , 'TÉCNICO', 20001);
INSERT INTO asistente VALUES(30001, 'Zigor', 'Castro', 'Intoini', '1967-5-20', 'Madagascar', '2011-11-17' , 'PREPARADOR FÍSICO', 20001);
INSERT INTO asistente VALUES(30002, 'Brais', 'Tomasini', 'Marini', '1978-5-8', 'Camerún', '2009-2-14' , 'MÉDICO', 20001);
INSERT INTO asistente VALUES(30003, 'Ciro', 'Curiel', 'Hernandez', '1976-6-11', 'Grecia', '2016-3-11' , 'PSICÓLOGO', 20001);
INSERT INTO asistente VALUES(30004, 'Milos', 'Acuña', 'Marchesoni', '1979-11-9', 'Australes', '2016-8-20' , 'NUTRICIONISTA', 20001);
INSERT INTO asistente VALUES(30005, 'Edric', 'Silvera', 'Rossari', '1970-10-17', 'Países Bajos', '2009-11-17' , 'ADMINISTRATIVO', 20001);
INSERT INTO asistente VALUES(30006, 'Aarón', 'Nuñez', 'Serra', '1964-9-25', 'Eritrea', '2014-9-5' , 'DELEGADO', 20001);
INSERT INTO asistente VALUES(30007, 'Dylan', 'Ponce de leon', 'Chango', '1963-6-8', 'Groenlandia', '2011-6-26' , 'TÉCNICO', 20002);
INSERT INTO asistente VALUES(30008, 'Evan', 'Sosa', 'Mendoza', '1969-4-19', 'Akrotiri', '2017-10-18' , 'PREPARADOR FÍSICO', 20002);
INSERT INTO asistente VALUES(30009, 'Andrés', 'Machado', 'Rostagnol', '1980-12-27', 'Estonia', '2016-3-13' , 'MÉDICO', 20002);
INSERT INTO asistente VALUES(30010, 'Lucho', 'Klaps', 'Duarte', '1969-12-24', 'Chipre', '2008-5-19' , 'PSICÓLOGO', 20002);
INSERT INTO asistente VALUES(30011, 'Ricardo', 'Taboada', 'Patrone', '1979-5-2', 'San Cristóbal y Nieves', '2013-11-12' , 'NUTRICIONISTA', 20002);
INSERT INTO asistente VALUES(30012, 'Mateo', 'Crisafulli', 'Carsoglio', '1979-2-14', 'Malta', '2013-6-25' , 'ADMINISTRATIVO', 20002);
INSERT INTO asistente VALUES(30013, 'Izan', 'Lopez', 'Saad', '1972-3-26', 'Nigeria', '2017-3-6' , 'DELEGADO', 20002);
INSERT INTO asistente VALUES(30014, 'Mateo', 'Lopez', 'Macias', '1980-5-23', 'Noruega', '2008-6-28' , 'TÉCNICO', 20003);
INSERT INTO asistente VALUES(30015, 'Juan', 'Pereyra', 'Ruiz', '1965-8-24', 'Albania', '2017-1-15' , 'PREPARADOR FÍSICO', 20003);
INSERT INTO asistente VALUES(30016, 'Andrés', 'Albino', 'Fernandez', '1964-6-20', 'Sierra Leona', '2017-3-21' , 'MÉDICO', 20003);
INSERT INTO asistente VALUES(30017, 'Dylan', 'Rodriguez', 'Lotito', '1973-5-7', 'Australes', '2010-1-6' , 'PSICÓLOGO', 20003);
INSERT INTO asistente VALUES(30018, 'Eros', 'Rios', 'Viera', '1971-7-8', 'Antigua y Barbuda', '2016-12-21' , 'NUTRICIONISTA', 20003);
INSERT INTO asistente VALUES(30019, 'Andry', 'Lutar', 'Paolino', '1979-1-14', 'Guyana', '2011-5-5' , 'ADMINISTRATIVO', 20003);
INSERT INTO asistente VALUES(30020, 'Gael', 'Ortigueira', 'Caetano', '1971-4-9', 'Haití', '2012-2-27' , 'DELEGADO', 20003);
INSERT INTO asistente VALUES(30021, 'Aitor', 'Gollardia', 'Taube', '1979-10-20', 'Andorra', '2017-6-19' , 'TÉCNICO', 20004);
INSERT INTO asistente VALUES(30022, 'Enzo', 'Alonso', 'Chavez', '1963-12-27', 'Suecia', '2013-5-26' , 'PREPARADOR FÍSICO', 20004);
INSERT INTO asistente VALUES(30023, 'Tiziano', 'Deambrogio', 'Daguerre', '1978-10-16', 'Tanzania', '2008-3-11' , 'MÉDICO', 20004);
INSERT INTO asistente VALUES(30024, 'Irvin', 'Acuña', 'Morales', '1970-10-4', 'Bermudas', '2016-11-13' , 'PSICÓLOGO', 20004);
INSERT INTO asistente VALUES(30025, 'Acfred', 'Borges', 'Barbot', '1969-12-6', 'Marruecos', '2008-4-16' , 'NUTRICIONISTA', 20004);
INSERT INTO asistente VALUES(30026, 'Alonso', 'Goytiño', 'Filpi', '1966-7-11', 'El Salvador', '2012-11-9' , 'ADMINISTRATIVO', 20004);
INSERT INTO asistente VALUES(30027, 'Jano', 'Caceres', 'Scagnegatti', '1963-10-14', 'Brasil', '2011-2-11' , 'DELEGADO', 20004);
INSERT INTO asistente VALUES(30028, 'Izan', 'Lusararian', 'Gonzalez', '1980-12-15', 'El Vaticano', '2011-8-4' , 'TÉCNICO', 20005);
INSERT INTO asistente VALUES(30029, 'Gabriel', 'Toth', 'Diaz', '1981-10-12', 'Jamaica', '2017-6-20' , 'PREPARADOR FÍSICO', 20005);
INSERT INTO asistente VALUES(30030, 'Gabriel', 'Dominguez', 'Muñiz', '1982-5-15', 'Dominica', '2014-5-16' , 'MÉDICO', 20005);
INSERT INTO asistente VALUES(30031, 'Eloy', 'Viera', 'Foliadoso', '1976-12-26', 'Islas Turcas y Caicos', '2009-11-20' , 'PSICÓLOGO', 20005);
INSERT INTO asistente VALUES(30032, 'Mirt', 'Morandi', 'Nieto', '1978-8-2', 'República Dominicana', '2015-7-3' , 'NUTRICIONISTA', 20005);
INSERT INTO asistente VALUES(30033, 'Edgar', 'Rios', 'Paredes', '1970-1-9', 'Islas Vírgenes', '2010-11-14' , 'ADMINISTRATIVO', 20005);
INSERT INTO asistente VALUES(30034, 'Jerald', 'Castro', 'Ventura', '1975-5-25', 'San Vicente y las Granadinas', '2011-2-28' , 'DELEGADO', 20005);
INSERT INTO asistente VALUES(30035, 'Ricardo', 'Silver', 'Sonderegger', '1965-11-23', 'Anguila', '2017-4-18' , 'TÉCNICO', 20006);
INSERT INTO asistente VALUES(30036, 'Guido', 'Alexandrowic', 'Armand  pilon', '1963-10-1', 'Noruega', '2011-12-8' , 'PREPARADOR FÍSICO', 20006);
INSERT INTO asistente VALUES(30037, 'Sergio', 'Pradere', 'Garcia', '1982-2-28', 'Argentina', '2015-10-18' , 'MÉDICO', 20006);
INSERT INTO asistente VALUES(30038, 'Enzo', 'Perez', 'Guimaraes', '1968-5-25', 'Sierra Leona', '2014-1-27' , 'PSICÓLOGO', 20006);
INSERT INTO asistente VALUES(30039, 'Brais', 'Crosa', 'Amondarain', '1975-6-23', 'Senegal', '2014-7-10' , 'NUTRICIONISTA', 20006);
INSERT INTO asistente VALUES(30040, 'Miguel', 'Sanchez', 'Morosoli', '1976-1-6', 'Clipperton Island', '2015-11-26' , 'ADMINISTRATIVO', 20006);
INSERT INTO asistente VALUES(30041, 'Edric', 'Martinez', 'Barrios', '1972-5-25', 'Pacific Ocean', '2009-7-8' , 'DELEGADO', 20006);
INSERT INTO asistente VALUES(30042, 'Elián', 'Mourin', 'Leunda', '1966-2-22', 'Finlandia', '2017-7-22' , 'TÉCNICO', 20007);
INSERT INTO asistente VALUES(30043, 'Eloy', 'Giuliani', 'Laneri', '1968-4-28', 'Kenia', '2011-5-3' , 'PREPARADOR FÍSICO', 20007);
INSERT INTO asistente VALUES(30044, 'Irvin', 'Blanc', 'Esteves', '1963-8-15', 'Sáhara Occidental', '2013-12-26' , 'MÉDICO', 20007);
INSERT INTO asistente VALUES(30045, 'Enzo', 'Borche', 'Stercken', '1966-1-15', 'Francia', '2015-11-1' , 'PSICÓLOGO', 20007);
INSERT INTO asistente VALUES(30046, 'Roberto', 'Tesauro', 'Mañana', '1969-1-13', 'Clipperton Island', '2017-7-14' , 'NUTRICIONISTA', 20007);
INSERT INTO asistente VALUES(30047, 'Guido', 'Fresco', 'Areosa', '1975-3-19', 'Sudáfrica', '2014-8-18' , 'ADMINISTRATIVO', 20007);
INSERT INTO asistente VALUES(30048, 'Aitor', 'Crespo', 'Andrade', '1966-11-10', 'Bolivia', '2015-12-12' , 'DELEGADO', 20007);
INSERT INTO asistente VALUES(30049, 'Romeo', 'Canzani', 'Desteffani', '1974-2-19', 'Lituania', '2008-6-6' , 'TÉCNICO', 20008);
INSERT INTO asistente VALUES(30050, 'Aarón', 'Suarez', 'Iglesisas', '1967-2-25', 'Gibraltar', '2016-8-28' , 'PREPARADOR FÍSICO', 20008);
INSERT INTO asistente VALUES(30051, 'Thiago', 'Rodriguez', 'Manzor', '1967-12-10', 'Colombia', '2011-4-18' , 'MÉDICO', 20008);
INSERT INTO asistente VALUES(30052, 'Santiago', 'Queijo', 'Troglio', '1979-7-20', 'Chile', '2016-12-20' , 'PSICÓLOGO', 20008);
INSERT INTO asistente VALUES(30053, 'Emiliano', 'Silveira', 'Nuñez', '1978-8-21', 'Malí', '2008-1-14' , 'NUTRICIONISTA', 20008);
INSERT INTO asistente VALUES(30054, 'Noah', 'Rodriguez', 'Antognazza', '1977-4-9', 'San Cristóbal y Nieves', '2010-9-28' , 'ADMINISTRATIVO', 20008);
INSERT INTO asistente VALUES(30055, 'Andrés', 'Canepa', 'Calandria', '1973-8-20', 'Mayotte', '2016-2-2' , 'DELEGADO', 20008);
INSERT INTO asistente VALUES(30056, 'Guido', 'Muñiz', 'Oyarvide', '1973-9-11', 'Mauricio', '2016-9-21' , 'TÉCNICO', 20009);
INSERT INTO asistente VALUES(30057, 'Edgar', 'Figueroa', 'Soulage', '1968-11-20', 'Eslovaquia', '2013-11-19' , 'PREPARADOR FÍSICO', 20009);
INSERT INTO asistente VALUES(30058, 'Aarón', 'Juanico', 'Melo', '1977-1-1', 'Santa Lucía', '2012-9-7' , 'MÉDICO', 20009);
INSERT INTO asistente VALUES(30059, 'Miguel', 'Viera', 'Iborra', '1964-5-25', 'Liberia', '2010-11-18' , 'PSICÓLOGO', 20009);
INSERT INTO asistente VALUES(30060, 'Mario', 'Galan', 'Reyes', '1966-8-20', 'Uganda', '2014-3-10' , 'NUTRICIONISTA', 20009);
INSERT INTO asistente VALUES(30061, 'Kenay', 'Correa', 'Molinari', '1972-9-8', 'Andorra', '2014-6-25' , 'ADMINISTRATIVO', 20009);
INSERT INTO asistente VALUES(30062, 'Guido', 'Chirelli', 'Gennari', '1981-9-27', 'Eslovenia', '2016-1-27' , 'DELEGADO', 20009);
INSERT INTO asistente VALUES(30063, 'Fabricio', 'Dengra', 'Hernandez', '1978-12-19', 'Botsuana', '2009-8-20' , 'TÉCNICO', 20010);
INSERT INTO asistente VALUES(30064, 'Miguel', 'Moriondo', 'Buschiazzo', '1964-10-3', 'Bahamas', '2009-10-22' , 'PREPARADOR FÍSICO', 20010);
INSERT INTO asistente VALUES(30065, 'Darwin', 'Peirano', 'Marco', '1979-4-26', 'Túnez', '2011-5-24' , 'MÉDICO', 20010);
INSERT INTO asistente VALUES(30066, 'Omar', 'Rodriguez', 'Tajes', '1975-8-25', 'El Vaticano', '2017-1-4' , 'PSICÓLOGO', 20010);
INSERT INTO asistente VALUES(30067, 'Ezequiel', 'Lucchelli', 'Cantou', '1980-7-13', 'Malta', '2008-12-15' , 'NUTRICIONISTA', 20010);
INSERT INTO asistente VALUES(30068, 'Zigor', 'Cazulo', 'Giupponi', '1974-5-10', 'España', '2014-12-8' , 'ADMINISTRATIVO', 20010);
INSERT INTO asistente VALUES(30069, 'Elián', 'May', 'Bocca', '1966-7-1', 'Luxemburgo', '2012-11-21' , 'DELEGADO', 20010);
INSERT INTO asistente VALUES(30070, 'Otto', 'Martino', 'Añon', '1973-11-2', 'Letonia', '2015-6-26' , 'TÉCNICO', 20011);
INSERT INTO asistente VALUES(30071, 'Ciro', 'Arredondas', 'Sosa', '1964-6-27', 'Australes', '2015-1-28' , 'PREPARADOR FÍSICO', 20011);
INSERT INTO asistente VALUES(30072, 'Mario', 'Machado', 'Basso', '1963-4-1', 'Rusia', '2011-1-7' , 'MÉDICO', 20011);
INSERT INTO asistente VALUES(30073, 'Marco', 'Barreiro', 'Demarco', '1971-12-10', 'Bielorrusia', '2009-2-13' , 'PSICÓLOGO', 20011);
INSERT INTO asistente VALUES(30074, 'Jerald', 'Damino', 'Isbarbo', '1963-8-20', 'Honduras', '2013-5-21' , 'NUTRICIONISTA', 20011);
INSERT INTO asistente VALUES(30075, 'Fabricio', 'Ramos', 'Ficcio', '1965-6-8', 'Seychelles', '2012-3-2' , 'ADMINISTRATIVO', 20011);
INSERT INTO asistente VALUES(30076, 'Elián', 'Campari', 'Marr', '1970-4-19', 'Suecia', '2009-10-11' , 'DELEGADO', 20011);
INSERT INTO asistente VALUES(30077, 'Bastian', 'Penco', 'Manrique', '1981-4-26', 'Bermudas', '2008-11-17' , 'TÉCNICO', 20012);
INSERT INTO asistente VALUES(30078, 'Alain', 'Añon', 'Carro', '1969-6-21', 'Guyana', '2013-9-23' , 'PREPARADOR FÍSICO', 20012);
INSERT INTO asistente VALUES(30079, 'Fabricio', 'Migliaro', 'Martinez', '1980-6-9', 'Libia', '2009-5-4' , 'MÉDICO', 20012);
INSERT INTO asistente VALUES(30080, 'Romeo', 'Vilaro', 'Pacheco', '1978-9-24', 'Clipperton Island', '2013-1-23' , 'PSICÓLOGO', 20012);
INSERT INTO asistente VALUES(30081, 'Ángel', 'Cabrera', 'Klaps', '1981-6-2', 'Guatemala', '2017-1-8' , 'NUTRICIONISTA', 20012);
INSERT INTO asistente VALUES(30082, 'Sam', 'Piegas', 'Cunha', '1968-6-19', 'Bolivia', '2011-11-2' , 'ADMINISTRATIVO', 20012);
INSERT INTO asistente VALUES(30083, 'Sean', 'Pioli', 'Heredia', '1975-12-24', 'España', '2014-8-1' , 'DELEGADO', 20012);
INSERT INTO asistente VALUES(30084, 'Ricardo', 'Sandoval', 'Laborda', '1969-7-3', 'Paraguay', '2008-8-22' , 'TÉCNICO', 20013);
INSERT INTO asistente VALUES(30085, 'Bastian', 'Diez', 'Cadiac', '1970-9-1', 'Letonia', '2013-7-5' , 'PREPARADOR FÍSICO', 20013);
INSERT INTO asistente VALUES(30086, 'Sam', 'Astraldi', 'Da maria', '1970-10-20', 'Italia', '2008-2-20' , 'MÉDICO', 20013);
INSERT INTO asistente VALUES(30087, 'Brandon', 'Mendez', 'Cerruti', '1979-1-12', 'Hungría', '2013-2-17' , 'PSICÓLOGO', 20013);
INSERT INTO asistente VALUES(30088, 'Ezequiel', 'Destouet', 'Rigali', '1966-4-3', 'Clipperton Island', '2009-7-2' , 'NUTRICIONISTA', 20013);
INSERT INTO asistente VALUES(30089, 'Aitor', 'Bratschi', 'Zoboli', '1980-2-3', 'Tanzania', '2013-7-19' , 'ADMINISTRATIVO', 20013);
INSERT INTO asistente VALUES(30090, 'Otto', 'Ungo', 'De mello', '1980-11-23', 'Alemania', '2011-12-15' , 'DELEGADO', 20013);
INSERT INTO asistente VALUES(30091, 'Edgar', 'Chiappa', 'Vilar', '1971-11-4', 'Comoras', '2013-6-6' , 'TÉCNICO', 20014);
INSERT INTO asistente VALUES(30092, 'Arturo', 'Carsoglio', 'Altman', '1973-2-3', 'Gambia', '2013-2-27' , 'PREPARADOR FÍSICO', 20014);
INSERT INTO asistente VALUES(30093, 'Sean', 'Beraza', 'Pereyra', '1964-3-20', 'República Checa', '2016-3-28' , 'MÉDICO', 20014);
INSERT INTO asistente VALUES(30094, 'Bruno', 'Barrenechea', 'Castro', '1972-1-9', 'Surinam', '2011-5-18' , 'PSICÓLOGO', 20014);
INSERT INTO asistente VALUES(30095, 'Yael', 'Acosta', 'Puente', '1968-7-23', 'Estados Unidos', '2009-4-11' , 'NUTRICIONISTA', 20014);
INSERT INTO asistente VALUES(30096, 'Sergio', 'Proto', 'Borsani', '1981-5-26', 'Eritrea', '2016-8-17' , 'ADMINISTRATIVO', 20014);
INSERT INTO asistente VALUES(30097, 'Ezequiel', 'Bello', 'De leon', '1974-12-4', 'Pacific Ocean', '2009-10-14' , 'DELEGADO', 20014);
INSERT INTO asistente VALUES(30098, 'Leo', 'Sosa', 'Giuliani', '1973-2-27', 'Benín', '2016-10-19' , 'TÉCNICO', 20015);
INSERT INTO asistente VALUES(30099, 'Gabriel', 'Hourcade', 'Juri', '1963-8-24', 'Cabo Verde', '2010-6-1' , 'PREPARADOR FÍSICO', 20015);
INSERT INTO asistente VALUES(30100, 'Eloy', 'Fraschini', 'Garcia', '1963-10-23', 'Nicaragua', '2014-8-26' , 'MÉDICO', 20015);
INSERT INTO asistente VALUES(30101, 'Jerald', 'Deambrogio', 'Muñiz', '1963-11-12', 'El Vaticano', '2012-5-24' , 'PSICÓLOGO', 20015);
INSERT INTO asistente VALUES(30102, 'Cristian', 'Aunes', 'Da costa', '1964-8-25', 'Surinam', '2015-12-7' , 'NUTRICIONISTA', 20015);
INSERT INTO asistente VALUES(30103, 'Ciro', 'Fernandez', 'Fraga', '1963-6-22', 'Alemania', '2016-2-13' , 'ADMINISTRATIVO', 20015);
INSERT INTO asistente VALUES(30104, 'Bastian', 'Fernandez', 'Guillen', '1973-6-25', 'Finlandia', '2016-7-12' , 'DELEGADO', 20015);
INSERT INTO asistente VALUES(30105, 'Santiago', 'Noble', 'Migliaro', '1981-6-20', 'Isla Bouvet', '2016-1-12' , 'TÉCNICO', 20016);
INSERT INTO asistente VALUES(30106, 'Adael', 'Santurio', 'Baubeta', '1980-8-7', 'Finlandia', '2015-5-15' , 'PREPARADOR FÍSICO', 20016);
INSERT INTO asistente VALUES(30107, 'Elián', 'Del puerto', 'Marino', '1978-2-24', 'Belice', '2015-12-24' , 'MÉDICO', 20016);
INSERT INTO asistente VALUES(30108, 'Lucas', 'Santos', 'Chavez', '1968-6-15', 'Guatemala', '2015-1-27' , 'PSICÓLOGO', 20016);
INSERT INTO asistente VALUES(30109, 'Nil', 'Daniele', 'Valdivia', '1981-3-28', 'Islas Malvinas', '2012-11-18' , 'NUTRICIONISTA', 20016);
INSERT INTO asistente VALUES(30110, 'Yannick', 'Silvestri', 'Mañana', '1972-10-12', 'Kenia', '2014-12-23' , 'ADMINISTRATIVO', 20016);
INSERT INTO asistente VALUES(30111, 'Alain', 'Ramirez', 'Costa', '1972-12-21', 'Congo', '2011-6-5' , 'DELEGADO', 20016);
INSERT INTO asistente VALUES(30112, 'Leonardo', 'Zunini', 'Livia', '1966-5-23', 'Bermudas', '2008-11-10' , 'TÉCNICO', 20017);
INSERT INTO asistente VALUES(30113, 'Kenay', 'Ferrando', 'Gomez', '1971-9-23', 'Haití', '2017-7-15' , 'PREPARADOR FÍSICO', 20017);
INSERT INTO asistente VALUES(30114, 'Ricardo', 'Rodriguez', 'Artola', '1982-4-3', 'Pacific Ocean', '2010-10-17' , 'MÉDICO', 20017);
INSERT INTO asistente VALUES(30115, 'Elroy', 'Murtagh', 'Rodriguez', '1982-7-5', 'Chipre', '2015-2-5' , 'PSICÓLOGO', 20017);
INSERT INTO asistente VALUES(30116, 'Guido', 'Aramburu', 'Scagnegatti', '1966-12-5', 'Uganda', '2016-11-1' , 'NUTRICIONISTA', 20017);
INSERT INTO asistente VALUES(30117, 'Alain', 'Mazzeo', 'Cabrera', '1979-1-26', 'Botsuana', '2012-10-4' , 'ADMINISTRATIVO', 20017);
INSERT INTO asistente VALUES(30118, 'Roberto', 'Quintanaq', 'Sole', '1977-4-23', 'Irlanda', '2013-10-4' , 'DELEGADO', 20017);
INSERT INTO asistente VALUES(30119, 'Diego', 'Farias', 'Pereyra', '1980-12-25', 'Australes', '2012-2-18' , 'TÉCNICO', 20018);
INSERT INTO asistente VALUES(30120, 'Elroy', 'Gutierrez', 'Velazquez', '1982-6-12', 'Austria', '2009-11-21' , 'PREPARADOR FÍSICO', 20018);
INSERT INTO asistente VALUES(30121, 'Ángel', 'Murola', 'Araujo', '1981-1-20', 'Polinesia Francesa', '2011-12-20' , 'MÉDICO', 20018);
INSERT INTO asistente VALUES(30122, 'Carlos', 'Gulla', 'Zangari', '1976-1-11', 'Aruba', '2008-12-28' , 'PSICÓLOGO', 20018);
INSERT INTO asistente VALUES(30123, 'Víctor', 'Suarez', 'Estrada', '1970-12-24', 'Santo Tomé y Príncipe', '2017-6-9' , 'NUTRICIONISTA', 20018);
INSERT INTO asistente VALUES(30124, 'Gael', 'Villa', 'Singlet', '1980-5-28', 'Tayikistán', '2017-9-23' , 'ADMINISTRATIVO', 20018);
INSERT INTO asistente VALUES(30125, 'Noel', 'Soto', 'Acuña', '1966-2-5', 'Camerún', '2009-12-3' , 'DELEGADO', 20018);
INSERT INTO asistente VALUES(30126, 'Sam', 'Giuggiolini', 'Soto', '1972-2-23', 'Níger', '2012-12-17' , 'TÉCNICO', 20019);
INSERT INTO asistente VALUES(30127, 'Edgar', 'Linn', 'Macedo', '1975-11-22', 'México', '2011-8-11' , 'PREPARADOR FÍSICO', 20019);
INSERT INTO asistente VALUES(30128, 'Saúl', 'Cerullo', 'Sierra', '1970-2-3', 'Antártida', '2009-11-3' , 'MÉDICO', 20019);
INSERT INTO asistente VALUES(30129, 'Adael', 'Larrosa', 'Castro', '1976-1-10', 'Polinesia Francesa', '2012-4-23' , 'PSICÓLOGO', 20019);
INSERT INTO asistente VALUES(30130, 'Yannick', 'Gomez', 'Gonzalez', '1968-8-21', 'Clipperton Island', '2010-4-6' , 'NUTRICIONISTA', 20019);
INSERT INTO asistente VALUES(30131, 'Thiago', 'Acosta', 'Martinez', '1982-8-1', 'Granada', '2012-4-25' , 'ADMINISTRATIVO', 20019);
INSERT INTO asistente VALUES(30132, 'Julio', 'Lemole', 'Casanova', '1976-11-23', 'Dhekelia', '2008-7-18' , 'DELEGADO', 20019);
INSERT INTO asistente VALUES(30133, 'Miguel', 'Silva', 'Larrosa', '1970-7-1', 'Albania', '2014-11-12' , 'TÉCNICO', 20020);
INSERT INTO asistente VALUES(30134, 'Edgar', 'Larrosa', 'Arenas', '1967-1-1', 'Franceses', '2012-4-15' , 'PREPARADOR FÍSICO', 20020);
INSERT INTO asistente VALUES(30135, 'Ezequiel', 'Gonzalez', 'Bideau', '1972-10-26', 'Dominica', '2013-5-16' , 'MÉDICO', 20020);
INSERT INTO asistente VALUES(30136, 'Thiago', 'Lucchetti', 'Schwarz', '1972-4-8', 'Senegal', '2008-8-13' , 'PSICÓLOGO', 20020);
INSERT INTO asistente VALUES(30137, 'Gabriel', 'Vidart', 'Esponda', '1973-4-14', 'Surinam', '2013-7-7' , 'NUTRICIONISTA', 20020);
INSERT INTO asistente VALUES(30138, 'Yordani', 'Gerban', 'Mendez', '1968-11-25', 'Ghana', '2008-4-15' , 'ADMINISTRATIVO', 20020);
INSERT INTO asistente VALUES(30139, 'Elián', 'Cunha', 'Blanc', '1978-10-15', 'Egipto', '2008-11-12' , 'DELEGADO', 20020);
INSERT INTO asistente VALUES(30140, 'Eric', 'Marrone', 'Lotito', '1981-7-25', 'República Democrática del Congo', '2008-10-13' , 'TÉCNICO', 20021);
INSERT INTO asistente VALUES(30141, 'Omar', 'Dácosta', 'Mangano', '1980-5-7', 'Chad', '2017-9-22' , 'PREPARADOR FÍSICO', 20021);
INSERT INTO asistente VALUES(30142, 'Roberto', 'Picart', 'Gallo', '1966-12-15', 'Gabón', '2009-7-25' , 'MÉDICO', 20021);
INSERT INTO asistente VALUES(30143, 'Uriel', 'Gonzalez', 'Telechea', '1972-12-27', 'Eslovaquia', '2017-8-20' , 'PSICÓLOGO', 20021);
INSERT INTO asistente VALUES(30144, 'Yael', 'Rey', 'Mendez', '1965-4-20', 'Panamá', '2008-5-24' , 'NUTRICIONISTA', 20021);
INSERT INTO asistente VALUES(30145, 'Guim', 'Hermida', 'Reyes', '1979-4-19', 'Territorios', '2013-4-13' , 'ADMINISTRATIVO', 20021);
INSERT INTO asistente VALUES(30146, 'Víctor', 'Zirollo', 'Caceres', '1982-11-25', 'Liberia', '2017-2-17' , 'DELEGADO', 20021);
INSERT INTO asistente VALUES(30147, 'Andrés', 'Hourcade', 'Desteffani', '1975-8-27', 'Mónaco', '2015-8-12' , 'TÉCNICO', 20022);
INSERT INTO asistente VALUES(30148, 'Aitor', 'Colombo', 'Figueroa', '1964-2-12', 'Tayikistán', '2008-5-8' , 'PREPARADOR FÍSICO', 20022);
INSERT INTO asistente VALUES(30149, 'Elroy', 'Estape', 'Irigoyen', '1966-11-11', 'Mayotte', '2013-7-22' , 'MÉDICO', 20022);
INSERT INTO asistente VALUES(30150, 'Mirt', 'Zunino', 'Aguiar', '1982-10-2', 'Svalbard y Jan Mayen', '2014-4-19' , 'PSICÓLOGO', 20022);
INSERT INTO asistente VALUES(30151, 'Guido', 'Pichon', 'Paredes', '1974-6-24', 'Guinea Ecuatorial', '2014-7-16' , 'NUTRICIONISTA', 20022);
INSERT INTO asistente VALUES(30152, 'Irvin', 'Gennari', 'Porchile', '1977-4-28', 'Botsuana', '2015-10-5' , 'ADMINISTRATIVO', 20022);
INSERT INTO asistente VALUES(30153, 'Fabricio', 'Behrens', 'Lozano', '1972-6-11', 'Mónaco', '2017-2-1' , 'DELEGADO', 20022);
INSERT INTO asistente VALUES(30154, 'Guim', 'Oberlin', 'Peña', '1980-8-14', 'Turquía', '2017-12-6' , 'TÉCNICO', 20023);
INSERT INTO asistente VALUES(30155, 'Aarón', 'Solis', 'Carreras', '1968-8-2', 'Estonia', '2010-2-2' , 'PREPARADOR FÍSICO', 20023);
INSERT INTO asistente VALUES(30156, 'Diego', 'Martinez', 'Correa', '1978-1-4', 'San Marino', '2012-8-6' , 'MÉDICO', 20023);
INSERT INTO asistente VALUES(30157, 'Otto', 'Napoli', 'Rodriguez', '1969-10-25', 'República Checa', '2013-7-12' , 'PSICÓLOGO', 20023);
INSERT INTO asistente VALUES(30158, 'Diego', 'Alonso', 'Casas', '1967-2-19', 'Surinam', '2011-10-27' , 'NUTRICIONISTA', 20023);
INSERT INTO asistente VALUES(30159, 'Lucho', 'Iborra', 'Ojeda', '1969-5-12', 'Mauricio', '2016-1-1' , 'ADMINISTRATIVO', 20023);
INSERT INTO asistente VALUES(30160, 'Aitor', 'Franca', 'Peña', '1964-2-28', 'Namibia', '2014-4-4' , 'DELEGADO', 20023);
INSERT INTO asistente VALUES(30161, 'Elroy', 'Ferrando', 'Craviolo', '1969-4-26', 'Chipre', '2017-2-19' , 'TÉCNICO', 20024);
INSERT INTO asistente VALUES(30162, 'Brandon', 'Sosa', 'Suarez', '1966-5-8', 'Montserrat', '2010-1-6' , 'PREPARADOR FÍSICO', 20024);
INSERT INTO asistente VALUES(30163, 'Santiago', 'Estrade', 'Zaballa', '1978-8-16', 'Turquía', '2012-2-21' , 'MÉDICO', 20024);
INSERT INTO asistente VALUES(30164, 'Otto', 'Perez', 'Irigoyen', '1974-3-22', 'Cabo Verde', '2010-5-25' , 'PSICÓLOGO', 20024);
INSERT INTO asistente VALUES(30165, 'Edric', 'Mazzei', 'Seade', '1981-10-9', 'Territorio', '2016-12-23' , 'NUTRICIONISTA', 20024);
INSERT INTO asistente VALUES(30166, 'Areu', 'Areosa', 'Zaballa', '1967-7-7', 'Groenlandia', '2014-6-26' , 'ADMINISTRATIVO', 20024);
INSERT INTO asistente VALUES(30167, 'Sam', 'Giuggiolini', 'Navajas', '1977-3-1', 'Liechtenstein', '2009-3-4' , 'DELEGADO', 20024);
INSERT INTO asistente VALUES(30168, 'Aarón', 'Da trindade', 'Nappa', '1969-12-13', 'Haití', '2010-9-5' , 'TÉCNICO', 20025);
INSERT INTO asistente VALUES(30169, 'Aarón', 'Cheveste', 'Martinez', '1967-6-13', 'Argelia', '2017-1-26' , 'PREPARADOR FÍSICO', 20025);
INSERT INTO asistente VALUES(30170, 'Eros', 'Diaz', 'Franco', '1966-6-24', 'Mayotte', '2016-7-15' , 'MÉDICO', 20025);
INSERT INTO asistente VALUES(30171, 'Brais', 'Fraga', 'Mendoza', '1968-2-15', 'Venezuela', '2008-10-23' , 'PSICÓLOGO', 20025);
INSERT INTO asistente VALUES(30172, 'Ízan', 'Sarti', 'Guillen', '1964-12-16', 'Perú', '2010-4-7' , 'NUTRICIONISTA', 20025);
INSERT INTO asistente VALUES(30173, 'Barad', 'Rodriguez', 'Echave', '1972-5-27', 'Uruguay', '2016-7-23' , 'ADMINISTRATIVO', 20025);
INSERT INTO asistente VALUES(30174, 'Eithan', 'Gamboa', 'Prechac', '1979-6-1', 'Costa Rica', '2012-1-3' , 'DELEGADO', 20025);
INSERT INTO asistente VALUES(30175, 'Marco', 'Borsani', 'Muñiz', '1972-5-21', 'Guinea', '2014-11-17' , 'TÉCNICO', 20026);
INSERT INTO asistente VALUES(30176, 'Elroy', 'Arigon', 'Marino', '1979-8-9', 'Islas Caimán', '2008-5-7' , 'PREPARADOR FÍSICO', 20026);
INSERT INTO asistente VALUES(30177, 'Areu', 'Godiño', 'Viña', '1968-9-5', 'Eritrea', '2016-7-28' , 'MÉDICO', 20026);
INSERT INTO asistente VALUES(30178, 'Arturo', 'Gronros', 'Medina', '1967-6-22', 'Granada', '2011-10-6' , 'PSICÓLOGO', 20026);
INSERT INTO asistente VALUES(30179, 'Otto', 'Gonzalez', 'Pradeiro', '1974-9-24', 'Macedonia', '2017-3-5' , 'NUTRICIONISTA', 20026);
INSERT INTO asistente VALUES(30180, 'Diego', 'Cerullo', 'Gennari', '1973-5-24', 'Santo Tomé y Príncipe', '2014-4-5' , 'ADMINISTRATIVO', 20026);
INSERT INTO asistente VALUES(30181, 'Ezequiel', 'Cruz', 'Trigo', '1965-1-22', 'Polonia', '2017-3-8' , 'DELEGADO', 20026);
INSERT INTO asistente VALUES(30182, 'Ricardo', 'Restano', 'Pereyra', '1977-8-4', 'México', '2013-7-5' , 'TÉCNICO', 20027);
INSERT INTO asistente VALUES(30183, 'Aarón', 'Costa', 'Saad', '1964-6-18', 'Macedonia', '2011-10-12' , 'PREPARADOR FÍSICO', 20027);
INSERT INTO asistente VALUES(30184, 'Leonardo', 'Sopeña', 'Fernandez', '1982-2-11', 'Zimbabue', '2010-6-26' , 'MÉDICO', 20027);
INSERT INTO asistente VALUES(30185, 'Adael', 'Zabaleta', 'Quinteros', '1981-8-1', 'Anguila', '2011-10-1' , 'PSICÓLOGO', 20027);
INSERT INTO asistente VALUES(30186, 'Alain', 'Nunes', 'Boschele', '1980-10-9', 'Montserrat', '2010-4-13' , 'NUTRICIONISTA', 20027);
INSERT INTO asistente VALUES(30187, 'Leonardo', 'Behrens', 'Chavez', '1966-9-19', 'Países Bajos', '2015-12-22' , 'ADMINISTRATIVO', 20027);
INSERT INTO asistente VALUES(30188, 'Eros', 'Grippi', 'Rilla', '1965-10-24', 'Antillas Neerlandesas', '2015-5-9' , 'DELEGADO', 20027);
INSERT INTO asistente VALUES(30189, 'Irvin', 'Mendez', 'Macedo', '1978-3-25', 'Burkina Faso', '2017-9-22' , 'TÉCNICO', 20028);
INSERT INTO asistente VALUES(30190, 'Aarón', 'Ferreira', 'Prato', '1967-11-23', 'Nigeria', '2014-12-3' , 'PREPARADOR FÍSICO', 20028);
INSERT INTO asistente VALUES(30191, 'Ariel', 'Rodriguez', 'Prats', '1970-9-25', 'Uruguay', '2014-12-27' , 'MÉDICO', 20028);
INSERT INTO asistente VALUES(30192, 'Barad', 'Lima', 'Zubiaurre', '1964-6-27', 'Finlandia', '2010-8-2' , 'PSICÓLOGO', 20028);
INSERT INTO asistente VALUES(30193, 'Nil', 'Dupin', 'Rondeau', '1979-9-15', 'El Salvador', '2010-4-4' , 'NUTRICIONISTA', 20028);
INSERT INTO asistente VALUES(30194, 'Sergio', 'Echavarria', 'Cantou', '1969-10-17', 'Ucrania', '2010-11-23' , 'ADMINISTRATIVO', 20028);
INSERT INTO asistente VALUES(30195, 'Adael', 'Cruz', 'Leoncini', '1970-1-13', 'Islas Caimán', '2016-12-26' , 'DELEGADO', 20028);
INSERT INTO asistente VALUES(30196, 'Habacuc', 'Vazquez', 'Pena', '1964-7-17', 'Nicaragua', '2017-8-25' , 'TÉCNICO', 20029);
INSERT INTO asistente VALUES(30197, 'Bruno', 'Aillaume', 'Di cunto', '1967-12-12', 'Noruega', '2014-5-12' , 'PREPARADOR FÍSICO', 20029);
INSERT INTO asistente VALUES(30198, 'Sebastián', 'Martinez', 'Gonzalez', '1972-1-8', 'Noruega', '2016-2-23' , 'MÉDICO', 20029);
INSERT INTO asistente VALUES(30199, 'Juan', 'Martinez', 'Rezk', '1971-3-25', 'Guernsey', '2008-8-18' , 'PSICÓLOGO', 20029);
INSERT INTO asistente VALUES(30200, 'Brais', 'Arancet', 'Presa', '1976-12-5', 'Andorra', '2008-10-27' , 'NUTRICIONISTA', 20029);
INSERT INTO asistente VALUES(30201, 'Yael', 'Mosco', 'Mendez', '1964-12-25', 'El Salvador', '2012-2-16' , 'ADMINISTRATIVO', 20029);
INSERT INTO asistente VALUES(30202, 'Brais', 'Pedragosa', 'Moyano', '1982-4-28', 'Antártida', '2010-10-22' , 'DELEGADO', 20029);
INSERT INTO asistente VALUES(30203, 'Sam', 'Lezama', 'Arezzo', '1967-11-27', 'Egipto', '2014-2-28' , 'TÉCNICO', 20030);
INSERT INTO asistente VALUES(30204, 'Elroy', 'Gallo', 'Caetano', '1978-6-14', 'España', '2011-8-2' , 'PREPARADOR FÍSICO', 20030);
INSERT INTO asistente VALUES(30205, 'Santiago', 'Tapia', 'Mendez', '1977-2-5', 'Islas Feroe', '2017-3-11' , 'MÉDICO', 20030);
INSERT INTO asistente VALUES(30206, 'Cristian', 'Tidemann', 'Pereyra', '1981-2-20', 'Trinidad y Tobago', '2012-7-24' , 'PSICÓLOGO', 20030);
INSERT INTO asistente VALUES(30207, 'Ízan', 'Calixto', 'Estrada', '1973-7-5', 'Togo', '2012-8-20' , 'NUTRICIONISTA', 20030);
INSERT INTO asistente VALUES(30208, 'Zigor', 'Pongibove', 'Giassanti', '1977-1-18', 'Malí', '2010-4-1' , 'ADMINISTRATIVO', 20030);
INSERT INTO asistente VALUES(30209, 'Ciro', 'Andrade', 'Bonomi', '1963-8-22', 'Congo', '2008-3-9' , 'DELEGADO', 20030);
INSERT INTO asistente VALUES(30210, 'Guim', 'Pereira', 'Cabrera', '1974-12-25', 'Egipto', '2008-2-25' , 'TÉCNICO', 20031);
INSERT INTO asistente VALUES(30211, 'Habacuc', 'Golan', 'Rodriguez', '1968-10-3', 'Guyana', '2010-3-14' , 'PREPARADOR FÍSICO', 20031);
INSERT INTO asistente VALUES(30212, 'Enzo', 'Troise', 'Mascheroni', '1981-11-24', 'Chipre', '2015-8-26' , 'MÉDICO', 20031);
INSERT INTO asistente VALUES(30213, 'Roland', 'Izquierdo', 'Cabrera', '1968-8-24', 'Rusia', '2010-6-17' , 'PSICÓLOGO', 20031);
INSERT INTO asistente VALUES(30214, 'Elián', 'Antognazza', 'Perez', '1979-11-1', 'Canadá', '2012-3-10' , 'NUTRICIONISTA', 20031);
INSERT INTO asistente VALUES(30215, 'Sean', 'Perez', 'Tapari', '1978-9-10', 'Bermudas', '2016-4-12' , 'ADMINISTRATIVO', 20031);
INSERT INTO asistente VALUES(30216, 'Saúl', 'Pou', 'Larrosa', '1965-5-9', 'Turquía', '2009-8-2' , 'DELEGADO', 20031);
INSERT INTO asistente VALUES(30217, 'Noel', 'Linn', 'Silva', '1970-10-22', 'Paraguay', '2016-8-26' , 'TÉCNICO', 20032);
INSERT INTO asistente VALUES(30218, 'Eithan', 'Sosa', 'Varela', '1972-12-9', 'Costa Rica', '2012-10-10' , 'PREPARADOR FÍSICO', 20032);
INSERT INTO asistente VALUES(30219, 'Elián', 'Gonzalez', 'Alvarez', '1972-9-11', 'Americanas', '2008-11-2' , 'MÉDICO', 20032);
INSERT INTO asistente VALUES(30220, 'Sam', 'Alvarez', 'Reyes', '1968-6-17', 'Congo', '2017-1-17' , 'PSICÓLOGO', 20032);
INSERT INTO asistente VALUES(30221, 'Alonso', 'Huidobro', 'Pongibove', '1972-10-6', 'Rumania', '2015-2-8' , 'NUTRICIONISTA', 20032);
INSERT INTO asistente VALUES(30222, 'Víctor', 'Repetto', 'Silva', '1979-4-12', 'Austria', '2010-8-3' , 'ADMINISTRATIVO', 20032);
INSERT INTO asistente VALUES(30223, 'Edgar', 'Estrade', 'Fernandez', '1978-12-6', 'Botsuana', '2010-5-9' , 'DELEGADO', 20032);
