INSERT INTO entrenador VALUES(20000, 'Sean', 'Castellanos', 'Piccini', '1973-1-7, 'Suecia','2016-1-6','0');
INSERT INTO entrenador VALUES(20001, 'Andry', 'Piegas', 'Bersarian', '1980-10-9, 'Territorios','2014-4-25','1');
INSERT INTO entrenador VALUES(20002, 'Mateo', 'Garcia', 'Bounous', '1971-8-3, 'Nicaragua','2009-3-21','2');
INSERT INTO entrenador VALUES(20003, 'Joel', 'Banega', 'Nande', '1981-7-6, 'Bolivia','2016-6-25','3');
INSERT INTO entrenador VALUES(20004, 'Nil', 'Ocampo', 'Esponda', '1971-7-10, 'Argelia','2014-1-19','4');
INSERT INTO entrenador VALUES(20005, 'Santiago', 'Rodriguez', 'Almenar', '1977-6-21, 'Bielorrusia','2017-4-16','5');
INSERT INTO entrenador VALUES(20006, 'Tiziano', 'Gonzalez', 'Campelo', '1979-6-21, 'Senegal','2013-8-13','6');
INSERT INTO entrenador VALUES(20007, 'Alain', 'Sastre', 'Caula', '1982-7-26, 'Kenia','2012-1-3','7');
INSERT INTO entrenador VALUES(20008, 'Sebastián', 'Luzardo', 'Duarte', '1965-12-18, 'Suecia','2017-4-15','8');
INSERT INTO entrenador VALUES(20009, 'Roberto', 'Piccini', 'Cardozo', '1966-12-14, 'Suecia','2017-11-1','9');
INSERT INTO entrenador VALUES(20010, 'Nil', 'Corney', 'Apelian', '1969-3-25, 'Gabón','2009-10-3','10');
INSERT INTO entrenador VALUES(20011, 'Bruno', 'Stercken', 'Gonzalez', '1980-5-4, 'San Cristóbal y Nieves','2015-10-17','11');
INSERT INTO entrenador VALUES(20012, 'Sergio', 'Ramirez', 'Barboza', '1978-11-23, 'Benín','2009-7-16','12');
INSERT INTO entrenador VALUES(20013, 'Noel', 'Colombo', 'Herrera', '1970-1-9, 'El Vaticano','2014-9-12','13');
INSERT INTO entrenador VALUES(20014, 'Aitor', 'Valente', 'Armand  pilon', '1978-10-24, 'Suiza','2016-12-17','14');
INSERT INTO entrenador VALUES(20015, 'Noel', 'Algorta', 'Zenande', '1979-12-16, 'Rumania','2009-11-26','15');
INSERT INTO entrenador VALUES(20016, 'Edric', 'Garcia', 'Saracho', '1967-10-15, 'Camerún','2017-11-9','16');
INSERT INTO entrenador VALUES(20017, 'Omar', 'Canepa', 'Lutz', '1964-3-14, 'Senegal','2015-12-27','17');
INSERT INTO entrenador VALUES(20018, 'Kenay', 'May', 'Magnano', '1965-7-17, 'Egipto','2009-7-28','18');
INSERT INTO entrenador VALUES(20019, 'Saúl', 'Silva', 'Moreira', '1965-2-27, 'Mozambique','2010-7-28','19');
INSERT INTO entrenador VALUES(20020, 'Arturo', 'Bonilla', 'Ayala', '1974-3-15, 'Honduras','2015-8-9','20');
INSERT INTO entrenador VALUES(20021, 'Bruno', 'Bounous', 'Caula', '1963-12-11, 'Santa Lucía','2017-8-4','21');
INSERT INTO entrenador VALUES(20022, 'Elián', 'Testa', 'Fraschini', '1977-3-5, 'Bosnia y Hercegovina','2009-1-17','22');
INSERT INTO entrenador VALUES(20023, 'Edgar', 'Suarez', 'Barreiro', '1975-6-11, 'Honduras','2009-11-22','23');
INSERT INTO entrenador VALUES(20024, 'Julio', 'Beraza', 'Sena', '1982-2-3, 'Perú','2016-3-4','24');
INSERT INTO entrenador VALUES(20025, 'Marco', 'Macias', 'Areosa', '1972-6-23, 'Jamaica','2009-8-14','25');
INSERT INTO entrenador VALUES(20026, 'Fabricio', 'Cabrera', 'Gonzalez', '1982-6-25, 'España','2016-1-3','26');
INSERT INTO entrenador VALUES(20027, 'Uriel', 'Viera', 'Nieto', '1968-10-13, 'Mozambique','2013-8-25','27');
INSERT INTO entrenador VALUES(20028, 'Ariel', 'Almandos', 'Oxley', '1965-7-27, 'Zambia','2008-12-24','28');
INSERT INTO entrenador VALUES(20029, 'Iol', 'Villagran', 'Rodriguez', '1980-6-5, 'El Salvador','2011-6-28','29');
INSERT INTO entrenador VALUES(20030, 'Milos', 'Canzani', 'Varela', '1976-10-12, 'Egipto','2017-5-7','30');
INSERT INTO entrenador VALUES(20031, 'Kenay', 'Abente', 'Do carmo', '1978-12-21, 'Rumania','2009-4-10','31');
