
INSERT INTO asistente VALUES(30000, 'Mateo', 'Rusiñol', 'Foliadoso', TO_DATE('1967-8-16','YYYY-MM-DD'), 'Suecia', TO_DATE('2011-8-5','YYYY-MM-DD') , 'TÉCNICO', 20001);
INSERT INTO asistente VALUES(30001, 'Edgar', 'Rosales', 'Hackembruch', TO_DATE('1970-7-22','YYYY-MM-DD'), 'Libia', TO_DATE('2017-1-15','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20001);
INSERT INTO asistente VALUES(30002, 'Dylan', 'Soto', 'Echavarria', TO_DATE('1969-3-3','YYYY-MM-DD'), 'Hungría', TO_DATE('2013-11-16','YYYY-MM-DD') , 'MÉDICO', 20001);
INSERT INTO asistente VALUES(30003, 'Habacuc', 'Sena', 'Abero', TO_DATE('1975-7-6','YYYY-MM-DD'), 'Sudán', TO_DATE('2010-10-18','YYYY-MM-DD') , 'PSICÓLOGO', 20001);
INSERT INTO asistente VALUES(30004, 'Bastian', 'Musetti', 'Telechea', TO_DATE('1977-9-25','YYYY-MM-DD'), 'Burkina Faso', TO_DATE('2017-10-14','YYYY-MM-DD') , 'NUTRICIONISTA', 20001);
INSERT INTO asistente VALUES(30005, 'Ezequiel', 'Arcos', 'Sepulveda', TO_DATE('1968-1-22','YYYY-MM-DD'), 'Uruguay', TO_DATE('2011-3-24','YYYY-MM-DD') , 'ADMINISTRATIVO', 20001);
INSERT INTO asistente VALUES(30006, 'Yannick', 'Santa cruz', 'Acuña', TO_DATE('1975-3-20','YYYY-MM-DD'), 'Océano Indico', TO_DATE('2012-2-12','YYYY-MM-DD') , 'DELEGADO', 20001);
INSERT INTO asistente VALUES(30007, 'Cristian', 'Diez', 'Curiel', TO_DATE('1982-4-11','YYYY-MM-DD'), 'República Checa', TO_DATE('2009-6-21','YYYY-MM-DD') , 'TÉCNICO', 20002);
INSERT INTO asistente VALUES(30008, 'Noel', 'Wasser', 'Sastre', TO_DATE('1977-8-22','YYYY-MM-DD'), 'Túnez', TO_DATE('2010-5-9','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20002);
INSERT INTO asistente VALUES(30009, 'Brandon', 'Silva', 'Cedres', TO_DATE('1968-2-22','YYYY-MM-DD'), 'Países Bajos', TO_DATE('2013-11-18','YYYY-MM-DD') , 'MÉDICO', 20002);
INSERT INTO asistente VALUES(30010, 'Mateo', 'Carrera', 'Rodriguez', TO_DATE('1981-11-22','YYYY-MM-DD'), 'República africana', TO_DATE('2017-12-1','YYYY-MM-DD') , 'PSICÓLOGO', 20002);
INSERT INTO asistente VALUES(30011, 'Izan', 'Huidobro', 'Marchesoni', TO_DATE('1964-5-20','YYYY-MM-DD'), 'Chad', TO_DATE('2011-3-14','YYYY-MM-DD') , 'NUTRICIONISTA', 20002);
INSERT INTO asistente VALUES(30012, 'Milos', 'Golan', 'Rodriguez', TO_DATE('1971-7-25','YYYY-MM-DD'), 'Islas Malvinas', TO_DATE('2014-3-4','YYYY-MM-DD') , 'ADMINISTRATIVO', 20002);
INSERT INTO asistente VALUES(30013, 'Saúl', 'Lopez', 'Echavarria', TO_DATE('1971-1-16','YYYY-MM-DD'), 'Groenlandia', TO_DATE('2014-12-25','YYYY-MM-DD') , 'DELEGADO', 20002);
INSERT INTO asistente VALUES(30014, 'Alonso', 'Caceres', 'Aboal', TO_DATE('1970-6-20','YYYY-MM-DD'), 'Libia', TO_DATE('2011-2-20','YYYY-MM-DD') , 'TÉCNICO', 20003);
INSERT INTO asistente VALUES(30015, 'Mirt', 'Rosa', 'Listur', TO_DATE('1966-3-21','YYYY-MM-DD'), 'Territorios', TO_DATE('2015-10-24','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20003);
INSERT INTO asistente VALUES(30016, 'Ricardo', 'Sander', 'Schwarz', TO_DATE('1972-3-8','YYYY-MM-DD'), 'Nigeria', TO_DATE('2011-9-17','YYYY-MM-DD') , 'MÉDICO', 20003);
INSERT INTO asistente VALUES(30017, 'Mateo', 'Gonzalez', 'Perez', TO_DATE('1965-1-11','YYYY-MM-DD'), 'Austria', TO_DATE('2008-8-9','YYYY-MM-DD') , 'PSICÓLOGO', 20003);
INSERT INTO asistente VALUES(30018, 'Irvin', 'Arigon', 'Alfaro', TO_DATE('1976-7-2','YYYY-MM-DD'), 'Malí', TO_DATE('2011-8-18','YYYY-MM-DD') , 'NUTRICIONISTA', 20003);
INSERT INTO asistente VALUES(30019, 'Sean', 'Arocena', 'Macagno', TO_DATE('1967-7-23','YYYY-MM-DD'), 'Senegal', TO_DATE('2008-2-6','YYYY-MM-DD') , 'ADMINISTRATIVO', 20003);
INSERT INTO asistente VALUES(30020, 'Evan', 'Daniele', 'De mattos', TO_DATE('1965-4-11','YYYY-MM-DD'), 'Panamá', TO_DATE('2014-2-26','YYYY-MM-DD') , 'DELEGADO', 20003);
INSERT INTO asistente VALUES(30021, 'Alonso', 'Algorta', 'Mangino', TO_DATE('1979-12-15','YYYY-MM-DD'), 'Mayotte', TO_DATE('2011-7-14','YYYY-MM-DD') , 'TÉCNICO', 20004);
INSERT INTO asistente VALUES(30022, 'Andry', 'Garcia', 'Felipez', TO_DATE('1979-1-28','YYYY-MM-DD'), 'Yibuti', TO_DATE('2013-1-21','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20004);
INSERT INTO asistente VALUES(30023, 'Barad', 'Ferreira', 'Araujo', TO_DATE('1981-3-13','YYYY-MM-DD'), 'Honduras', TO_DATE('2017-2-2','YYYY-MM-DD') , 'MÉDICO', 20004);
INSERT INTO asistente VALUES(30024, 'Alain', 'De los santos', 'Dovat', TO_DATE('1974-2-21','YYYY-MM-DD'), 'Antigua y Barbuda', TO_DATE('2017-12-14','YYYY-MM-DD') , 'PSICÓLOGO', 20004);
INSERT INTO asistente VALUES(30025, 'Acfred', 'Barreto', 'Lucas', TO_DATE('1967-9-1','YYYY-MM-DD'), 'Madagascar', TO_DATE('2016-9-7','YYYY-MM-DD') , 'NUTRICIONISTA', 20004);
INSERT INTO asistente VALUES(30026, 'Edgar', 'Aljas aissi', 'Netto', TO_DATE('1964-11-7','YYYY-MM-DD'), 'Dhekelia', TO_DATE('2009-10-19','YYYY-MM-DD') , 'ADMINISTRATIVO', 20004);
INSERT INTO asistente VALUES(30027, 'Dylan', 'Laborde', 'Martinez', TO_DATE('1964-10-13','YYYY-MM-DD'), 'Liberia', TO_DATE('2008-10-1','YYYY-MM-DD') , 'DELEGADO', 20004);
INSERT INTO asistente VALUES(30028, 'Ízan', 'Freire', 'Zangari', TO_DATE('1968-11-8','YYYY-MM-DD'), 'Granada', TO_DATE('2012-1-16','YYYY-MM-DD') , 'TÉCNICO', 20005);
INSERT INTO asistente VALUES(30029, 'Víctor', 'Arrieta', 'Cañabate', TO_DATE('1975-8-10','YYYY-MM-DD'), 'Alemania', TO_DATE('2015-9-21','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20005);
INSERT INTO asistente VALUES(30030, 'Ízan', 'Bonjour', 'De la fuente', TO_DATE('1973-5-25','YYYY-MM-DD'), 'Turquía', TO_DATE('2012-9-24','YYYY-MM-DD') , 'MÉDICO', 20005);
INSERT INTO asistente VALUES(30031, 'Yordani', 'Porchile', 'Ameal', TO_DATE('1976-1-10','YYYY-MM-DD'), 'Congo', TO_DATE('2009-6-25','YYYY-MM-DD') , 'PSICÓLOGO', 20005);
INSERT INTO asistente VALUES(30032, 'Andrés', 'Ferraro', 'Amy', TO_DATE('1981-12-9','YYYY-MM-DD'), 'Islas Turcas', TO_DATE('2010-2-10','YYYY-MM-DD') , 'NUTRICIONISTA', 20005);
INSERT INTO asistente VALUES(30033, 'Juan', 'Correa', 'Velazquez', TO_DATE('1975-1-24','YYYY-MM-DD'), 'Guyana', TO_DATE('2012-3-15','YYYY-MM-DD') , 'ADMINISTRATIVO', 20005);
INSERT INTO asistente VALUES(30034, 'Tiziano', 'Alvarez', 'Bravo', TO_DATE('1978-5-17','YYYY-MM-DD'), 'Benín', TO_DATE('2017-7-13','YYYY-MM-DD') , 'DELEGADO', 20005);
INSERT INTO asistente VALUES(30035, 'Iol', 'Farolini', 'Suarez', TO_DATE('1978-3-26','YYYY-MM-DD'), 'Rumania', TO_DATE('2009-12-2','YYYY-MM-DD') , 'TÉCNICO', 20006);
INSERT INTO asistente VALUES(30036, 'Brandon', 'Mattio', 'Travieso', TO_DATE('1967-4-23','YYYY-MM-DD'), 'Liechtenstein', TO_DATE('2008-11-24','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20006);
INSERT INTO asistente VALUES(30037, 'Ciro', 'Fernandez', 'Tejera', TO_DATE('1965-11-4','YYYY-MM-DD'), 'Grecia', TO_DATE('2016-5-2','YYYY-MM-DD') , 'MÉDICO', 20006);
INSERT INTO asistente VALUES(30038, 'Brandon', 'Pereyra', 'Farias', TO_DATE('1967-4-6','YYYY-MM-DD'), 'Groenlandia', TO_DATE('2016-5-6','YYYY-MM-DD') , 'PSICÓLOGO', 20006);
INSERT INTO asistente VALUES(30039, 'Joel', 'Fernandez', 'Pereyra', TO_DATE('1982-9-1','YYYY-MM-DD'), 'Polinesia Francesa', TO_DATE('2008-11-12','YYYY-MM-DD') , 'NUTRICIONISTA', 20006);
INSERT INTO asistente VALUES(30040, 'Omar', 'Guillama', 'Prats', TO_DATE('1975-2-24','YYYY-MM-DD'), 'Montserrat', TO_DATE('2017-11-17','YYYY-MM-DD') , 'ADMINISTRATIVO', 20006);
INSERT INTO asistente VALUES(30041, 'Miguel', 'Cobelli', 'Tejera', TO_DATE('1980-9-28','YYYY-MM-DD'), 'Francia', TO_DATE('2008-6-17','YYYY-MM-DD') , 'DELEGADO', 20006);
INSERT INTO asistente VALUES(30042, 'Alonso', 'Rocca', 'Carrizo', TO_DATE('1965-1-25','YYYY-MM-DD'), 'Islas Vírgenes', TO_DATE('2015-11-4','YYYY-MM-DD') , 'TÉCNICO', 20007);
INSERT INTO asistente VALUES(30043, 'Roberto', 'Haedo', 'Machado', TO_DATE('1969-5-24','YYYY-MM-DD'), 'Dhekelia', TO_DATE('2009-2-14','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20007);
INSERT INTO asistente VALUES(30044, 'Julio', 'Tomasini', 'De souza', TO_DATE('1971-2-1','YYYY-MM-DD'), 'Eritrea', TO_DATE('2015-1-11','YYYY-MM-DD') , 'MÉDICO', 20007);
INSERT INTO asistente VALUES(30045, 'Barad', 'Sanchez', 'Areco', TO_DATE('1975-2-24','YYYY-MM-DD'), 'España', TO_DATE('2015-9-28','YYYY-MM-DD') , 'PSICÓLOGO', 20007);
INSERT INTO asistente VALUES(30046, 'Bastian', 'Machado', 'Do canto', TO_DATE('1974-10-17','YYYY-MM-DD'), 'Nigeria', TO_DATE('2014-4-8','YYYY-MM-DD') , 'NUTRICIONISTA', 20007);
INSERT INTO asistente VALUES(30047, 'Leo', 'Severo', 'Armada', TO_DATE('1970-5-21','YYYY-MM-DD'), 'Uganda', TO_DATE('2015-6-23','YYYY-MM-DD') , 'ADMINISTRATIVO', 20007);
INSERT INTO asistente VALUES(30048, 'Barad', 'Ghazarian', 'Zugasti', TO_DATE('1971-8-9','YYYY-MM-DD'), 'Mónaco', TO_DATE('2013-9-18','YYYY-MM-DD') , 'DELEGADO', 20007);
INSERT INTO asistente VALUES(30049, 'Noah', 'Furtado', 'Goro', TO_DATE('1977-4-7','YYYY-MM-DD'), 'Canadá', TO_DATE('2015-5-28','YYYY-MM-DD') , 'TÉCNICO', 20008);
INSERT INTO asistente VALUES(30050, 'Thiago', 'Feijo', 'Antognazza', TO_DATE('1973-5-14','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2010-1-10','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20008);
INSERT INTO asistente VALUES(30051, 'Eloy', 'Pisano', 'Lucchelli', TO_DATE('1968-12-18','YYYY-MM-DD'), 'Antártida', TO_DATE('2013-5-2','YYYY-MM-DD') , 'MÉDICO', 20008);
INSERT INTO asistente VALUES(30052, 'Nil', 'Perez', 'Ceretta', TO_DATE('1978-7-19','YYYY-MM-DD'), 'Estados Unidos', TO_DATE('2010-11-11','YYYY-MM-DD') , 'PSICÓLOGO', 20008);
INSERT INTO asistente VALUES(30053, 'Sebastián', 'Martinez', 'Semblat', TO_DATE('1973-8-27','YYYY-MM-DD'), 'Mauricio', TO_DATE('2014-8-27','YYYY-MM-DD') , 'NUTRICIONISTA', 20008);
INSERT INTO asistente VALUES(30054, 'Darwin', 'Arguello', 'Ponseti', TO_DATE('1971-5-4','YYYY-MM-DD'), 'Albania', TO_DATE('2010-9-3','YYYY-MM-DD') , 'ADMINISTRATIVO', 20008);
INSERT INTO asistente VALUES(30055, 'Izan', 'Garat', 'Huidobro', TO_DATE('1964-3-5','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2016-10-1','YYYY-MM-DD') , 'DELEGADO', 20008);
INSERT INTO asistente VALUES(30056, 'Yordani', 'Cuenca', 'Fredes', TO_DATE('1976-8-2','YYYY-MM-DD'), 'Southern Ocean', TO_DATE('2017-3-3','YYYY-MM-DD') , 'TÉCNICO', 20009);
INSERT INTO asistente VALUES(30057, 'Cristian', 'Castro', 'Martinez', TO_DATE('1963-5-25','YYYY-MM-DD'), 'Lituania', TO_DATE('2015-4-20','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20009);
INSERT INTO asistente VALUES(30058, 'Noah', 'Martinez', 'Madera', TO_DATE('1977-10-15','YYYY-MM-DD'), 'Estonia', TO_DATE('2014-12-27','YYYY-MM-DD') , 'MÉDICO', 20009);
INSERT INTO asistente VALUES(30059, 'Bruno', 'Garcen', 'Rubilar', TO_DATE('1974-2-15','YYYY-MM-DD'), 'Albania', TO_DATE('2011-2-14','YYYY-MM-DD') , 'PSICÓLOGO', 20009);
INSERT INTO asistente VALUES(30060, 'Omar', 'Grecco', 'Silver', TO_DATE('1969-3-12','YYYY-MM-DD'), 'Mauricio', TO_DATE('2008-9-27','YYYY-MM-DD') , 'NUTRICIONISTA', 20009);
INSERT INTO asistente VALUES(30061, 'Guido', 'Gonzalez', 'Buscasso', TO_DATE('1969-8-14','YYYY-MM-DD'), 'Haití', TO_DATE('2016-11-1','YYYY-MM-DD') , 'ADMINISTRATIVO', 20009);
INSERT INTO asistente VALUES(30062, 'Evan', 'Silveira', 'Figueroa', TO_DATE('1971-11-8','YYYY-MM-DD'), 'Islas Feroe', TO_DATE('2010-10-3','YYYY-MM-DD') , 'DELEGADO', 20009);
INSERT INTO asistente VALUES(30063, 'Trevor', 'Gil', 'Kasparian', TO_DATE('1982-3-20','YYYY-MM-DD'), 'Mauritania', TO_DATE('2016-9-5','YYYY-MM-DD') , 'TÉCNICO', 20010);
INSERT INTO asistente VALUES(30064, 'Alonso', 'Rocha', 'Donangelo', TO_DATE('1967-8-22','YYYY-MM-DD'), 'Santa Helena', TO_DATE('2010-7-7','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20010);
INSERT INTO asistente VALUES(30065, 'Kenay', 'Pereira', 'Costa', TO_DATE('1972-8-16','YYYY-MM-DD'), 'Islas Vírgenes', TO_DATE('2017-5-27','YYYY-MM-DD') , 'MÉDICO', 20010);
INSERT INTO asistente VALUES(30066, 'Nil', 'Balbuena', 'De nardo', TO_DATE('1968-11-4','YYYY-MM-DD'), 'Granada', TO_DATE('2009-5-4','YYYY-MM-DD') , 'PSICÓLOGO', 20010);
INSERT INTO asistente VALUES(30067, 'Ian', 'Blengio', 'Abella', TO_DATE('1968-3-20','YYYY-MM-DD'), 'República africana', TO_DATE('2013-5-6','YYYY-MM-DD') , 'NUTRICIONISTA', 20010);
INSERT INTO asistente VALUES(30068, 'Uriel', 'D`apolito', 'Galain', TO_DATE('1979-5-28','YYYY-MM-DD'), 'Navassa Island', TO_DATE('2010-9-27','YYYY-MM-DD') , 'ADMINISTRATIVO', 20010);
INSERT INTO asistente VALUES(30069, 'Otto', 'Badano', 'Apelian', TO_DATE('1982-6-24','YYYY-MM-DD'), 'Senegal', TO_DATE('2015-7-18','YYYY-MM-DD') , 'DELEGADO', 20010);
INSERT INTO asistente VALUES(30070, 'Jerald', 'Santos', 'Nocetti', TO_DATE('1981-7-10','YYYY-MM-DD'), 'Albania', TO_DATE('2009-6-2','YYYY-MM-DD') , 'TÉCNICO', 20011);
INSERT INTO asistente VALUES(30071, 'Kenay', 'Laneri', 'Lembo', TO_DATE('1972-2-15','YYYY-MM-DD'), 'Marruecos', TO_DATE('2011-12-17','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20011);
INSERT INTO asistente VALUES(30072, 'Sergio', 'Dominguez', 'Diaz', TO_DATE('1976-1-25','YYYY-MM-DD'), 'Bosnia y Hercegovina', TO_DATE('2014-3-22','YYYY-MM-DD') , 'MÉDICO', 20011);
INSERT INTO asistente VALUES(30073, 'Edric', 'Bello', 'Pereyra', TO_DATE('1982-7-13','YYYY-MM-DD'), 'Grecia', TO_DATE('2016-5-17','YYYY-MM-DD') , 'PSICÓLOGO', 20011);
INSERT INTO asistente VALUES(30074, 'Aarón', 'Carballo', 'Mazzeo', TO_DATE('1974-5-10','YYYY-MM-DD'), 'San Cristóbal', TO_DATE('2016-9-5','YYYY-MM-DD') , 'NUTRICIONISTA', 20011);
INSERT INTO asistente VALUES(30075, 'Yordani', 'Carballo', 'Couto', TO_DATE('1978-4-17','YYYY-MM-DD'), 'Ruanda', TO_DATE('2010-6-21','YYYY-MM-DD') , 'ADMINISTRATIVO', 20011);
INSERT INTO asistente VALUES(30076, 'Diego', 'Sander', 'De rossi', TO_DATE('1972-4-27','YYYY-MM-DD'), 'Islas Malvinas', TO_DATE('2008-7-22','YYYY-MM-DD') , 'DELEGADO', 20011);
INSERT INTO asistente VALUES(30077, 'Bastian', 'Sagasti', 'Sicco', TO_DATE('1982-2-5','YYYY-MM-DD'), 'Chipre', TO_DATE('2010-1-6','YYYY-MM-DD') , 'TÉCNICO', 20012);
INSERT INTO asistente VALUES(30078, 'Santiago', 'Oxley', 'Ramponi', TO_DATE('1981-9-10','YYYY-MM-DD'), 'Honduras', TO_DATE('2016-9-17','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20012);
INSERT INTO asistente VALUES(30079, 'Ízan', 'Amy', 'Lecchini', TO_DATE('1969-9-28','YYYY-MM-DD'), 'Reino Unido', TO_DATE('2009-3-28','YYYY-MM-DD') , 'MÉDICO', 20012);
INSERT INTO asistente VALUES(30080, 'Gael', 'Rocci', 'Campo', TO_DATE('1976-10-8','YYYY-MM-DD'), 'San Vicentes', TO_DATE('2016-1-4','YYYY-MM-DD') , 'PSICÓLOGO', 20012);
INSERT INTO asistente VALUES(30081, 'Nil', 'Obispo', 'Garrido', TO_DATE('1972-7-23','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2011-6-8','YYYY-MM-DD') , 'NUTRICIONISTA', 20012);
INSERT INTO asistente VALUES(30082, 'Ariel', 'Delle piane', 'Da silva', TO_DATE('1972-12-1','YYYY-MM-DD'), 'Eritrea', TO_DATE('2011-11-11','YYYY-MM-DD') , 'ADMINISTRATIVO', 20012);
INSERT INTO asistente VALUES(30083, 'Gael', 'Silveira', 'Altman', TO_DATE('1980-9-26','YYYY-MM-DD'), 'Suecia', TO_DATE('2010-2-26','YYYY-MM-DD') , 'DELEGADO', 20012);
INSERT INTO asistente VALUES(30084, 'Carlos', 'Sencion', 'Benitez', TO_DATE('1981-9-2','YYYY-MM-DD'), 'Argentina', TO_DATE('2008-6-11','YYYY-MM-DD') , 'TÉCNICO', 20013);
INSERT INTO asistente VALUES(30085, 'Arturo', 'Francia', 'Sena', TO_DATE('1970-11-27','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2015-8-20','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20013);
INSERT INTO asistente VALUES(30086, 'Thiago', 'Vecchio', 'Pedreira', TO_DATE('1968-9-27','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2011-2-14','YYYY-MM-DD') , 'MÉDICO', 20013);
INSERT INTO asistente VALUES(30087, 'Emiliano', 'Toledo', 'Mauvezin', TO_DATE('1970-2-26','YYYY-MM-DD'), 'Surinam', TO_DATE('2012-5-19','YYYY-MM-DD') , 'PSICÓLOGO', 20013);
INSERT INTO asistente VALUES(30088, 'Noel', 'Mattos', 'Saliwonchik', TO_DATE('1969-3-27','YYYY-MM-DD'), 'Estados Unidos', TO_DATE('2015-3-4','YYYY-MM-DD') , 'NUTRICIONISTA', 20013);
INSERT INTO asistente VALUES(30089, 'Edgar', 'Laguna', 'Mazzei', TO_DATE('1974-12-24','YYYY-MM-DD'), 'Togo', TO_DATE('2010-1-1','YYYY-MM-DD') , 'ADMINISTRATIVO', 20013);
INSERT INTO asistente VALUES(30090, 'Ian', 'Martinez', 'Alexandrowic', TO_DATE('1977-4-25','YYYY-MM-DD'), 'España', TO_DATE('2010-3-27','YYYY-MM-DD') , 'DELEGADO', 20013);
INSERT INTO asistente VALUES(30091, 'Andry', 'Figueroa', 'Almeida', TO_DATE('1981-1-17','YYYY-MM-DD'), 'Clipperton Island', TO_DATE('2013-10-3','YYYY-MM-DD') , 'TÉCNICO', 20014);
INSERT INTO asistente VALUES(30092, 'Víctor', 'Velazquez', 'Balsemao', TO_DATE('1964-8-9','YYYY-MM-DD'), 'Botsuana', TO_DATE('2015-10-16','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20014);
INSERT INTO asistente VALUES(30093, 'Eloy', 'Acosta', 'Franco', TO_DATE('1969-11-23','YYYY-MM-DD'), 'Andorra', TO_DATE('2014-8-18','YYYY-MM-DD') , 'MÉDICO', 20014);
INSERT INTO asistente VALUES(30094, 'Mateo', 'Castro', 'Bianchinotti', TO_DATE('1976-2-27','YYYY-MM-DD'), 'Francia', TO_DATE('2008-8-7','YYYY-MM-DD') , 'PSICÓLOGO', 20014);
INSERT INTO asistente VALUES(30095, 'Ricardo', 'Pedreira', 'Peregalli', TO_DATE('1974-10-23','YYYY-MM-DD'), 'Cuba', TO_DATE('2015-3-10','YYYY-MM-DD') , 'NUTRICIONISTA', 20014);
INSERT INTO asistente VALUES(30096, 'Mirt', 'Pazos', 'Arismendi', TO_DATE('1971-8-15','YYYY-MM-DD'), 'Islas Vírgenes', TO_DATE('2010-11-9','YYYY-MM-DD') , 'ADMINISTRATIVO', 20014);
INSERT INTO asistente VALUES(30097, 'Eithan', 'Rodriguez', 'Canessa', TO_DATE('1982-5-13','YYYY-MM-DD'), 'Jamaica', TO_DATE('2017-5-16','YYYY-MM-DD') , 'DELEGADO', 20014);
INSERT INTO asistente VALUES(30098, 'Eric', 'Patron', 'Pastorino', TO_DATE('1970-8-2','YYYY-MM-DD'), 'Uruguay', TO_DATE('2013-3-24','YYYY-MM-DD') , 'TÉCNICO', 20015);
INSERT INTO asistente VALUES(30099, 'Ian', 'Gularte', 'Peña', TO_DATE('1981-10-13','YYYY-MM-DD'), 'Southern Ocean', TO_DATE('2012-9-1','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20015);
INSERT INTO asistente VALUES(30100, 'Leonardo', 'Orga', 'Bonomi', TO_DATE('1980-10-19','YYYY-MM-DD'), 'República Dominican', TO_DATE('2012-10-19','YYYY-MM-DD') , 'MÉDICO', 20015);
INSERT INTO asistente VALUES(30101, 'Ezequiel', 'Goldschmidt', 'Hourcade', TO_DATE('1967-7-8','YYYY-MM-DD'), 'Aruba', TO_DATE('2014-8-22','YYYY-MM-DD') , 'PSICÓLOGO', 20015);
INSERT INTO asistente VALUES(30102, 'Zigor', 'Patron', 'Costa', TO_DATE('1973-6-16','YYYY-MM-DD'), 'Gibraltar', TO_DATE('2011-2-3','YYYY-MM-DD') , 'NUTRICIONISTA', 20015);
INSERT INTO asistente VALUES(30103, 'Elián', 'Damino', 'Dibella', TO_DATE('1981-3-1','YYYY-MM-DD'), 'Sudán', TO_DATE('2013-12-18','YYYY-MM-DD') , 'ADMINISTRATIVO', 20015);
INSERT INTO asistente VALUES(30104, 'Andry', 'Vega', 'Orgaz', TO_DATE('1978-8-12','YYYY-MM-DD'), 'Americanas', TO_DATE('2015-10-10','YYYY-MM-DD') , 'DELEGADO', 20015);
INSERT INTO asistente VALUES(30105, 'Ariel', 'Rivero', 'Sosa', TO_DATE('1975-1-13','YYYY-MM-DD'), 'Nicaragua', TO_DATE('2011-2-23','YYYY-MM-DD') , 'TÉCNICO', 20016);
INSERT INTO asistente VALUES(30106, 'Milos', 'Fernandez', 'Nicolari', TO_DATE('1963-9-24','YYYY-MM-DD'), 'Anguila', TO_DATE('2013-2-7','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20016);
INSERT INTO asistente VALUES(30107, 'Bruno', 'Caceres', 'Diaz', TO_DATE('1981-4-7','YYYY-MM-DD'), 'Países Bajos', TO_DATE('2012-6-8','YYYY-MM-DD') , 'MÉDICO', 20016);
INSERT INTO asistente VALUES(30108, 'Bruno', 'Szalmian', 'Garcia', TO_DATE('1964-11-5','YYYY-MM-DD'), 'República Dominican', TO_DATE('2016-9-11','YYYY-MM-DD') , 'PSICÓLOGO', 20016);
INSERT INTO asistente VALUES(30109, 'Tiziano', 'Murieda', 'Lotito', TO_DATE('1972-7-28','YYYY-MM-DD'), 'México', TO_DATE('2017-11-3','YYYY-MM-DD') , 'NUTRICIONISTA', 20016);
INSERT INTO asistente VALUES(30110, 'Lucas', 'Marino', 'Ibarguren', TO_DATE('1982-11-11','YYYY-MM-DD'), 'Suazilandia', TO_DATE('2013-4-16','YYYY-MM-DD') , 'ADMINISTRATIVO', 20016);
INSERT INTO asistente VALUES(30111, 'Ángel', 'Ciardella', 'Massons', TO_DATE('1964-1-4','YYYY-MM-DD'), 'Tanzania', TO_DATE('2013-5-23','YYYY-MM-DD') , 'DELEGADO', 20016);
INSERT INTO asistente VALUES(30112, 'Diego', 'Viera', 'Rey', TO_DATE('1978-2-15','YYYY-MM-DD'), 'Akrotiri', TO_DATE('2010-10-3','YYYY-MM-DD') , 'TÉCNICO', 20017);
INSERT INTO asistente VALUES(30113, 'Guido', 'Serra', 'Calvo', TO_DATE('1980-7-15','YYYY-MM-DD'), 'Uganda', TO_DATE('2014-7-17','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20017);
INSERT INTO asistente VALUES(30114, 'Eloy', 'Morosoli', 'Macias', TO_DATE('1970-5-10','YYYY-MM-DD'), 'Portugal', TO_DATE('2014-10-28','YYYY-MM-DD') , 'MÉDICO', 20017);
INSERT INTO asistente VALUES(30115, 'Ciro', 'Silveira', 'Morin', TO_DATE('1969-4-24','YYYY-MM-DD'), 'República Congo', TO_DATE('2014-2-9','YYYY-MM-DD') , 'PSICÓLOGO', 20017);
INSERT INTO asistente VALUES(30116, 'Diego', 'Mayero', 'Irigoyen', TO_DATE('1969-7-21','YYYY-MM-DD'), 'Rusia', TO_DATE('2011-9-9','YYYY-MM-DD') , 'NUTRICIONISTA', 20017);
INSERT INTO asistente VALUES(30117, 'Barad', 'Nedor', 'Carrizo', TO_DATE('1966-12-24','YYYY-MM-DD'), 'Jamaica', TO_DATE('2013-4-16','YYYY-MM-DD') , 'ADMINISTRATIVO', 20017);
INSERT INTO asistente VALUES(30118, 'Sebastián', 'De mattos', 'Camejo', TO_DATE('1975-8-9','YYYY-MM-DD'), 'Luxemburgo', TO_DATE('2009-4-16','YYYY-MM-DD') , 'DELEGADO', 20017);
INSERT INTO asistente VALUES(30119, 'Guim', 'Bedat', 'Giglio', TO_DATE('1972-4-18','YYYY-MM-DD'), 'Venezuela', TO_DATE('2015-9-3','YYYY-MM-DD') , 'TÉCNICO', 20018);
INSERT INTO asistente VALUES(30120, 'Ciro', 'Aguilar', 'Fernandez', TO_DATE('1977-7-11','YYYY-MM-DD'), 'Rusia', TO_DATE('2010-9-13','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20018);
INSERT INTO asistente VALUES(30121, 'Santiago', 'Pareto', 'Ferreyra', TO_DATE('1976-9-25','YYYY-MM-DD'), 'Mayotte', TO_DATE('2016-9-25','YYYY-MM-DD') , 'MÉDICO', 20018);
INSERT INTO asistente VALUES(30122, 'Darwin', 'Carro', 'Escursell', TO_DATE('1976-12-16','YYYY-MM-DD'), 'Guinea', TO_DATE('2011-8-23','YYYY-MM-DD') , 'PSICÓLOGO', 20018);
INSERT INTO asistente VALUES(30123, 'Romeo', 'Zaballa', 'Cadiac', TO_DATE('1982-10-22','YYYY-MM-DD'), 'Mauritania', TO_DATE('2013-9-17','YYYY-MM-DD') , 'NUTRICIONISTA', 20018);
INSERT INTO asistente VALUES(30124, 'Ángel', 'Costa', 'Bugaiov', TO_DATE('1963-9-21','YYYY-MM-DD'), 'Santa Lucía', TO_DATE('2012-8-11','YYYY-MM-DD') , 'ADMINISTRATIVO', 20018);
INSERT INTO asistente VALUES(30125, 'Omar', 'Haedo', 'Braña', TO_DATE('1978-7-24','YYYY-MM-DD'), 'Granada', TO_DATE('2009-10-22','YYYY-MM-DD') , 'DELEGADO', 20018);
INSERT INTO asistente VALUES(30126, 'Romeo', 'Garcia', 'Arebalo', TO_DATE('1963-12-22','YYYY-MM-DD'), 'Estados Unidos', TO_DATE('2013-10-1','YYYY-MM-DD') , 'TÉCNICO', 20019);
INSERT INTO asistente VALUES(30127, 'Ian', 'Terrin', 'Andrade', TO_DATE('1978-8-18','YYYY-MM-DD'), 'Eritrea', TO_DATE('2012-9-11','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20019);
INSERT INTO asistente VALUES(30128, 'Sean', 'Musetti', 'Piriz', TO_DATE('1966-3-12','YYYY-MM-DD'), 'Bielorrusia', TO_DATE('2015-6-11','YYYY-MM-DD') , 'MÉDICO', 20019);
INSERT INTO asistente VALUES(30129, 'Mateo', 'Alonso', 'Alonso', TO_DATE('1980-4-24','YYYY-MM-DD'), 'Guinea-Bissau', TO_DATE('2008-4-14','YYYY-MM-DD') , 'PSICÓLOGO', 20019);
INSERT INTO asistente VALUES(30130, 'Alain', 'Martinez', 'Nasta', TO_DATE('1978-10-24','YYYY-MM-DD'), 'Ghana', TO_DATE('2015-1-20','YYYY-MM-DD') , 'NUTRICIONISTA', 20019);
INSERT INTO asistente VALUES(30131, 'Acfred', 'Mazzei', 'Bertola', TO_DATE('1967-12-15','YYYY-MM-DD'), 'Surinam', TO_DATE('2015-1-19','YYYY-MM-DD') , 'ADMINISTRATIVO', 20019);
INSERT INTO asistente VALUES(30132, 'Eithan', 'Carballo', 'Polla', TO_DATE('1965-12-22','YYYY-MM-DD'), 'Kenia', TO_DATE('2016-4-1','YYYY-MM-DD') , 'DELEGADO', 20019);
INSERT INTO asistente VALUES(30133, 'Habacuc', 'Pastorino', 'Pereira', TO_DATE('1974-8-13','YYYY-MM-DD'), 'Americanas', TO_DATE('2014-3-17','YYYY-MM-DD') , 'TÉCNICO', 20020);
INSERT INTO asistente VALUES(30134, 'Gael', 'Mariotta', 'Lopez', TO_DATE('1965-4-15','YYYY-MM-DD'), 'Macedonia', TO_DATE('2014-2-13','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20020);
INSERT INTO asistente VALUES(30135, 'Carlos', 'Campo', 'Buceta', TO_DATE('1979-11-27','YYYY-MM-DD'), 'Madagascar', TO_DATE('2016-9-9','YYYY-MM-DD') , 'MÉDICO', 20020);
INSERT INTO asistente VALUES(30136, 'Ariel', 'Maggiolo', 'Frascolla', TO_DATE('1974-11-3','YYYY-MM-DD'), 'Tanzania', TO_DATE('2012-4-5','YYYY-MM-DD') , 'PSICÓLOGO', 20020);
INSERT INTO asistente VALUES(30137, 'Gael', 'Hernandez', 'Cabral', TO_DATE('1968-10-24','YYYY-MM-DD'), 'Ecuador', TO_DATE('2013-4-5','YYYY-MM-DD') , 'NUTRICIONISTA', 20020);
INSERT INTO asistente VALUES(30138, 'Lucas', 'Suarez', 'Vila', TO_DATE('1978-1-4','YYYY-MM-DD'), 'Finlandia', TO_DATE('2017-10-19','YYYY-MM-DD') , 'ADMINISTRATIVO', 20020);
INSERT INTO asistente VALUES(30139, 'Enzo', 'Santillano', 'Echavarria', TO_DATE('1972-11-7','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2012-4-16','YYYY-MM-DD') , 'DELEGADO', 20020);
INSERT INTO asistente VALUES(30140, 'Ariel', 'Sopeña', 'Bounous', TO_DATE('1973-11-15','YYYY-MM-DD'), 'Bulgaria', TO_DATE('2012-3-12','YYYY-MM-DD') , 'TÉCNICO', 20021);
INSERT INTO asistente VALUES(30141, 'Trevor', 'Negrin', 'Estrade', TO_DATE('1973-1-8','YYYY-MM-DD'), 'Argentina', TO_DATE('2010-1-20','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20021);
INSERT INTO asistente VALUES(30142, 'Aitor', 'Brito', 'Cancela', TO_DATE('1967-2-2','YYYY-MM-DD'), 'Guinea-Bissau', TO_DATE('2012-7-9','YYYY-MM-DD') , 'MÉDICO', 20021);
INSERT INTO asistente VALUES(30143, 'Brandon', 'Esqueff', 'Borges', TO_DATE('1968-1-7','YYYY-MM-DD'), 'Mayotte', TO_DATE('2012-4-24','YYYY-MM-DD') , 'PSICÓLOGO', 20021);
INSERT INTO asistente VALUES(30144, 'Juan', 'Colombo', 'Haubman', TO_DATE('1968-7-22','YYYY-MM-DD'), 'Guernsey', TO_DATE('2015-3-14','YYYY-MM-DD') , 'NUTRICIONISTA', 20021);
INSERT INTO asistente VALUES(30145, 'Elroy', 'Rodriguez', 'Martinol', TO_DATE('1968-6-26','YYYY-MM-DD'), 'Namibia', TO_DATE('2015-12-15','YYYY-MM-DD') , 'ADMINISTRATIVO', 20021);
INSERT INTO asistente VALUES(30146, 'Brais', 'Mattos', 'Ihlenfeld', TO_DATE('1975-3-3','YYYY-MM-DD'), 'San Cristóbal', TO_DATE('2010-10-18','YYYY-MM-DD') , 'DELEGADO', 20021);
INSERT INTO asistente VALUES(30147, 'Bastian', 'Colombo', 'Larrosa', TO_DATE('1963-11-16','YYYY-MM-DD'), 'Senegal', TO_DATE('2008-5-15','YYYY-MM-DD') , 'TÉCNICO', 20022);
INSERT INTO asistente VALUES(30148, 'Fabricio', 'Martinez', 'Echeverria', TO_DATE('1971-12-4','YYYY-MM-DD'), 'Bosnia y Hercegovina', TO_DATE('2016-4-5','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20022);
INSERT INTO asistente VALUES(30149, 'Andry', 'Etchatz', 'Gomez', TO_DATE('1971-10-5','YYYY-MM-DD'), 'Benín', TO_DATE('2008-4-10','YYYY-MM-DD') , 'MÉDICO', 20022);
INSERT INTO asistente VALUES(30150, 'Darwin', 'Casas', 'Barrios', TO_DATE('1977-12-25','YYYY-MM-DD'), 'Luxemburgo', TO_DATE('2017-6-21','YYYY-MM-DD') , 'PSICÓLOGO', 20022);
INSERT INTO asistente VALUES(30151, 'Gael', 'Giuliani', 'Sanchis', TO_DATE('1976-2-2','YYYY-MM-DD'), 'Guernsey', TO_DATE('2017-10-1','YYYY-MM-DD') , 'NUTRICIONISTA', 20022);
INSERT INTO asistente VALUES(30152, 'Tiziano', 'Gerfauo', 'Pozzi', TO_DATE('1965-8-28','YYYY-MM-DD'), 'Santo Tomé', TO_DATE('2015-11-13','YYYY-MM-DD') , 'ADMINISTRATIVO', 20022);
INSERT INTO asistente VALUES(30153, 'Barad', 'Galan', 'Diaz', TO_DATE('1967-5-14','YYYY-MM-DD'), 'Ghana', TO_DATE('2015-10-17','YYYY-MM-DD') , 'DELEGADO', 20022);
INSERT INTO asistente VALUES(30154, 'Cristian', 'Pedreira', 'Medina', TO_DATE('1974-6-12','YYYY-MM-DD'), 'Argelia', TO_DATE('2016-11-13','YYYY-MM-DD') , 'TÉCNICO', 20023);
INSERT INTO asistente VALUES(30155, 'Lucho', 'Refresquini', 'Perez', TO_DATE('1973-5-23','YYYY-MM-DD'), 'Clipperton Island', TO_DATE('2016-10-19','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20023);
INSERT INTO asistente VALUES(30156, 'Andry', 'Bertola', 'Lopez', TO_DATE('1980-11-3','YYYY-MM-DD'), 'Eslovaquia', TO_DATE('2016-8-14','YYYY-MM-DD') , 'MÉDICO', 20023);
INSERT INTO asistente VALUES(30157, 'Yordani', 'Negrein', 'Marr', TO_DATE('1967-3-7','YYYY-MM-DD'), 'Guyana', TO_DATE('2008-2-11','YYYY-MM-DD') , 'PSICÓLOGO', 20023);
INSERT INTO asistente VALUES(30158, 'Alain', 'Ciardella', 'Fernandez', TO_DATE('1968-2-6','YYYY-MM-DD'), 'San Cristóbal', TO_DATE('2013-8-22','YYYY-MM-DD') , 'NUTRICIONISTA', 20023);
INSERT INTO asistente VALUES(30159, 'Eros', 'Correa', 'Rodriguez', TO_DATE('1975-9-16','YYYY-MM-DD'), 'Congo', TO_DATE('2009-9-20','YYYY-MM-DD') , 'ADMINISTRATIVO', 20023);
INSERT INTO asistente VALUES(30160, 'Yael', 'Arigon', 'Pumar', TO_DATE('1973-10-3','YYYY-MM-DD'), 'San Vicente', TO_DATE('2011-11-9','YYYY-MM-DD') , 'DELEGADO', 20023);
INSERT INTO asistente VALUES(30161, 'Elián', 'Martinez', 'Lopez', TO_DATE('1965-1-23','YYYY-MM-DD'), 'Bulgaria', TO_DATE('2009-6-7','YYYY-MM-DD') , 'TÉCNICO', 20024);
INSERT INTO asistente VALUES(30162, 'Marco', 'Otero', 'Garibaldi', TO_DATE('1964-11-25','YYYY-MM-DD'), 'Barbados', TO_DATE('2008-9-24','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20024);
INSERT INTO asistente VALUES(30163, 'Tiziano', 'Pastorini', 'Morosoli', TO_DATE('1963-2-16','YYYY-MM-DD'), 'Suecia', TO_DATE('2017-10-16','YYYY-MM-DD') , 'MÉDICO', 20024);
INSERT INTO asistente VALUES(30164, 'Dylan', 'Parada', 'Lupachina', TO_DATE('1980-11-21','YYYY-MM-DD'), 'Madagascar', TO_DATE('2016-2-27','YYYY-MM-DD') , 'PSICÓLOGO', 20024);
INSERT INTO asistente VALUES(30165, 'Eric', 'Souto', 'Nava', TO_DATE('1970-5-13','YYYY-MM-DD'), 'Uruguay', TO_DATE('2009-6-13','YYYY-MM-DD') , 'NUTRICIONISTA', 20024);
INSERT INTO asistente VALUES(30166, 'Aarón', 'Argento', 'Rocha', TO_DATE('1975-4-2','YYYY-MM-DD'), 'Guinea', TO_DATE('2016-5-27','YYYY-MM-DD') , 'ADMINISTRATIVO', 20024);
INSERT INTO asistente VALUES(30167, 'Nil', 'Arigon', 'Martinez', TO_DATE('1975-7-10','YYYY-MM-DD'), 'Islas Vírgenes', TO_DATE('2015-9-22','YYYY-MM-DD') , 'DELEGADO', 20024);
INSERT INTO asistente VALUES(30168, 'Aitor', 'Rovetta', 'Martinez', TO_DATE('1963-6-2','YYYY-MM-DD'), 'Chad', TO_DATE('2010-2-27','YYYY-MM-DD') , 'TÉCNICO', 20025);
INSERT INTO asistente VALUES(30169, 'Edgar', 'Trigo', 'Araujo', TO_DATE('1972-7-12','YYYY-MM-DD'), 'Santa Helena', TO_DATE('2011-1-6','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20025);
INSERT INTO asistente VALUES(30170, 'Gael', 'Cogo', 'Soto', TO_DATE('1973-6-17','YYYY-MM-DD'), 'Reino Unido', TO_DATE('2012-4-3','YYYY-MM-DD') , 'MÉDICO', 20025);
INSERT INTO asistente VALUES(30171, 'Saúl', 'Buroni', 'Costa', TO_DATE('1979-10-22','YYYY-MM-DD'), 'Montserrat', TO_DATE('2014-11-21','YYYY-MM-DD') , 'PSICÓLOGO', 20025);
INSERT INTO asistente VALUES(30172, 'Romeo', 'Do canto', 'Dulinskas', TO_DATE('1977-12-19','YYYY-MM-DD'), 'Rumania', TO_DATE('2017-10-10','YYYY-MM-DD') , 'NUTRICIONISTA', 20025);
INSERT INTO asistente VALUES(30173, 'Acfred', 'Aguilerra', 'Hirsz', TO_DATE('1965-12-28','YYYY-MM-DD'), 'Santa Lucía', TO_DATE('2010-3-24','YYYY-MM-DD') , 'ADMINISTRATIVO', 20025);
INSERT INTO asistente VALUES(30174, 'Ciro', 'Techera', 'Sosa', TO_DATE('1977-8-4','YYYY-MM-DD'), 'Malta', TO_DATE('2014-12-4','YYYY-MM-DD') , 'DELEGADO', 20025);
INSERT INTO asistente VALUES(30175, 'Thiago', 'Garrido', 'Benavidez', TO_DATE('1976-12-27','YYYY-MM-DD'), 'Portugal', TO_DATE('2014-2-9','YYYY-MM-DD') , 'TÉCNICO', 20026);
INSERT INTO asistente VALUES(30176, 'Iol', 'Iguini', 'Garcia', TO_DATE('1970-1-13','YYYY-MM-DD'), 'Níger', TO_DATE('2011-8-8','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20026);
INSERT INTO asistente VALUES(30177, 'Emiliano', 'Santa cruz', 'Puppo', TO_DATE('1964-4-9','YYYY-MM-DD'), 'República Checa', TO_DATE('2010-10-13','YYYY-MM-DD') , 'MÉDICO', 20026);
INSERT INTO asistente VALUES(30178, 'Sebastián', 'Cancela', 'Pereyra', TO_DATE('1975-4-23','YYYY-MM-DD'), 'Cuba', TO_DATE('2016-5-26','YYYY-MM-DD') , 'PSICÓLOGO', 20026);
INSERT INTO asistente VALUES(30179, 'Yordani', 'Saravia', 'Hermida', TO_DATE('1976-2-16','YYYY-MM-DD'), 'México', TO_DATE('2013-10-21','YYYY-MM-DD') , 'NUTRICIONISTA', 20026);
INSERT INTO asistente VALUES(30180, 'Aitor', 'Grau', 'Solari', TO_DATE('1979-11-23','YYYY-MM-DD'), 'Southern Ocean', TO_DATE('2017-11-8','YYYY-MM-DD') , 'ADMINISTRATIVO', 20026);
INSERT INTO asistente VALUES(30181, 'Mirt', 'Barrenechea', 'Duarte', TO_DATE('1964-2-24','YYYY-MM-DD'), 'Países Bajos', TO_DATE('2015-10-11','YYYY-MM-DD') , 'DELEGADO', 20026);
INSERT INTO asistente VALUES(30182, 'Guido', 'Irigoyen', 'Adipe', TO_DATE('1980-6-17','YYYY-MM-DD'), 'Cuba', TO_DATE('2012-7-8','YYYY-MM-DD') , 'TÉCNICO', 20027);
INSERT INTO asistente VALUES(30183, 'Elián', 'Castro', 'Rodriguez', TO_DATE('1980-10-15','YYYY-MM-DD'), 'Andorra', TO_DATE('2013-8-28','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20027);
INSERT INTO asistente VALUES(30184, 'Andrés', 'Martinez', 'Almandos', TO_DATE('1981-10-27','YYYY-MM-DD'), 'Anguila', TO_DATE('2011-6-23','YYYY-MM-DD') , 'MÉDICO', 20027);
INSERT INTO asistente VALUES(30185, 'Ricardo', 'Chango', 'Cuculie', TO_DATE('1977-8-8','YYYY-MM-DD'), 'Montserrat', TO_DATE('2014-6-1','YYYY-MM-DD') , 'PSICÓLOGO', 20027);
INSERT INTO asistente VALUES(30186, 'Mateo', 'Usoz', 'Paolino', TO_DATE('1964-11-27','YYYY-MM-DD'), 'México', TO_DATE('2013-8-4','YYYY-MM-DD') , 'NUTRICIONISTA', 20027);
INSERT INTO asistente VALUES(30187, 'Omar', 'Eula', 'Correa', TO_DATE('1963-12-28','YYYY-MM-DD'), 'Reino Unido', TO_DATE('2017-12-20','YYYY-MM-DD') , 'ADMINISTRATIVO', 20027);
INSERT INTO asistente VALUES(30188, 'Ezequiel', 'Belen', 'Garcia', TO_DATE('1966-12-15','YYYY-MM-DD'), 'San Marino', TO_DATE('2015-8-9','YYYY-MM-DD') , 'DELEGADO', 20027);
INSERT INTO asistente VALUES(30189, 'Adael', 'Rubilar', 'Mena', TO_DATE('1978-10-10','YYYY-MM-DD'), 'Estonia', TO_DATE('2016-7-3','YYYY-MM-DD') , 'TÉCNICO', 20028);
INSERT INTO asistente VALUES(30190, 'Jano', 'Fernadez', 'Gil', TO_DATE('1971-2-4','YYYY-MM-DD'), 'Isla Bouvet', TO_DATE('2017-9-23','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20028);
INSERT INTO asistente VALUES(30191, 'Andrés', 'Pardiñas', 'Texeira', TO_DATE('1963-10-1','YYYY-MM-DD'), 'Akrotiri', TO_DATE('2014-5-23','YYYY-MM-DD') , 'MÉDICO', 20028);
INSERT INTO asistente VALUES(30192, 'Sean', 'Mendez', 'Ojeda', TO_DATE('1973-4-18','YYYY-MM-DD'), 'San Cristóbal', TO_DATE('2015-3-8','YYYY-MM-DD') , 'PSICÓLOGO', 20028);
INSERT INTO asistente VALUES(30193, 'Sam', 'Tarrago', 'Melo', TO_DATE('1968-10-1','YYYY-MM-DD'), 'Islas Vírgenes', TO_DATE('2015-11-23','YYYY-MM-DD') , 'NUTRICIONISTA', 20028);
INSERT INTO asistente VALUES(30194, 'Elroy', 'Silveira', 'Ferreyra', TO_DATE('1980-4-14','YYYY-MM-DD'), 'Jamaica', TO_DATE('2015-10-6','YYYY-MM-DD') , 'ADMINISTRATIVO', 20028);
INSERT INTO asistente VALUES(30195, 'Ángel', 'Figueroa', 'Guimaraes', TO_DATE('1976-10-10','YYYY-MM-DD'), 'Perú', TO_DATE('2012-7-22','YYYY-MM-DD') , 'DELEGADO', 20028);
INSERT INTO asistente VALUES(30196, 'Roland', 'Steinberg', 'Melo', TO_DATE('1973-10-10','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2009-9-2','YYYY-MM-DD') , 'TÉCNICO', 20029);
INSERT INTO asistente VALUES(30197, 'Miguel', 'Vita', 'Gonzalez', TO_DATE('1969-8-3','YYYY-MM-DD'), 'Santa Helena', TO_DATE('2016-8-8','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20029);
INSERT INTO asistente VALUES(30198, 'Adael', 'Livia', 'Tajes', TO_DATE('1968-5-28','YYYY-MM-DD'), 'Etiopía', TO_DATE('2008-5-27','YYYY-MM-DD') , 'MÉDICO', 20029);
INSERT INTO asistente VALUES(30199, 'Izan', 'Gonzalez', 'Grecco', TO_DATE('1968-11-23','YYYY-MM-DD'), 'Mozambique', TO_DATE('2011-9-20','YYYY-MM-DD') , 'PSICÓLOGO', 20029);
INSERT INTO asistente VALUES(30200, 'Trevor', 'Lavista', 'Lopez', TO_DATE('1974-3-16','YYYY-MM-DD'), 'Costa de Marfil', TO_DATE('2016-10-14','YYYY-MM-DD') , 'NUTRICIONISTA', 20029);
INSERT INTO asistente VALUES(30201, 'Andry', 'Rodriguez', 'Santurio', TO_DATE('1980-6-20','YYYY-MM-DD'), 'Cuba', TO_DATE('2015-10-28','YYYY-MM-DD') , 'ADMINISTRATIVO', 20029);
INSERT INTO asistente VALUES(30202, 'Noah', 'Gonzalez', 'Puppo', TO_DATE('1965-5-20','YYYY-MM-DD'), 'Océano Indico', TO_DATE('2008-1-28','YYYY-MM-DD') , 'DELEGADO', 20029);
INSERT INTO asistente VALUES(30203, 'Uriel', 'Aguirre zabala', 'Goro', TO_DATE('1972-7-23','YYYY-MM-DD'), 'Togo', TO_DATE('2008-5-10','YYYY-MM-DD') , 'TÉCNICO', 20030);
INSERT INTO asistente VALUES(30204, 'Guim', 'Sosa', 'Laneri', TO_DATE('1966-11-21','YYYY-MM-DD'), 'Togo', TO_DATE('2014-10-7','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20030);
INSERT INTO asistente VALUES(30205, 'Santiago', 'Carrau', 'Raffo', TO_DATE('1967-8-1','YYYY-MM-DD'), 'Ruanda', TO_DATE('2008-8-23','YYYY-MM-DD') , 'MÉDICO', 20030);
INSERT INTO asistente VALUES(30206, 'Evan', 'Brambillasca', 'Zuñiga', TO_DATE('1977-12-23','YYYY-MM-DD'), 'Congo', TO_DATE('2011-4-19','YYYY-MM-DD') , 'PSICÓLOGO', 20030);
INSERT INTO asistente VALUES(30207, 'Adael', 'Goro', 'Rodriguez', TO_DATE('1971-2-12','YYYY-MM-DD'), 'Gaza Strip', TO_DATE('2011-10-3','YYYY-MM-DD') , 'NUTRICIONISTA', 20030);
INSERT INTO asistente VALUES(30208, 'Nil', 'Dáuria', 'Adipe', TO_DATE('1975-8-3','YYYY-MM-DD'), 'Libia', TO_DATE('2013-12-13','YYYY-MM-DD') , 'ADMINISTRATIVO', 20030);
INSERT INTO asistente VALUES(30209, 'Sam', 'Rodriguez', 'Torres', TO_DATE('1971-10-14','YYYY-MM-DD'), 'Wake Island', TO_DATE('2015-9-10','YYYY-MM-DD') , 'DELEGADO', 20030);
INSERT INTO asistente VALUES(30210, 'Ángel', 'Chiarla', 'Cutinella', TO_DATE('1982-3-12','YYYY-MM-DD'), 'Nicaragua', TO_DATE('2008-10-21','YYYY-MM-DD') , 'TÉCNICO', 20031);
INSERT INTO asistente VALUES(30211, 'Guido', 'Echavarren', 'Giambiassi', TO_DATE('1971-12-24','YYYY-MM-DD'), 'Moldavia', TO_DATE('2008-12-11','YYYY-MM-DD') , 'PREPARADOR FÍSICO', 20031);
INSERT INTO asistente VALUES(30212, 'Elroy', 'Martinez', 'Ramos', TO_DATE('1981-5-26','YYYY-MM-DD'), 'Moldavia', TO_DATE('2013-7-19','YYYY-MM-DD') , 'MÉDICO', 20031);
INSERT INTO asistente VALUES(30213, 'Izan', 'Marabotto', 'Echave', TO_DATE('1980-3-26','YYYY-MM-DD'), 'Burundi', TO_DATE('2015-2-15','YYYY-MM-DD') , 'PSICÓLOGO', 20031);
INSERT INTO asistente VALUES(30214, 'Leonardo', 'Otegui', 'Gomez', TO_DATE('1963-9-5','YYYY-MM-DD'), 'Marruecos', TO_DATE('2011-11-28','YYYY-MM-DD') , 'NUTRICIONISTA', 20031);
INSERT INTO asistente VALUES(30215, 'Ízan', 'Lopez', 'Quintela', TO_DATE('1972-3-3','YYYY-MM-DD'), 'Jamaica', TO_DATE('2013-2-26','YYYY-MM-DD') , 'ADMINISTRATIVO', 20031);
INSERT INTO asistente VALUES(30216, 'Mirt', 'Barreto', 'Obregon', TO_DATE('1978-4-25','YYYY-MM-DD'), 'Bosnia y Hercegovina', TO_DATE('2009-11-25','YYYY-MM-DD') , 'DELEGADO', 20031);

