INSERT INTO federativo VALUES(40000, 'Yael', 'Puente', 'Mas', TO_DATE('1982-12-17','YYYY-MM-DD'), 'Georgia', TO_DATE('2009-1-8','YYYY-MM-DD') , 'PRESIDENTE', 'CIV');
INSERT INTO federativo VALUES(40001, 'Ezequiel', 'Malej', 'Perez', TO_DATE('1964-6-18','YYYY-MM-DD'), 'Polonia', TO_DATE('2016-9-28','YYYY-MM-DD') , 'VICEPRESIDENTE', 'CIV');
INSERT INTO federativo VALUES(40002, 'Guido', 'Ungo', 'Silva', TO_DATE('1970-12-22','YYYY-MM-DD'), 'Santa Helena', TO_DATE('2010-8-14','YYYY-MM-DD') , 'SECRETARIO', 'CIV');
INSERT INTO federativo VALUES(40003, 'Carlos', 'Martinez', 'Hernandez', TO_DATE('1976-2-27','YYYY-MM-DD'), 'Nicaragua', TO_DATE('2009-12-19','YYYY-MM-DD') , 'TESORERO', 'CIV');
INSERT INTO federativo VALUES(40004, 'Mirt', 'Leal', 'Sugo', TO_DATE('1963-4-15','YYYY-MM-DD'), 'Territorio', TO_DATE('2017-7-12','YYYY-MM-DD') , 'FISCAL', 'CIV');
INSERT INTO federativo VALUES(40005, 'Ízan', 'Mantero', 'Villagran', TO_DATE('1969-5-22','YYYY-MM-DD'), 'Eritrea', TO_DATE('2014-7-25','YYYY-MM-DD') , 'VOCAL', 'CIV');
INSERT INTO federativo VALUES(40006, 'Yordani', 'Trigo', 'Rizzo', TO_DATE('1966-2-4','YYYY-MM-DD'), 'Reino Unido', TO_DATE('2014-6-26','YYYY-MM-DD') , 'PRESIDENTE', 'ITA');
INSERT INTO federativo VALUES(40007, 'Lucho', 'Arancet', 'Pippolo', TO_DATE('1970-4-25','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2013-10-21','YYYY-MM-DD') , 'VICEPRESIDENTE', 'ITA');
INSERT INTO federativo VALUES(40008, 'Sean', 'Cruz', 'Dambrosio', TO_DATE('1963-4-21','YYYY-MM-DD'), 'Nicaragua', TO_DATE('2014-11-15','YYYY-MM-DD') , 'SECRETARIO', 'ITA');
INSERT INTO federativo VALUES(40009, 'Milos', 'Nasta', 'Mendoza', TO_DATE('1981-8-21','YYYY-MM-DD'), 'Ecuador', TO_DATE('2011-6-16','YYYY-MM-DD') , 'TESORERO', 'ITA');
INSERT INTO federativo VALUES(40010, 'Mateo', 'Rodriguez', 'Queijo', TO_DATE('1968-7-25','YYYY-MM-DD'), 'Bielorrusia', TO_DATE('2013-3-21','YYYY-MM-DD') , 'FISCAL', 'ITA');
INSERT INTO federativo VALUES(40011, 'Andry', 'Fernandez', 'Casal', TO_DATE('1979-12-12','YYYY-MM-DD'), 'Bahamas', TO_DATE('2010-11-20','YYYY-MM-DD') , 'VOCAL', 'ITA');
INSERT INTO federativo VALUES(40012, 'Leonardo', 'Dibella', 'Casal', TO_DATE('1982-9-5','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2012-3-16','YYYY-MM-DD') , 'PRESIDENTE', 'UKR');
INSERT INTO federativo VALUES(40013, 'Mario', 'Moreno', 'Caraballo', TO_DATE('1972-2-14','YYYY-MM-DD'), 'Mayotte', TO_DATE('2013-9-6','YYYY-MM-DD') , 'VICEPRESIDENTE', 'UKR');
INSERT INTO federativo VALUES(40014, 'Elroy', 'Perg', 'Gravier', TO_DATE('1965-3-17','YYYY-MM-DD'), 'Belice', TO_DATE('2014-4-20','YYYY-MM-DD') , 'SECRETARIO', 'UKR');
INSERT INTO federativo VALUES(40015, 'Ricardo', 'Alba', 'Casulo', TO_DATE('1966-10-17','YYYY-MM-DD'), 'Benín', TO_DATE('2008-10-18','YYYY-MM-DD') , 'TESORERO', 'UKR');
INSERT INTO federativo VALUES(40016, 'Miguel', 'Fernandez', 'Baptista', TO_DATE('1963-1-8','YYYY-MM-DD'), 'Mauritania', TO_DATE('2008-8-15','YYYY-MM-DD') , 'FISCAL', 'UKR');
INSERT INTO federativo VALUES(40017, 'Otto', 'Bideau', 'Sanchez', TO_DATE('1972-3-21','YYYY-MM-DD'), 'Uganda', TO_DATE('2015-7-13','YYYY-MM-DD') , 'VOCAL', 'UKR');
INSERT INTO federativo VALUES(40018, 'Mateo', 'Morales', 'Aboal', TO_DATE('1974-9-6','YYYY-MM-DD'), 'Croacia', TO_DATE('2014-11-21','YYYY-MM-DD') , 'PRESIDENTE', 'CRC');
INSERT INTO federativo VALUES(40019, 'Sergio', 'Macedo', 'Demedici', TO_DATE('1971-3-4','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2008-4-18','YYYY-MM-DD') , 'VICEPRESIDENTE', 'CRC');
INSERT INTO federativo VALUES(40020, 'Zigor', 'Filpi', 'Alexandrowic', TO_DATE('1966-3-22','YYYY-MM-DD'), 'Territorios', TO_DATE('2014-12-5','YYYY-MM-DD') , 'SECRETARIO', 'CRC');
INSERT INTO federativo VALUES(40021, 'Jerald', 'Ordoli', 'Nocetti', TO_DATE('1976-4-24','YYYY-MM-DD'), 'Guyana', TO_DATE('2016-6-14','YYYY-MM-DD') , 'TESORERO', 'CRC');
INSERT INTO federativo VALUES(40022, 'Alonso', 'Gonzalez', 'Zamora', TO_DATE('1963-12-22','YYYY-MM-DD'), 'Tanzania', TO_DATE('2012-8-28','YYYY-MM-DD') , 'FISCAL', 'CRC');
INSERT INTO federativo VALUES(40023, 'Lucho', 'Montes', 'Garibaldi', TO_DATE('1967-1-25','YYYY-MM-DD'), 'Guyana', TO_DATE('2008-5-9','YYYY-MM-DD') , 'VOCAL', 'CRC');
INSERT INTO federativo VALUES(40024, 'Jano', 'Moreira', 'Dominguez', TO_DATE('1966-1-18','YYYY-MM-DD'), 'Libia', TO_DATE('2010-7-17','YYYY-MM-DD') , 'PRESIDENTE', 'CND');
INSERT INTO federativo VALUES(40025, 'Bastian', 'Rey', 'Arregui', TO_DATE('1976-12-10','YYYY-MM-DD'), 'Bielorrusia', TO_DATE('2012-11-26','YYYY-MM-DD') , 'VICEPRESIDENTE', 'CND');
INSERT INTO federativo VALUES(40026, 'Uriel', 'De leon', 'Bilinski', TO_DATE('1979-8-24','YYYY-MM-DD'), 'Gambia', TO_DATE('2014-9-10','YYYY-MM-DD') , 'SECRETARIO', 'CND');
INSERT INTO federativo VALUES(40027, 'Evan', 'Craviolo', 'Galione', TO_DATE('1966-8-17','YYYY-MM-DD'), 'Malí', TO_DATE('2012-3-14','YYYY-MM-DD') , 'TESORERO', 'CND');
INSERT INTO federativo VALUES(40028, 'Andry', 'Cunha', 'Firpi', TO_DATE('1975-10-20','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2008-2-15','YYYY-MM-DD') , 'FISCAL', 'CND');
INSERT INTO federativo VALUES(40029, 'Gabriel', 'Alvarez', 'Seguessa', TO_DATE('1963-8-10','YYYY-MM-DD'), 'Estados Unidos', TO_DATE('2008-5-19','YYYY-MM-DD') , 'VOCAL', 'CND');
INSERT INTO federativo VALUES(40030, 'Thiago', 'Silvera', 'Viña', TO_DATE('1982-7-5','YYYY-MM-DD'), 'Panamá', TO_DATE('2016-7-5','YYYY-MM-DD') , 'PRESIDENTE', 'ALE');
INSERT INTO federativo VALUES(40031, 'Joel', 'Fernandez', 'Rodriguez', TO_DATE('1975-6-21','YYYY-MM-DD'), 'Mónaco', TO_DATE('2012-10-22','YYYY-MM-DD') , 'VICEPRESIDENTE', 'ALE');
INSERT INTO federativo VALUES(40032, 'Thiago', 'Miraldo', 'Lupachina', TO_DATE('1975-6-3','YYYY-MM-DD'), 'México', TO_DATE('2013-8-16','YYYY-MM-DD') , 'SECRETARIO', 'ALE');
INSERT INTO federativo VALUES(40033, 'Mateo', 'Rostagnol', 'Villarreal', TO_DATE('1978-4-24','YYYY-MM-DD'), 'Namibia', TO_DATE('2008-3-14','YYYY-MM-DD') , 'TESORERO', 'ALE');
INSERT INTO federativo VALUES(40034, 'Roberto', 'Beloqui', 'Aparicio', TO_DATE('1978-2-22','YYYY-MM-DD'), 'Comoras', TO_DATE('2008-3-17','YYYY-MM-DD') , 'FISCAL', 'ALE');
INSERT INTO federativo VALUES(40035, 'Omar', 'Mangano', 'Amy', TO_DATE('1975-2-12','YYYY-MM-DD'), 'Finlandia', TO_DATE('2011-4-2','YYYY-MM-DD') , 'VOCAL', 'ALE');
INSERT INTO federativo VALUES(40036, 'Alonso', 'Rocha', 'Rojlin', TO_DATE('1979-4-16','YYYY-MM-DD'), 'Argelia', TO_DATE('2011-6-1','YYYY-MM-DD') , 'PRESIDENTE', 'MEX');
INSERT INTO federativo VALUES(40037, 'Lucas', 'Vezzoso', 'Alvarez', TO_DATE('1981-9-10','YYYY-MM-DD'), 'Guatemala', TO_DATE('2015-7-3','YYYY-MM-DD') , 'VICEPRESIDENTE', 'MEX');
INSERT INTO federativo VALUES(40038, 'Otto', 'Arismendi', 'Montenegro', TO_DATE('1981-11-24','YYYY-MM-DD'), 'Chile', TO_DATE('2009-8-11','YYYY-MM-DD') , 'SECRETARIO', 'MEX');
INSERT INTO federativo VALUES(40039, 'Marco', 'Gamarra', 'Boggio', TO_DATE('1971-5-2','YYYY-MM-DD'), 'Botsuana', TO_DATE('2009-2-2','YYYY-MM-DD') , 'TESORERO', 'MEX');
INSERT INTO federativo VALUES(40040, 'Thiago', 'Ibañez', 'Cantoni', TO_DATE('1982-6-19','YYYY-MM-DD'), 'Portugal', TO_DATE('2014-7-26','YYYY-MM-DD') , 'FISCAL', 'MEX');
INSERT INTO federativo VALUES(40041, 'Andrés', 'Rodriguez', 'Pareto', TO_DATE('1975-8-3','YYYY-MM-DD'), 'Barbados', TO_DATE('2016-2-19','YYYY-MM-DD') , 'VOCAL', 'MEX');
INSERT INTO federativo VALUES(40042, 'Acfred', 'Castro', 'Toledo', TO_DATE('1965-3-19','YYYY-MM-DD'), 'Jamaica', TO_DATE('2015-11-16','YYYY-MM-DD') , 'PRESIDENTE', 'SUD');
INSERT INTO federativo VALUES(40043, 'Guido', 'Simoncelli', 'Serra', TO_DATE('1981-6-18','YYYY-MM-DD'), 'San Marino', TO_DATE('2011-6-21','YYYY-MM-DD') , 'VICEPRESIDENTE', 'SUD');
INSERT INTO federativo VALUES(40044, 'Eric', 'Prospero', 'Caula', TO_DATE('1980-11-27','YYYY-MM-DD'), 'Guernsey', TO_DATE('2014-7-6','YYYY-MM-DD') , 'SECRETARIO', 'SUD');
INSERT INTO federativo VALUES(40045, 'Zigor', 'Fernandez', 'Correa', TO_DATE('1976-8-21','YYYY-MM-DD'), 'Sudáfrica', TO_DATE('2013-9-21','YYYY-MM-DD') , 'TESORERO', 'SUD');
INSERT INTO federativo VALUES(40046, 'Ángel', 'Cawen', 'imperio', TO_DATE('1967-9-1','YYYY-MM-DD'), 'El Salvador', TO_DATE('2012-6-16','YYYY-MM-DD') , 'FISCAL', 'SUD');
INSERT INTO federativo VALUES(40047, 'Aarón', 'Sucunza', 'Borges', TO_DATE('1981-6-22','YYYY-MM-DD'), 'Túnez', TO_DATE('2016-2-14','YYYY-MM-DD') , 'VOCAL', 'SUD');
INSERT INTO federativo VALUES(40048, 'Andry', 'Izquierdo', 'Pereyra', TO_DATE('1976-6-22','YYYY-MM-DD'), 'Tanzania', TO_DATE('2016-3-6','YYYY-MM-DD') , 'PRESIDENTE', 'BRA');
INSERT INTO federativo VALUES(40049, 'Jerald', 'Estrade', 'Zoboli', TO_DATE('1982-12-14','YYYY-MM-DD'), 'Bielorrusia', TO_DATE('2015-11-21','YYYY-MM-DD') , 'VICEPRESIDENTE', 'BRA');
INSERT INTO federativo VALUES(40050, 'Ángel', 'Grecco', 'Villa', TO_DATE('1970-1-7','YYYY-MM-DD'), 'Belice', TO_DATE('2008-1-16','YYYY-MM-DD') , 'SECRETARIO', 'BRA');
INSERT INTO federativo VALUES(40051, 'Habacuc', 'Balcedo', 'Otero', TO_DATE('1966-9-22','YYYY-MM-DD'), 'Polonia', TO_DATE('2010-8-18','YYYY-MM-DD') , 'TESORERO', 'BRA');
INSERT INTO federativo VALUES(40052, 'Alonso', 'Lucchetti', 'Martinez', TO_DATE('1970-8-28','YYYY-MM-DD'), 'Pacific Ocean', TO_DATE('2016-6-18','YYYY-MM-DD') , 'FISCAL', 'BRA');
INSERT INTO federativo VALUES(40053, 'Fabricio', 'Manrique', 'Lemole', TO_DATE('1970-9-14','YYYY-MM-DD'), 'Pacific Ocean', TO_DATE('2014-11-1','YYYY-MM-DD') , 'VOCAL', 'BRA');
INSERT INTO federativo VALUES(40054, 'Darwin', 'Aguiar', 'De rossi', TO_DATE('1982-8-18','YYYY-MM-DD'), 'Clipperton Island', TO_DATE('2011-7-5','YYYY-MM-DD') , 'PRESIDENTE', 'HNG');
INSERT INTO federativo VALUES(40055, 'Ízan', 'Garcia', 'Perez', TO_DATE('1971-2-17','YYYY-MM-DD'), 'Montserrat', TO_DATE('2011-2-5','YYYY-MM-DD') , 'VICEPRESIDENTE', 'HNG');
INSERT INTO federativo VALUES(40056, 'Jano', 'Alfaro', 'Nicolini', TO_DATE('1973-2-20','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2008-4-26','YYYY-MM-DD') , 'SECRETARIO', 'HNG');
INSERT INTO federativo VALUES(40057, 'Ezequiel', 'Amaro', 'De leon', TO_DATE('1973-6-17','YYYY-MM-DD'), 'Bermudas', TO_DATE('2013-1-18','YYYY-MM-DD') , 'TESORERO', 'HNG');
INSERT INTO federativo VALUES(40058, 'Ricardo', 'Ramirez', 'Busso', TO_DATE('1969-3-10','YYYY-MM-DD'), 'Túnez', TO_DATE('2016-12-24','YYYY-MM-DD') , 'FISCAL', 'HNG');
INSERT INTO federativo VALUES(40059, 'Ízan', 'Rivero', 'La ruina', TO_DATE('1981-7-7','YYYY-MM-DD'), 'Mozambique', TO_DATE('2014-9-14','YYYY-MM-DD') , 'VOCAL', 'HNG');
INSERT INTO federativo VALUES(40060, 'Guim', 'Rodriguez', 'Britos', TO_DATE('1970-1-2','YYYY-MM-DD'), 'Bermudas', TO_DATE('2017-10-2','YYYY-MM-DD') , 'PRESIDENTE', 'COL');
INSERT INTO federativo VALUES(40061, 'Emiliano', 'Feijo', 'Silvera', TO_DATE('1966-5-8','YYYY-MM-DD'), 'Territorios', TO_DATE('2010-6-22','YYYY-MM-DD') , 'VICEPRESIDENTE', 'COL');
INSERT INTO federativo VALUES(40062, 'Roland', 'Borba', 'Gimenez', TO_DATE('1981-6-16','YYYY-MM-DD'), 'Eslovaquia', TO_DATE('2016-8-26','YYYY-MM-DD') , 'SECRETARIO', 'COL');
INSERT INTO federativo VALUES(40063, 'Fabricio', 'Pascal', 'Ambrosoni', TO_DATE('1977-6-10','YYYY-MM-DD'), 'Costa de Marfil', TO_DATE('2012-2-23','YYYY-MM-DD') , 'TESORERO', 'COL');
INSERT INTO federativo VALUES(40064, 'Brais', 'Rodriguez', 'Roberti', TO_DATE('1972-3-7','YYYY-MM-DD'), 'Eritrea', TO_DATE('2008-1-21','YYYY-MM-DD') , 'FISCAL', 'COL');
INSERT INTO federativo VALUES(40065, 'Guido', 'Alcalde', 'Mannocci', TO_DATE('1965-5-13','YYYY-MM-DD'), 'Estonia', TO_DATE('2011-7-1','YYYY-MM-DD') , 'VOCAL', 'COL');
INSERT INTO federativo VALUES(40066, 'Evan', 'Cabrera', 'Cañabate', TO_DATE('1972-10-8','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2013-11-13','YYYY-MM-DD') , 'PRESIDENTE', 'NED');
INSERT INTO federativo VALUES(40067, 'Víctor', 'Viera', 'Sanchez', TO_DATE('1982-4-20','YYYY-MM-DD'), 'Italia', TO_DATE('2009-9-22','YYYY-MM-DD') , 'VICEPRESIDENTE', 'NED');
INSERT INTO federativo VALUES(40068, 'Saúl', 'Sosa', 'Picart', TO_DATE('1972-8-1','YYYY-MM-DD'), 'Níger', TO_DATE('2015-5-6','YYYY-MM-DD') , 'SECRETARIO', 'NED');
INSERT INTO federativo VALUES(40069, 'Jerald', 'Torres', 'Aguirre zabala', TO_DATE('1965-4-12','YYYY-MM-DD'), 'Países Bajos', TO_DATE('2014-6-17','YYYY-MM-DD') , 'TESORERO', 'NED');
INSERT INTO federativo VALUES(40070, 'Elroy', 'Mendez', 'Guillen', TO_DATE('1978-12-10','YYYY-MM-DD'), 'Liechtenstein', TO_DATE('2017-11-13','YYYY-MM-DD') , 'FISCAL', 'NED');
INSERT INTO federativo VALUES(40071, 'Enzo', 'Ferreira', 'Huelmo', TO_DATE('1976-4-8','YYYY-MM-DD'), 'Islas Feroe', TO_DATE('2016-11-6','YYYY-MM-DD') , 'VOCAL', 'NED');
INSERT INTO federativo VALUES(40072, 'Leonardo', 'Nadal', 'Pelletti', TO_DATE('1972-10-28','YYYY-MM-DD'), 'Canadá', TO_DATE('2011-4-6','YYYY-MM-DD') , 'PRESIDENTE', 'USA');
INSERT INTO federativo VALUES(40073, 'Edric', 'Amarillo', 'Poniachjk', TO_DATE('1978-5-15','YYYY-MM-DD'), 'Egipto', TO_DATE('2017-8-24','YYYY-MM-DD') , 'VICEPRESIDENTE', 'USA');
INSERT INTO federativo VALUES(40074, 'Eithan', 'Sosa', 'Maccio', TO_DATE('1970-4-27','YYYY-MM-DD'), 'Colombia', TO_DATE('2017-2-6','YYYY-MM-DD') , 'SECRETARIO', 'USA');
INSERT INTO federativo VALUES(40075, 'Edgar', 'Mendaro', 'Sum', TO_DATE('1977-2-27','YYYY-MM-DD'), 'Albania', TO_DATE('2012-3-17','YYYY-MM-DD') , 'TESORERO', 'USA');
INSERT INTO federativo VALUES(40076, 'Noel', 'Frey', 'Mendez', TO_DATE('1975-5-2','YYYY-MM-DD'), 'Clipperton Island', TO_DATE('2014-8-11','YYYY-MM-DD') , 'FISCAL', 'USA');
INSERT INTO federativo VALUES(40077, 'Iol', 'Dutruel', 'Santa maria', TO_DATE('1981-2-27','YYYY-MM-DD'), 'Polinesia Francesa', TO_DATE('2017-4-20','YYYY-MM-DD') , 'VOCAL', 'USA');
INSERT INTO federativo VALUES(40078, 'Elián', 'Bersarian', 'Trigo', TO_DATE('1972-6-14','YYYY-MM-DD'), 'Liechtenstein', TO_DATE('2013-5-16','YYYY-MM-DD') , 'PRESIDENTE', 'VNZ');
INSERT INTO federativo VALUES(40079, 'Barad', 'Martinez', 'Arcos', TO_DATE('1982-2-6','YYYY-MM-DD'), 'Yibuti', TO_DATE('2013-12-6','YYYY-MM-DD') , 'VICEPRESIDENTE', 'VNZ');
INSERT INTO federativo VALUES(40080, 'Brais', 'Areosa', 'Rodriguez', TO_DATE('1968-8-20','YYYY-MM-DD'), 'Dinamarca', TO_DATE('2012-10-5','YYYY-MM-DD') , 'SECRETARIO', 'VNZ');
INSERT INTO federativo VALUES(40081, 'Joel', 'Martinez', 'Cornes', TO_DATE('1965-4-13','YYYY-MM-DD'), 'Southern Ocean', TO_DATE('2010-8-17','YYYY-MM-DD') , 'TESORERO', 'VNZ');
INSERT INTO federativo VALUES(40082, 'Roland', 'Menendez', 'Ivanchenko', TO_DATE('1975-3-10','YYYY-MM-DD'), 'Bolivia', TO_DATE('2015-7-19','YYYY-MM-DD') , 'FISCAL', 'VNZ');
INSERT INTO federativo VALUES(40083, 'Roberto', 'Santa cruz', 'Gallo', TO_DATE('1980-12-15','YYYY-MM-DD'), 'Italia', TO_DATE('2010-1-8','YYYY-MM-DD') , 'VOCAL', 'VNZ');
INSERT INTO federativo VALUES(40084, 'Ezequiel', 'Morales', 'Espino', TO_DATE('1975-5-16','YYYY-MM-DD'), 'Túnez', TO_DATE('2011-1-23','YYYY-MM-DD') , 'PRESIDENTE', 'PAN');
INSERT INTO federativo VALUES(40085, 'Víctor', 'Pedreira', 'Calvo', TO_DATE('1966-6-16','YYYY-MM-DD'), 'Guatemala', TO_DATE('2012-5-26','YYYY-MM-DD') , 'VICEPRESIDENTE', 'PAN');
INSERT INTO federativo VALUES(40086, 'Habacuc', 'Dopeso', 'Argento', TO_DATE('1971-12-10','YYYY-MM-DD'), 'Mauricio', TO_DATE('2015-2-21','YYYY-MM-DD') , 'SECRETARIO', 'PAN');
INSERT INTO federativo VALUES(40087, 'Roberto', 'Pereyra', 'Giambiassi', TO_DATE('1976-9-3','YYYY-MM-DD'), 'Islandia', TO_DATE('2014-4-19','YYYY-MM-DD') , 'TESORERO', 'PAN');
INSERT INTO federativo VALUES(40088, 'Thiago', 'Haro', 'Lima', TO_DATE('1965-12-6','YYYY-MM-DD'), 'Tanzania', TO_DATE('2014-3-4','YYYY-MM-DD') , 'FISCAL', 'PAN');
INSERT INTO federativo VALUES(40089, 'Enzo', 'Pereyra', 'Marturet', TO_DATE('1972-1-16','YYYY-MM-DD'), 'Madagascar', TO_DATE('2009-3-4','YYYY-MM-DD') , 'VOCAL', 'PAN');
INSERT INTO federativo VALUES(40090, 'Habacuc', 'Casas', 'Dini', TO_DATE('1971-2-13','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2017-1-23','YYYY-MM-DD') , 'PRESIDENTE', 'EGP');
INSERT INTO federativo VALUES(40091, 'Sergio', 'Armada', 'Leal', TO_DATE('1967-6-12','YYYY-MM-DD'), 'México', TO_DATE('2016-1-28','YYYY-MM-DD') , 'VICEPRESIDENTE', 'EGP');
INSERT INTO federativo VALUES(40092, 'Otto', 'De las heras', 'Ferreyra', TO_DATE('1972-11-2','YYYY-MM-DD'), 'Australes', TO_DATE('2011-7-20','YYYY-MM-DD') , 'SECRETARIO', 'EGP');
INSERT INTO federativo VALUES(40093, 'Dylan', 'Tapari', 'Torre', TO_DATE('1968-1-23','YYYY-MM-DD'), 'República Checa', TO_DATE('2014-11-11','YYYY-MM-DD') , 'TESORERO', 'EGP');
INSERT INTO federativo VALUES(40094, 'Lucho', 'Alonzo', 'Recuero', TO_DATE('1971-3-7','YYYY-MM-DD'), 'Georgia', TO_DATE('2009-10-3','YYYY-MM-DD') , 'FISCAL', 'EGP');
INSERT INTO federativo VALUES(40095, 'Enzo', 'Ojeda', 'Plasencia', TO_DATE('1979-4-5','YYYY-MM-DD'), 'Estonia', TO_DATE('2016-8-8','YYYY-MM-DD') , 'VOCAL', 'EGP');
INSERT INTO federativo VALUES(40096, 'Alonso', 'Mayora', 'De souza', TO_DATE('1979-12-15','YYYY-MM-DD'), 'Grecia', TO_DATE('2010-5-11','YYYY-MM-DD') , 'PRESIDENTE', 'POR');
INSERT INTO federativo VALUES(40097, 'Eloy', 'Genta', 'Gruss', TO_DATE('1976-10-24','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2008-2-14','YYYY-MM-DD') , 'VICEPRESIDENTE', 'POR');
INSERT INTO federativo VALUES(40098, 'Izan', 'Figueroa', 'Benoit', TO_DATE('1982-6-1','YYYY-MM-DD'), 'Malta', TO_DATE('2009-4-2','YYYY-MM-DD') , 'SECRETARIO', 'POR');
INSERT INTO federativo VALUES(40099, 'Evan', 'Arenas', 'Oyarvide', TO_DATE('1980-11-20','YYYY-MM-DD'), 'Madagascar', TO_DATE('2016-3-5','YYYY-MM-DD') , 'TESORERO', 'POR');
INSERT INTO federativo VALUES(40100, 'Aitor', 'Lauro', 'Clivio', TO_DATE('1970-5-28','YYYY-MM-DD'), 'Namibia', TO_DATE('2016-10-22','YYYY-MM-DD') , 'FISCAL', 'POR');
INSERT INTO federativo VALUES(40101, 'Elián', 'Marrero', 'Acuña', TO_DATE('1964-2-10','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2017-4-2','YYYY-MM-DD') , 'VOCAL', 'POR');
INSERT INTO federativo VALUES(40102, 'Ariel', 'Fieguth', 'Rosso', TO_DATE('1979-10-18','YYYY-MM-DD'), 'Dominica', TO_DATE('2010-7-12','YYYY-MM-DD') , 'PRESIDENTE', 'PAR');
INSERT INTO federativo VALUES(40103, 'Tiziano', 'Tejera', 'May', TO_DATE('1970-6-28','YYYY-MM-DD'), 'San Marino', TO_DATE('2017-5-15','YYYY-MM-DD') , 'VICEPRESIDENTE', 'PAR');
INSERT INTO federativo VALUES(40104, 'Eric', 'Gonzalez', 'Dodera', TO_DATE('1976-3-7','YYYY-MM-DD'), 'Guatemala', TO_DATE('2010-1-19','YYYY-MM-DD') , 'SECRETARIO', 'PAR');
INSERT INTO federativo VALUES(40105, 'Carlos', 'Noya', 'Fernandez', TO_DATE('1981-4-10','YYYY-MM-DD'), 'Benín', TO_DATE('2014-7-13','YYYY-MM-DD') , 'TESORERO', 'PAR');
INSERT INTO federativo VALUES(40106, 'Carlos', 'Santa cruz', 'Brum', TO_DATE('1964-8-14','YYYY-MM-DD'), 'Akrotiri', TO_DATE('2011-6-2','YYYY-MM-DD') , 'FISCAL', 'PAR');
INSERT INTO federativo VALUES(40107, 'Dylan', 'Texeira', 'Rossari', TO_DATE('1963-4-11','YYYY-MM-DD'), 'México', TO_DATE('2014-1-12','YYYY-MM-DD') , 'VOCAL', 'PAR');
INSERT INTO federativo VALUES(40108, 'Izan', 'Rodriguez', 'Tajes', TO_DATE('1973-5-27','YYYY-MM-DD'), 'Territorios', TO_DATE('2009-11-10','YYYY-MM-DD') , 'PRESIDENTE', 'ESP');
INSERT INTO federativo VALUES(40109, 'Sergio', 'Ghazarian', 'Cazabonnet', TO_DATE('1970-5-7','YYYY-MM-DD'), 'Guinea', TO_DATE('2008-7-17','YYYY-MM-DD') , 'VICEPRESIDENTE', 'ESP');
INSERT INTO federativo VALUES(40110, 'Ízan', 'Gomez', 'Rosso', TO_DATE('1979-4-6','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2013-12-23','YYYY-MM-DD') , 'SECRETARIO', 'ESP');
INSERT INTO federativo VALUES(40111, 'Uriel', 'Lopez', 'Astraldi', TO_DATE('1972-10-13','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2011-7-3','YYYY-MM-DD') , 'TESORERO', 'ESP');
INSERT INTO federativo VALUES(40112, 'Alain', 'Sanchez', 'Dodera', TO_DATE('1971-12-13','YYYY-MM-DD'), 'Svalbard y Jan Mayen', TO_DATE('2009-2-21','YYYY-MM-DD') , 'FISCAL', 'ESP');
INSERT INTO federativo VALUES(40113, 'Jerald', 'Ihlenfeld', 'Silveira', TO_DATE('1975-6-21','YYYY-MM-DD'), 'Panamá', TO_DATE('2014-9-4','YYYY-MM-DD') , 'VOCAL', 'ESP');
INSERT INTO federativo VALUES(40114, 'Jano', 'Borges', 'Pedrozza', TO_DATE('1973-5-7','YYYY-MM-DD'), 'Reino Unido', TO_DATE('2011-5-2','YYYY-MM-DD') , 'PRESIDENTE', 'PER');
INSERT INTO federativo VALUES(40115, 'Santiago', 'Rodriguez', 'Bellinzona', TO_DATE('1965-2-19','YYYY-MM-DD'), 'Botsuana', TO_DATE('2015-2-27','YYYY-MM-DD') , 'VICEPRESIDENTE', 'PER');
INSERT INTO federativo VALUES(40116, 'Iol', 'Rodriguez', 'Posada', TO_DATE('1966-3-25','YYYY-MM-DD'), 'Letonia', TO_DATE('2012-8-20','YYYY-MM-DD') , 'SECRETARIO', 'PER');
INSERT INTO federativo VALUES(40117, 'Elroy', 'Belen', 'Bosi', TO_DATE('1971-4-24','YYYY-MM-DD'), 'Finlandia', TO_DATE('2010-10-25','YYYY-MM-DD') , 'TESORERO', 'PER');
INSERT INTO federativo VALUES(40118, 'Milos', 'Lorenzo', 'Irazoqui', TO_DATE('1977-8-26','YYYY-MM-DD'), 'Montserrat', TO_DATE('2012-4-1','YYYY-MM-DD') , 'FISCAL', 'PER');
INSERT INTO federativo VALUES(40119, 'Brais', 'Gallo', 'Pesce', TO_DATE('1975-9-20','YYYY-MM-DD'), 'Georgia', TO_DATE('2011-11-16','YYYY-MM-DD') , 'VOCAL', 'PER');
INSERT INTO federativo VALUES(40120, 'Eros', 'Olivera', 'Dominguez', TO_DATE('1964-3-25','YYYY-MM-DD'), 'Grecia', TO_DATE('2015-3-21','YYYY-MM-DD') , 'PRESIDENTE', 'NIG');
INSERT INTO federativo VALUES(40121, 'Guido', 'Almenar', 'Acuña', TO_DATE('1981-10-21','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2011-3-20','YYYY-MM-DD') , 'VICEPRESIDENTE', 'NIG');
INSERT INTO federativo VALUES(40122, 'Ricardo', 'Castelao', 'Santillano', TO_DATE('1979-11-1','YYYY-MM-DD'), 'Bolivia', TO_DATE('2011-9-20','YYYY-MM-DD') , 'SECRETARIO', 'NIG');
INSERT INTO federativo VALUES(40123, 'Ariel', 'Valdez', 'Mazzei', TO_DATE('1980-6-23','YYYY-MM-DD'), 'Suiza', TO_DATE('2017-1-14','YYYY-MM-DD') , 'TESORERO', 'NIG');
INSERT INTO federativo VALUES(40124, 'Roland', 'Piriz', 'Bruno', TO_DATE('1967-7-25','YYYY-MM-DD'), 'El Vaticano', TO_DATE('2011-9-4','YYYY-MM-DD') , 'FISCAL', 'NIG');
INSERT INTO federativo VALUES(40125, 'Sergio', 'Pongibove', 'Alvarez de ron', TO_DATE('1970-11-5','YYYY-MM-DD'), 'Malí', TO_DATE('2011-1-13','YYYY-MM-DD') , 'VOCAL', 'NIG');
INSERT INTO federativo VALUES(40126, 'Guim', 'Aguilar', 'Rodriguez', TO_DATE('1982-10-26','YYYY-MM-DD'), 'Gabón', TO_DATE('2010-3-28','YYYY-MM-DD') , 'PRESIDENTE', 'AUS');
INSERT INTO federativo VALUES(40127, 'Aitor', 'Pereiro', 'Marchesoni', TO_DATE('1974-9-1','YYYY-MM-DD'), 'Chad', TO_DATE('2017-8-1','YYYY-MM-DD') , 'VICEPRESIDENTE', 'AUS');
INSERT INTO federativo VALUES(40128, 'Arturo', 'Medina', 'Terrin', TO_DATE('1964-10-17','YYYY-MM-DD'), 'Grecia', TO_DATE('2008-4-22','YYYY-MM-DD') , 'SECRETARIO', 'AUS');
INSERT INTO federativo VALUES(40129, 'Elián', 'Dogliotti', 'Ottieri', TO_DATE('1981-7-16','YYYY-MM-DD'), 'Alemania', TO_DATE('2016-7-6','YYYY-MM-DD') , 'TESORERO', 'AUS');
INSERT INTO federativo VALUES(40130, 'Lucas', 'Pedreira', 'Lima', TO_DATE('1978-11-11','YYYY-MM-DD'), 'Sierra Leona', TO_DATE('2008-3-3','YYYY-MM-DD') , 'FISCAL', 'AUS');
INSERT INTO federativo VALUES(40131, 'Arturo', 'Gomez', 'Silver', TO_DATE('1964-8-2','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2014-1-25','YYYY-MM-DD') , 'VOCAL', 'AUS');
INSERT INTO federativo VALUES(40132, 'Gabriel', 'Carbonell', 'Maisonave', TO_DATE('1978-8-1','YYYY-MM-DD'), 'Sudán', TO_DATE('2013-7-9','YYYY-MM-DD') , 'PRESIDENTE', 'SUI');
INSERT INTO federativo VALUES(40133, 'Aitor', 'Otero', 'Laureiro', TO_DATE('1966-10-25','YYYY-MM-DD'), 'Bélgica', TO_DATE('2011-8-11','YYYY-MM-DD') , 'VICEPRESIDENTE', 'SUI');
INSERT INTO federativo VALUES(40134, 'Milos', 'Diaz', 'Cabrera', TO_DATE('1974-5-12','YYYY-MM-DD'), 'Guinea', TO_DATE('2009-4-25','YYYY-MM-DD') , 'SECRETARIO', 'SUI');
INSERT INTO federativo VALUES(40135, 'Lucas', 'Gonzalez', 'Rodriguez', TO_DATE('1964-12-11','YYYY-MM-DD'), 'Tanzania', TO_DATE('2014-1-6','YYYY-MM-DD') , 'TESORERO', 'SUI');
INSERT INTO federativo VALUES(40136, 'Bruno', 'Arguello', 'Tarrago', TO_DATE('1982-11-27','YYYY-MM-DD'), 'Madagascar', TO_DATE('2009-1-14','YYYY-MM-DD') , 'FISCAL', 'SUI');
INSERT INTO federativo VALUES(40137, 'Marco', 'Valdez', 'Nives brochi', TO_DATE('1975-5-10','YYYY-MM-DD'), 'El Vaticano', TO_DATE('2012-4-16','YYYY-MM-DD') , 'VOCAL', 'SUI');
INSERT INTO federativo VALUES(40138, 'Dylan', 'Panzardo', 'Torres', TO_DATE('1975-4-9','YYYY-MM-DD'), 'Sudáfrica', TO_DATE('2013-3-16','YYYY-MM-DD') , 'PRESIDENTE', 'URU');
INSERT INTO federativo VALUES(40139, 'Acfred', 'Silva', 'Rodriguez', TO_DATE('1967-10-13','YYYY-MM-DD'), 'Navassa Island', TO_DATE('2013-9-26','YYYY-MM-DD') , 'VICEPRESIDENTE', 'URU');
INSERT INTO federativo VALUES(40140, 'Sam', 'Olivera', 'Castiñeiras', TO_DATE('1980-10-17','YYYY-MM-DD'), 'Dominica', TO_DATE('2009-1-7','YYYY-MM-DD') , 'SECRETARIO', 'URU');
INSERT INTO federativo VALUES(40141, 'Adael', 'Iguini', 'Ivanchenko', TO_DATE('1980-11-25','YYYY-MM-DD'), 'Lituania', TO_DATE('2013-7-28','YYYY-MM-DD') , 'TESORERO', 'URU');
INSERT INTO federativo VALUES(40142, 'Sergio', 'Martinez', 'Tesauro', TO_DATE('1981-4-22','YYYY-MM-DD'), 'Islas Caimán', TO_DATE('2010-2-9','YYYY-MM-DD') , 'FISCAL', 'URU');
INSERT INTO federativo VALUES(40143, 'Gabriel', 'Da trindade', 'Louzao', TO_DATE('1972-10-20','YYYY-MM-DD'), 'Sierra Leona', TO_DATE('2009-11-28','YYYY-MM-DD') , 'VOCAL', 'URU');
INSERT INTO federativo VALUES(40144, 'Roland', 'Mazzei', 'Risso', TO_DATE('1972-5-14','YYYY-MM-DD'), 'Montserrat', TO_DATE('2010-4-23','YYYY-MM-DD') , 'PRESIDENTE', 'SUE');
INSERT INTO federativo VALUES(40145, 'Andry', 'De nardo', 'Bounous', TO_DATE('1970-7-24','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2008-5-15','YYYY-MM-DD') , 'VICEPRESIDENTE', 'SUE');
INSERT INTO federativo VALUES(40146, 'Iol', 'Santurio', 'Sena', TO_DATE('1973-10-7','YYYY-MM-DD'), 'Bahamas', TO_DATE('2009-5-24','YYYY-MM-DD') , 'SECRETARIO', 'SUE');
INSERT INTO federativo VALUES(40147, 'Ciro', 'Cerchi', 'Asenjo', TO_DATE('1977-11-23','YYYY-MM-DD'), 'Barbados', TO_DATE('2011-1-19','YYYY-MM-DD') , 'TESORERO', 'SUE');
INSERT INTO federativo VALUES(40148, 'Eric', 'Gomez', 'Silveira', TO_DATE('1980-2-21','YYYY-MM-DD'), 'El Vaticano', TO_DATE('2012-10-18','YYYY-MM-DD') , 'FISCAL', 'SUE');
INSERT INTO federativo VALUES(40149, 'Irvin', 'Pardiñas', 'San martin', TO_DATE('1979-6-22','YYYY-MM-DD'), 'Luxemburgo', TO_DATE('2010-4-21','YYYY-MM-DD') , 'VOCAL', 'SUE');
INSERT INTO federativo VALUES(40150, 'Saúl', 'Mier', 'Ficcio', TO_DATE('1966-12-16','YYYY-MM-DD'), 'Chad', TO_DATE('2017-12-5','YYYY-MM-DD') , 'PRESIDENTE', 'BEL');
INSERT INTO federativo VALUES(40151, 'Ángel', 'Cañabate', 'Sole', TO_DATE('1982-4-2','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2013-2-17','YYYY-MM-DD') , 'VICEPRESIDENTE', 'BEL');
INSERT INTO federativo VALUES(40152, 'Trevor', 'Zapata', 'Zamora', TO_DATE('1967-4-16','YYYY-MM-DD'), 'Botsuana', TO_DATE('2010-12-13','YYYY-MM-DD') , 'SECRETARIO', 'BEL');
INSERT INTO federativo VALUES(40153, 'Elián', 'Suarez', 'Morena', TO_DATE('1969-1-16','YYYY-MM-DD'), 'Eritrea', TO_DATE('2017-7-19','YYYY-MM-DD') , 'TESORERO', 'BEL');
INSERT INTO federativo VALUES(40154, 'Joel', 'Recuero', 'De la fuente', TO_DATE('1975-12-10','YYYY-MM-DD'), 'Ucrania', TO_DATE('2012-10-26','YYYY-MM-DD') , 'FISCAL', 'BEL');
INSERT INTO federativo VALUES(40155, 'Lucho', 'Avalle', 'Astraldi', TO_DATE('1982-11-20','YYYY-MM-DD'), 'Finlandia', TO_DATE('2017-12-2','YYYY-MM-DD') , 'VOCAL', 'BEL');
INSERT INTO federativo VALUES(40156, 'Edgar', 'Lozano', 'Serra', TO_DATE('1965-8-1','YYYY-MM-DD'), 'Groenlandia', TO_DATE('2013-10-4','YYYY-MM-DD') , 'PRESIDENTE', 'NOR');
INSERT INTO federativo VALUES(40157, 'Alain', 'Puente', 'Vila', TO_DATE('1967-3-26','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2010-5-16','YYYY-MM-DD') , 'VICEPRESIDENTE', 'NOR');
INSERT INTO federativo VALUES(40158, 'Ricardo', 'Mello', 'Alcalde', TO_DATE('1967-8-16','YYYY-MM-DD'), 'Yibuti', TO_DATE('2011-8-26','YYYY-MM-DD') , 'SECRETARIO', 'NOR');
INSERT INTO federativo VALUES(40159, 'Leonardo', 'Vidal', 'Ghiggia', TO_DATE('1969-8-13','YYYY-MM-DD'), 'Chile', TO_DATE('2014-3-7','YYYY-MM-DD') , 'TESORERO', 'NOR');
INSERT INTO federativo VALUES(40160, 'Barad', 'Nunes', 'Melo', TO_DATE('1975-12-28','YYYY-MM-DD'), 'Sudán', TO_DATE('2012-2-20','YYYY-MM-DD') , 'FISCAL', 'NOR');
INSERT INTO federativo VALUES(40161, 'Lucho', 'Miraballes', 'Scagnegatti', TO_DATE('1963-10-9','YYYY-MM-DD'), 'Congo', TO_DATE('2008-11-14','YYYY-MM-DD') , 'VOCAL', 'NOR');
INSERT INTO federativo VALUES(40162, 'Elián', 'Benoit', 'Castro', TO_DATE('1980-4-21','YYYY-MM-DD'), 'Chile', TO_DATE('2012-12-3','YYYY-MM-DD') , 'PRESIDENTE', 'FIN');
INSERT INTO federativo VALUES(40163, 'Ciro', 'Bosi', 'Martinez', TO_DATE('1973-1-28','YYYY-MM-DD'), 'Reino Unido', TO_DATE('2017-9-11','YYYY-MM-DD') , 'VICEPRESIDENTE', 'FIN');
INSERT INTO federativo VALUES(40164, 'Eric', 'Corvo', 'Ferreiro', TO_DATE('1969-6-6','YYYY-MM-DD'), 'Granada', TO_DATE('2016-11-1','YYYY-MM-DD') , 'SECRETARIO', 'FIN');
INSERT INTO federativo VALUES(40165, 'Alonso', 'Fernandez', 'Alba', TO_DATE('1970-1-11','YYYY-MM-DD'), 'Noruega', TO_DATE('2015-12-4','YYYY-MM-DD') , 'TESORERO', 'FIN');
INSERT INTO federativo VALUES(40166, 'Roland', 'Gomez', 'Rossini', TO_DATE('1966-11-24','YYYY-MM-DD'), 'Grecia', TO_DATE('2013-10-26','YYYY-MM-DD') , 'FISCAL', 'FIN');
INSERT INTO federativo VALUES(40167, 'Sebastián', 'Luzardo', 'Furtado', TO_DATE('1982-4-24','YYYY-MM-DD'), 'Mónaco', TO_DATE('2010-6-12','YYYY-MM-DD') , 'VOCAL', 'FIN');
INSERT INTO federativo VALUES(40168, 'Dylan', 'Ferreiro', 'Duarte', TO_DATE('1977-2-20','YYYY-MM-DD'), 'Suecia', TO_DATE('2011-9-28','YYYY-MM-DD') , 'PRESIDENTE', 'ARG');
INSERT INTO federativo VALUES(40169, 'Ízan', 'Simoncelli', 'Setelich', TO_DATE('1974-7-8','YYYY-MM-DD'), 'Guatemala', TO_DATE('2013-8-6','YYYY-MM-DD') , 'VICEPRESIDENTE', 'ARG');
INSERT INTO federativo VALUES(40170, 'Habacuc', 'Calvo', 'Casanova', TO_DATE('1976-3-15','YYYY-MM-DD'), 'Níger', TO_DATE('2017-1-5','YYYY-MM-DD') , 'SECRETARIO', 'ARG');
INSERT INTO federativo VALUES(40171, 'Yael', 'Goytiño', 'Santos', TO_DATE('1980-7-9','YYYY-MM-DD'), 'Dominica', TO_DATE('2010-2-18','YYYY-MM-DD') , 'TESORERO', 'ARG');
INSERT INTO federativo VALUES(40172, 'Eric', 'Pereiro', 'Suarez', TO_DATE('1979-7-21','YYYY-MM-DD'), 'Malaui', TO_DATE('2017-5-17','YYYY-MM-DD') , 'FISCAL', 'ARG');
INSERT INTO federativo VALUES(40173, 'Sam', 'Fresco', 'Murtagh', TO_DATE('1973-7-25','YYYY-MM-DD'), 'Haití', TO_DATE('2016-3-1','YYYY-MM-DD') , 'VOCAL', 'ARG');
INSERT INTO federativo VALUES(40174, 'Alain', 'Carballo', 'Hermida', TO_DATE('1981-12-22','YYYY-MM-DD'), 'Surinam', TO_DATE('2016-4-23','YYYY-MM-DD') , 'PRESIDENTE', 'IRL');
INSERT INTO federativo VALUES(40175, 'Brais', 'Dáuria', 'Barreneche', TO_DATE('1971-2-20','YYYY-MM-DD'), 'Belice', TO_DATE('2013-11-10','YYYY-MM-DD') , 'VICEPRESIDENTE', 'IRL');
INSERT INTO federativo VALUES(40176, 'Adael', 'Hernandez', 'Bilinski', TO_DATE('1978-4-17','YYYY-MM-DD'), 'Ecuador', TO_DATE('2014-12-9','YYYY-MM-DD') , 'SECRETARIO', 'IRL');
INSERT INTO federativo VALUES(40177, 'Andry', 'Izquierdo', 'Carrera', TO_DATE('1975-4-1','YYYY-MM-DD'), 'Alemania', TO_DATE('2008-12-14','YYYY-MM-DD') , 'TESORERO', 'IRL');
INSERT INTO federativo VALUES(40178, 'Andry', 'Real', 'Prospero', TO_DATE('1977-7-26','YYYY-MM-DD'), 'Brasil', TO_DATE('2009-10-26','YYYY-MM-DD') , 'FISCAL', 'IRL');
INSERT INTO federativo VALUES(40179, 'Gael', 'Silva', 'Gamboa', TO_DATE('1968-6-26','YYYY-MM-DD'), 'San Marino', TO_DATE('2015-4-11','YYYY-MM-DD') , 'VOCAL', 'IRL');
INSERT INTO federativo VALUES(40180, 'Enzo', 'Benoit', 'Silveira', TO_DATE('1970-4-21','YYYY-MM-DD'), 'Lesoto', TO_DATE('2013-4-4','YYYY-MM-DD') , 'PRESIDENTE', 'FRA');
INSERT INTO federativo VALUES(40181, 'Fabricio', 'Poniachjk', 'Lopez', TO_DATE('1967-6-22','YYYY-MM-DD'), 'Costa Rica', TO_DATE('2010-1-5','YYYY-MM-DD') , 'VICEPRESIDENTE', 'FRA');
INSERT INTO federativo VALUES(40182, 'Guim', 'Sicco', 'Saralegui', TO_DATE('1974-9-19','YYYY-MM-DD'), 'Suecia', TO_DATE('2012-4-24','YYYY-MM-DD') , 'SECRETARIO', 'FRA');
INSERT INTO federativo VALUES(40183, 'Lucas', 'Brignani', 'Pedrozo', TO_DATE('1970-10-26','YYYY-MM-DD'), 'Malí', TO_DATE('2015-2-20','YYYY-MM-DD') , 'TESORERO', 'FRA');
INSERT INTO federativo VALUES(40184, 'Saúl', 'Fiorelli', 'Diez', TO_DATE('1972-6-27','YYYY-MM-DD'), 'Canadá', TO_DATE('2009-11-2','YYYY-MM-DD') , 'FISCAL', 'FRA');
INSERT INTO federativo VALUES(40185, 'Santiago', 'Hernandez', 'Acosta', TO_DATE('1976-3-3','YYYY-MM-DD'), 'Malaui', TO_DATE('2014-5-6','YYYY-MM-DD') , 'VOCAL', 'FRA');
INSERT INTO federativo VALUES(40186, 'Lucas', 'Lima', 'Italiano', TO_DATE('1968-2-22','YYYY-MM-DD'), 'Lituania', TO_DATE('2012-12-5','YYYY-MM-DD') , 'PRESIDENTE', 'CHI');
INSERT INTO federativo VALUES(40187, 'Brandon', 'Turnes', 'Raffo', TO_DATE('1979-9-20','YYYY-MM-DD'), 'Malta', TO_DATE('2017-6-26','YYYY-MM-DD') , 'VICEPRESIDENTE', 'CHI');
INSERT INTO federativo VALUES(40188, 'Jano', 'Brum', 'Salgado', TO_DATE('1980-11-9','YYYY-MM-DD'), 'Ucrania', TO_DATE('2016-11-19','YYYY-MM-DD') , 'SECRETARIO', 'CHI');
INSERT INTO federativo VALUES(40189, 'Edgar', 'Rodriguez', 'Kamaid', TO_DATE('1975-7-1','YYYY-MM-DD'), 'Sudán', TO_DATE('2012-8-10','YYYY-MM-DD') , 'TESORERO', 'CHI');
INSERT INTO federativo VALUES(40190, 'Carlos', 'Gonzalez', 'Iborra', TO_DATE('1981-12-21','YYYY-MM-DD'), 'Croacia', TO_DATE('2014-6-11','YYYY-MM-DD') , 'FISCAL', 'CHI');
INSERT INTO federativo VALUES(40191, 'Ian', 'Zugasti', 'Ochoa', TO_DATE('1965-5-17','YYYY-MM-DD'), 'Ucrania', TO_DATE('2011-4-7','YYYY-MM-DD') , 'VOCAL', 'CHI');
