
INSERT INTO jugador VALUES(10000, 'Mario', 'Argul', 'Acosta', TO_DATE('1983-8-2', 'YYYY-MM-DD'),1, 'PORTERO','0');
INSERT INTO jugador VALUES(10001, 'Trevor', 'Intoini', 'Monnet', TO_DATE('1983-3-4', 'YYYY-MM-DD'),2, 'DEFENSA','0');
INSERT INTO jugador VALUES(10002, 'Evan', 'San martin', 'Bello', TO_DATE('1994-8-17', 'YYYY-MM-DD'),3, 'DEFENSA','0');
INSERT INTO jugador VALUES(10003, 'Elroy', 'Torre', 'Etchebarne', TO_DATE('1987-5-2', 'YYYY-MM-DD'),4, 'DEFENSA','0');
INSERT INTO jugador VALUES(10004, 'Vctor', 'Gutierrez', 'Santos', TO_DATE('1989-6-19', 'YYYY-MM-DD'),5, 'DEFENSA','0');
INSERT INTO jugador VALUES(10005, 'Julio', 'Medina', 'Pena', TO_DATE('1995-4-16', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10006, 'Mirt', 'Calvo', 'Britos', TO_DATE('1991-5-1', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10007, 'Areu', 'Rossari', 'Saibene', TO_DATE('1993-10-10', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10008, 'Sebastin', 'Arigon', 'Madera', TO_DATE('1984-3-4', 'YYYY-MM-DD'),9, 'DELANTERO','0');
INSERT INTO jugador VALUES(10009, 'Guim', 'Marturet', 'Moroy', TO_DATE('1996-12-28', 'YYYY-MM-DD'),10, 'DELANTERO','0');
INSERT INTO jugador VALUES(10010, 'Mateo', 'Acosta', 'Mangano', TO_DATE('1990-9-14', 'YYYY-MM-DD'),11, 'DELANTERO','0');
INSERT INTO jugador VALUES(10011, 'Sean', 'Grinschtein', 'Serra', TO_DATE('1986-1-1', 'YYYY-MM-DD'),12, 'DEFENSA','0');
INSERT INTO jugador VALUES(10012, 'Carlos', 'Borges', 'Aguilar', TO_DATE('1995-6-21', 'YYYY-MM-DD'),13, 'DELANTERO','0');
INSERT INTO jugador VALUES(10013, 'Eros', 'Esqueff', 'Lestegas', TO_DATE('1993-11-9', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10014, 'Sal', 'Penino', 'Aguero', TO_DATE('1985-12-15', 'YYYY-MM-DD'),15, 'PORTERO','0');
INSERT INTO jugador VALUES(10015, 'Lucas', 'Lozano', 'Colotta', TO_DATE('1987-5-12', 'YYYY-MM-DD'),16, 'DEFENSA','0');
INSERT INTO jugador VALUES(10016, 'Trevor', 'Astesiano', 'Chiarla', TO_DATE('1991-4-2', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10017, 'Eric', 'Texeira', 'Lema', TO_DATE('1988-7-25', 'YYYY-MM-DD'),18, 'DEFENSA','0');
INSERT INTO jugador VALUES(10018, 'Habacuc', 'Mauvezin', 'Rodriguez', TO_DATE('1996-9-5', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10019, 'Arturo', 'Schiavo', 'Stercken', TO_DATE('1986-8-7', 'YYYY-MM-DD'),20, 'PORTERO','0');
INSERT INTO jugador VALUES(10020, 'Gabriel', 'Fernandez', 'Telechea', TO_DATE('1989-4-26', 'YYYY-MM-DD'),21, 'DEFENSA','0');
INSERT INTO jugador VALUES(10021, 'Guido', 'Buschiazzo', 'Ruffini', TO_DATE('1990-5-6', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','0');
INSERT INTO jugador VALUES(10022, 'Guido', 'Lecchini', 'Garrido', TO_DATE('1992-10-26', 'YYYY-MM-DD'),23, 'DELANTERO','0');
INSERT INTO jugador VALUES(10023, 'Milos', 'Carballo', 'Falco', TO_DATE('1988-1-10', 'YYYY-MM-DD'),1, 'PORTERO','1');
INSERT INTO jugador VALUES(10024, 'Bastian', 'Pelletti', 'Rodriguez', TO_DATE('1990-6-23', 'YYYY-MM-DD'),2, 'DEFENSA','1');
INSERT INTO jugador VALUES(10025, 'Alonso', 'Anzola', 'Suarez', TO_DATE('1988-11-9', 'YYYY-MM-DD'),3, 'DEFENSA','1');
INSERT INTO jugador VALUES(10026, 'Sam', 'Da silva', 'Medina', TO_DATE('1992-8-1', 'YYYY-MM-DD'),4, 'DEFENSA','1');
INSERT INTO jugador VALUES(10027, 'Eloy', 'Barreneche', 'Perpignani', TO_DATE('1988-7-11', 'YYYY-MM-DD'),5, 'DEFENSA','1');
INSERT INTO jugador VALUES(10028, 'Darwin', 'Carrau', 'Brusco', TO_DATE('1993-3-15', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10029, 'Uriel', 'Pose', 'Peregalli', TO_DATE('1990-4-21', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10030, 'Elin', 'Hernandez', 'Perez', TO_DATE('1993-3-21', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10031, 'Evan', 'Gioia', 'Benavidez', TO_DATE('1996-3-13', 'YYYY-MM-DD'),9, 'DELANTERO','1');
INSERT INTO jugador VALUES(10032, 'Marco', 'Proserpio', 'Otero', TO_DATE('1985-10-19', 'YYYY-MM-DD'),10, 'DELANTERO','1');
INSERT INTO jugador VALUES(10033, 'Sean', 'Bersarian', 'Migliaro', TO_DATE('1994-2-18', 'YYYY-MM-DD'),11, 'DELANTERO','1');
INSERT INTO jugador VALUES(10034, 'Yordani', 'Mendoza', 'Silva', TO_DATE('1989-7-23', 'YYYY-MM-DD'),12, 'DEFENSA','1');
INSERT INTO jugador VALUES(10035, 'Carlos', 'Pascale', 'Galain', TO_DATE('1988-8-24', 'YYYY-MM-DD'),13, 'DELANTERO','1');
INSERT INTO jugador VALUES(10036, 'Brais', 'Simoncelli', 'Paolino', TO_DATE('1995-7-13', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10037, 'Yannick', 'Sena', 'Falco', TO_DATE('1997-3-13', 'YYYY-MM-DD'),15, 'DELANTERO','1');
INSERT INTO jugador VALUES(10038, 'Bastian', 'Rosa', 'Ortiz', TO_DATE('1989-1-3', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10039, 'Romeo', 'Hernandez', 'Baraano', TO_DATE('1996-4-3', 'YYYY-MM-DD'),17, 'DELANTERO','1');
INSERT INTO jugador VALUES(10040, 'Edgar', 'Cano', 'Oyarvide', TO_DATE('1990-1-17', 'YYYY-MM-DD'),18, 'PORTERO','1');
INSERT INTO jugador VALUES(10041, 'Barad', 'Rodriguez', 'Echavarria', TO_DATE('1997-9-3', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10042, 'Jano', 'Bonomi', 'Rojlin', TO_DATE('1986-10-5', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10043, 'Yordani', 'Lombardo', 'Ivanchenko', TO_DATE('1990-7-21', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','1');
INSERT INTO jugador VALUES(10044, 'Noah', 'Casanova', 'Figueroa', TO_DATE('1996-8-18', 'YYYY-MM-DD'),22, 'DEFENSA','1');
INSERT INTO jugador VALUES(10045, 'Elroy', 'Peregalli', 'Santellano', TO_DATE('1993-1-21', 'YYYY-MM-DD'),23, 'PORTERO','1');
INSERT INTO jugador VALUES(10046, 'Brais', 'Zubiaurre', 'Rodriguez', TO_DATE('1995-10-14', 'YYYY-MM-DD'),1, 'PORTERO','2');
INSERT INTO jugador VALUES(10047, 'Joel', 'Obispo', 'Villoz', TO_DATE('1993-8-27', 'YYYY-MM-DD'),2, 'DEFENSA','2');
INSERT INTO jugador VALUES(10048, 'Sean', 'Proserpio', 'Sayago', TO_DATE('1983-1-11', 'YYYY-MM-DD'),3, 'DEFENSA','2');
INSERT INTO jugador VALUES(10049, 'Cristian', 'Pradere', 'Sepulveda', TO_DATE('1984-1-19', 'YYYY-MM-DD'),4, 'DEFENSA','2');
INSERT INTO jugador VALUES(10050, 'Thiago', 'Giuliani', 'Vazquez', TO_DATE('1984-10-26', 'YYYY-MM-DD'),5, 'DEFENSA','2');
INSERT INTO jugador VALUES(10051, 'Gabriel', 'Dahlquist', 'Gioia', TO_DATE('1984-7-8', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10052, 'Guim', 'Behrens', 'Hernandez', TO_DATE('1986-8-12', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10053, 'Iol', 'Repetto', 'Gutierrez', TO_DATE('1986-11-9', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10054, 'Diego', 'Machin', 'Vellozo', TO_DATE('1995-5-15', 'YYYY-MM-DD'),9, 'DELANTERO','2');
INSERT INTO jugador VALUES(10055, 'Roberto', 'Tarrago', 'Martinato', TO_DATE('1983-7-5', 'YYYY-MM-DD'),10, 'DELANTERO','2');
INSERT INTO jugador VALUES(10056, 'Ricardo', 'Alvarez', 'Bonsignore', TO_DATE('1987-2-10', 'YYYY-MM-DD'),11, 'DELANTERO','2');
INSERT INTO jugador VALUES(10057, 'ngel', 'Quiros', 'Herran', TO_DATE('1988-7-7', 'YYYY-MM-DD'),12, 'DELANTERO','2');
INSERT INTO jugador VALUES(10058, 'Dylan', 'Iglesisas', 'Rey', TO_DATE('1983-10-20', 'YYYY-MM-DD'),13, 'DEFENSA','2');
INSERT INTO jugador VALUES(10059, 'Emiliano', 'Garrido', 'Martinez', TO_DATE('1988-9-9', 'YYYY-MM-DD'),14, 'DEFENSA','2');
INSERT INTO jugador VALUES(10060, 'Sal', 'Dovat', 'Bounous', TO_DATE('1986-12-1', 'YYYY-MM-DD'),15, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10061, 'Diego', 'Silva', 'Chavez', TO_DATE('1989-3-2', 'YYYY-MM-DD'),16, 'DELANTERO','2');
INSERT INTO jugador VALUES(10062, 'Brais', 'Rocci', 'Machado', TO_DATE('1990-11-15', 'YYYY-MM-DD'),17, 'DELANTERO','2');
INSERT INTO jugador VALUES(10063, 'Jerald', 'Martinez', 'Calvo', TO_DATE('1995-10-7', 'YYYY-MM-DD'),18, 'DELANTERO','2');
INSERT INTO jugador VALUES(10064, 'Romeo', 'Del signore', 'Moreira', TO_DATE('1989-11-10', 'YYYY-MM-DD'),19, 'PORTERO','2');
INSERT INTO jugador VALUES(10065, 'Diego', 'Puente', 'Castillo', TO_DATE('1993-5-5', 'YYYY-MM-DD'),20, 'DEFENSA','2');
INSERT INTO jugador VALUES(10066, 'Andry', 'Mendez', 'Gomez', TO_DATE('1992-12-25', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','2');
INSERT INTO jugador VALUES(10067, 'Romeo', 'Valerio', 'Blengio', TO_DATE('1983-6-6', 'YYYY-MM-DD'),22, 'PORTERO','2');
INSERT INTO jugador VALUES(10068, 'Ciro', 'Ceretta', 'Rodriguez', TO_DATE('1983-4-18', 'YYYY-MM-DD'),23, 'DELANTERO','2');
INSERT INTO jugador VALUES(10069, 'Bastian', 'Dutruel', 'Pastorini', TO_DATE('1996-7-8', 'YYYY-MM-DD'),1, 'PORTERO','3');
INSERT INTO jugador VALUES(10070, 'Izan', 'Medina', 'Gomez', TO_DATE('1989-8-9', 'YYYY-MM-DD'),2, 'DEFENSA','3');
INSERT INTO jugador VALUES(10071, 'Yordani', 'Zubiaurre', 'Christiansen', TO_DATE('1996-7-1', 'YYYY-MM-DD'),3, 'DEFENSA','3');
INSERT INTO jugador VALUES(10072, 'Edgar', 'Salvide', 'Marzaroli', TO_DATE('1993-4-12', 'YYYY-MM-DD'),4, 'DEFENSA','3');
INSERT INTO jugador VALUES(10073, 'Alain', 'Da trindade', 'Nicolella', TO_DATE('1996-5-21', 'YYYY-MM-DD'),5, 'DEFENSA','3');
INSERT INTO jugador VALUES(10074, 'Mateo', 'Alvarez', 'Ogliarusso', TO_DATE('1990-10-14', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10075, 'Guim', 'Luzardo', 'Teske', TO_DATE('1993-10-11', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10076, 'Nil', 'Gonzalez', 'Silvestri', TO_DATE('1991-11-1', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10077, 'Guido', 'Gonzalez', 'Rodriguez', TO_DATE('1994-10-20', 'YYYY-MM-DD'),9, 'DELANTERO','3');
INSERT INTO jugador VALUES(10078, 'ngel', 'Rodriguez', 'Luzardo', TO_DATE('1988-7-17', 'YYYY-MM-DD'),10, 'DELANTERO','3');
INSERT INTO jugador VALUES(10079, 'Roberto', 'Sorondo', 'Almeida', TO_DATE('1987-8-7', 'YYYY-MM-DD'),11, 'DELANTERO','3');
INSERT INTO jugador VALUES(10080, 'Areu', 'Clivio', 'Diaz', TO_DATE('1997-10-1', 'YYYY-MM-DD'),12, 'DEFENSA','3');
INSERT INTO jugador VALUES(10081, 'Ciro', 'Silveira', 'Gamboa', TO_DATE('1991-6-5', 'YYYY-MM-DD'),13, 'DELANTERO','3');
INSERT INTO jugador VALUES(10082, 'Trevor', 'Gonzalez', 'Rodriguez', TO_DATE('1986-11-5', 'YYYY-MM-DD'),14, 'PORTERO','3');
INSERT INTO jugador VALUES(10083, 'Yannick', 'Pesce', 'Etchebarne', TO_DATE('1992-10-8', 'YYYY-MM-DD'),15, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10084, 'Marco', 'Olivera', 'Casanova', TO_DATE('1983-10-26', 'YYYY-MM-DD'),16, 'PORTERO','3');
INSERT INTO jugador VALUES(10085, 'Ezequiel', 'Bordolli', 'Beyhaut', TO_DATE('1990-10-15', 'YYYY-MM-DD'),17, 'PORTERO','3');
INSERT INTO jugador VALUES(10086, 'Jerald', 'Beraza', 'Cesconi', TO_DATE('1988-7-25', 'YYYY-MM-DD'),18, 'DELANTERO','3');
INSERT INTO jugador VALUES(10087, 'Dylan', 'Fernandez', 'Solari', TO_DATE('1994-12-19', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','3');
INSERT INTO jugador VALUES(10088, 'Juan', 'Machado', 'Rivero', TO_DATE('1987-4-3', 'YYYY-MM-DD'),20, 'DEFENSA','3');
INSERT INTO jugador VALUES(10089, 'Mario', 'Lembo', 'Martinez', TO_DATE('1993-9-12', 'YYYY-MM-DD'),21, 'DEFENSA','3');
INSERT INTO jugador VALUES(10090, 'Marco', 'Ferreira', 'Pongibove', TO_DATE('1984-5-19', 'YYYY-MM-DD'),22, 'PORTERO','3');
INSERT INTO jugador VALUES(10091, 'Cristian', 'Argul', 'Goldschmidt', TO_DATE('1984-1-21', 'YYYY-MM-DD'),23, 'PORTERO','3');
INSERT INTO jugador VALUES(10092, 'Elin', 'Palermo', 'Baraano', TO_DATE('1987-9-10', 'YYYY-MM-DD'),1, 'PORTERO','4');
INSERT INTO jugador VALUES(10093, 'Diego', 'Golovchenko', 'Cesar', TO_DATE('1989-4-25', 'YYYY-MM-DD'),2, 'DEFENSA','4');
INSERT INTO jugador VALUES(10094, 'Joel', 'Lucas', 'Perez', TO_DATE('1990-7-7', 'YYYY-MM-DD'),3, 'DEFENSA','4');
INSERT INTO jugador VALUES(10095, 'Eros', 'Olivera', 'Lopez', TO_DATE('1997-8-26', 'YYYY-MM-DD'),4, 'DEFENSA','4');
INSERT INTO jugador VALUES(10096, 'Nil', 'Cutinella', 'De los santos', TO_DATE('1996-8-6', 'YYYY-MM-DD'),5, 'DEFENSA','4');
INSERT INTO jugador VALUES(10097, 'Irvin', 'Crespo', 'Craviolo', TO_DATE('1993-7-15', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10098, 'Ezequiel', 'Bersarian', 'Sposito', TO_DATE('1995-3-20', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10099, 'Noel', 'Aboal', 'Livia', TO_DATE('1983-7-15', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10100, 'Noel', 'Martinez', 'Machado', TO_DATE('1993-6-22', 'YYYY-MM-DD'),9, 'DELANTERO','4');
INSERT INTO jugador VALUES(10101, 'Gabriel', 'Cancela', 'Iguini', TO_DATE('1988-4-12', 'YYYY-MM-DD'),10, 'DELANTERO','4');
INSERT INTO jugador VALUES(10102, 'Elin', 'Ferreyra', 'Ungo', TO_DATE('1986-5-23', 'YYYY-MM-DD'),11, 'DELANTERO','4');
INSERT INTO jugador VALUES(10103, 'Miguel', 'Cobelli', 'Martinez', TO_DATE('1983-6-6', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10104, 'Andry', 'Duarte', 'Parada', TO_DATE('1987-2-28', 'YYYY-MM-DD'),13, 'DEFENSA','4');
INSERT INTO jugador VALUES(10105, 'Yael', 'Balbuena', 'Sastre', TO_DATE('1993-11-16', 'YYYY-MM-DD'),14, 'DELANTERO','4');
INSERT INTO jugador VALUES(10106, 'Habacuc', 'Goro', 'Rodriguez', TO_DATE('1988-11-19', 'YYYY-MM-DD'),15, 'PORTERO','4');
INSERT INTO jugador VALUES(10107, 'Emiliano', 'Silva', 'Garcia', TO_DATE('1986-9-14', 'YYYY-MM-DD'),16, 'PORTERO','4');
INSERT INTO jugador VALUES(10108, 'Yannick', 'Fresco', 'Gonzalez', TO_DATE('1994-8-23', 'YYYY-MM-DD'),17, 'DELANTERO','4');
INSERT INTO jugador VALUES(10109, 'Diego', 'Balcedo', 'Alvarez', TO_DATE('1997-6-22', 'YYYY-MM-DD'),18, 'DELANTERO','4');
INSERT INTO jugador VALUES(10110, 'Mateo', 'Miranda', 'Rodriguez', TO_DATE('1987-10-16', 'YYYY-MM-DD'),19, 'DEFENSA','4');
INSERT INTO jugador VALUES(10111, 'Irvin', 'Peluffo', 'Pena', TO_DATE('1994-10-26', 'YYYY-MM-DD'),20, 'PORTERO','4');
INSERT INTO jugador VALUES(10112, 'Milos', 'Caula', 'Martinez', TO_DATE('1993-2-11', 'YYYY-MM-DD'),21, 'PORTERO','4');
INSERT INTO jugador VALUES(10113, 'Gael', 'Tapari', 'Alonso', TO_DATE('1983-6-25', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','4');
INSERT INTO jugador VALUES(10114, 'Acfred', 'Casullo', 'Silva', TO_DATE('1993-5-7', 'YYYY-MM-DD'),23, 'DELANTERO','4');
INSERT INTO jugador VALUES(10115, 'Ricardo', 'Perez', 'Oujo', TO_DATE('1994-8-23', 'YYYY-MM-DD'),1, 'PORTERO','5');
INSERT INTO jugador VALUES(10116, 'Roland', 'Navajas', 'Silva', TO_DATE('1995-6-21', 'YYYY-MM-DD'),2, 'DEFENSA','5');
INSERT INTO jugador VALUES(10117, 'Otto', 'Beherens', 'Ojeda', TO_DATE('1987-7-20', 'YYYY-MM-DD'),3, 'DEFENSA','5');
INSERT INTO jugador VALUES(10118, 'Otto', 'Valente', 'Juri', TO_DATE('1995-7-2', 'YYYY-MM-DD'),4, 'DEFENSA','5');
INSERT INTO jugador VALUES(10119, 'Guim', 'Varela', 'De nardo', TO_DATE('1986-10-11', 'YYYY-MM-DD'),5, 'DEFENSA','5');
INSERT INTO jugador VALUES(10120, 'Alain', 'Vitale', 'Nicola', TO_DATE('1983-11-3', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10121, 'Gabriel', 'Foliadoso', 'Fernandez', TO_DATE('1988-5-11', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10122, 'Guido', 'Duarte', 'Michelini', TO_DATE('1996-9-27', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10123, 'Omar', 'Fieguth', 'Bonilla', TO_DATE('1986-12-8', 'YYYY-MM-DD'),9, 'DELANTERO','5');
INSERT INTO jugador VALUES(10124, 'Aarn', 'Coletto', 'Camp', TO_DATE('1990-8-1', 'YYYY-MM-DD'),10, 'DELANTERO','5');
INSERT INTO jugador VALUES(10125, 'Dylan', 'Lema', 'Gioia', TO_DATE('1996-3-16', 'YYYY-MM-DD'),11, 'DELANTERO','5');
INSERT INTO jugador VALUES(10126, 'ngel', 'Ferreira', 'Vazquez', TO_DATE('1985-12-17', 'YYYY-MM-DD'),12, 'DEFENSA','5');
INSERT INTO jugador VALUES(10127, 'Noel', 'Martinez', 'Badano', TO_DATE('1991-12-10', 'YYYY-MM-DD'),13, 'PORTERO','5');
INSERT INTO jugador VALUES(10128, 'Brandon', 'Cafferata', 'Montaner', TO_DATE('1996-6-2', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10129, 'Bastian', 'Franco', 'Gutierrez', TO_DATE('1996-10-18', 'YYYY-MM-DD'),15, 'PORTERO','5');
INSERT INTO jugador VALUES(10130, 'Aitor', 'Cornes', 'Ottieri', TO_DATE('1989-1-22', 'YYYY-MM-DD'),16, 'DEFENSA','5');
INSERT INTO jugador VALUES(10131, 'Sebastin', 'Areosa', 'Sucunza', TO_DATE('1991-10-13', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10132, 'Joel', 'Arias', 'Sastre', TO_DATE('1993-10-19', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10133, 'Brandon', 'Perez', 'Dini', TO_DATE('1993-6-22', 'YYYY-MM-DD'),19, 'DELANTERO','5');
INSERT INTO jugador VALUES(10134, 'Acfred', 'Diaz', 'Uberti', TO_DATE('1995-4-14', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10135, 'Kenay', 'Tusso', 'Polla', TO_DATE('1997-4-1', 'YYYY-MM-DD'),21, 'DELANTERO','5');
INSERT INTO jugador VALUES(10136, 'Cristian', 'Daguerre', 'Negrein', TO_DATE('1983-11-27', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','5');
INSERT INTO jugador VALUES(10137, 'Iol', 'Armesto', 'Da costa', TO_DATE('1994-5-12', 'YYYY-MM-DD'),23, 'DEFENSA','5');
INSERT INTO jugador VALUES(10138, 'Omar', 'Redin', 'Fraga', TO_DATE('1986-4-22', 'YYYY-MM-DD'),1, 'PORTERO','6');
INSERT INTO jugador VALUES(10139, 'Jerald', 'Guaraglia', 'Puente', TO_DATE('1996-6-21', 'YYYY-MM-DD'),2, 'DEFENSA','6');
INSERT INTO jugador VALUES(10140, 'Diego', 'Volpi', 'Rijo', TO_DATE('1988-8-11', 'YYYY-MM-DD'),3, 'DEFENSA','6');
INSERT INTO jugador VALUES(10141, 'Irvin', 'Martinez', 'Sanchez', TO_DATE('1996-3-7', 'YYYY-MM-DD'),4, 'DEFENSA','6');
INSERT INTO jugador VALUES(10142, 'Miguel', 'Preti', 'Gette', TO_DATE('1988-4-22', 'YYYY-MM-DD'),5, 'DEFENSA','6');
INSERT INTO jugador VALUES(10143, 'Guido', 'Lamas', 'Bonilla', TO_DATE('1988-6-27', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10144, 'Mario', 'Murtagh', 'Prospero', TO_DATE('1997-1-12', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10145, 'Thiago', 'Di maggio', 'Farias', TO_DATE('1985-9-7', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10146, 'Andry', 'Feijo', 'Silva', TO_DATE('1987-2-21', 'YYYY-MM-DD'),9, 'DELANTERO','6');
INSERT INTO jugador VALUES(10147, 'Sal', 'Carve', 'Etcheverry', TO_DATE('1997-7-12', 'YYYY-MM-DD'),10, 'DELANTERO','6');
INSERT INTO jugador VALUES(10148, 'Yael', 'Pelufo', 'Obregon', TO_DATE('1996-2-28', 'YYYY-MM-DD'),11, 'DELANTERO','6');
INSERT INTO jugador VALUES(10149, 'Joel', 'Zirollo', 'Franchi', TO_DATE('1985-11-9', 'YYYY-MM-DD'),12, 'PORTERO','6');
INSERT INTO jugador VALUES(10150, 'Yannick', 'Jaureguizar', 'Cafferata', TO_DATE('1987-3-10', 'YYYY-MM-DD'),13, 'PORTERO','6');
INSERT INTO jugador VALUES(10151, 'Aarn', 'Porro', 'Machado', TO_DATE('1993-3-25', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10152, 'Yannick', 'Rubilar', 'Gallo', TO_DATE('1996-6-18', 'YYYY-MM-DD'),15, 'DELANTERO','6');
INSERT INTO jugador VALUES(10153, 'Leonardo', 'Cuenca', 'Massons', TO_DATE('1997-12-8', 'YYYY-MM-DD'),16, 'DEFENSA','6');
INSERT INTO jugador VALUES(10154, 'Yordani', 'Martinez', 'Marquez', TO_DATE('1984-11-6', 'YYYY-MM-DD'),17, 'DELANTERO','6');
INSERT INTO jugador VALUES(10155, 'Andry', 'Chiappa', 'Calvo', TO_DATE('1987-12-23', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10156, 'Joel', 'Lasso', 'Rodriguez', TO_DATE('1990-9-26', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','6');
INSERT INTO jugador VALUES(10157, 'Areu', 'Martinez', 'Brum', TO_DATE('1991-9-1', 'YYYY-MM-DD'),20, 'PORTERO','6');
INSERT INTO jugador VALUES(10158, 'zan', 'Villarreal', 'Pastorino', TO_DATE('1989-1-25', 'YYYY-MM-DD'),21, 'DEFENSA','6');
INSERT INTO jugador VALUES(10159, 'Guido', 'Gusta', 'Sarubbi', TO_DATE('1987-1-10', 'YYYY-MM-DD'),22, 'DEFENSA','6');
INSERT INTO jugador VALUES(10160, 'Fabricio', 'Gordillo', 'Fraga', TO_DATE('1990-8-25', 'YYYY-MM-DD'),23, 'DEFENSA','6');
INSERT INTO jugador VALUES(10161, 'Mateo', 'Pazos', 'Medina', TO_DATE('1985-10-19', 'YYYY-MM-DD'),1, 'PORTERO','7');
INSERT INTO jugador VALUES(10162, 'Sebastin', 'Sencion', 'Nunes', TO_DATE('1995-1-22', 'YYYY-MM-DD'),2, 'DEFENSA','7');
INSERT INTO jugador VALUES(10163, 'Leonardo', 'Lotito', 'Sosa', TO_DATE('1983-3-7', 'YYYY-MM-DD'),3, 'DEFENSA','7');
INSERT INTO jugador VALUES(10164, 'Zigor', 'Prospero', 'Cabrera', TO_DATE('1984-10-19', 'YYYY-MM-DD'),4, 'DEFENSA','7');
INSERT INTO jugador VALUES(10165, 'Guim', 'Rusiol', 'Diaz', TO_DATE('1994-9-27', 'YYYY-MM-DD'),5, 'DEFENSA','7');
INSERT INTO jugador VALUES(10166, 'Emiliano', 'Ferrando', 'Gravier', TO_DATE('1993-7-17', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10167, 'Brais', 'Fernandez', 'Asole', TO_DATE('1992-12-15', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10168, 'Guim', 'Mendez', 'Trigo', TO_DATE('1996-12-15', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','7');
INSERT INTO jugador VALUES(10169, 'Nil', 'Goytio', 'Chiappara', TO_DATE('1992-8-20', 'YYYY-MM-DD'),9, 'DELANTERO','7');
INSERT INTO jugador VALUES(10170, 'Mario', 'Rossini', 'Rodriguez', TO_DATE('1992-8-9', 'YYYY-MM-DD'),10, 'DELANTERO','7');
INSERT INTO jugador VALUES(10171, 'Sean', 'Ceretta', 'Bosi', TO_DATE('1983-10-20', 'YYYY-MM-DD'),11, 'DELANTERO','7');
INSERT INTO jugador VALUES(10172, 'Roberto', 'Puente', 'De mattos', TO_DATE('1989-6-23', 'YYYY-MM-DD'),12, 'DELANTERO','7');
INSERT INTO jugador VALUES(10173, 'Yannick', 'Bonasso', 'Gioia', TO_DATE('1996-11-3', 'YYYY-MM-DD'),13, 'DEFENSA','7');
INSERT INTO jugador VALUES(10174, 'Joel', 'Medina', 'Sarti', TO_DATE('1997-4-25', 'YYYY-MM-DD'),14, 'DEFENSA','7');
INSERT INTO jugador VALUES(10175, 'Irvin', 'Sonderegger', 'Martinez', TO_DATE('1997-8-14', 'YYYY-MM-DD'),15, 'DEFENSA','7');
INSERT INTO jugador VALUES(10176, 'Eithan', 'Carreras', 'Pellarolo', TO_DATE('1993-7-16', 'YYYY-MM-DD'),16, 'DELANTERO','7');
INSERT INTO jugador VALUES(10177, 'Vctor', 'Penino', 'Alba', TO_DATE('1987-3-1', 'YYYY-MM-DD'),17, 'PORTERO','7');
INSERT INTO jugador VALUES(10178, 'Ezequiel', 'Rocha', 'Bizera', TO_DATE('1997-11-10', 'YYYY-MM-DD'),18, 'DEFENSA','7');
INSERT INTO jugador VALUES(10179, 'Otto', 'Lezama', 'Boschele', TO_DATE('1993-11-6', 'YYYY-MM-DD'),19, 'DEFENSA','7');
INSERT INTO jugador VALUES(10180, 'Leonardo', 'Vazquez', 'Alvarez', TO_DATE('1987-3-24', 'YYYY-MM-DD'),20, 'DEFENSA','7');
INSERT INTO jugador VALUES(10181, 'Dylan', 'Sposito', 'Netto', TO_DATE('1996-12-7', 'YYYY-MM-DD'),21, 'PORTERO','7');
INSERT INTO jugador VALUES(10182, 'Carlos', 'Aizpun', 'Amaro', TO_DATE('1993-2-10', 'YYYY-MM-DD'),22, 'PORTERO','7');
INSERT INTO jugador VALUES(10183, 'Carlos', 'Garcia', 'Areosa', TO_DATE('1991-2-25', 'YYYY-MM-DD'),23, 'DELANTERO','7');
INSERT INTO jugador VALUES(10184, 'Guim', 'Puppo', 'Ferreiro', TO_DATE('1996-8-5', 'YYYY-MM-DD'),1, 'PORTERO','8');
INSERT INTO jugador VALUES(10185, 'Omar', 'Schwarz', 'Dopeso', TO_DATE('1985-5-3', 'YYYY-MM-DD'),2, 'DEFENSA','8');
INSERT INTO jugador VALUES(10186, 'Diego', 'Proserpio', 'Goytio', TO_DATE('1992-3-1', 'YYYY-MM-DD'),3, 'DEFENSA','8');
INSERT INTO jugador VALUES(10187, 'Uriel', 'Texeira', 'Cornes', TO_DATE('1983-9-13', 'YYYY-MM-DD'),4, 'DEFENSA','8');
INSERT INTO jugador VALUES(10188, 'Ariel', 'Cuculie', 'Dominguez', TO_DATE('1985-12-8', 'YYYY-MM-DD'),5, 'DEFENSA','8');
INSERT INTO jugador VALUES(10189, 'Evan', 'Rodriguez', 'Cabrera', TO_DATE('1992-11-6', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10190, 'Ciro', 'Rieiro', 'Caceres', TO_DATE('1983-10-19', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10191, 'Yael', 'Moyano', 'Teske', TO_DATE('1986-3-15', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10192, 'Yannick', 'Rodriguez', 'Rodriguez', TO_DATE('1993-11-21', 'YYYY-MM-DD'),9, 'DELANTERO','8');
INSERT INTO jugador VALUES(10193, 'Guim', 'Suarez', 'Da silva', TO_DATE('1991-5-16', 'YYYY-MM-DD'),10, 'DELANTERO','8');
INSERT INTO jugador VALUES(10194, 'Ariel', 'Gallo', 'Olivera', TO_DATE('1989-2-10', 'YYYY-MM-DD'),11, 'DELANTERO','8');
INSERT INTO jugador VALUES(10195, 'Izan', 'Costa', 'Sosa', TO_DATE('1994-11-18', 'YYYY-MM-DD'),12, 'DELANTERO','8');
INSERT INTO jugador VALUES(10196, 'Romeo', 'Rodriguez', 'Pereira', TO_DATE('1984-12-25', 'YYYY-MM-DD'),13, 'PORTERO','8');
INSERT INTO jugador VALUES(10197, 'Habacuc', 'Cabrera', 'Presa', TO_DATE('1992-8-8', 'YYYY-MM-DD'),14, 'PORTERO','8');
INSERT INTO jugador VALUES(10198, 'Acfred', 'Ameal', 'Fernandez', TO_DATE('1985-7-12', 'YYYY-MM-DD'),15, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10199, 'Noel', 'Del signore', 'Ramponi', TO_DATE('1995-8-28', 'YYYY-MM-DD'),16, 'DEFENSA','8');
INSERT INTO jugador VALUES(10200, 'Lucas', 'Muller', 'Sepulveda', TO_DATE('1995-5-25', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','8');
INSERT INTO jugador VALUES(10201, 'Ezequiel', 'Ibero', 'Dibbern', TO_DATE('1991-2-1', 'YYYY-MM-DD'),18, 'DELANTERO','8');
INSERT INTO jugador VALUES(10202, 'Aarn', 'Varela', 'Ponseti', TO_DATE('1986-1-25', 'YYYY-MM-DD'),19, 'PORTERO','8');
INSERT INTO jugador VALUES(10203, 'Sam', 'Germano', 'Moreira', TO_DATE('1997-10-5', 'YYYY-MM-DD'),20, 'PORTERO','8');
INSERT INTO jugador VALUES(10204, 'Ezequiel', 'Rocha', 'Bianchimano', TO_DATE('1988-8-23', 'YYYY-MM-DD'),21, 'DEFENSA','8');
INSERT INTO jugador VALUES(10205, 'Roland', 'Dengra', 'Reboledo', TO_DATE('1993-4-28', 'YYYY-MM-DD'),22, 'DEFENSA','8');
INSERT INTO jugador VALUES(10206, 'Nil', 'Rodriguez', 'Chavez', TO_DATE('1996-1-20', 'YYYY-MM-DD'),23, 'PORTERO','8');
INSERT INTO jugador VALUES(10207, 'Mirt', 'Hazot', 'Puente', TO_DATE('1991-1-11', 'YYYY-MM-DD'),1, 'PORTERO','9');
INSERT INTO jugador VALUES(10208, 'Mario', 'Fraga', 'Loureiro', TO_DATE('1997-8-15', 'YYYY-MM-DD'),2, 'DEFENSA','9');
INSERT INTO jugador VALUES(10209, 'Edric', 'Alonso', 'Silva', TO_DATE('1996-2-21', 'YYYY-MM-DD'),3, 'DEFENSA','9');
INSERT INTO jugador VALUES(10210, 'Emiliano', 'Beraza', 'Fernandez', TO_DATE('1987-6-9', 'YYYY-MM-DD'),4, 'DEFENSA','9');
INSERT INTO jugador VALUES(10211, 'Eithan', 'Balbuena', 'Marabotto', TO_DATE('1989-12-5', 'YYYY-MM-DD'),5, 'DEFENSA','9');
INSERT INTO jugador VALUES(10212, 'Sal', 'Gette', 'Rodriguez', TO_DATE('1986-8-19', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10213, 'Alain', 'Petillo', 'Argul', TO_DATE('1993-8-25', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10214, 'Mario', 'Cuneo', 'Diaz', TO_DATE('1990-12-26', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10215, 'Romeo', 'Berdias', 'Gusta', TO_DATE('1984-9-2', 'YYYY-MM-DD'),9, 'DELANTERO','9');
INSERT INTO jugador VALUES(10216, 'Ariel', 'Canale', 'Salvo', TO_DATE('1985-7-23', 'YYYY-MM-DD'),10, 'DELANTERO','9');
INSERT INTO jugador VALUES(10217, 'Roland', 'Cazabonnet', 'Iglesisas', TO_DATE('1989-5-13', 'YYYY-MM-DD'),11, 'DELANTERO','9');
INSERT INTO jugador VALUES(10218, 'Dylan', 'Vitale', 'Menendez', TO_DATE('1996-7-23', 'YYYY-MM-DD'),12, 'DEFENSA','9');
INSERT INTO jugador VALUES(10219, 'Tiziano', 'Lopez', 'Molinari', TO_DATE('1988-2-22', 'YYYY-MM-DD'),13, 'DELANTERO','9');
INSERT INTO jugador VALUES(10220, 'Mateo', 'Paez', 'Avalle', TO_DATE('1989-12-8', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10221, 'Ricardo', 'Risso', 'Alonzo', TO_DATE('1993-8-7', 'YYYY-MM-DD'),15, 'DELANTERO','9');
INSERT INTO jugador VALUES(10222, 'Santiago', 'Ponseti', 'Beloqui', TO_DATE('1988-6-2', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10223, 'Bruno', 'Silva', 'Raffo', TO_DATE('1985-11-1', 'YYYY-MM-DD'),17, 'DEFENSA','9');
INSERT INTO jugador VALUES(10224, 'Gael', 'Fiorelli', 'Rios', TO_DATE('1987-10-2', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10225, 'Sergio', 'Elosegui', 'Graa', TO_DATE('1994-6-2', 'YYYY-MM-DD'),19, 'DELANTERO','9');
INSERT INTO jugador VALUES(10226, 'Dylan', 'Benzano', 'Domato', TO_DATE('1994-8-14', 'YYYY-MM-DD'),20, 'PORTERO','9');
INSERT INTO jugador VALUES(10227, 'Ian', 'Bonilla', 'Pais', TO_DATE('1995-1-15', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','9');
INSERT INTO jugador VALUES(10228, 'Noel', 'Sorin', 'Franco', TO_DATE('1990-6-3', 'YYYY-MM-DD'),22, 'PORTERO','9');
INSERT INTO jugador VALUES(10229, 'Eric', 'Alvarez', 'Isasa', TO_DATE('1991-8-21', 'YYYY-MM-DD'),23, 'PORTERO','9');
INSERT INTO jugador VALUES(10230, 'Alonso', 'Correa', 'Arebalo', TO_DATE('1985-7-7', 'YYYY-MM-DD'),1, 'PORTERO','10');
INSERT INTO jugador VALUES(10231, 'Bruno', 'Costa', 'Manrique', TO_DATE('1988-1-26', 'YYYY-MM-DD'),2, 'DEFENSA','10');
INSERT INTO jugador VALUES(10232, 'Barad', 'Ortigueira', 'Berger', TO_DATE('1988-12-23', 'YYYY-MM-DD'),3, 'DEFENSA','10');
INSERT INTO jugador VALUES(10233, 'Arturo', 'Perez', 'Barreto', TO_DATE('1996-9-16', 'YYYY-MM-DD'),4, 'DEFENSA','10');
INSERT INTO jugador VALUES(10234, 'Milos', 'Panzardo', 'Lopez', TO_DATE('1993-10-23', 'YYYY-MM-DD'),5, 'DEFENSA','10');
INSERT INTO jugador VALUES(10235, 'Evan', 'Garda', 'Dahlquist', TO_DATE('1992-5-9', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10236, 'Fabricio', 'Menditeguy', 'Acosta', TO_DATE('1997-4-9', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10237, 'Mateo', 'Manrique', 'Dahlquist', TO_DATE('1990-12-19', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10238, 'Alonso', 'Puppo', 'Stercken', TO_DATE('1993-12-28', 'YYYY-MM-DD'),9, 'DELANTERO','10');
INSERT INTO jugador VALUES(10239, 'Thiago', 'Bachini', 'Estrade', TO_DATE('1985-6-6', 'YYYY-MM-DD'),10, 'DELANTERO','10');
INSERT INTO jugador VALUES(10240, 'Eithan', 'Etcheverry', 'Pereira de souza', TO_DATE('1985-1-2', 'YYYY-MM-DD'),11, 'DELANTERO','10');
INSERT INTO jugador VALUES(10241, 'Nil', 'Borche', 'Gonzalez', TO_DATE('1989-4-26', 'YYYY-MM-DD'),12, 'DELANTERO','10');
INSERT INTO jugador VALUES(10242, 'Elin', 'Gonzalez', 'Irigoyen', TO_DATE('1996-10-7', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10243, 'Fabricio', 'Alvarez', 'Rosales', TO_DATE('1991-2-12', 'YYYY-MM-DD'),14, 'PORTERO','10');
INSERT INTO jugador VALUES(10244, 'Aitor', 'Armada', 'Spinelli', TO_DATE('1983-12-28', 'YYYY-MM-DD'),15, 'PORTERO','10');
INSERT INTO jugador VALUES(10245, 'Guido', 'Astraldi', 'Rodriguez', TO_DATE('1994-9-14', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10246, 'Nil', 'Iglesisas', 'Cutinella', TO_DATE('1987-1-1', 'YYYY-MM-DD'),17, 'DELANTERO','10');
INSERT INTO jugador VALUES(10247, 'Jano', 'Gomez', 'Mosquera', TO_DATE('1994-6-20', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10248, 'ngel', 'Rivera', 'Cancela', TO_DATE('1989-3-12', 'YYYY-MM-DD'),19, 'DELANTERO','10');
INSERT INTO jugador VALUES(10249, 'Ariel', 'Santos', 'Martinez', TO_DATE('1993-6-14', 'YYYY-MM-DD'),20, 'PORTERO','10');
INSERT INTO jugador VALUES(10250, 'Miguel', 'Buscasso', 'Tapia', TO_DATE('1988-3-23', 'YYYY-MM-DD'),21, 'DELANTERO','10');
INSERT INTO jugador VALUES(10251, 'Julio', 'Ferreyra', 'Hernandez', TO_DATE('1987-4-10', 'YYYY-MM-DD'),22, 'PORTERO','10');
INSERT INTO jugador VALUES(10252, 'Evan', 'Costa', 'Desteffani', TO_DATE('1983-7-25', 'YYYY-MM-DD'),23, 'MEDIOCAMPISTA','10');
INSERT INTO jugador VALUES(10253, 'Guido', 'Martin', 'Fieguth', TO_DATE('1983-9-1', 'YYYY-MM-DD'),1, 'PORTERO','11');
INSERT INTO jugador VALUES(10254, 'Thiago', 'Fernandez', 'Carrasco', TO_DATE('1984-8-13', 'YYYY-MM-DD'),2, 'DEFENSA','11');
INSERT INTO jugador VALUES(10255, 'Izan', 'Balbi', 'Da silva', TO_DATE('1995-1-10', 'YYYY-MM-DD'),3, 'DEFENSA','11');
INSERT INTO jugador VALUES(10256, 'Ariel', 'Dengra', 'Vita', TO_DATE('1986-2-8', 'YYYY-MM-DD'),4, 'DEFENSA','11');
INSERT INTO jugador VALUES(10257, 'Aitor', 'Sandin', 'Alvarez', TO_DATE('1991-1-23', 'YYYY-MM-DD'),5, 'DEFENSA','11');
INSERT INTO jugador VALUES(10258, 'Marco', 'Rodales', 'Pioli', TO_DATE('1996-1-21', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10259, 'Habacuc', 'Frioni', 'Campo', TO_DATE('1989-11-18', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10260, 'Roland', 'Rodriguez', 'Legnani', TO_DATE('1990-9-24', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10261, 'Acfred', 'Olivera', 'Vidal', TO_DATE('1989-1-11', 'YYYY-MM-DD'),9, 'DELANTERO','11');
INSERT INTO jugador VALUES(10262, 'Barad', 'Arregui', 'Pastorini', TO_DATE('1989-3-12', 'YYYY-MM-DD'),10, 'DELANTERO','11');
INSERT INTO jugador VALUES(10263, 'Eithan', 'Rodriguez', 'Pacheco', TO_DATE('1987-11-26', 'YYYY-MM-DD'),11, 'DELANTERO','11');
INSERT INTO jugador VALUES(10264, 'Iol', 'Martinez', 'Lucia', TO_DATE('1997-5-27', 'YYYY-MM-DD'),12, 'PORTERO','11');
INSERT INTO jugador VALUES(10265, 'Roland', 'Martinez', 'Dini', TO_DATE('1987-9-9', 'YYYY-MM-DD'),13, 'DELANTERO','11');
INSERT INTO jugador VALUES(10266, 'Habacuc', 'Martinez', 'Bilinski', TO_DATE('1997-2-15', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10267, 'Habacuc', 'Martinez', 'Tomas', TO_DATE('1988-2-11', 'YYYY-MM-DD'),15, 'PORTERO','11');
INSERT INTO jugador VALUES(10268, 'Eros', 'Benitez', 'Garmendia', TO_DATE('1985-5-1', 'YYYY-MM-DD'),16, 'DELANTERO','11');
INSERT INTO jugador VALUES(10269, 'Otto', 'Valente', 'Perpignani', TO_DATE('1986-1-27', 'YYYY-MM-DD'),17, 'DEFENSA','11');
INSERT INTO jugador VALUES(10270, 'Noel', 'Caula', 'Duhalde', TO_DATE('1993-3-3', 'YYYY-MM-DD'),18, 'PORTERO','11');
INSERT INTO jugador VALUES(10271, 'Alonso', 'Escursell', 'Irigoyen', TO_DATE('1995-10-14', 'YYYY-MM-DD'),19, 'DEFENSA','11');
INSERT INTO jugador VALUES(10272, 'Elin', 'Pardias', 'Gomez', TO_DATE('1994-8-12', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','11');
INSERT INTO jugador VALUES(10273, 'Noel', 'Duchini', 'Argento', TO_DATE('1997-1-2', 'YYYY-MM-DD'),21, 'DEFENSA','11');
INSERT INTO jugador VALUES(10274, 'Barad', 'Ramos', 'Lutar', TO_DATE('1987-3-23', 'YYYY-MM-DD'),22, 'DELANTERO','11');
INSERT INTO jugador VALUES(10275, 'Mirt', 'Castro', 'Intoini', TO_DATE('1987-7-13', 'YYYY-MM-DD'),23, 'DEFENSA','11');
INSERT INTO jugador VALUES(10276, 'Enzo', 'Vazquez', 'Mendaro', TO_DATE('1985-10-23', 'YYYY-MM-DD'),1, 'PORTERO','12');
INSERT INTO jugador VALUES(10277, 'Carlos', 'Lorenzo', 'Larrosa', TO_DATE('1989-4-4', 'YYYY-MM-DD'),2, 'DEFENSA','12');
INSERT INTO jugador VALUES(10278, 'Otto', 'Leoncini', 'Escayola', TO_DATE('1989-10-24', 'YYYY-MM-DD'),3, 'DEFENSA','12');
INSERT INTO jugador VALUES(10279, 'Bastian', 'Turnes', 'Garcia', TO_DATE('1992-2-10', 'YYYY-MM-DD'),4, 'DEFENSA','12');
INSERT INTO jugador VALUES(10280, 'Leo', 'Da trindade', 'Roqueta', TO_DATE('1986-7-24', 'YYYY-MM-DD'),5, 'DEFENSA','12');
INSERT INTO jugador VALUES(10281, 'Bastian', 'Suarez', 'Martinez', TO_DATE('1995-1-19', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10282, 'Emiliano', 'Rodriguez', 'Martinez', TO_DATE('1997-4-17', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10283, 'Noel', 'Gonzalez', 'Silva', TO_DATE('1986-1-7', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10284, 'Acfred', 'Souto', 'Santa cruz', TO_DATE('1994-11-5', 'YYYY-MM-DD'),9, 'DELANTERO','12');
INSERT INTO jugador VALUES(10285, 'Ezequiel', 'Zunino', 'Fernandez', TO_DATE('1988-10-7', 'YYYY-MM-DD'),10, 'DELANTERO','12');
INSERT INTO jugador VALUES(10286, 'Tiziano', 'Martinez', 'Deaces', TO_DATE('1992-5-14', 'YYYY-MM-DD'),11, 'DELANTERO','12');
INSERT INTO jugador VALUES(10287, 'Alonso', 'Alonso', 'Diaz', TO_DATE('1990-9-12', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10288, 'Elin', 'Arancet', 'Astraldi', TO_DATE('1991-2-19', 'YYYY-MM-DD'),13, 'PORTERO','12');
INSERT INTO jugador VALUES(10289, 'Gael', 'Mendizabal', 'Moreira', TO_DATE('1993-3-20', 'YYYY-MM-DD'),14, 'PORTERO','12');
INSERT INTO jugador VALUES(10290, 'Julio', 'Rios', 'Bounous', TO_DATE('1989-7-11', 'YYYY-MM-DD'),15, 'DELANTERO','12');
INSERT INTO jugador VALUES(10291, 'Edgar', 'Nuez', 'Laureiro', TO_DATE('1986-11-17', 'YYYY-MM-DD'),16, 'DEFENSA','12');
INSERT INTO jugador VALUES(10292, 'Edgar', 'Aunes', 'Rostagnol', TO_DATE('1993-9-15', 'YYYY-MM-DD'),17, 'DEFENSA','12');
INSERT INTO jugador VALUES(10293, 'ngel', 'Morin', 'Vellozo', TO_DATE('1992-11-28', 'YYYY-MM-DD'),18, 'DEFENSA','12');
INSERT INTO jugador VALUES(10294, 'Fabricio', 'De herrera', 'Sosa', TO_DATE('1985-10-5', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10295, 'Noah', 'Agorio', 'De leon', TO_DATE('1990-5-1', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','12');
INSERT INTO jugador VALUES(10296, 'Leo', 'Blanc', 'Vila', TO_DATE('1984-10-18', 'YYYY-MM-DD'),21, 'DEFENSA','12');
INSERT INTO jugador VALUES(10297, 'Yordani', 'Cambom', 'Ferreiro', TO_DATE('1995-1-24', 'YYYY-MM-DD'),22, 'DEFENSA','12');
INSERT INTO jugador VALUES(10298, 'Gabriel', 'Nicolella', 'Presa', TO_DATE('1991-7-6', 'YYYY-MM-DD'),23, 'DELANTERO','12');
INSERT INTO jugador VALUES(10299, 'Noel', 'Dutra', 'Recuero', TO_DATE('1992-2-9', 'YYYY-MM-DD'),1, 'PORTERO','13');
INSERT INTO jugador VALUES(10300, 'Leonardo', 'Martinez', 'Taube', TO_DATE('1985-10-19', 'YYYY-MM-DD'),2, 'DEFENSA','13');
INSERT INTO jugador VALUES(10301, 'Enzo', 'Rosa', 'Bellomusto', TO_DATE('1984-6-17', 'YYYY-MM-DD'),3, 'DEFENSA','13');
INSERT INTO jugador VALUES(10302, 'Roland', 'Bizera', 'Martin', TO_DATE('1983-10-12', 'YYYY-MM-DD'),4, 'DEFENSA','13');
INSERT INTO jugador VALUES(10303, 'Darwin', 'Somogyi', 'Troise', TO_DATE('1984-4-7', 'YYYY-MM-DD'),5, 'DEFENSA','13');
INSERT INTO jugador VALUES(10304, 'Arturo', 'Estefan', 'Andriolo', TO_DATE('1989-2-19', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10305, 'Barad', 'Sayas', 'Crosa', TO_DATE('1987-7-16', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10306, 'Romeo', 'Preti', 'Salvide', TO_DATE('1993-12-21', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10307, 'Habacuc', 'Franca', 'Berger', TO_DATE('1983-3-5', 'YYYY-MM-DD'),9, 'DELANTERO','13');
INSERT INTO jugador VALUES(10308, 'Jerald', 'De nicola', 'Ramos', TO_DATE('1992-8-9', 'YYYY-MM-DD'),10, 'DELANTERO','13');
INSERT INTO jugador VALUES(10309, 'Edgar', 'Dahlquist', 'Romano', TO_DATE('1989-4-18', 'YYYY-MM-DD'),11, 'DELANTERO','13');
INSERT INTO jugador VALUES(10310, 'Enzo', 'Argento', 'Barreiro', TO_DATE('1989-3-18', 'YYYY-MM-DD'),12, 'DEFENSA','13');
INSERT INTO jugador VALUES(10311, 'Ricardo', 'Beloqui', 'Rodrigueaz', TO_DATE('1995-3-21', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10312, 'Eric', 'Texeira', 'Diaz', TO_DATE('1995-6-6', 'YYYY-MM-DD'),14, 'DELANTERO','13');
INSERT INTO jugador VALUES(10313, 'Irvin', 'Pons', 'Sanchez', TO_DATE('1990-5-19', 'YYYY-MM-DD'),15, 'DELANTERO','13');
INSERT INTO jugador VALUES(10314, 'Sergio', 'Almeida', 'Silva', TO_DATE('1987-9-17', 'YYYY-MM-DD'),16, 'DEFENSA','13');
INSERT INTO jugador VALUES(10315, 'Habacuc', 'Arenas', 'Viviani', TO_DATE('1983-10-26', 'YYYY-MM-DD'),17, 'DELANTERO','13');
INSERT INTO jugador VALUES(10316, 'Dylan', 'Danree', 'Morandi', TO_DATE('1988-4-10', 'YYYY-MM-DD'),18, 'DELANTERO','13');
INSERT INTO jugador VALUES(10317, 'zan', 'Ojeda', 'Viojo', TO_DATE('1984-12-2', 'YYYY-MM-DD'),19, 'PORTERO','13');
INSERT INTO jugador VALUES(10318, 'Edric', 'Gomez', 'Rodriguez', TO_DATE('1993-4-5', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','13');
INSERT INTO jugador VALUES(10319, 'Gabriel', 'Rosa', 'Fabbro', TO_DATE('1987-2-3', 'YYYY-MM-DD'),21, 'DEFENSA','13');
INSERT INTO jugador VALUES(10320, 'Brais', 'Caorsi', 'Arigon', TO_DATE('1991-2-27', 'YYYY-MM-DD'),22, 'DEFENSA','13');
INSERT INTO jugador VALUES(10321, 'Mateo', 'Algorta', 'Hornos', TO_DATE('1993-2-21', 'YYYY-MM-DD'),23, 'PORTERO','13');
INSERT INTO jugador VALUES(10322, 'Roland', 'Alvarez', 'Pelufo', TO_DATE('1989-1-13', 'YYYY-MM-DD'),1, 'PORTERO','14');
INSERT INTO jugador VALUES(10323, 'Otto', 'Barreiro', 'Lestegas', TO_DATE('1985-9-25', 'YYYY-MM-DD'),2, 'DEFENSA','14');
INSERT INTO jugador VALUES(10324, 'Yordani', 'Calvio', 'Cornes', TO_DATE('1996-9-9', 'YYYY-MM-DD'),3, 'DEFENSA','14');
INSERT INTO jugador VALUES(10325, 'Enzo', 'Dahlquist', 'Martinato', TO_DATE('1991-2-13', 'YYYY-MM-DD'),4, 'DEFENSA','14');
INSERT INTO jugador VALUES(10326, 'Izan', 'De los santos', 'Falco', TO_DATE('1991-7-3', 'YYYY-MM-DD'),5, 'DEFENSA','14');
INSERT INTO jugador VALUES(10327, 'Uriel', 'Maisonave', 'Perez', TO_DATE('1987-5-27', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10328, 'Irvin', 'Mazzula', 'Izquierdo', TO_DATE('1986-3-24', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10329, 'Guido', 'Garicoits', 'Barrios', TO_DATE('1996-4-22', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10330, 'Irvin', 'Echave', 'Rodriguez', TO_DATE('1996-10-24', 'YYYY-MM-DD'),9, 'DELANTERO','14');
INSERT INTO jugador VALUES(10331, 'Gael', 'Ramos', 'Amy', TO_DATE('1992-2-23', 'YYYY-MM-DD'),10, 'DELANTERO','14');
INSERT INTO jugador VALUES(10332, 'Yael', 'Varela', 'Gomez', TO_DATE('1997-2-1', 'YYYY-MM-DD'),11, 'DELANTERO','14');
INSERT INTO jugador VALUES(10333, 'Nil', 'Barreneche', 'Aguilar', TO_DATE('1991-9-1', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10334, 'Guido', 'Rodriguez', 'Silvera', TO_DATE('1995-6-24', 'YYYY-MM-DD'),13, 'DEFENSA','14');
INSERT INTO jugador VALUES(10335, 'Brais', 'Inda', 'Barcia', TO_DATE('1990-1-8', 'YYYY-MM-DD'),14, 'PORTERO','14');
INSERT INTO jugador VALUES(10336, 'Noel', 'Sayas', 'Saravia', TO_DATE('1989-5-3', 'YYYY-MM-DD'),15, 'DELANTERO','14');
INSERT INTO jugador VALUES(10337, 'Ciro', 'Bard', 'Marta', TO_DATE('1994-6-8', 'YYYY-MM-DD'),16, 'DEFENSA','14');
INSERT INTO jugador VALUES(10338, 'Eithan', 'Hernandez', 'Solis', TO_DATE('1990-12-13', 'YYYY-MM-DD'),17, 'DEFENSA','14');
INSERT INTO jugador VALUES(10339, 'Eithan', 'Santini', 'Fernandez', TO_DATE('1991-9-14', 'YYYY-MM-DD'),18, 'PORTERO','14');
INSERT INTO jugador VALUES(10340, 'Thiago', 'Martinez', 'Dominguez', TO_DATE('1993-12-22', 'YYYY-MM-DD'),19, 'DELANTERO','14');
INSERT INTO jugador VALUES(10341, 'Nil', 'Barreneche', 'Arigon', TO_DATE('1995-9-3', 'YYYY-MM-DD'),20, 'DEFENSA','14');
INSERT INTO jugador VALUES(10342, 'Romeo', 'Arenas', 'Tidemann', TO_DATE('1986-2-14', 'YYYY-MM-DD'),21, 'PORTERO','14');
INSERT INTO jugador VALUES(10343, 'Mirt', 'Pisano', 'Acua', TO_DATE('1989-9-24', 'YYYY-MM-DD'),22, 'PORTERO','14');
INSERT INTO jugador VALUES(10344, 'Mateo', 'Viana', 'Calvo', TO_DATE('1991-5-28', 'YYYY-MM-DD'),23, 'MEDIOCAMPISTA','14');
INSERT INTO jugador VALUES(10345, 'Jano', 'Braida', 'Larrosa', TO_DATE('1986-4-5', 'YYYY-MM-DD'),1, 'PORTERO','15');
INSERT INTO jugador VALUES(10346, 'Yael', 'Laguna', 'Fasanello', TO_DATE('1992-1-15', 'YYYY-MM-DD'),2, 'DEFENSA','15');
INSERT INTO jugador VALUES(10347, 'Mateo', 'Da silva', 'Martinez', TO_DATE('1993-2-23', 'YYYY-MM-DD'),3, 'DEFENSA','15');
INSERT INTO jugador VALUES(10348, 'Bastian', 'Fraga', 'Lambantov', TO_DATE('1989-8-28', 'YYYY-MM-DD'),4, 'DEFENSA','15');
INSERT INTO jugador VALUES(10349, 'Miguel', 'Pongibove', 'Apelian', TO_DATE('1987-4-15', 'YYYY-MM-DD'),5, 'DEFENSA','15');
INSERT INTO jugador VALUES(10350, 'Miguel', 'Lorenzo', 'Pacheco', TO_DATE('1989-8-11', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10351, 'Nil', 'Alfaro', 'Pereyra', TO_DATE('1983-2-23', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10352, 'Mario', 'Fernandez', 'Bellinzona', TO_DATE('1993-10-3', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10353, 'Eric', 'Pereira', 'Alouy', TO_DATE('1993-10-14', 'YYYY-MM-DD'),9, 'DELANTERO','15');
INSERT INTO jugador VALUES(10354, 'Darwin', 'Dahlquist', 'Araujo', TO_DATE('1991-7-18', 'YYYY-MM-DD'),10, 'DELANTERO','15');
INSERT INTO jugador VALUES(10355, 'Ian', 'Santos', 'Carrera', TO_DATE('1987-10-17', 'YYYY-MM-DD'),11, 'DELANTERO','15');
INSERT INTO jugador VALUES(10356, 'Uriel', 'Lasso', 'Texeira', TO_DATE('1995-10-20', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10357, 'Areu', 'Paolino', 'Setelich', TO_DATE('1992-7-1', 'YYYY-MM-DD'),13, 'PORTERO','15');
INSERT INTO jugador VALUES(10358, 'Nil', 'Cambom', 'Pino', TO_DATE('1991-10-9', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10359, 'Brais', 'Zaballa', 'Osvaldo', TO_DATE('1985-4-11', 'YYYY-MM-DD'),15, 'PORTERO','15');
INSERT INTO jugador VALUES(10360, 'Carlos', 'Galione', 'Da costa', TO_DATE('1990-11-28', 'YYYY-MM-DD'),16, 'DELANTERO','15');
INSERT INTO jugador VALUES(10361, 'Santiago', 'Rodriguez', 'Costa', TO_DATE('1987-3-7', 'YYYY-MM-DD'),17, 'DELANTERO','15');
INSERT INTO jugador VALUES(10362, 'Irvin', 'Sandoval', 'Sanchis', TO_DATE('1990-12-12', 'YYYY-MM-DD'),18, 'DELANTERO','15');
INSERT INTO jugador VALUES(10363, 'Aarn', 'Ivanchenko', 'Casas', TO_DATE('1995-2-13', 'YYYY-MM-DD'),19, 'PORTERO','15');
INSERT INTO jugador VALUES(10364, 'Sebastin', 'Molinari', 'Garcia', TO_DATE('1988-4-14', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','15');
INSERT INTO jugador VALUES(10365, 'Mario', 'Balsas', 'Santellano', TO_DATE('1988-9-4', 'YYYY-MM-DD'),21, 'PORTERO','15');
INSERT INTO jugador VALUES(10366, 'Edgar', 'Gonzalez', 'Izquierdo', TO_DATE('1991-12-13', 'YYYY-MM-DD'),22, 'DELANTERO','15');
INSERT INTO jugador VALUES(10367, 'Noah', 'Vetey', 'Asenjo', TO_DATE('1991-12-19', 'YYYY-MM-DD'),23, 'PORTERO','15');
INSERT INTO jugador VALUES(10368, 'Lucho', 'Furlan', 'Fredes', TO_DATE('1987-12-24', 'YYYY-MM-DD'),1, 'PORTERO','16');
INSERT INTO jugador VALUES(10369, 'Otto', 'Cambom', 'Gonzalez', TO_DATE('1983-7-4', 'YYYY-MM-DD'),2, 'DEFENSA','16');
INSERT INTO jugador VALUES(10370, 'Fabricio', 'Correa', 'Pesce', TO_DATE('1989-10-7', 'YYYY-MM-DD'),3, 'DEFENSA','16');
INSERT INTO jugador VALUES(10371, 'Diego', 'Bernardez', 'Izquierdo', TO_DATE('1983-2-18', 'YYYY-MM-DD'),4, 'DEFENSA','16');
INSERT INTO jugador VALUES(10372, 'Mateo', 'Saralegui', 'Ungo', TO_DATE('1986-7-8', 'YYYY-MM-DD'),5, 'DEFENSA','16');
INSERT INTO jugador VALUES(10373, 'Enzo', 'Garcia', 'Irigoyen', TO_DATE('1992-8-10', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10374, 'Guido', 'Correa', 'Bove', TO_DATE('1990-12-11', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10375, 'Nil', 'Claustre', 'Miraldi', TO_DATE('1991-12-4', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10376, 'Edgar', 'Yaquinta', 'Nebot', TO_DATE('1985-7-1', 'YYYY-MM-DD'),9, 'DELANTERO','16');
INSERT INTO jugador VALUES(10377, 'Otto', 'Moreno', 'Ferrari', TO_DATE('1983-12-8', 'YYYY-MM-DD'),10, 'DELANTERO','16');
INSERT INTO jugador VALUES(10378, 'Nil', 'Perez', 'Arguello', TO_DATE('1996-7-11', 'YYYY-MM-DD'),11, 'DELANTERO','16');
INSERT INTO jugador VALUES(10379, 'Iol', 'Vazquez', 'Pereyra', TO_DATE('1990-2-25', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10380, 'Edric', 'Silva', 'De las heras', TO_DATE('1992-11-25', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10381, 'Sal', 'Martinez', 'Martinez', TO_DATE('1985-1-3', 'YYYY-MM-DD'),14, 'DEFENSA','16');
INSERT INTO jugador VALUES(10382, 'Leonardo', 'Rossini', 'Szalmian', TO_DATE('1996-8-28', 'YYYY-MM-DD'),15, 'PORTERO','16');
INSERT INTO jugador VALUES(10383, 'Thiago', 'Cruz', 'Casas', TO_DATE('1991-6-1', 'YYYY-MM-DD'),16, 'DELANTERO','16');
INSERT INTO jugador VALUES(10384, 'Irvin', 'Gomez', 'Zunini', TO_DATE('1984-11-3', 'YYYY-MM-DD'),17, 'DELANTERO','16');
INSERT INTO jugador VALUES(10385, 'Joel', 'Lotito', 'Berhquet', TO_DATE('1989-11-12', 'YYYY-MM-DD'),18, 'DEFENSA','16');
INSERT INTO jugador VALUES(10386, 'Elin', 'Ibarguren', 'Nieto', TO_DATE('1991-12-10', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10387, 'Ariel', 'Martinez', 'Bardier', TO_DATE('1994-2-22', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','16');
INSERT INTO jugador VALUES(10388, 'Gael', 'Pereira', 'Alboa', TO_DATE('1997-3-14', 'YYYY-MM-DD'),21, 'DEFENSA','16');
INSERT INTO jugador VALUES(10389, 'Alonso', 'Vega', 'Silvestri', TO_DATE('1992-8-14', 'YYYY-MM-DD'),22, 'DELANTERO','16');
INSERT INTO jugador VALUES(10390, 'Yannick', 'Goro', 'Canzani', TO_DATE('1996-4-24', 'YYYY-MM-DD'),23, 'DEFENSA','16');
INSERT INTO jugador VALUES(10391, 'Elin', 'Arismendi', 'Beherens', TO_DATE('1988-2-14', 'YYYY-MM-DD'),1, 'PORTERO','17');
INSERT INTO jugador VALUES(10392, 'Ricardo', 'Ibiete', 'Arigon', TO_DATE('1987-5-24', 'YYYY-MM-DD'),2, 'DEFENSA','17');
INSERT INTO jugador VALUES(10393, 'Edgar', 'Cazabonnet', 'Prats', TO_DATE('1985-9-27', 'YYYY-MM-DD'),3, 'DEFENSA','17');
INSERT INTO jugador VALUES(10394, 'Barad', 'Silver', 'Ferreira', TO_DATE('1997-1-5', 'YYYY-MM-DD'),4, 'DEFENSA','17');
INSERT INTO jugador VALUES(10395, 'Ezequiel', 'Gonzalez', 'Medina', TO_DATE('1997-6-4', 'YYYY-MM-DD'),5, 'DEFENSA','17');
INSERT INTO jugador VALUES(10396, 'Ricardo', 'Canessa', 'Rodriguez', TO_DATE('1993-1-9', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10397, 'Tiziano', 'Leoncini', 'Pongibove', TO_DATE('1983-10-3', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10398, 'ngel', 'Ramos', 'Chiavone', TO_DATE('1987-3-4', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10399, 'Thiago', 'Sum', 'Machado', TO_DATE('1997-7-8', 'YYYY-MM-DD'),9, 'DELANTERO','17');
INSERT INTO jugador VALUES(10400, 'Sergio', 'Izquierdo', 'Curiel', TO_DATE('1986-10-23', 'YYYY-MM-DD'),10, 'DELANTERO','17');
INSERT INTO jugador VALUES(10401, 'Diego', 'Guaraglia', 'Wasser', TO_DATE('1992-8-9', 'YYYY-MM-DD'),11, 'DELANTERO','17');
INSERT INTO jugador VALUES(10402, 'Eloy', 'Gomez', 'De leon', TO_DATE('1995-5-18', 'YYYY-MM-DD'),12, 'DEFENSA','17');
INSERT INTO jugador VALUES(10403, 'Elroy', 'Dutruel', 'Mendaro', TO_DATE('1996-4-23', 'YYYY-MM-DD'),13, 'PORTERO','17');
INSERT INTO jugador VALUES(10404, 'Mirt', 'Demarco', 'Daguerre', TO_DATE('1997-12-6', 'YYYY-MM-DD'),14, 'PORTERO','17');
INSERT INTO jugador VALUES(10405, 'Ezequiel', 'Hackembruch', 'Blengio', TO_DATE('1993-6-25', 'YYYY-MM-DD'),15, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10406, 'Bruno', 'Silva', 'Inciura', TO_DATE('1988-8-5', 'YYYY-MM-DD'),16, 'DELANTERO','17');
INSERT INTO jugador VALUES(10407, 'Ariel', 'Buschiazzo', 'Filpi', TO_DATE('1987-6-9', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10408, 'Ian', 'Morandi', 'Reboredo', TO_DATE('1985-9-28', 'YYYY-MM-DD'),18, 'PORTERO','17');
INSERT INTO jugador VALUES(10409, 'Mateo', 'Esqueff', 'Colombo', TO_DATE('1990-12-20', 'YYYY-MM-DD'),19, 'DEFENSA','17');
INSERT INTO jugador VALUES(10410, 'Iol', 'Estrada', 'Gonzalez', TO_DATE('1987-4-23', 'YYYY-MM-DD'),20, 'DEFENSA','17');
INSERT INTO jugador VALUES(10411, 'Mirt', 'Serron', 'Castro', TO_DATE('1985-9-21', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10412, 'Andry', 'Pardo', 'Cacciante', TO_DATE('1994-6-9', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','17');
INSERT INTO jugador VALUES(10413, 'Noel', 'Mendizabal', 'Liotti', TO_DATE('1990-1-14', 'YYYY-MM-DD'),23, 'DELANTERO','17');
INSERT INTO jugador VALUES(10414, 'Acfred', 'Sander', 'Montaner', TO_DATE('1991-8-17', 'YYYY-MM-DD'),1, 'PORTERO','18');
INSERT INTO jugador VALUES(10415, 'Andry', 'Morales', 'Piriz', TO_DATE('1987-7-25', 'YYYY-MM-DD'),2, 'DEFENSA','18');
INSERT INTO jugador VALUES(10416, 'Darwin', 'Salomon', 'Delfino', TO_DATE('1996-10-19', 'YYYY-MM-DD'),3, 'DEFENSA','18');
INSERT INTO jugador VALUES(10417, 'Gabriel', 'Mendez', 'Cantoni', TO_DATE('1992-1-17', 'YYYY-MM-DD'),4, 'DEFENSA','18');
INSERT INTO jugador VALUES(10418, 'zan', 'De mello', 'Suarez', TO_DATE('1989-5-12', 'YYYY-MM-DD'),5, 'DEFENSA','18');
INSERT INTO jugador VALUES(10419, 'Ariel', 'Gronros', 'Hernandez', TO_DATE('1995-8-10', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10420, 'Marco', 'Delfino', 'Cerchi', TO_DATE('1991-8-13', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10421, 'Nil', 'Cabrera', 'Olmos', TO_DATE('1984-12-6', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10422, 'Zigor', 'Piegas', 'Bonilla', TO_DATE('1990-9-21', 'YYYY-MM-DD'),9, 'DELANTERO','18');
INSERT INTO jugador VALUES(10423, 'Aarn', 'Amaro', 'Silva', TO_DATE('1993-10-20', 'YYYY-MM-DD'),10, 'DELANTERO','18');
INSERT INTO jugador VALUES(10424, 'Diego', 'Sosa', 'Valverde', TO_DATE('1984-4-3', 'YYYY-MM-DD'),11, 'DELANTERO','18');
INSERT INTO jugador VALUES(10425, 'Julio', 'Monnet', 'Crosa', TO_DATE('1995-12-24', 'YYYY-MM-DD'),12, 'DEFENSA','18');
INSERT INTO jugador VALUES(10426, 'Vctor', 'Sastre', 'Goytio', TO_DATE('1990-2-24', 'YYYY-MM-DD'),13, 'DELANTERO','18');
INSERT INTO jugador VALUES(10427, 'Eros', 'Listur', 'Araujo', TO_DATE('1988-8-15', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10428, 'Jerald', 'Maana', 'Preza', TO_DATE('1994-4-3', 'YYYY-MM-DD'),15, 'DEFENSA','18');
INSERT INTO jugador VALUES(10429, 'Uriel', 'De souza', 'Santa maria', TO_DATE('1995-8-22', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10430, 'Aitor', 'Marini', 'Tusso', TO_DATE('1988-2-21', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10431, 'Ezequiel', 'Pastorino', 'Viera', TO_DATE('1993-12-24', 'YYYY-MM-DD'),18, 'DELANTERO','18');
INSERT INTO jugador VALUES(10432, 'Jerald', 'Fernandez', 'Calvo', TO_DATE('1991-9-24', 'YYYY-MM-DD'),19, 'DEFENSA','18');
INSERT INTO jugador VALUES(10433, 'Guido', 'Di maggio', 'Spinelli', TO_DATE('1997-12-25', 'YYYY-MM-DD'),20, 'DELANTERO','18');
INSERT INTO jugador VALUES(10434, 'Habacuc', 'Adipe', 'Hernandez', TO_DATE('1987-7-15', 'YYYY-MM-DD'),21, 'DEFENSA','18');
INSERT INTO jugador VALUES(10435, 'zan', 'Zirollo', 'Araujo', TO_DATE('1984-1-15', 'YYYY-MM-DD'),22, 'PORTERO','18');
INSERT INTO jugador VALUES(10436, 'ngel', 'Pereira', 'Noya', TO_DATE('1983-7-12', 'YYYY-MM-DD'),23, 'MEDIOCAMPISTA','18');
INSERT INTO jugador VALUES(10437, 'Yannick', 'Dodera', 'Latorre', TO_DATE('1995-6-21', 'YYYY-MM-DD'),1, 'PORTERO','19');
INSERT INTO jugador VALUES(10438, 'Eros', 'Hourcade', 'Calvo', TO_DATE('1983-6-16', 'YYYY-MM-DD'),2, 'DEFENSA','19');
INSERT INTO jugador VALUES(10439, 'Vctor', 'Gutierrez', 'Gulla', TO_DATE('1987-11-16', 'YYYY-MM-DD'),3, 'DEFENSA','19');
INSERT INTO jugador VALUES(10440, 'Arturo', 'Di cunto', 'Marta', TO_DATE('1983-8-26', 'YYYY-MM-DD'),4, 'DEFENSA','19');
INSERT INTO jugador VALUES(10441, 'Elin', 'Fernandez', 'Ortiz', TO_DATE('1993-1-2', 'YYYY-MM-DD'),5, 'DEFENSA','19');
INSERT INTO jugador VALUES(10442, 'Guido', 'Montaner', 'Presa', TO_DATE('1991-7-27', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10443, 'ngel', 'Fieguth', 'Burgues', TO_DATE('1996-9-11', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10444, 'Roland', 'Dini', 'Andriolo', TO_DATE('1983-4-2', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10445, 'Diego', 'Machado', 'Alonso', TO_DATE('1984-10-20', 'YYYY-MM-DD'),9, 'DELANTERO','19');
INSERT INTO jugador VALUES(10446, 'Ariel', 'Mattos', 'Trigo', TO_DATE('1996-12-3', 'YYYY-MM-DD'),10, 'DELANTERO','19');
INSERT INTO jugador VALUES(10447, 'Arturo', 'Asenjo', 'Pereyra', TO_DATE('1985-5-7', 'YYYY-MM-DD'),11, 'DELANTERO','19');
INSERT INTO jugador VALUES(10448, 'Aitor', 'Brum', 'Escursell', TO_DATE('1985-2-18', 'YYYY-MM-DD'),12, 'DEFENSA','19');
INSERT INTO jugador VALUES(10449, 'Bruno', 'Moriondo', 'Menendez', TO_DATE('1983-12-23', 'YYYY-MM-DD'),13, 'DEFENSA','19');
INSERT INTO jugador VALUES(10450, 'Juan', 'Claustre', 'De rossi', TO_DATE('1996-2-9', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10451, 'Fabricio', 'Macagno', 'Cedres', TO_DATE('1993-4-12', 'YYYY-MM-DD'),15, 'PORTERO','19');
INSERT INTO jugador VALUES(10452, 'Lucho', 'Palumbo', 'Da trindade', TO_DATE('1986-12-22', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10453, 'Ariel', 'Prats', 'Acua', TO_DATE('1992-9-24', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10454, 'Eros', 'Nedor', 'Villamil', TO_DATE('1984-2-8', 'YYYY-MM-DD'),18, 'DEFENSA','19');
INSERT INTO jugador VALUES(10455, 'Darwin', 'Pereyra', 'Longueira', TO_DATE('1992-3-8', 'YYYY-MM-DD'),19, 'PORTERO','19');
INSERT INTO jugador VALUES(10456, 'Eric', 'Soulage', 'Santellano', TO_DATE('1990-5-13', 'YYYY-MM-DD'),20, 'PORTERO','19');
INSERT INTO jugador VALUES(10457, 'Noah', 'Mangano', 'Sejas', TO_DATE('1985-4-16', 'YYYY-MM-DD'),21, 'DELANTERO','19');
INSERT INTO jugador VALUES(10458, 'Julio', 'Cantou', 'Nunes', TO_DATE('1984-5-15', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','19');
INSERT INTO jugador VALUES(10459, 'Gael', 'Usoz', 'Rodriguez', TO_DATE('1984-2-5', 'YYYY-MM-DD'),23, 'PORTERO','19');
INSERT INTO jugador VALUES(10460, 'Tiziano', 'Barcena', 'Alonso', TO_DATE('1986-6-7', 'YYYY-MM-DD'),1, 'PORTERO','20');
INSERT INTO jugador VALUES(10461, 'Emiliano', 'Lopez', 'Iglesias', TO_DATE('1985-7-26', 'YYYY-MM-DD'),2, 'DEFENSA','20');
INSERT INTO jugador VALUES(10462, 'Miguel', 'Pereyra', 'Vega', TO_DATE('1992-11-6', 'YYYY-MM-DD'),3, 'DEFENSA','20');
INSERT INTO jugador VALUES(10463, 'Elin', 'Blengio', 'Lucia', TO_DATE('1990-2-20', 'YYYY-MM-DD'),4, 'DEFENSA','20');
INSERT INTO jugador VALUES(10464, 'Darwin', 'Lutz', 'Cancela', TO_DATE('1990-10-5', 'YYYY-MM-DD'),5, 'DEFENSA','20');
INSERT INTO jugador VALUES(10465, 'Ciro', 'Pulleri', 'Alzugaray', TO_DATE('1994-11-18', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10466, 'Elin', 'Lopez', 'Echeverry', TO_DATE('1983-9-25', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10467, 'Acfred', 'Galan', 'Bizera', TO_DATE('1988-11-11', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10468, 'Yannick', 'Simoncelli', 'Olivera', TO_DATE('1997-5-11', 'YYYY-MM-DD'),9, 'DELANTERO','20');
INSERT INTO jugador VALUES(10469, 'Mario', 'Gonzalez', 'Seade', TO_DATE('1991-7-23', 'YYYY-MM-DD'),10, 'DELANTERO','20');
INSERT INTO jugador VALUES(10470, 'Arturo', 'De las carreras', 'Cuenca', TO_DATE('1991-2-6', 'YYYY-MM-DD'),11, 'DELANTERO','20');
INSERT INTO jugador VALUES(10471, 'Mirt', 'Baptista', 'Ruffini', TO_DATE('1990-8-25', 'YYYY-MM-DD'),12, 'DELANTERO','20');
INSERT INTO jugador VALUES(10472, 'Bruno', 'Cabral', 'Iribarne', TO_DATE('1993-10-27', 'YYYY-MM-DD'),13, 'DEFENSA','20');
INSERT INTO jugador VALUES(10473, 'Nil', 'Penco', 'Sarubbi', TO_DATE('1995-1-1', 'YYYY-MM-DD'),14, 'PORTERO','20');
INSERT INTO jugador VALUES(10474, 'Yael', 'Umpierrez', 'Lotito', TO_DATE('1992-1-22', 'YYYY-MM-DD'),15, 'DELANTERO','20');
INSERT INTO jugador VALUES(10475, 'Areu', 'Fieguth', 'Silvera', TO_DATE('1992-8-9', 'YYYY-MM-DD'),16, 'PORTERO','20');
INSERT INTO jugador VALUES(10476, 'Eric', 'Da silva', 'Gargano', TO_DATE('1988-6-5', 'YYYY-MM-DD'),17, 'DEFENSA','20');
INSERT INTO jugador VALUES(10477, 'Dylan', 'Altman', 'Del pretti', TO_DATE('1984-2-27', 'YYYY-MM-DD'),18, 'DELANTERO','20');
INSERT INTO jugador VALUES(10478, 'Diego', 'Lembo', 'Romero', TO_DATE('1989-7-4', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10479, 'Guido', 'Noguera', 'Laureiro', TO_DATE('1983-5-25', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','20');
INSERT INTO jugador VALUES(10480, 'Leonardo', 'Arezo', 'Gonzalez', TO_DATE('1987-3-27', 'YYYY-MM-DD'),21, 'PORTERO','20');
INSERT INTO jugador VALUES(10481, 'Darwin', 'Vidaur', 'Pulleri', TO_DATE('1996-9-25', 'YYYY-MM-DD'),22, 'PORTERO','20');
INSERT INTO jugador VALUES(10482, 'Evan', 'Santurio', 'Cabrera', TO_DATE('1983-3-8', 'YYYY-MM-DD'),23, 'DEFENSA','20');
INSERT INTO jugador VALUES(10483, 'Adael', 'Elduayen', 'Figueroa', TO_DATE('1996-1-20', 'YYYY-MM-DD'),1, 'PORTERO','21');
INSERT INTO jugador VALUES(10484, 'Vctor', 'Mattos', 'Brum', TO_DATE('1987-9-17', 'YYYY-MM-DD'),2, 'DEFENSA','21');
INSERT INTO jugador VALUES(10485, 'Juan', 'Moreno', 'Sancho', TO_DATE('1996-5-14', 'YYYY-MM-DD'),3, 'DEFENSA','21');
INSERT INTO jugador VALUES(10486, 'Bruno', 'Belloso', 'Marco', TO_DATE('1987-4-6', 'YYYY-MM-DD'),4, 'DEFENSA','21');
INSERT INTO jugador VALUES(10487, 'Gael', 'Camejo', 'Garcia', TO_DATE('1986-5-26', 'YYYY-MM-DD'),5, 'DEFENSA','21');
INSERT INTO jugador VALUES(10488, 'Elin', 'Del signore', 'Barreiro', TO_DATE('1987-1-8', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10489, 'Trevor', 'Reisch', 'Leon', TO_DATE('1988-7-1', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10490, 'Andrs', 'Cuculie', 'Silveira', TO_DATE('1987-9-19', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10491, 'Sam', 'Larrosa', 'Armand  pilon', TO_DATE('1996-2-25', 'YYYY-MM-DD'),9, 'DELANTERO','21');
INSERT INTO jugador VALUES(10492, 'Bastian', 'Miller', 'Larrosa', TO_DATE('1986-4-22', 'YYYY-MM-DD'),10, 'DELANTERO','21');
INSERT INTO jugador VALUES(10493, 'Thiago', 'Braa', 'Gonnet', TO_DATE('1984-12-4', 'YYYY-MM-DD'),11, 'DELANTERO','21');
INSERT INTO jugador VALUES(10494, 'Ian', 'Gammarano', 'Vazquez', TO_DATE('1984-8-18', 'YYYY-MM-DD'),12, 'PORTERO','21');
INSERT INTO jugador VALUES(10495, 'Roland', 'Maana', 'Boschele', TO_DATE('1993-9-22', 'YYYY-MM-DD'),13, 'DEFENSA','21');
INSERT INTO jugador VALUES(10496, 'Jerald', 'Morena', 'Perez', TO_DATE('1983-11-5', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10497, 'Elin', 'Sicco', 'Bernasconi', TO_DATE('1986-5-23', 'YYYY-MM-DD'),15, 'DELANTERO','21');
INSERT INTO jugador VALUES(10498, 'Alonso', 'Manzor', 'Antognazza', TO_DATE('1990-4-15', 'YYYY-MM-DD'),16, 'DELANTERO','21');
INSERT INTO jugador VALUES(10499, 'Bruno', 'Sandro', 'Camp', TO_DATE('1990-2-23', 'YYYY-MM-DD'),17, 'PORTERO','21');
INSERT INTO jugador VALUES(10500, 'Barad', 'Padron', 'Giacca', TO_DATE('1993-2-28', 'YYYY-MM-DD'),18, 'PORTERO','21');
INSERT INTO jugador VALUES(10501, 'Tiziano', 'Raffo', 'Vecchio', TO_DATE('1990-5-17', 'YYYY-MM-DD'),19, 'DEFENSA','21');
INSERT INTO jugador VALUES(10502, 'Sebastin', 'Bonfiglio', 'Trigo', TO_DATE('1985-5-12', 'YYYY-MM-DD'),20, 'DELANTERO','21');
INSERT INTO jugador VALUES(10503, 'Ciro', 'Obispo', 'Montans', TO_DATE('1988-5-15', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','21');
INSERT INTO jugador VALUES(10504, 'Aarn', 'Piccini', 'Queijo', TO_DATE('1992-10-15', 'YYYY-MM-DD'),22, 'PORTERO','21');
INSERT INTO jugador VALUES(10505, 'Barad', 'Nebot', 'Gamboa', TO_DATE('1991-3-23', 'YYYY-MM-DD'),23, 'DEFENSA','21');
INSERT INTO jugador VALUES(10506, 'Irvin', 'Mascheroni', 'Perez', TO_DATE('1992-3-13', 'YYYY-MM-DD'),1, 'PORTERO','22');
INSERT INTO jugador VALUES(10507, 'Nil', 'Varela', 'Techera', TO_DATE('1985-8-18', 'YYYY-MM-DD'),2, 'DEFENSA','22');
INSERT INTO jugador VALUES(10508, 'Aarn', 'Rivera', 'Gutierrez', TO_DATE('1986-9-1', 'YYYY-MM-DD'),3, 'DEFENSA','22');
INSERT INTO jugador VALUES(10509, 'ngel', 'Irureta', 'Mello', TO_DATE('1984-1-2', 'YYYY-MM-DD'),4, 'DEFENSA','22');
INSERT INTO jugador VALUES(10510, 'Thiago', 'D'imperio', 'Gioia', TO_DATE('1992-7-21', 'YYYY-MM-DD'),5, 'DEFENSA','22');
INSERT INTO jugador VALUES(10511, 'Carlos', 'Santa maria', 'Mitre', TO_DATE('1995-1-11', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10512, 'Arturo', 'Arcos', 'Benoit', TO_DATE('1989-1-5', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10513, 'Iol', 'Grecco', 'Reisch', TO_DATE('1992-7-12', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10514, 'Emiliano', 'Silva', 'Martinez', TO_DATE('1989-9-11', 'YYYY-MM-DD'),9, 'DELANTERO','22');
INSERT INTO jugador VALUES(10515, 'Bruno', 'Macias', 'Soria', TO_DATE('1989-6-11', 'YYYY-MM-DD'),10, 'DELANTERO','22');
INSERT INTO jugador VALUES(10516, 'Nil', 'Morena', 'Scalone', TO_DATE('1986-4-16', 'YYYY-MM-DD'),11, 'DELANTERO','22');
INSERT INTO jugador VALUES(10517, 'Andrs', 'Cabrera', 'De la fuente', TO_DATE('1996-1-11', 'YYYY-MM-DD'),12, 'DELANTERO','22');
INSERT INTO jugador VALUES(10518, 'Guido', 'Perez', 'Rodriguez', TO_DATE('1983-5-27', 'YYYY-MM-DD'),13, 'DELANTERO','22');
INSERT INTO jugador VALUES(10519, 'Brais', 'Ameal', 'Asole', TO_DATE('1983-10-26', 'YYYY-MM-DD'),14, 'DELANTERO','22');
INSERT INTO jugador VALUES(10520, 'Ariel', 'Lopez', 'Canavessi', TO_DATE('1984-12-8', 'YYYY-MM-DD'),15, 'DELANTERO','22');
INSERT INTO jugador VALUES(10521, 'Adael', 'Gutierrez', 'Santos', TO_DATE('1992-4-14', 'YYYY-MM-DD'),16, 'DELANTERO','22');
INSERT INTO jugador VALUES(10522, 'Brais', 'Dulinskas', 'Santellano', TO_DATE('1995-7-7', 'YYYY-MM-DD'),17, 'DELANTERO','22');
INSERT INTO jugador VALUES(10523, 'Elin', 'Snchez', 'Lourido', TO_DATE('1988-9-19', 'YYYY-MM-DD'),18, 'DELANTERO','22');
INSERT INTO jugador VALUES(10524, 'Gabriel', 'Carrizo', 'Maccio', TO_DATE('1995-2-2', 'YYYY-MM-DD'),19, 'DELANTERO','22');
INSERT INTO jugador VALUES(10525, 'Romeo', 'Deaces', 'Marino', TO_DATE('1991-2-4', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','22');
INSERT INTO jugador VALUES(10526, 'Miguel', 'Moreira', 'Quinteros', TO_DATE('1990-9-15', 'YYYY-MM-DD'),21, 'DEFENSA','22');
INSERT INTO jugador VALUES(10527, 'Sam', 'Soto', 'Rodriguez', TO_DATE('1995-6-28', 'YYYY-MM-DD'),22, 'DELANTERO','22');
INSERT INTO jugador VALUES(10528, 'Edgar', 'Suarez', 'Ramos', TO_DATE('1993-4-21', 'YYYY-MM-DD'),23, 'PORTERO','22');
INSERT INTO jugador VALUES(10529, 'Ian', 'Gonzalez', 'Ojeda', TO_DATE('1984-1-18', 'YYYY-MM-DD'),1, 'PORTERO','23');
INSERT INTO jugador VALUES(10530, 'Yael', 'Ferraro', 'Santos', TO_DATE('1994-2-17', 'YYYY-MM-DD'),2, 'DEFENSA','23');
INSERT INTO jugador VALUES(10531, 'Sergio', 'Areosa', 'Morosoli', TO_DATE('1996-7-13', 'YYYY-MM-DD'),3, 'DEFENSA','23');
INSERT INTO jugador VALUES(10532, 'Emiliano', 'Balsas', 'Tomas', TO_DATE('1992-9-19', 'YYYY-MM-DD'),4, 'DEFENSA','23');
INSERT INTO jugador VALUES(10533, 'Omar', 'Calandria', 'Aguerre', TO_DATE('1984-3-28', 'YYYY-MM-DD'),5, 'DEFENSA','23');
INSERT INTO jugador VALUES(10534, 'Edric', 'Cruz', 'Cabral', TO_DATE('1996-8-22', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10535, 'Thiago', 'Rodriguez', 'Barbot', TO_DATE('1991-6-18', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10536, 'Vctor', 'May', 'Quirici', TO_DATE('1996-7-5', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10537, 'Guido', 'Mayora', 'Parodi', TO_DATE('1992-6-4', 'YYYY-MM-DD'),9, 'DELANTERO','23');
INSERT INTO jugador VALUES(10538, 'Joel', 'Rossini', 'Ramos', TO_DATE('1990-11-16', 'YYYY-MM-DD'),10, 'DELANTERO','23');
INSERT INTO jugador VALUES(10539, 'Bruno', 'Martinez', 'Mendizabal', TO_DATE('1990-6-20', 'YYYY-MM-DD'),11, 'DELANTERO','23');
INSERT INTO jugador VALUES(10540, 'Edgar', 'Gimenez', 'Lotito', TO_DATE('1988-4-15', 'YYYY-MM-DD'),12, 'PORTERO','23');
INSERT INTO jugador VALUES(10541, 'Brandon', 'Nives brochi', 'Gonzalez', TO_DATE('1988-12-28', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10542, 'Jerald', 'Benoit', 'Telechea', TO_DATE('1994-7-12', 'YYYY-MM-DD'),14, 'DEFENSA','23');
INSERT INTO jugador VALUES(10543, 'Mateo', 'Varela', 'De mattos', TO_DATE('1993-9-27', 'YYYY-MM-DD'),15, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10544, 'Jano', 'Nedor', 'Alzugaray', TO_DATE('1996-3-21', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10545, 'Gabriel', 'Tapari', 'Acosta', TO_DATE('1989-3-19', 'YYYY-MM-DD'),17, 'DEFENSA','23');
INSERT INTO jugador VALUES(10546, 'Nil', 'Vezzoso', 'Duarte', TO_DATE('1987-10-22', 'YYYY-MM-DD'),18, 'DEFENSA','23');
INSERT INTO jugador VALUES(10547, 'Eric', 'Montemurro', 'Fernandez', TO_DATE('1992-3-4', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10548, 'Noel', 'Castro', 'Maccio', TO_DATE('1988-10-21', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10549, 'Guim', 'Pongibove', 'Martinez', TO_DATE('1991-12-15', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','23');
INSERT INTO jugador VALUES(10550, 'Yordani', 'Boggio', 'Aparicio', TO_DATE('1996-11-16', 'YYYY-MM-DD'),22, 'PORTERO','23');
INSERT INTO jugador VALUES(10551, 'Santiago', 'Pessano', 'De nardo', TO_DATE('1989-6-11', 'YYYY-MM-DD'),23, 'DEFENSA','23');
INSERT INTO jugador VALUES(10552, 'zan', 'Irigaray', 'Inciura', TO_DATE('1986-11-17', 'YYYY-MM-DD'),1, 'PORTERO','24');
INSERT INTO jugador VALUES(10553, 'Sergio', 'Goyoaga', 'Sarti', TO_DATE('1994-4-21', 'YYYY-MM-DD'),2, 'DEFENSA','24');
INSERT INTO jugador VALUES(10554, 'Elin', 'Mangano', 'Etcheverry', TO_DATE('1987-8-26', 'YYYY-MM-DD'),3, 'DEFENSA','24');
INSERT INTO jugador VALUES(10555, 'Alain', 'Albino', 'Haedo', TO_DATE('1995-2-10', 'YYYY-MM-DD'),4, 'DEFENSA','24');
INSERT INTO jugador VALUES(10556, 'Edgar', 'Estrade', 'Lemole', TO_DATE('1995-9-8', 'YYYY-MM-DD'),5, 'DEFENSA','24');
INSERT INTO jugador VALUES(10557, 'Evan', 'Argul', 'Zuiga', TO_DATE('1992-10-8', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10558, 'Joel', 'Penino', 'Ortiz', TO_DATE('1990-11-6', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10559, 'Zigor', 'Molinari', 'Linn', TO_DATE('1997-9-9', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10560, 'Eithan', 'Szalmian', 'Acua', TO_DATE('1991-10-18', 'YYYY-MM-DD'),9, 'DELANTERO','24');
INSERT INTO jugador VALUES(10561, 'Yannick', 'Sanchez', 'Alfaro', TO_DATE('1991-12-22', 'YYYY-MM-DD'),10, 'DELANTERO','24');
INSERT INTO jugador VALUES(10562, 'ngel', 'Rodriguez', 'Oliveira', TO_DATE('1992-6-3', 'YYYY-MM-DD'),11, 'DELANTERO','24');
INSERT INTO jugador VALUES(10563, 'Emiliano', 'Perez', 'Zunino', TO_DATE('1996-1-28', 'YYYY-MM-DD'),12, 'DEFENSA','24');
INSERT INTO jugador VALUES(10564, 'Guido', 'Melo', 'Haubman', TO_DATE('1986-1-1', 'YYYY-MM-DD'),13, 'DEFENSA','24');
INSERT INTO jugador VALUES(10565, 'Izan', 'Goldschmidt', 'Landoni', TO_DATE('1987-10-26', 'YYYY-MM-DD'),14, 'DEFENSA','24');
INSERT INTO jugador VALUES(10566, 'Yannick', 'Asenjo', 'Muiz', TO_DATE('1992-12-11', 'YYYY-MM-DD'),15, 'DELANTERO','24');
INSERT INTO jugador VALUES(10567, 'Aarn', 'Galan', 'Porrini', TO_DATE('1996-3-25', 'YYYY-MM-DD'),16, 'DEFENSA','24');
INSERT INTO jugador VALUES(10568, 'Santiago', 'De lima', 'Cheveste', TO_DATE('1989-9-21', 'YYYY-MM-DD'),17, 'DELANTERO','24');
INSERT INTO jugador VALUES(10569, 'Brandon', 'Ignatencio', 'Saibene', TO_DATE('1991-8-9', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10570, 'Guido', 'Martinez', 'Hagopian', TO_DATE('1989-2-23', 'YYYY-MM-DD'),19, 'PORTERO','24');
INSERT INTO jugador VALUES(10571, 'Alain', 'Dutra', 'Chiappara', TO_DATE('1988-1-9', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','24');
INSERT INTO jugador VALUES(10572, 'Yael', 'Fraigola', 'Echenique', TO_DATE('1984-5-20', 'YYYY-MM-DD'),21, 'PORTERO','24');
INSERT INTO jugador VALUES(10573, 'Ciro', 'Real', 'Garcia', TO_DATE('1983-3-19', 'YYYY-MM-DD'),22, 'PORTERO','24');
INSERT INTO jugador VALUES(10574, 'Arturo', 'Huelmos', 'Ordoli', TO_DATE('1987-11-13', 'YYYY-MM-DD'),23, 'DEFENSA','24');
INSERT INTO jugador VALUES(10575, 'Alain', 'Garat', 'Britos', TO_DATE('1997-3-25', 'YYYY-MM-DD'),1, 'PORTERO','25');
INSERT INTO jugador VALUES(10576, 'Darwin', 'Gonzalez', 'Martinez', TO_DATE('1987-10-12', 'YYYY-MM-DD'),2, 'DEFENSA','25');
INSERT INTO jugador VALUES(10577, 'Carlos', 'Setelich', 'Sum', TO_DATE('1988-5-16', 'YYYY-MM-DD'),3, 'DEFENSA','25');
INSERT INTO jugador VALUES(10578, 'Sal', 'Argento', 'Saliwonchik', TO_DATE('1990-4-14', 'YYYY-MM-DD'),4, 'DEFENSA','25');
INSERT INTO jugador VALUES(10579, 'Ricardo', 'Dutra', 'Crispiere', TO_DATE('1986-9-9', 'YYYY-MM-DD'),5, 'DEFENSA','25');
INSERT INTO jugador VALUES(10580, 'Miguel', 'Carrasco', 'Servetti', TO_DATE('1992-11-18', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10581, 'Barad', 'Tomasini', 'Benavidez', TO_DATE('1983-7-13', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10582, 'Emiliano', 'Alonso', 'Ayala', TO_DATE('1996-7-6', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10583, 'Lucas', 'Gaona', 'Bertoni', TO_DATE('1996-12-16', 'YYYY-MM-DD'),9, 'DELANTERO','25');
INSERT INTO jugador VALUES(10584, 'Andry', 'Destouet', 'Giordan', TO_DATE('1986-10-11', 'YYYY-MM-DD'),10, 'DELANTERO','25');
INSERT INTO jugador VALUES(10585, 'Enzo', 'Rodrigueaz', 'Lima', TO_DATE('1987-5-12', 'YYYY-MM-DD'),11, 'DELANTERO','25');
INSERT INTO jugador VALUES(10586, 'Mateo', 'Luchelli', 'Alvarez', TO_DATE('1983-12-8', 'YYYY-MM-DD'),12, 'DEFENSA','25');
INSERT INTO jugador VALUES(10587, 'Edgar', 'Vila', 'Saint pasteurs', TO_DATE('1997-8-9', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10588, 'Santiago', 'Maggiolo', 'Ignatencio', TO_DATE('1992-9-27', 'YYYY-MM-DD'),14, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10589, 'Yael', 'Scalone', 'Suarez', TO_DATE('1983-8-11', 'YYYY-MM-DD'),15, 'PORTERO','25');
INSERT INTO jugador VALUES(10590, 'Noah', 'Arigon', 'Martinez', TO_DATE('1992-1-20', 'YYYY-MM-DD'),16, 'DELANTERO','25');
INSERT INTO jugador VALUES(10591, 'Lucho', 'Basso', 'Barreiro', TO_DATE('1990-4-15', 'YYYY-MM-DD'),17, 'DEFENSA','25');
INSERT INTO jugador VALUES(10592, 'Izan', 'Barella', 'Calvio', TO_DATE('1990-3-17', 'YYYY-MM-DD'),18, 'DELANTERO','25');
INSERT INTO jugador VALUES(10593, 'Miguel', 'Rodriguez', 'Bideau', TO_DATE('1983-8-3', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10594, 'Trevor', 'Casas', 'Pelufo', TO_DATE('1987-9-2', 'YYYY-MM-DD'),20, 'MEDIOCAMPISTA','25');
INSERT INTO jugador VALUES(10595, 'Bastian', 'Echave', 'Gonzalez', TO_DATE('1984-5-17', 'YYYY-MM-DD'),21, 'PORTERO','25');
INSERT INTO jugador VALUES(10596, 'Miguel', 'Salgado', 'Silva', TO_DATE('1989-2-24', 'YYYY-MM-DD'),22, 'DELANTERO','25');
INSERT INTO jugador VALUES(10597, 'Kenay', 'Zirollo', 'Grassi', TO_DATE('1993-9-21', 'YYYY-MM-DD'),23, 'DEFENSA','25');
INSERT INTO jugador VALUES(10598, 'Barad', 'Alcalde', 'Ferreira', TO_DATE('1994-10-1', 'YYYY-MM-DD'),1, 'PORTERO','26');
INSERT INTO jugador VALUES(10599, 'Yordani', 'Cuculie', 'Larrosa', TO_DATE('1990-4-27', 'YYYY-MM-DD'),2, 'DEFENSA','26');
INSERT INTO jugador VALUES(10600, 'ngel', 'Chavez', 'Di maggio', TO_DATE('1993-11-15', 'YYYY-MM-DD'),3, 'DEFENSA','26');
INSERT INTO jugador VALUES(10601, 'Miguel', 'Cazajous', 'Moraes fuentes', TO_DATE('1990-11-15', 'YYYY-MM-DD'),4, 'DEFENSA','26');
INSERT INTO jugador VALUES(10602, 'Darwin', 'Olmos', 'Da silva', TO_DATE('1984-10-22', 'YYYY-MM-DD'),5, 'DEFENSA','26');
INSERT INTO jugador VALUES(10603, 'Eric', 'Bonasso', 'Gaona', TO_DATE('1985-10-18', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10604, 'Edgar', 'Gonzalez', 'Altman', TO_DATE('1988-6-1', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10605, 'Yannick', 'Fraga', 'Vazquez', TO_DATE('1983-6-26', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10606, 'Elroy', 'Vidaur', 'Quinteros', TO_DATE('1996-3-5', 'YYYY-MM-DD'),9, 'DELANTERO','26');
INSERT INTO jugador VALUES(10607, 'Thiago', 'Guimaraes', 'Echenique', TO_DATE('1989-4-10', 'YYYY-MM-DD'),10, 'DELANTERO','26');
INSERT INTO jugador VALUES(10608, 'Guido', 'Tellechea', 'Samudio', TO_DATE('1992-12-10', 'YYYY-MM-DD'),11, 'DELANTERO','26');
INSERT INTO jugador VALUES(10609, 'Izan', 'Suarez', 'Rossari', TO_DATE('1989-3-14', 'YYYY-MM-DD'),12, 'PORTERO','26');
INSERT INTO jugador VALUES(10610, 'Fabricio', 'Fernandez', 'Calleros', TO_DATE('1993-12-25', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10611, 'Habacuc', 'Couto', 'Machado', TO_DATE('1997-1-16', 'YYYY-MM-DD'),14, 'DELANTERO','26');
INSERT INTO jugador VALUES(10612, 'Cristian', 'De lima', 'Brit', TO_DATE('1996-10-22', 'YYYY-MM-DD'),15, 'DEFENSA','26');
INSERT INTO jugador VALUES(10613, 'Alain', 'Ivanchenko', 'Alvarez', TO_DATE('1992-8-3', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10614, 'Dylan', 'Viera', 'Giambiassi', TO_DATE('1992-3-19', 'YYYY-MM-DD'),17, 'DELANTERO','26');
INSERT INTO jugador VALUES(10615, 'Noel', 'Buscasso', 'Rodriguez', TO_DATE('1994-9-9', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10616, 'Diego', 'Calvo', 'Campos', TO_DATE('1992-7-23', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','26');
INSERT INTO jugador VALUES(10617, 'Romeo', 'Alonzo', 'Rodriguez', TO_DATE('1988-2-26', 'YYYY-MM-DD'),20, 'DELANTERO','26');
INSERT INTO jugador VALUES(10618, 'zan', 'Formoso', 'Pou', TO_DATE('1991-5-25', 'YYYY-MM-DD'),21, 'DEFENSA','26');
INSERT INTO jugador VALUES(10619, 'Evan', 'Villaamil', 'Ketenyian', TO_DATE('1993-9-6', 'YYYY-MM-DD'),22, 'DEFENSA','26');
INSERT INTO jugador VALUES(10620, 'Sal', 'Sandin', 'Castro', TO_DATE('1989-8-14', 'YYYY-MM-DD'),23, 'PORTERO','26');
INSERT INTO jugador VALUES(10621, 'Sam', 'Piera', 'Mazzula', TO_DATE('1983-7-24', 'YYYY-MM-DD'),1, 'PORTERO','27');
INSERT INTO jugador VALUES(10622, 'Edgar', 'Garcia', 'Sebastian', TO_DATE('1996-9-14', 'YYYY-MM-DD'),2, 'DEFENSA','27');
INSERT INTO jugador VALUES(10623, 'Adael', 'Quirici', 'Voarino', TO_DATE('1983-10-5', 'YYYY-MM-DD'),3, 'DEFENSA','27');
INSERT INTO jugador VALUES(10624, 'Alonso', 'Duarte', 'Naranja', TO_DATE('1987-3-12', 'YYYY-MM-DD'),4, 'DEFENSA','27');
INSERT INTO jugador VALUES(10625, 'Alain', 'Montes', 'Lara', TO_DATE('1997-9-24', 'YYYY-MM-DD'),5, 'DEFENSA','27');
INSERT INTO jugador VALUES(10626, 'Brandon', 'Lara', 'Arezzo', TO_DATE('1996-4-2', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10627, 'Roland', 'Arigon', 'Viera', TO_DATE('1992-4-24', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10628, 'Guido', 'Marcona', 'Lopez', TO_DATE('1989-4-20', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10629, 'Gabriel', 'Pongibove', 'Acosta', TO_DATE('1995-10-24', 'YYYY-MM-DD'),9, 'DELANTERO','27');
INSERT INTO jugador VALUES(10630, 'Sergio', 'Berhquet', 'Carrau', TO_DATE('1991-10-26', 'YYYY-MM-DD'),10, 'DELANTERO','27');
INSERT INTO jugador VALUES(10631, 'Jano', 'Guidicelli', 'Daniele', TO_DATE('1994-6-2', 'YYYY-MM-DD'),11, 'DELANTERO','27');
INSERT INTO jugador VALUES(10632, 'Romeo', 'Castro', 'Perez', TO_DATE('1986-5-19', 'YYYY-MM-DD'),12, 'PORTERO','27');
INSERT INTO jugador VALUES(10633, 'Diego', 'Chango', 'Amaro', TO_DATE('1985-8-25', 'YYYY-MM-DD'),13, 'PORTERO','27');
INSERT INTO jugador VALUES(10634, 'Yordani', 'Larumbe', 'Fassio', TO_DATE('1993-3-6', 'YYYY-MM-DD'),14, 'PORTERO','27');
INSERT INTO jugador VALUES(10635, 'Sebastin', 'Sicco', 'Molinari', TO_DATE('1991-5-2', 'YYYY-MM-DD'),15, 'DEFENSA','27');
INSERT INTO jugador VALUES(10636, 'Uriel', 'Figueredo', 'Costa', TO_DATE('1984-11-28', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10637, 'Joel', 'Palermo', 'Rodriguez', TO_DATE('1991-5-1', 'YYYY-MM-DD'),17, 'DEFENSA','27');
INSERT INTO jugador VALUES(10638, 'Adael', 'Barrera', 'Rovetta', TO_DATE('1983-10-16', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10639, 'Evan', 'May', 'Prospero', TO_DATE('1997-9-1', 'YYYY-MM-DD'),19, 'MEDIOCAMPISTA','27');
INSERT INTO jugador VALUES(10640, 'Zigor', 'Posada', 'Mier', TO_DATE('1983-10-10', 'YYYY-MM-DD'),20, 'DELANTERO','27');
INSERT INTO jugador VALUES(10641, 'Julio', 'Bizera', 'Gravier', TO_DATE('1995-10-4', 'YYYY-MM-DD'),21, 'DEFENSA','27');
INSERT INTO jugador VALUES(10642, 'Ciro', 'Rodriguez', 'Rivero', TO_DATE('1984-11-4', 'YYYY-MM-DD'),22, 'DELANTERO','27');
INSERT INTO jugador VALUES(10643, 'Edgar', 'Castillo', 'Rodriguez', TO_DATE('1984-9-23', 'YYYY-MM-DD'),23, 'DELANTERO','27');
INSERT INTO jugador VALUES(10644, 'Ian', 'Busso', 'Stercken', TO_DATE('1987-2-11', 'YYYY-MM-DD'),1, 'PORTERO','28');
INSERT INTO jugador VALUES(10645, 'Yannick', 'Villalba', 'Cetrangolo', TO_DATE('1987-4-10', 'YYYY-MM-DD'),2, 'DEFENSA','28');
INSERT INTO jugador VALUES(10646, 'Ricardo', 'Tomas', 'Santoro', TO_DATE('1990-6-13', 'YYYY-MM-DD'),3, 'DEFENSA','28');
INSERT INTO jugador VALUES(10647, 'Uriel', 'Sanchis', 'Zas', TO_DATE('1984-11-17', 'YYYY-MM-DD'),4, 'DEFENSA','28');
INSERT INTO jugador VALUES(10648, 'Aarn', 'Balletto', 'Dambrosio', TO_DATE('1988-4-24', 'YYYY-MM-DD'),5, 'DEFENSA','28');
INSERT INTO jugador VALUES(10649, 'Gael', 'Rodriguez', 'Gomez', TO_DATE('1984-5-28', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10650, 'Uriel', 'Miranda', 'Gularte', TO_DATE('1993-5-23', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10651, 'Joel', 'Freire', 'Martinez', TO_DATE('1986-4-14', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10652, 'Mirt', 'Bertua', 'Viera', TO_DATE('1988-10-9', 'YYYY-MM-DD'),9, 'DELANTERO','28');
INSERT INTO jugador VALUES(10653, 'Barad', 'Laguna', 'Garcen', TO_DATE('1984-3-21', 'YYYY-MM-DD'),10, 'DELANTERO','28');
INSERT INTO jugador VALUES(10654, 'Edgar', 'Damino', 'Sandoval', TO_DATE('1989-3-5', 'YYYY-MM-DD'),11, 'DELANTERO','28');
INSERT INTO jugador VALUES(10655, 'Guim', 'Gargano', 'Echavarren', TO_DATE('1983-6-7', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10656, 'Andry', 'Dovat', 'Cesar', TO_DATE('1994-9-7', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','28');
INSERT INTO jugador VALUES(10657, 'Noel', 'Zirollo', 'Gallo', TO_DATE('1992-10-9', 'YYYY-MM-DD'),14, 'DELANTERO','28');
INSERT INTO jugador VALUES(10658, 'Sean', 'Palumbo', 'Gutierrez', TO_DATE('1985-1-21', 'YYYY-MM-DD'),15, 'DELANTERO','28');
INSERT INTO jugador VALUES(10659, 'Yannick', 'Singlet', 'Wasser', TO_DATE('1987-1-21', 'YYYY-MM-DD'),16, 'DELANTERO','28');
INSERT INTO jugador VALUES(10660, 'Elin', 'Almenar', 'Dominguez', TO_DATE('1986-2-25', 'YYYY-MM-DD'),17, 'DELANTERO','28');
INSERT INTO jugador VALUES(10661, 'Guido', 'Vita', 'Acosta', TO_DATE('1990-5-5', 'YYYY-MM-DD'),18, 'PORTERO','28');
INSERT INTO jugador VALUES(10662, 'Zigor', 'Herrera', 'Acua', TO_DATE('1986-1-1', 'YYYY-MM-DD'),19, 'PORTERO','28');
INSERT INTO jugador VALUES(10663, 'Noah', 'Servetti', 'Mendaro', TO_DATE('1997-12-21', 'YYYY-MM-DD'),20, 'DEFENSA','28');
INSERT INTO jugador VALUES(10664, 'Uriel', 'Coscia', 'Sonderegger', TO_DATE('1995-1-11', 'YYYY-MM-DD'),21, 'DEFENSA','28');
INSERT INTO jugador VALUES(10665, 'Mario', 'Mena', 'Maana', TO_DATE('1989-6-1', 'YYYY-MM-DD'),22, 'PORTERO','28');
INSERT INTO jugador VALUES(10666, 'Mirt', 'Gonzalez', 'Rodriguez', TO_DATE('1984-2-18', 'YYYY-MM-DD'),23, 'PORTERO','28');
INSERT INTO jugador VALUES(10667, 'Sam', 'Salles', 'Ghazarian', TO_DATE('1985-4-8', 'YYYY-MM-DD'),1, 'PORTERO','29');
INSERT INTO jugador VALUES(10668, 'Zigor', 'Cabral', 'Peirano', TO_DATE('1990-3-16', 'YYYY-MM-DD'),2, 'DEFENSA','29');
INSERT INTO jugador VALUES(10669, 'Bastian', 'Gonzalez', 'Szalmian', TO_DATE('1990-5-10', 'YYYY-MM-DD'),3, 'DEFENSA','29');
INSERT INTO jugador VALUES(10670, 'Yannick', 'Apesteguy', 'Martinez', TO_DATE('1997-7-1', 'YYYY-MM-DD'),4, 'DEFENSA','29');
INSERT INTO jugador VALUES(10671, 'Noel', 'Serron', 'Alonso', TO_DATE('1984-2-16', 'YYYY-MM-DD'),5, 'DEFENSA','29');
INSERT INTO jugador VALUES(10672, 'Noel', 'Alvarez', 'Bonilla', TO_DATE('1992-5-9', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10673, 'Mateo', 'Latorre', 'Silveira', TO_DATE('1996-12-24', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10674, 'Ricardo', 'Bruno', 'Gallo', TO_DATE('1992-6-26', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10675, 'Ezequiel', 'Iribarne', 'Lopez', TO_DATE('1991-9-18', 'YYYY-MM-DD'),9, 'DELANTERO','29');
INSERT INTO jugador VALUES(10676, 'Trevor', 'Dodera', 'Cabrera', TO_DATE('1986-10-24', 'YYYY-MM-DD'),10, 'DELANTERO','29');
INSERT INTO jugador VALUES(10677, 'Brandon', 'Guazzo', 'Gonzalez', TO_DATE('1989-11-16', 'YYYY-MM-DD'),11, 'DELANTERO','29');
INSERT INTO jugador VALUES(10678, 'Barad', 'Gallo', 'Satana', TO_DATE('1993-1-25', 'YYYY-MM-DD'),12, 'DEFENSA','29');
INSERT INTO jugador VALUES(10679, 'Fabricio', 'Cernadas', 'Ponce de leon', TO_DATE('1987-2-19', 'YYYY-MM-DD'),13, 'DEFENSA','29');
INSERT INTO jugador VALUES(10680, 'Gabriel', 'Paredes', 'Hebeich', TO_DATE('1991-10-3', 'YYYY-MM-DD'),14, 'DELANTERO','29');
INSERT INTO jugador VALUES(10681, 'Dylan', 'Laguna', 'Montemurro', TO_DATE('1984-10-25', 'YYYY-MM-DD'),15, 'PORTERO','29');
INSERT INTO jugador VALUES(10682, 'Kenay', 'Bello', 'Perez', TO_DATE('1990-1-9', 'YYYY-MM-DD'),16, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10683, 'Kenay', 'Medina', 'Lourido', TO_DATE('1983-3-10', 'YYYY-MM-DD'),17, 'DELANTERO','29');
INSERT INTO jugador VALUES(10684, 'Santiago', 'Diaz', 'Arezzo', TO_DATE('1992-5-24', 'YYYY-MM-DD'),18, 'PORTERO','29');
INSERT INTO jugador VALUES(10685, 'Juan', 'Abella', 'Zenande', TO_DATE('1983-12-16', 'YYYY-MM-DD'),19, 'DEFENSA','29');
INSERT INTO jugador VALUES(10686, 'Jerald', 'Sanchez', 'Ferreira', TO_DATE('1990-2-5', 'YYYY-MM-DD'),20, 'DELANTERO','29');
INSERT INTO jugador VALUES(10687, 'Irvin', 'Marchesoni', 'Giordan', TO_DATE('1987-3-14', 'YYYY-MM-DD'),21, 'DELANTERO','29');
INSERT INTO jugador VALUES(10688, 'zan', 'Scalone', 'Teske', TO_DATE('1989-3-5', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','29');
INSERT INTO jugador VALUES(10689, 'Mateo', 'Gonzalez', 'Cabrera', TO_DATE('1997-6-25', 'YYYY-MM-DD'),23, 'DELANTERO','29');
INSERT INTO jugador VALUES(10690, 'Jerald', 'Prando', 'Ordeig', TO_DATE('1996-4-10', 'YYYY-MM-DD'),1, 'PORTERO','30');
INSERT INTO jugador VALUES(10691, 'Adael', 'Pons', 'Garcia', TO_DATE('1997-7-21', 'YYYY-MM-DD'),2, 'DEFENSA','30');
INSERT INTO jugador VALUES(10692, 'Jerald', 'Abella', 'Igune', TO_DATE('1993-10-4', 'YYYY-MM-DD'),3, 'DEFENSA','30');
INSERT INTO jugador VALUES(10693, 'Jerald', 'Guazzo', 'Danree', TO_DATE('1995-9-26', 'YYYY-MM-DD'),4, 'DEFENSA','30');
INSERT INTO jugador VALUES(10694, 'Roberto', 'Pereira', 'Martinez', TO_DATE('1987-10-19', 'YYYY-MM-DD'),5, 'DEFENSA','30');
INSERT INTO jugador VALUES(10695, 'Zigor', 'Liotti', 'Telechea', TO_DATE('1997-5-9', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10696, 'Guido', 'Oliver', 'Villoz', TO_DATE('1994-9-3', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10697, 'Evan', 'Pea', 'Pollero', TO_DATE('1985-3-24', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10698, 'Gael', 'Ferreiro', 'Cabrera', TO_DATE('1986-8-11', 'YYYY-MM-DD'),9, 'DELANTERO','30');
INSERT INTO jugador VALUES(10699, 'Alonso', 'Baubeta', 'Llano', TO_DATE('1990-1-22', 'YYYY-MM-DD'),10, 'DELANTERO','30');
INSERT INTO jugador VALUES(10700, 'Fabricio', 'Mendiola', 'Piriz', TO_DATE('1996-3-24', 'YYYY-MM-DD'),11, 'DELANTERO','30');
INSERT INTO jugador VALUES(10701, 'Roland', 'Pons', 'Mattio', TO_DATE('1997-1-24', 'YYYY-MM-DD'),12, 'DELANTERO','30');
INSERT INTO jugador VALUES(10702, 'Uriel', 'Arrarte', 'Santos', TO_DATE('1983-2-10', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10703, 'Guido', 'Castillo', 'Martinez', TO_DATE('1990-11-15', 'YYYY-MM-DD'),14, 'PORTERO','30');
INSERT INTO jugador VALUES(10704, 'Santiago', 'Pino', 'Vidal', TO_DATE('1990-8-4', 'YYYY-MM-DD'),15, 'DEFENSA','30');
INSERT INTO jugador VALUES(10705, 'Eric', 'Marchesoni', 'Del puerto', TO_DATE('1984-11-18', 'YYYY-MM-DD'),16, 'PORTERO','30');
INSERT INTO jugador VALUES(10706, 'Edgar', 'Fernandez', 'Cabrera', TO_DATE('1996-6-4', 'YYYY-MM-DD'),17, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10707, 'Sam', 'Bertola', 'Blengio', TO_DATE('1994-12-25', 'YYYY-MM-DD'),18, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10708, 'Ariel', 'Refresquini', 'Martinez', TO_DATE('1986-8-25', 'YYYY-MM-DD'),19, 'PORTERO','30');
INSERT INTO jugador VALUES(10709, 'Jerald', 'Caceres', 'Klaps', TO_DATE('1996-11-25', 'YYYY-MM-DD'),20, 'DEFENSA','30');
INSERT INTO jugador VALUES(10710, 'Sal', 'Sosa', 'Gonzalez', TO_DATE('1989-9-13', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10711, 'Thiago', 'Benitez', 'Bacci', TO_DATE('1988-11-10', 'YYYY-MM-DD'),22, 'MEDIOCAMPISTA','30');
INSERT INTO jugador VALUES(10712, 'Sergio', 'Gonzalez', 'De souza', TO_DATE('1996-6-17', 'YYYY-MM-DD'),23, 'DELANTERO','30');
INSERT INTO jugador VALUES(10713, 'Darwin', 'Saralegui', 'La ruina', TO_DATE('1992-10-17', 'YYYY-MM-DD'),1, 'PORTERO','31');
INSERT INTO jugador VALUES(10714, 'Lucho', 'Canessa', 'Maana', TO_DATE('1985-8-18', 'YYYY-MM-DD'),2, 'DEFENSA','31');
INSERT INTO jugador VALUES(10715, 'Kenay', 'Montemurro', 'Perez', TO_DATE('1989-5-24', 'YYYY-MM-DD'),3, 'DEFENSA','31');
INSERT INTO jugador VALUES(10716, 'Roberto', 'Machado', 'Bonfiglio', TO_DATE('1992-6-14', 'YYYY-MM-DD'),4, 'DEFENSA','31');
INSERT INTO jugador VALUES(10717, 'Ian', 'Tapia', 'Gonzalez', TO_DATE('1994-5-23', 'YYYY-MM-DD'),5, 'DEFENSA','31');
INSERT INTO jugador VALUES(10718, 'Miguel', 'Guggeri', 'Mariani', TO_DATE('1986-12-24', 'YYYY-MM-DD'),6, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10719, 'Mateo', 'Buroni', 'Vazquez', TO_DATE('1986-6-15', 'YYYY-MM-DD'),7, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10720, 'Adael', 'Alvarez', 'Carballo', TO_DATE('1983-11-25', 'YYYY-MM-DD'),8, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10721, 'Mirt', 'Gonzalez', 'Ricceto', TO_DATE('1993-1-24', 'YYYY-MM-DD'),9, 'DELANTERO','31');
INSERT INTO jugador VALUES(10722, 'Kenay', 'Martinez', 'Szalmian', TO_DATE('1995-7-15', 'YYYY-MM-DD'),10, 'DELANTERO','31');
INSERT INTO jugador VALUES(10723, 'Acfred', 'Sepilov', 'Danree', TO_DATE('1995-10-10', 'YYYY-MM-DD'),11, 'DELANTERO','31');
INSERT INTO jugador VALUES(10724, 'Gael', 'Inda', 'Smith', TO_DATE('1989-2-27', 'YYYY-MM-DD'),12, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10725, 'Jano', 'Recuero', 'Soria', TO_DATE('1989-8-8', 'YYYY-MM-DD'),13, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10726, 'Areu', 'Calvio', 'Casal', TO_DATE('1988-3-22', 'YYYY-MM-DD'),14, 'PORTERO','31');
INSERT INTO jugador VALUES(10727, 'Barad', 'Gordillo', 'Brambillasca', TO_DATE('1985-6-20', 'YYYY-MM-DD'),15, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10728, 'Yordani', 'Rocca', 'Gammarano', TO_DATE('1984-6-19', 'YYYY-MM-DD'),16, 'PORTERO','31');
INSERT INTO jugador VALUES(10729, 'Evan', 'Magnano', 'Amarillo', TO_DATE('1988-5-20', 'YYYY-MM-DD'),17, 'DEFENSA','31');
INSERT INTO jugador VALUES(10730, 'Leo', 'Mayero', 'Martinez', TO_DATE('1984-12-8', 'YYYY-MM-DD'),18, 'DEFENSA','31');
INSERT INTO jugador VALUES(10731, 'Brandon', 'Hebeich', 'Sayas', TO_DATE('1984-8-19', 'YYYY-MM-DD'),19, 'DEFENSA','31');
INSERT INTO jugador VALUES(10732, 'Thiago', 'Macedo', 'Ibaez', TO_DATE('1991-5-16', 'YYYY-MM-DD'),20, 'PORTERO','31');
INSERT INTO jugador VALUES(10733, 'Noel', 'Tapie', 'Caputto', TO_DATE('1991-9-19', 'YYYY-MM-DD'),21, 'MEDIOCAMPISTA','31');
INSERT INTO jugador VALUES(10734, 'Trevor', 'Tessadri', 'De leon', TO_DATE('1997-2-16', 'YYYY-MM-DD'),22, 'PORTERO','31');
INSERT INTO jugador VALUES(10735, 'Cristian', 'Lopez', 'Moraes', TO_DATE('1995-7-20', 'YYYY-MM-DD'),23, 'PORTERO','31');
